588

ITim.2,5.6...

2, 6 .......... 71, 18
2, 7 . . . . cf. 192, 3. 392, 11.
434, 26

2, 9. *10 ...... 330, 26
3,10 ........ 447, 9
3,16.......(;1.234,13
4, 1-4 . . . . 01. 460, 13-17
4, 5 ........ cf. 113, 21
6, 20 ..... cf. 55, 16. 469,
S. 542, 13. 568, 26

11 Tim. *1. 7 ...... 531, 25
*1, 6-10 . . . . 46, 25. 464, 13
2,13 ........ 275, 1
2, 20. 21 . . . . ef. 335, 4-6
3, 7 ......... 367, 2
4, 7 ........ ef. 490, 6
*4, 7. 8 ........ 96, 10
Tit.. 1, 6 ........ 447, 7
2, 2 ........ cf. 305. 9
2, 11 . . . . cf. 14, 16. 55, 19
2, 12 ....... cf. 207, 21
*2, 13. 14 ....... 47, 7
*3, 3 ......... 437, 13
*3, 4-7 . . . . .47, 12. 437, 23
3, 5 . .. 23, 2. 33, 25. 61, 7.

453, 24. 491, 15; cf. 24, 20.
31, 3. 114, 22. 115, 16. 236,
1. 308, 14. 314, 14. 345, 11.
372, 8. 373, 28. 395, 20. 446,
7. 448, 10. 471, 8. 490, 21

Hebr. *1, 1-3 ...... 47, 26
1, 9. 3, 14 ..... cf. 99, 24
*2, 2. 3 ........ 48, 5
*2‚ 14. 15 . . . 48, 9. 121, 22
*2, 17 ......... 48, 14
*4, 14. 15 ....... 48, 17
*4,15 . . 242, 2; cf. 98, 8
5, 1--3 ...... cf.91‚ 12
6, 20 ....... cf· 91, 2
7, 9 ........ cf. 111, 15
7, 10 ....... of.111, 19

46, 22. 203, 9 Hebr. *7‚ 24—-27

Ι. Index scriptorum.

..... 48, 21

7, 25 . . . . cf. 74, 5. 98, 9
*7, 26. 27 ....... 91, 4
8, 11 . . . cf. 51, 23. 194, 21
*9, 24-28 ....... 49, 4
10, 16 ....... cf. 201, 7
10, 38 ....... cf. 178, 16
*11, 1 ......... 121, 8
11,4 . . . . .cf.19‚5.266‚ 9
11,5.........cf.5‚ 8
*11, 13 ........ 121, 11
*11, 39. 40 ...... 121, 16
11, 40 ....... ef. 195, 8
12, 6 ........ cf. 98, 5
1a0.1‚5 . . . . 244, 11.245, 18
1, *5. 6 ....... 214,10
1,13 ......... 74, 24
1,14 ....... (1.75, 1
1, 14. 15 ...... 446, 17
1, 17 .cf. 163, 22.175, 19. 223, 2
1, 25 ........ 284, 3-
2, 10 ......... 73, 9
*2, 12. 13 ....... 73, 11
2, 13 . . . 219, 2; cf. 78. 23
3, 2 . . . . *14o, 18. 244, 18;
cf. 224, 6

3, 6 ........ of. 243, 17
3, 8 ..... 242, 18. 242, 26.
244, 19

3, 8. 15 ...... cf. 244, 16
3, 10 ........ 243, 18
3, 13—17 ...... 243, 20
3, 15 ........ 236, 22
4,6...61.172,.2522822
4, 7 ......... 284, 22
4, 11 ....... cf. 495, 2
1 Petr. *1, 3-5 ...... 39, 15
1, 5 ........ cf. 53, 24
Ι*1, 7-9 ........ 39, 22
1, 8 ........ cf. 507, 5
2, 9 .......... 40, 1
2, 22. 23 ..... cf. 140, 13

 

