 

111. Index uerborum et elocutionum

consummati sapientiae gratia l 371, 8.
iustitia per gratiam consummatur 11
137, 14. cursum consummare 1 96,
16; ct. 1 243, 19. 11 37, 9.

consumo: infirmitas consumetur 1 490,
25. tergiuersationes esse consumptas
11 126, 27. in finem non perficientem,
sed consumentem l 21, 11. tota
penitus uetustate consumpta 1 228,
16; cl. Ι] 176, 29. 202, 3.

consumptio l 5, 13.

consuere succinctoria l 448, 22. 11
270, 5.

consurgo: ad uirtutes ceteras pro-
uectior consurgat Ι 30, 5. libido
consurgit 1 450, 24. ΙΙ 318, 5; cs. I
250, 15.

contagio peccati 1 144, 22. 313, 26.
346, 27. 521, 3. 549, 11. ΙΙ 200, 24.
uitii 11 175, 8. 29.

contagium Ι 313, 17. 548, 6. 11 196, 17. ·

206, 7:
contaminari originali peccato l 308, 17.

contego: laude sanctorum sese con—
tegunt 1 522, 6. partes corporis ΙΙ
309, 10.

contemno cum inl. 11 98, 9.

contemplatio facie'ad faciem 1559, 103
cs. 1 192, 14. 194, 6. 195, 7 cet.

contemplator 1 224, 16.

contemplata quod credebat 11 17, 23.

contemptibilis Ι 338, 10. 463, 24.

contemptor Ι 216, 27. 558, 10.

contemptus dei 1 257, 10. praecep·
torum 1 506, 4.

contendit quod 11 142, 14.

contenebrat et insinuat bona l 235, 133
cs. 1 251, 13. 296, 18.

contentione absumpta 11 14, 18; cl. 19,
6. 451, 13. 452, 10. 11 26. 10. 47, 6.
104, 25. 114, 20. 184, 11.

contentiose dicatur 1 272, 19.

Lx. August. vm pan 1. Vrba et Zyoha.

641

contentiosus l 52, 5. 142, 13. 11 17, 6.
114, 6. 218, 3. contentiosissimis
assertionibus ll 78, 21.

conterendi sunt (lupi) 1 570, 15.

contestatio: quanta contestatione de·
clarent 1 39, 14. contestationes diui·
norum eloquiorum I 50, 18; cs. 434,
27.

contestante fama totius ecclesiae 1569,
11.

contexo: quid deinde contexat 1 272,
24. sermo ille contextus 1 59, 22.
cetera contexens Il 151, 17. 255, 13;
cs. I 265, 7. 23. ll 270, 5. 281, 25.

contigua corpori I 400, 25.

contingit cum ins. Ι 352, 7, acc. et ins.
II 102, 19. 103, 14.

contio: legat in contione quod scripsit
I 343, 1.

contra: nemo contra aderat II 69, 16.
contra uenire 138, 8. 1198, 26 = 113
5. 18. contra dicere Ι 139, 14. 431,
24. contra disputare atque scribere
I 139, 19. contra sentire 1 330, 21.
ll 147, 9. contra uideri I 129, 17;
cl. l 117, 13. 19. contra autem apo-
stolus . . inquit 11 129, 16. 162, 23.

contradicere ecclesiae doctrinis ΙΙ 98,
26:113, 18. apostolo ll 47, 13;
cs. 11 155, 6. 206, 10.

contradictio I 137, 14. ΙΙ 107, 9.

contrahere merita Ι 30, 12. 15. pec·
cata 1 64, 26. 65, 7. 13. 134, 1.
11 250, 5. tenebras 1 67, 13. noxam
1 130, 18. uitia Ι 282, 5. ualetudinem
l 344, 28. culpam Il 64, 4. contrahit
se animae manus I 408, 2; cs. ΙΙ 202,
17. 204, 23.

contrarius: in contrarium l 503, 26.

504,18. a contrario 11 145, 19. 300, 8.

1 520, 5. e contrario 1 178, 6. 11 242,

5. 297, 7. ex contrario 11 98, 8.
41

