 

11. Index nominum et rerum

um quidque deus et simul onmia
unus deus sine temporis ullo
initio siue termino 1 339, 10. 14.
deum esse trinitatem 1 385, 18; cl.
1 507, 20.

Valerius Comes (a quo Auyustinustres
epistulas accepit) 11209, 1.3, cl. 211,
3. 5. 253, 4.

uenire ad me z credere in me 1 427,
23. 429, 7. 453, 27.

Vergilius, de quo Simplicius uersus
memoriter recitauit 1 389, 9. 12.
ueritas ζ euangelium: 1 54, 17. 134,
18. 21. 251, 17. 279, 19. 352, 4. 20.

477, 21. 517, 17.

Vestales: christianas catholicas nuptas
non solum Vestalibus, sed etiarn
hereticis uirginibus anteponendas
esse 11 216, 13.

vindemialis coepiscopus Augustini ll
209, 7.

uirginitas sacrata ll 216, 11.

uirilitas: motum genitalium, id est
uirilitatem, a deo institutam I 448,
12. 14.

uirtus sacramenti: l 63, 5. uirtus cele-
bratioque tanti sacramenti 1 27, 13.

nisa: uerat-ia I 413, 5. somniorum et
somniantium I 407, 4. 408, 13.
imagines 1 404, 15.

nisiones: martyrum conscriptae I 405,
18. propheticae I 412, 24.

uita aeterna definita ea, ut cognoscant
unum uerum deum 1 190, 25. 194, 20.

unitas trinitatis 11 152, 22.

uocationes hominum: multa dici pos-
sunt de miris uocationibus hominum
1 31, 8. uocatio dei 1220, 19. 453, 23.
534, 9, cl. 474, 4.

uolumen( = pars operis, liber) 171, 8.
129, 13. 377, 10. 379, 9. 383, 18.
485, 15. 519, 15.

617

uoluntas: 11 128, l. 129, 3 sqq.
diuinitus adiuuari ad faciendam
iustitiam l 157, 10. ostenditur in-
firma per legem, ut sanet gratia
uoluntatem l 168, 7.uolnntas nostra,
sine qua operari bonnm non possu-
mus, adiunatur et erigitur inpertito
spiritu gratiae 1 173, 5. utrum dei
donum sit an ex illo naturaliter in-
sito adhibeatur arbitrio 1 215, 17.
praecedit in uoluntate hominis ad-
petitus quidam propriae potestatis
1 104, 1. uoluntatis arbitrium in eis
naturalibus bonis est, quibus et male
nialus uti potest 1 101, 13: cl. I 99,
2. 216, 26. 428, 25. 436, 23. 523, 21.

Xystus romanae ecclesiae episcopus
I 291, 18. 292, 10; cl. Iudicem I et
Retraclalion( m.

Zaccheus: 1 38, 18.

Zacharias eminenti iustitia iuit 1 90,
23. in sacerdotum numero fuit 1 91,
10. 92, 5. Zach. et Elisabeth non
habuisse perfectam sine ullo peccato
iustitiam 1 92, 182 cl. 289, 12. sine
querella, non autem sine ullo pee-
eato fuisse ΙΙ 38, 15. 21. Zach. et
Elisabeth laudes ll 164, 3 sqq.; cs.
II 165, 10. propheta. ΙΙ 307, 10.

Zosimus papa, cui Caelestius in urbe
Roma libellum dedit 11 168, 3. re-
coluit quid praecessor eius de ipsis
gestis senserit ll 172, 3. synodus
alric-ana ei respondet Il 172, 14.
successor Innocentii ΙΙ 173, 10.
litteris apostolicae sedis assensum
praebuit 11 171, 6. Pelagii litterae
ei datae 11 180, 3. exsecranda ad·
texuit Il 183, 1ος cs. 1464, 4. 465, 15.
22. 468, 10.

