712

” quis interroq. pro uter I 27, 8. 314, 12.
405, 26. ΙΙ 54, 3. quid si ergo sic
etiam anima et spiritus hominis a
(leo datur? I 326, 4. quid erat
magnum, ut hoc diceret? I 285, 15,
cl. 1 120, 27. nescio qua nebula imi-
tationis obponitur I 13, 7. qua
potestas I 370, 13.

quis indef.: si qua aliis codd. suffra-
qantibus scribendum erat II 67, 16;
cs. 1 423, 17. si qua (neutmm) Ι 227,
16. 264, 23. 285, 30. 380, 8. 419, 3,
464, 11. ΙΙ 66, 14. 210, 19; haee
est (Jenuina Anqustini forma. non
cuiuscemodi peccati crimen, sed
ipsius inpietatis incurrent I 228, 6.

quaenam tandem epistula Ι 464, 3.

quisquam adi. I 22, 12. 35, 23. 173, 28.
334, 28. 342, 3. 357, 15. 381, 22.
505, 12. ll 17, 2. 47, 11. 175, 8.
188, 11. 213, 13.

quisque: quaeque interna atque uitalia
Ι 385, 29. maiore tamen et ueriore
gloria quisque correctus sua con-
fessione reprehenditur I 419, 7. ut
cetera membra quaeque ad opera
sua Ι 451, 1. quibusque fidelibus
coniugatis II 223, 5. in singulis
quibusque uiris II 236, 23. quaeque
stupra 11296, 13. -— quisque (Ξ quis-
quam, quis, aliquis) I 17, 16. 36, 14.
80, 1. 82, 17. 94, 9. 13. 95, 7. 8. 12.
112, 4. 156, 21. 210, 6. II 16, 21.
17, 3. 116, 1. 134, 14. 289, 14.
17 cet.

quisquis cum coni. I 18, 18. 62, 3.
176, 25. 217, 2. 222, 16. 503, 23.
539, 15. ΙΙ 61, 7. 63, 2. 71, 13.
103, 6.111‚ 1. 145, 17. 188, 5. 235, 14.
quicquid peccati I 503, 23. iustitiae
1 91, 22. bonae uoluntatis I 101,
2 cel.

 

ΙΙΙ. Index uerborum et elocutionum

quo adu. I 16, 11. 14. 25, 22. 95, 10. =

237, 17. 247, 16. 260, 18. 266, 21.
281, 14. 313, 5. ΙΙ 17, 9. 18, 10.
20, 12. 44, 5. 122, ’7. 144, 4. 6. 14.

170, 30 cet. ex quo = seitdem Ι 5, ⁴

14. 98, 1. 117, 22. 139, 1. 311, 4.
II 248, 20.

quo com‘.: non quo aequetur = nicht
als ob I 542, 24.

quocirca I 7, 24. 102, 13. 114, 22.

378, 17. 417, 14. 515, 14. II 91, 12. ’

136, 7. 229, 11. 290, 3.

quod pro acc. et ins. cum com‘. ΙΙ 3, 8.
4, 3. 51, 11. 68, 8. 70, 12. 75, 19.
81, 7. 87, 4. l 117, 26. 127, 3.
132, 20. 133, 10. 172, 4. 238, 6 cet.
cum indic. II 58, 15. 72, 17. 93, 7.
109, 7. 129, 9. 1 228, 20. 22. 23.
329, 12. 401, 16. 425, 1. 7 cel. quod
sequente acc. et ins. Ι 365, 4. 8. 435,
15. antecedente ace. et ins. Ι 256, 18.
435, 11.

quominus: nec originis animarum
obscura quaestione terretur, quo-
minus fateatur I 549, 9.

quomodo in interr. obliqua cum indic.
ΙΙ 7, 17. 11, 8.

quomodolibet accipias I 358, 26;
cf. Ι 278, 15. II 121, 17.

quoniam pro acc. el inl. cum indic.
I 76, 2. 269, 24. 11 77, 20. 79, 25.
80, 2. 5. 98, 14. 108, 5. 7 cet. cum
coni. 1176, 18. 21. 22. 110, 3. 118, 21.
pro modo ex quoniam apto sequitur -v
acc. et inl. II 108, 8.

quoquo modo dicta essent II 71, 17.
quoquo modo autem se habere isti
uelint II 179, 2ος cs. 1 308, 27.

quotiens peccatur, totiens repet-tur*
11 250, 5. quotiens delectant Π
317, 20. ’

quotienscumque libuisset, totiens con*
cubuissent 1 450, 22.

 

