720

111. Index uerborum et elocutionum

scienter: siue quae ignoranter siue secretuszsecreta aequitasl77,7. sedes

quae scienter admissa sunt 1 490, 5.
scientissime disputare l 383, 17.

seientiam naturae tuae profiteris I 390,
20. dei scientia I 391, 12. legis I
532, 13. II 52, 20. 23. 53, 9. 11.
54, 3. 11. 24. gloriae 1 185, 6. Christi
scientia Ι 509, 12. 23. 513, 6.

scientior nostra cunctatio Ι 348, 10.
scientior illo esse potuisti 1 382, 26.

scio quod cum indie. Ι 138, 12. 228, 20.
22. ΙΙ 129, 9. quoniam I 76, 1.
quia 1 86, 4. 10. II 27, 22. 129, 18.

scopulosus gurges I 308, 6. quaestio
scopulosissima 1 353, 22.

scripta subst. 1 129, 6. ΙΙ 171, 25.
diuina I 127, 2. ecclesiastica 1
464, 1. mea scripta ad fratres nostros
1361, 29; cs. 1305, 6. 424, 4. 14. 465,
27. 467, 7. 543, 7.

scriptio l 202, 29.

scriptores christianarum disputationum
I 139, 1. inter Latinos Il 159, 26.
205, 5. 252, 3.

scripto damnare Il 125, 14.

scriptura diuina humanis omnibus
ingeniis praeferenda Ι 33, 15. sancta
ll 10, 3. 28, 25. 61, 20. alia II 8, 25.
canonicae II 117, 26. 160, 3; cs. II
47, 3. 64, 24.

scrupulosissime ac subtilissime quaeri-
tur I 397, 1.

scrupulus: sine scrupulo accipere I 533,
25. nihil certe scrupuli tangeret II
97, 6.

scrutari euangelii capitulum I 57, 6.
inscrutabilem quaestionem I 539, 8.
altitudines dei I 393, 7. locus dili-
genter scrutandus I 433, 12.

secessus: in secessum emit-tere Ι 113,
24.

secludere a corde catholico Ι 306, 5.

i

 

1404, 3. uiscera II 279, 6. secretum
et secreta substa abditum secretum
1 476, 9. occulta opera dei habere
suum secretum I 396, 12. quaerit
secretum II 220, 1. Ι 450, 10; cf. II
200, 19. 237, 8. 312, 25.

sectator: istorum sectatorum eius nudat
assertio I 470, 10. latro ille domini
sectator I 311, 10.

sectio dolorem operatur 1255, 15. abs-
que animae sectione I 344, 2.

sectari doctrinam I 347, 23. errorem
I 358, 7. fidem Ι 200, 21. ΙΙ 277, 7.
terrena promissa I 495, 10. meliora
1357, 9. 376, 5. 379, 6; cs. Ι 515, 19.
Il 179, 22.

sedes apostolica I 351, 21. 463, 27.
464, 2. 25.4 465, 17. 466, 16. 467, 18.
II 170, 24. 171, 9. 13. 179, 15. 25.
beatorum I 349, 10. deliciarum 1
124, 23.

seditio = schisma ΙΙ 258, 23.

seducendo promittere ΙΙ 218, 17. per
uerum seducere ad falsum I 530, 6.
incautos fraudulenta laude I 542,
12; cl. I 488, 25.

sedulo diligenterque fulcire I 342, 6.

segregare hereditati suae 11 190, 1.
de ecclesia Christi I 458, 15. ad
dexteram 1 218, 27.

seiungo: se ita seiungat a Pelagianis
1 523, 3.

semel uel iterum ΙΙ 100, 18.

seminatio filiorum II 212, 18. 257, 23.
265, 17. I 431, 7.

seminatrix commixtio 11 310, 8.

seminantes dogmata I 459, 6. filios
II 219, 1. 310, 23. peccatum 11
303, 7. sanitatem fidei 1 447, 16.

semita: auertet semitas nostras I 259,
16.

semiuiuus 1 270, 17.

 

