 

111. Index uerborum et elocutionum

damnabilis: heresim olim damnabilem,
nuperrime damnatam Ι 334, 17.
nefaria dogmata et damnabilia 1 522,
28. damnabilis falsitas ΙΙ 179, 20.
damnabiliora peccata I 67, 21.

damnabiliter praecepta contemnere 1
96, 3.

damnatio mitissima Ι 20, 21.

damnatores nuptiarum operisque di-
uini II 211, 7. l 425, 19.

damnato proprio iudicio l 376, 4.
379, 5.

damnum: nullum damnum ex utris
inflatione sentire Ι 363, 6 z 364, 7.

dutinus.- condelectatio legi ΙΙ 245, 8.

datorem animarum nostrarum deum
habemus I 394, 14.

de: de potestate diaboli redemptor ΙΙ
268, 10. (16 Rauenna profectio II
254, 1. ecclesia de gentibus l 522, 8.
540, 16. beneficium de gratia Christi
l 8, 20. capitula de Sicilia missa 11
77, 9, cs. ΙΙ 3, 9. de me postulari II
175, 18. (16 illo expectare ΙΙ 131, 10.
spero de 1425, 7. 11 157, 17. de digito
desiderare 1341, 22. de fornicatione,
de legitimo conubio natus I 34, 15.
de cetero = in posterum Ι 254, 21.
23. 282, 15. 11 114, 12. 299, 7. (16
proximo comparare 1 224, 17. (16
proximo serrae stridor I 273, 20 -
(16 pro ablatiuo aul alio casu: se
ceteris de magisterio praeferebat I
60, 4. de accepta lege se extollerent
1 160, 18. de propriis uiribus se
extollere 1 259, 24. exultare de dei
bonis I 490, 18. (16 malis maerere

’ · 1 490, 18. de correctione, conuer-
sione gaudere 11 143, 6. 1 304, 28, cl..

1360, 5. 376, 7. 11 99, 15. 125, 6.
(16 suis uiribus fidens 11 45, 5, cl. 1
358, 27. (16 illo potius confidatur 1
. 425, 22, ⁶!- Ι 395, 10. (16 gestis

 

645

gloriari 11 177, 18, cl. 11 107, 14.
215, 23. 266, 4. Ι 476, 26. (16 uerbis
clarum est 11 130, 11, cl. 11 39, 12.
conuincere de mendacio 11 95, 11,
cl. 1 499, 27. 500, 17. de his inflatur
I 170, 20. (16 quibus infamare
conantur ΙΙ 150, ll. de neglegentia,
de diligentia curarit inserere ll 97,
15. 16. de arbitrii libertate currimus
11 144, 8. se iactat uelut de opere
proprio 1 209, 16; cs. ΙΙ 79, 8. 106,
18. 143, 21. 24. 144, 12. 27. 145, 14.
281, 7. 283, 2. I 209, 10. 14. 216, 17.

debeo consensum Ι 286, 24. cs. 462, 18.

debilis fides et eneruis I 121, 7.

debilitare naturam Ι 246, 17. sub·
stantiam corporis Ι 248, 5.

debitores unius feneratoris 11 160, 19.
aeterni supplicii ΙΙ 248, 9; cs. 1 473,
12.

debitum ab alterutro carnis exposcunt
II 229, 8, cl. ΙΙ 311, 24. exigi debita
I 218, 25. dimittere debitum Ι 473,
13. ex debito I 480, 2.

decalogus cf. Ind. nom.

deceptor hominis ΙΙ 141, 23. deceptor
Euae 202, 293 cs. Ι 428, 16.

deceptoria lenitudo blandientis Ι 358, 1.

decerno: nullae stellae ista decernunt
I 475, 8.

decerpo: ex istis libellis ista decerpta
sunt 11254, 17;cs. 1266, 12. 11238,
16. 258, 21.

decido: tamquam in lapides deciderunt
Ι 171, 16. in culpas decidunt Ι 287,
10.

decimas dare l 76, 15; cs. Ind. nom.

decimo I 111, 15. 16. 17. 19. 20. 22.

declamo: more adulescentium decla-
mares 1 411, 11.

declaror cum inl. 1 383, 22.

declinatio: nom. idem pro iidem semper
jere. caeli 11 186, 9. qen. Adae

