580 Ι. Index scriptorum.

1011.*19,11 ...... 212, 6 Rom. *1, 21. 22 . . . . 173, 9
19, 30 ..... 337, 7. 415, 9 1, 22 ..... 172, 21. 249, 24
20, 22 ........ 318, 12 *1, 23 ........ 249, 26

Act. 2, 1 ....... 01. 182, 1⁶7 *1, 24 ....... 250, 3. 7

2, 1-4 ...... of. 182, 12 1, 24. 28 ...... 212, 4
*2, 2-4 ....... 318, 13 *1, 25 ........ 250, 9
*2, 21 ........ 208, 1 1, 26 ........ 250,13

2, 38 ....... ef. 115, 1 *1, 26. 27 . . . . 250,15.22;
*3, 14. 15 ....... 49, 23 cf. 172, 25
*4, 11. 12 ------- 49, 26 *1, 28-31 ...... 250, 25

4, 12 ....... cf. 267, 23 2, 2 ........ cf. 197, 19

4, 24 ....... cf. 234, 25 2, 8-10 ....... 198, 14

4. 31 ....... of. 318, 25 2, 8—13 ....... 197, 21
*5, 30. 31 ....... 50, 3 2, 11 . . . ,οἱ 204, 9. 522, 5.

8, 27-39 ..... cf. 52, 3 538, 22

9, 1. 3. 15 - - - · of· 453, 20 2, 12 ......... 13, 21

9, 3 sqq. · - - · - cf. 454, 9 2. 13 ..... 199, 1. 8. 18.

9,15 ....... cf. 503, 30 204, 2, 486ν 15

9,18 ....... cf. 369, 21 2, 14 ‚ , , 198, 6; cf, 204, 4
10, 42 ....... cf. 118, 14 ²0¹2, 14· 15 ..... 193, 213
*10, 43 . . . 50, ’ἲς cf. 50, 27 cf. 200, 5. 202. 16
13, 9 ........ Cf. 163, 24 2, 14-16 ..... οἱ. 2α3, 13

*13⁷ 38· 39 ······· 50· 10 2, 15 ....... 01. 200, 25
14, 14 ....... cf. 372, 3 2 16 ....... cf· 203 15
*15,10. 11 ...... 457, 1 *21 17—29 ‚ ⁸ , , ‚ 164,’19;
⁸17, 25 . . . . 325, 8. 328, 12; cf. 176, 18

cf· 329· 23 2, 23 ....... cf. 433, 15
*17, 26 . . . . 328, 13. 329, 4; ¹⁸¹2, 26 ‚‚‚‚‚‚‚ 201, 3

cf· 354, 23 *3, 8 ......... 175, 1
*17, 28 -------- 326, 22 3,19 . . . ,οἱ 54, 14. 229, 4

Rom. *1, 7 ....... 164, 12 *3, 19. 20 ...... 563, 16

1, 14 ....... cf. 170, 23 3, 20 . . . 166, *10. 18. 166,

1, 16 ........ 198, 12 *24. 178, 23. 435, 7. 438,

1, 16, 17 . . *170, 25. 197, 13 13. 443, 22; cf. 173, 26.

1, 17 ..... 429, 6; cf. 122, 175, 9. 178, 15. 208, 19

17· 123. 7· 175, 10. 178, 3, 20. *21 ...... 500,11
16. 214, 13. 214, 21. 219, *3, 20-24 ...... 433,16
21. 225, 17. 226, 18. 490, *3, 20-26 ...... 174,10
22. 502, 6. 503, 9. 515, 6 3, 21 . . . . *167, 1. 500, 27;
*1, 18-23 ...... 171, 18 cf. 532, 22
1, 21 - - - · 172, 10· 249, 17. 3, 22 ........ 167, 13

250,1;cf. 176, 2. 197, 18 ¹⁸3, 22, 23 . . . 0. . . 167, 25

