11. Index nominum et rerum.

22. 11319, 13. 17. in eius monumento
non esse carnem inuentam ΙΙ 245,
29. inceptor uitae 1 49, 21. Iesus
uocatur, quia ipse saluum facit
populum suum 1 248, 16. in carne
uenisse, ut omnes uiuificaret 1 37,
14. Iesus Christus magnus deus
1 47, 9. unus ct solus magister bonus
1 57, 18. hoc omnino quod pater,
nisi quod filius est ipse, non pater
1 343, 20. per hominem deus dixit
Il 264, 5. Iesus Christus 11 225, 12.

607

467, 24. quae rescripserit Numidiae
episcopis 1 467, 8. eius litteris Caele-
stius consensum praebuisse tenetur
I 468, 3. eius sententia de paruulis
non baptizatis I 468, 11. Pelagius
ad eum et litteras et libellum misit
II 150, 10. 153, 27. 180, 1. Pelagius
damnat a Paulino sibi obiecta
II 171, 12. de gestis Palaestinae
synodi quid indicauerit II 172, 11.
qualem sententiam de Pelagii pur-
gatione tulerit II 173, 7.

pastor pastorum I 570, 17. homo innouatio hominis ΙΙ 277, 3.

Christus Iesus 1 432, 22.

Iesu Naue 1 263, 17. praenuntiauit in ι

populo Christum uenturum 1145, 14.
imagines uisorum I 404, 15.
incarnatio domini II 65, 15. 68, 3.

79, 11. 187, 13. 191, 16. 20. 28. 192,

16. I 433, 1 cel.
incensum spiritale: per hoc licet mori

sine peccato I 263, 11.
indifferentia nuptiarum et uirginum

11 292, 8.
inferi: I 342, 17. 401, 12. 406, 13. 409,

5. 412, 9.
infernus: I 282, 6. 372, 6. infernus in-

ferior l 388, 21. infernus-a·um

1 341, 20.
infidelitas, quod peccatum proprie

uocatur, quasi solum sit, si non ex-

primatur quale peccatum sit 1 488,

283 cl. 8, 24. 489, 5. 495, 22.
inluminatio: ad discernendam spiri-

talem ab ista corporali I 36, 13.
Innocentius papa: eius fitteris Pelagius

se consentire respondit I 464, 22.

Caelestii et Pelagii dogmata dam-

nauit I 465, 9. litteris episcoporum

afrorum respondet 1 465, 12. eius
uerba ad concilium Carthaginiense

Ι 466, 7. Caelestius seeundum eius

sententiam omnia damnat 1466, 20.

instrumentum: quod distinctius uetus
instrumentum quam uetus testa-
mentum uocatur 1 498, 15.

insufflatio: animarum nouarum sine
propagine insufflationem defendi
minime prohibemus I 333, 82 cl.
322, 10. 329, 26. 333, 25. 364, 19.

Iob praesciens Christum ad passionem
uenturum I 88, 9. magnus in per-
ferendis tribulationibus Ι 89, 21.
extra populum Christum uenturum
praenuntians II 45, 15. 187, 22.

Iohannes Baptista mediatorem digito
demonstrans I 497, 213 cl. 39, 5. 494,
15. 498, 3. 516, 27. euangelista I 40,
12. 509, 19. memoratur 1 263, 20.

Iohannes Constantinopolitanus‚ de
cuius tractatu quodam Pelagius
locum profert I 291, 9.

Iohannes Hierosolymitanae antistes
ecclesiae quae Pelagio praesente
narrauerit 11 93, 19 sqq. 94, 13. 25.
95, 6. 96, 6. 108, 4. 109, 1. 16.

Ionas propheta 1 138, 16

Ioseph iuste uixisse refertur 1 263, 17

Ioseph cui desponsata erat uirgo
Maria 1263, 19. Il 225, 20. 24. 226,
20.

Iouinianus hereticus nouus: uirginita-
tem Mariae destruebat et uirginitati

