 

111. Index uerborum et elocutionum

687

mando: non etipsa (iustitia) facienda martyrii sanguine ablutus Ι 311, 27.

mandabitur 1 515, 23. litteris
memoriaeque mandauit 1 554, 7.

manduco I 26, 12. 19. 27, 3. 33, 2.
134, 14. 248, 1.

maneo: cum eos iam maneat certa
damnatio Ι 262, 23. cum iam ma-
neret (= qall) I 348, 15.

manifestatio Christi 1 514, 4. exempli
1 474, 22: cs. 1 7, 3. 12, 17. 41, 4.
561, 11. 570, 1.

manifestare gratiam II 92, 2. ex
manifestato in carne Christo I 523,
24. se manifestant Ι 523, 6. ace.
e! inl. Ι 428, 6.

manifestus deceptor Ι 428, 15. sensus
manifestus I 148, 12. manifestae
uoces Ι 352, 20. manifestum miracu-
lum Ι 454, 11. ad manifestiora
ueniamus 1346, 24. prophetia mani-
festior Ι 494, 26, cs. 570, 2. res
manifestissima Ι 254, 6. dogma II
158, 25.

mano: quae (litterae) a praecessore
manauerunt ΙΙ 171, 10, cl. Ι 328, 9.

mansio I 342, 7. 348, 17. 21. 24. 350,
20 cet.

mansor I 342, 7. 348, 18. 372, 15.

mansuefactio bestiarum 1 243, 2.

manus habet ipsa lingua I 403, 14.
manus inpositio Ι 113, 18. animae
manus I 408, 3. dei manus Ι 548,
15. 23. manus uocatur scriptura
quam facit manus II 238, 10. I 445,
21. 22. spiritales manus Ι 298, 5.

marceo: (fides) discipulorum marcuit
1 311, 18, cs. 1 311, 19. marcentia
membra 11 287, 25, cl. I 5, 10.

marito: quae legis quodam modo
uinculo maritata est I 501, 16.

martyrum gloria Ι 124, 6. animae
Ι 413, 1. uisiones martyrum 1 405,
18.

ί

 

martyrii confessione purgantur 1
369, 7. corona martyrii 1 543, 5.
masculinae uel femininae animae forma
I 410, 18. genitalia I 412, 9.
masculi in masculos turpitudinem
operantes 11 289, 20.

massa: ex massa Adae 1 132, 12. 144,
11. massa perditionis 11 194, 2.
195, 8. I 474, 17. 476, 28. 540, 8.
uniuersa massa I 236, 7. 238, 18.

mater ecclesia I 37, 5. catholica 11
262, 6. I 463, 14. Machabeorum
iuuenum mater Ι 322, 11. 323, 25.
peccatorum 11 240, 6.

materia peccati Ι 249, 11. uniuersa
cum mundo concreata materia Ι 339,
20.

materies I 340, 2. 362, 18. 365, 2.
404, 22.

maternum os Ι 37, 6. corpus Ι 69, 23.
caro I 111, 2. mos I 128, 19. uterus
1 135, 16.

matrimoniales tabulae II 201, 16.
215, 24; cl. Ind. nom.

maturitas aetatis Ι 305, 15. doctoris
I 419, 16.

maxime: eoque uel maxime 1 158, 11.
qui in hoc maxime constitutus est
I 170, 12; cs. Ι 128, 18. 173, 2. 178,
23. 286, 22. 496, 23. 535, 5. ΙΙ 129,
25. 159, 15. 270, 11. multo maxime
11 241, 8.

meatus ad hoc instituti Ι 363, 21. 25.
medela spiritus Ι 118, 2. 554, 12.
medentiaet munientiascripta 1424, 14.
mediator passim 1 55, 17. 105, 9.
II 165, 24. 187, 11 cet.
medicamentum 1 508, 3. ΙΙ 54, 1.
medicina: gratiae II 132, 17. 244, 13.
Christi ΙΙ 211, 5. 261, 2. sacra-
mentorum I 134, 23. paenitentiae

