 

1. Index scriptorum. 577

matth. ·5, 7 ...... 219, 3 matth. 18, 10 ..... cf. 507, 19
......... , 2, ..........,9
{31 3³2 ....... 01. ἓξὲξ 133¹. . . . . . . ,5.433, {2
·5, 17 . . .168, 24; cf. 187, 5 *19, 4 ..... 521, 16. 530, 2
-2133 ῑ 3 3 :5‘14531 ⁵: ἓξὲξ 44556 5⁶. 136, 141 ..31:331 ἓὲὸῖῗ
6, 9 ...... 200. 1· 556. 4 19, 14 . .·23, 25. 24,3; cf. 24,6
6, 10 . . . 372, 21. 2549, 26. 19, 18-21 ..... cf. 502, 7
2553, 17. 558, 21 19, 20. 21 ..... cf. 98, 14
6, 10. 12 . . . 506, 7. 515, 25 19, 24 ....... cf. 222, 8
*6 11 ........ 553, 9 , . ..... , ⁷,
6112 ..... 74, 18.84‚ 15. ἒξ, ἕξ ².ss ...... ΣΞ. ῗὲῧ, ¹}
98, 11. 150, 7. 227, 5. 263, 5. 19, 28 ..... 80, 6. 490, 26.
286, 4. 294, 8. 446, 8. 447, 2. 2565, 3
49, 11. 5 , 22. 504, 11. 505, ,
80540, 222. 541, 7. 554, 3. {gg-1¹3 ······ ἓξ {33 ¹3
6, 12. *13 . . 75Ῑῗ7;851.ώ24ἓῖ’28 20’ 9-ῙΞ j ····· cf· 433 „¹⁶
*6, 13 . . . 72, 17. 74, 21. 75, *33’12— ¹⁰ J ‘ J ζ J ζ {2} {ss
4. 278, 28. 285, 1. 294, 4. 446, 30’ 16 j j ⁸ .... cf· 484⁹ 6
¹⁶³ ⁰5· 551’ ¹7 *211 9 ......... 264ζ 27
’θ’ ¹4 ········ 2θᾷ 8 222, 37. 39 ...... 224, 1;
6, 30 ........ 325, 31 4,,- 225, 4· 7
*7, 7 . . . . 214, 8; cf. 213, 26 .. --
⁷· ¹¹ · · · · 222 22· 422· 222 {3’ 13 1 1 1 1 1 1 102‘12‘32-3‘23
7 43 ⁶¹· Μ’ 4 23: 35 ....... ef. 266] 9
. ....... cf. 374, 15 ,35 34 ········ 133 4
*7, 23 ........ 444, 3 25’ 3,) ........ 219: 1
:²9³ ’ἔξ · · 134· 444 2· ²5¹‘ ¹7 *25 46 . . . 133, 7; cf. 190, 24.
, . . , , cf. 150, 13 219· ὃ

9, *12. 13 . . . . 247, 12. 248,
17; cf, 234 5 ⁴¹26, 28 . . . . . 34, 18. 120, 16

10, 20 ········ 243, 13 ⁸26, 41 . . . 551, 23; cf. 72, 11

10, 28 ....... cf. 407, 17 26, 53 · · · cf. 155, 12. 222, 8
10ν 39 ,,,,, 3114 6, 352, 9 26, 56 ....... cf. 311, 21
⁸11, 30 ,,,,,,, cf, 297, 23 27, 51 ....... cf. 181, 20
⁸¹12, 30 ......... 54, 15 Marc. 1, 4 . . cf. 115, 1. 310, 27
12, 33 ........ 462, 5 2, 17 ....... cf. 148, 17
15, 17 ....... cf. 113, 24 *7, 9 ......... 206, 21
16, 16 ....... cf. 390, 25 9, 49 ........ 558, 27
16, 27 . . . . . . cf. 218, 21 *10, 8 .......... 60, 18
*17. 19 ........ 223, 7 10, 46-52 ..... cf. 282, 25

nx. Augu-t. vm pm 1. vrb· οι zyohn. 37

