726

subuertere dogmata I 570, 1. hominem
stantem I 257, 24. sapientiam I 246,
10. Manicheos I 517, 24. funda-
menta fidei catholicae ll 262, 11.
opinionem l 31, 9.

succendere praemiorum pollicitatione
II 134, 3.

successionis uinculis solui I 458, 13.
conexio successionis II 225, 20;
cl. I 127, 4. 295, 13. II 219, 9.

successor Ι 109, 9. 465, 14. Rogati
successor I 360, 10; cs. II 173, 9.

succinctoria consuere 1448, 22. II 270,
53 cs. I 449, 3. II 309, 5. 6.

sufferre pondera l 397, 24. nondum
est perfectus, ut suffera-t I 95, 2.

sufficiens: quid ape1tius et sufficientius
dici potest? Ι 562, 19. sufficientia
sibi ΙΙ 129, 14. uerbis sufficientissi-
mis 1 342, 10.

sufficienter II 77, 12. 78, 2. 156, 10.
258, 16. 13, 14. 461, 25. multo suf-
ficientius Ι 56, 21.

sufficientia I 336, 8. 480, 29.

sufficit, quod non potest intrare I 373,
27.

sufflare animam I 332, 20. 363, 9.
flatum uitae Ι 330, 7. corpus I
343, 6.

suffocatur assertio II 279, 23. hor-
rendis suffoca-tur angustiis l 349, 16.

suffragari I 222, 26. 233, 10. 322, 21.
369, 6. 473, 11. ualde in peruersum
Pelagio suffragari II 121, 23.

suggero: qui haec loquenda incautis
etiam deum timentibus suggeret I
276, 7: cs. I 349, 27. suggeror cum
infit adinpletio boni operis etiam
sine dei gratia posse fieri tacita
significatione suggeritur 11 149, 11.

suggestiones diaboli 1 452, 22. 453, 13.

suggestus pasturae Ι 341, 29.

sugere ubera I 69, 22; cl. 1 70, 1.

 

111. Index uerborum et elocutionum

sui pro pron. poss: sui consumptione
1 5, 13. accusator sui l 79, 14. ad
similitudinem sui l 399, 25. in sui
conparatione 1 350, 15. sui notione
I 381, 17; cs. II 128, 14. 157, 5.
I 362, 24. suus pro eius II 36, 10.
39, 9. 63, 15. eum pro se I 78, 12.
392, 15. II 62, 3. illo pro se ll 62, 2.
I 508, 18. se pro eas II 229, 13. I
200, 3.

sum: est ε es rist mo‘qlich: uix est
autem carere istis malis 11 71, 5.
non est ut dicatur 1313, 25. 29; ej. 1
244, 8. quasi non simus in nobis
l 390, 6. hoc enim erat dicere 1
122, 27. est et esse in acc. cum inl.
saepius deest„ e. qr. Il 7, 11. 8, 16.
48, 13. 76, 8. 126, 23. 134, 6. 180, 24.
266, 15 eet.

summe bonus II 285, 14. Ι 482, 26.

summitas regulae I 92, 20.

summum subsm a summo dei 1400, 23.

summitto: infanti linguam uestram
uocemque summittitis I 478, 25.

sumere litteras ΙΙ 51, 9. exordium I
11, 3. 514, 10. 517, 17. imaginem 1
400, 17. caput, originem ab ipso
I 552, 26.

super cum abl. Ι 380, 27. 381, 21.

super adu.: satis superque uidetur
absurdum Ι 381, 7.

superaedificare ligna. ΙΙ 60, 8.
superbe de suis uiribus fidens II 45, 5.
superbire de libero arbitrio I 209, 10.
supereminentia gratiae II 109, 17.
supereminentissima perfectio I 226, 4.
superexultare iudicio 1 78, 23.
superficies: non in superficie sed
penitus nosse 11 210, 13. eutis 1411.
15.

superfluo baptizari 1 142, 10. 24. 149, ἱπ
21. .

 

