678

insono: parumne insonat surdis? I 167,
3. littera extrinsecus insonat I 205, 5.
forinsecus insonat sensibus nostris Ι
196, 17. doctrina insonante forin-
secus ΙΙ 145, 23.

insontes animae I 347, 3. 395, 20.

inspector cordis ipsius et intimae uolun-
tatis I 166, 13.

inspice hoc paululum et in eo testi-
monio I 186, 3, cs. ΙΙ 4, 1. inspice
delectabiliter laudem misericordiae
I 218, 5, cl. I 249, 9. 495, 17. ubi
(in speculo) inspiciatur uita iustorum
II 17, 7.

inspiratio (stvow'pss 319, 19. 320, 15.
inspiratio dilectionis Ι 532, 12.
flagrantissimae caritatis II 154, 21.
157, 9. gratiae spiritalis Ι 12, 19.

inspirare ardorem dilectionis II 130, 20.
dilectionem II 127, 8. anima desuper
inspirata Ι 70, 5. diuinitus inspirari
1 88, 10, cs. Ι 484, 26. inspirans
concupiscentiam bonam I 158, 23.
inspirata gratiae suauitate I 208, 10.
boni cupiditatem inspirare I 469,
14 = 479, 4. 8. 21.

instantissima et acerrima intentione
suadere Ι 9, 22.

instanter admonere 1377, 11. instanter
orare ΙΙ 35, 3. poscere Ι 359, 16.

instantiam (Drc'z‘nqen) differre ΙΙ 254,
10. .

instar ferarum II 259, 6. ad instar
primaeuae originis I 365, 26.

instauro: imaginem dei instaurat in
nobis Ι 201, 13. in melius instaurata
natura II 155, 19. 20. instaurati in
meliorem hominem II 156, 1.

instigo: quod instigat libido I 262, 23.

instinctus: occulto dei conpulsus in-
stinctu dicit aliquid 11 312, 9.

instituere naturam I 240, 21. 277, 28.
461, 15. hominem 1295, 28. 468, 20.

ΙΙΙ. Index uerborum et elocutionum

coniugium 11265, 10. genus huma-
num I 355, 4. nuptias 1 429, 22.
430, 5. 431, 5. 448, 7. 469, 3. 517, 15.
569, 12. uirilitatem Ι 448, 13. doc·
trinam 1 185, 25. meatus I 363, 21.
uitam 1 496, 14.

institutio christiana et ecclesiastica
1 149, 13. naturae humanae I 324,
7. institutionis priuilegium II 265,
6, cl. II 273, 18. 296, 21. 298, 22.
institutionis pudor ΙΙ 287, 21.

institutor creaturae II 197, 10.
insto Ι 156, 8. II 108, 4. 213, 2.

instructio: quod uestrae caritati cum
ceteris instructionibus (= muel der
Belehrumj) misimus II 172, 15.

instructor in uerbo ueritatis Ι 552, 15.

instrumentum 1 498, 15, cs. Ind. nom.

instruo: paucis exemplis ad multa
necessaria lector instruendus I 265,
28. in rebus nondum sicut oportet
instructus I 336, 10. sanitate doc-
trinae Ι 297, 7.

insudemus proposito operi ΙΙ 155, 11;
cs. Ι 344, 3.

insufflatio animarum nouarum sine
propagine 1333, 8. 26; cl. 1322, 10.
329, 26. 364, 19.

insufflare animam nouam 1 307, 10.
317, 14. 26. 320, 28 cet. non dominus
insufflasset discipulis Ι 318, 12.
flatum uitae insufflare Ι 331, 6.

insulsissimum, dementissimum est Ι
478, 15.

insulto: tunc ipsi morti insultabitur Ι
147, 13, cs. 1 76, 19.

insuper I 375, 6. 384, 14. ΙΙ 9, 10. 83,
9 cet.

intactam a se mulierem remisit 11280,
18.

integer: ad integrum et solidum ⁷
modum perducere 1 ³05, 12. inte-

 

