632

cadere in ruinam flagitiorum ΙΙ 231, 6.
in culpam II 229, 11.

caecitas cordis I 249, 222 mentis Ι 453,
21. ignorantiae I 271, 18.

caeco: calumniandi cupiditate caecati
l 504, 22.

caedem spirans I 453, 21.

caelestis: uitae in caelestibus (εἰη
caelis) gestae Ι 31, 15. caelestes
homines ex terrenis Ι 60, 12. habita-
tio I 29, 18. sacerdos 1 74, 5; ej. II
17, 5. 109, 18. 131, 17. 27 cet.

caelitus: medicina caelitus uenit Ι 99,
21.

calciamenta I 4, 24.

calco: (superbiam) quodammodo cal-
care et obterere I 258, 15. terram
Ι 318, 27. 31. 32. 321, 9.

caliginis latebra Ι 478, 5. offundendo
caliginem ueritati II 180, 22. tam
protunda ignorantiae caligine in-
uolutus I 68, 8.

calix aquae I 5, 15.

callide interpretans ΙΙ 175, 17. uerbis
callidissime positis Ι 530, 23.

calliditate temptare Ι 424, 21 ; ej. 1464,
20.

calores febrium caloribus frangi Ι 257,
1. concubitus calor ΙΙ 276, 2: cl. II
199, 17. 277, 20.

calumnior: non mihi calumnientur 1
131, 21.

calumniose Ι 425, 6. 447, 19. 486, 2.

calumniosae impietates I 468, 1.
sensus I 445, 7. loquacitas 11 205, 7.
calumniosissima uerba I 430, 1.
cui non calumniosissimus uideretur?
ΙΙ 167, 16.

camelus I 155, 11 = 159, 19. 222, 8.

campestrati appellantur I 449, 63
cl. 11 309, 9.

campestria I 449, 3. II 309, 8.

 

111. Index uerborum et elocutionum

candore lucis adiutus I 255, 5.

cani senum 1 278, 1.

caninum nomen accepit 11 237, 14.

cano: ipsum uerbum est et in psalmo
ubi canitur I 319, 24.

canon I 370, 8; cl. Ind. nom.

canonica auctoritas I 141, 2. II 65, 16.
in canonicis habere I 47, 24. libri
1 141, 7. 333, 10. 542, 24. scripturae
Ι 286, 13. 542, 21.

canto: cui fideliter ueraciterque can-
tatur I 483, 5; cl. l 104, 14. ΙΙ 259,
24.

capacitas praecepti Ι 65, 21. uteri I 69,
13. pro huius uitae capacitate I 515,
83 cs. Ι 514, 1.

capacius: curiosius quam capacius I
538, 24.

capax praecepti I 68, 3. 70, 12. 436, 14.
uix capaces papillae I 249, 5. intel·
legentiae Ι 415, 22. utriusque radicis
est capax ΙΙ 141, 19 = 142, 9, cs. II
175, 24.

capessere regnum caelorum I 37, 17.

capitalis: capitula capitalia II 84, 1.
ista capitalia I 377, 11.

capitulum euangelii 157, 7; cs. ΙΙ 56, 8.
57, 10. 17.

captiuator pessimus 11203, 15; cs. ΙΙ
204, 28. 236, 6.

captiuitas prolis II 234, 20. procreati
in captiuitate II 273, 8.

captiuat sub lege peccati II 74, 4.
246, 8; cl. Ι 441, 18. 25. 442, 1.
516, 24. II 245, 19. 21. 24. 27.

captiua uoluntas Ι 523, 21. sub diaboli
potestate captiui sunt II 236, 4.
a deceptore captiuus ΙΙ 234, 19;
cs. II 235, 8. 246, 24.

captare praeiudicium 1311, 11. gloriam
1 570, 11.

captus: pro meo captu ΙΙ 159, 11.

 

