642

contrauenienti doctrinis ΙΙ 98, 26 =
113, 5. 183 cf. 11 113, 22. 287, 5.

contristo: quod me inter illa gaudia
contristaret Ι 360, 9.

contritiones Il 25, 21.

controuersia dissoluta est Ι 278, 2;
cs. Ι 279, 24. 280, 20. 294, 20.
ll 245, 21. 313, 23.

contrudi in angustias I 306, 16. 394, 20.
in exitium ΙΙ 259, 8. in tenebras I
68, 1.

contueor Ι 410, 10. 519, 1. II 53, 23.
159, 17.

contumelia I 304, 14. II 258, 24. 308,
15.

conturbatio I 253, 10.

conturbo: heresis cum fratres con-
turbaret II 116, 19; cl. Ι 256, 11.

conualescere sine medicis ab aegri-
tudine II 53, 15. heresis conualesce-
bat11114,6. error Ι 142, 1. sanitas
l 254, 24. uitium I 266, 22.

conubii sacramentum II 236, 18.
carnale—spiritale l 55, 1. 2.

conuello: iidem conuellere tempta-
uerunt I 568, 20. gloriam non
potuisse conuelli ΙΙ 259, 2.

conuenientia generationibus membra
II 264, 12.

conuenientius intellegi Ι 505, 22. con·
uenientius monstrari Il 219, 7.

conuenerunt sibi non per conubium,
sed per stuprum potius II 230, 11.
quia cuncta ecclesiae catholicae
pectora conuenit ΙΙ 256, 10.

conuenticula I 51, 16.

conuentio nuptiarum II 294, 15.

conuentu (= Royattunq) suo causam
fecere peccato ΙΙ 298, 8.

conuersatio humana Ι 86, 7. ΙΙ 25, 8.
in omni conuersatione nostra intuea-

111. Index uerborum et elocutionum

mur dominicae conuersationis exem-
plum II 126,19; cl. 11154, 18. 164, 7.

conuersio: ut uere de illius conuersione
gaudeamus I 304, 28. conuersio
desuper iacta 1 454, 11; cs. Ι 115, ὃ.

conuersabatur sine querela in lege 11
164, 17.

conuerto: in sensus calumniosos con-
uertit I 445, 7; cl. Ι 556, 26. ab his
malis ad bona I 453, 23. in bonos
usus Ι 527, 6.

conuincere de mendacio 11 95, 11;
cs. 1499, 27. 500, 17. praeuaricatione
I 487, 11. conuincor cum ins. 1 262,
2. 524, 25. 544, 22. ΙΙ 28, 13. 184, 22.
288, 11. 293, 2. cum acc. el inl. II 69,
18. cum duplici acc. I 86, 22. 499, 27.

conuiuium II 62, 9. 15.

conuiuens tecum Ι 423, 7.

cooperationis effectus II 147, 1.

ooopertus uelamine nominis II 210, 5.
flagitiis et facinoribus coopertus Ι
30, 9. tuos cooperuisti libros ΙΙ 179,
11. membra cooperire 1 449, 7.

cooperatur homini deus I 482, 21. illo
operante cooperamur l 259, 1.
uoluntatibus nostris 11 160, 10.
sanitati cooperatur I 299, 3. co·
operatur fructum 11141. 7. coope-
rantibus creaturae suae uoluntati-
bus Ι 160, 2; cl. ΙΙ 127, 8. 130.
20. in bonum II 165, 27.

copiosius se libido iactaret II 221, 19.

copula: prima diuinitus facta coniugum
copula II 222, 1.

. copulatio sexuum I 530, 13. maris et

feminae ΙΙ 215, 1. cum altero copu-
latio ΙΙ 223, 21.
copulator coniugum 11 261, 12.
copulare cum aliis alia conubia sine
crimine ΙΙ 223, 11. mas et femina
conubio copulati 11 222, 25.; et. 11
231, 25.

 

