ΙΙΙ. Index uerborum et elocutionum

porro passim 1 19, 8. 27, 13. 34, 8.
54, 22 cel.

portio: anima portio dei Ι 338, 4. 6.
10. 14. nostrae naturae 1 362, 22.
animae nostrae 1 363, 2.

posco cum acc. el inl. 1 562, 20.

positio siderum 1472, 18; cl.1157,11.

positus a ὤν l 97, 18. 174, 26. 254, 2.

.- 497, 11. II 8, 19. 14, 7. 122, 11.

“ 310, 13.

possessio perditoris ΙΙ 194, 2.

possibilitas ΙΙ 127, 11. 12. 14. 21. 25.
129, 3. 130, 10. Ι 228, 10 cel.

possessus I'elagiana impietate ΙΙ 287,
12.

posteaquam Ι 106, 7. 108, 17 cet.
postea uero quam uenit 11 100, 13.

posteri ΙΙ 237, 23. posteriores l 65, 1.
siue minores tempore posteriores Ι
195, 6. posteriorum (opp. anterio-
rum) uox Ι 517, 3. posteriores
coniugati ΙΙ 290, 8. posterius ΙΙ
155, 7. 250, 4. in posterum ΙΙ 69, 6.
72, 24.

postmodum Ι 418, 13. 429, 18. ΙΙ 100,

i. 17. 170, 16.

postulo cum acc. el inl. Ι 283, 6.

potentissima bonitas ΙΙ 304, 12.

potentia generationum II 280, 7.
naturae. Ι 245, 24. operationis Il
264, 14. membrorum ΙΙ 270, 18.
20. 22. 271, 4. 6. 317, 5. dispen-
sationis 11 280, 22: cs. I 5, 1. 88, 13.
452, 20 cet.

potestas filios dei fieri Ι 78, 12. 109, 17.
427, 2. datur potestas ut filii dei
fiant I 428, 112 cl. Ι 272, 22.

praebere assensum ΙΙ 171, 10.

praeceps assertio Ι 144, 19. cursus Ι
354, 4. in iudicium diaboli praeci-
pites ire Ι 516, 9. tanta praesum-
ptione praeeipitem ΙΙ 170, 27.

praeoeptor gratiae 11 93, 14.

703

praecessor 1466, 1. 18. 20. 11 171, 10.
172, 3. 173, 11.

praecipio cum ius. 1504, 9. 11. 541, 21.
cum acc. et ins. 1 74, 14. 86, 14. 351,
30. 464, 4. 557, 20. praecipior cum
ins. 1149, 24. 181, 15. 182, 8. 189, 18.
11 241, 5.

praecipitatores liberi arbitrii I 429, 12.

praecipitium Ι 307, 15. 338, 18.

praecipitata assertio Ι 128, 2. aquae
impetus maiore cumulo praecipitatus
1 158, 27. se in peiora praecipitans
I 310, 10. a peccato in peccatum
praecipitari I 428, 21; cl. Ι 133, 2.
425, 21. 11 58, 9. 148, 23. 156, 29.
187, 1. 300, 4.

praecisio carnis 1201, 2. membrorum
I 406, 25.

praecognosco I 70, 26. 94, 12. 315, 13.
28. Il 192. 17.

praeconia de me tua ΙΙ 105, 23. quem
tanto praeconio laudauit ΙΙ 206, 9.

praedestinatio ΙΙ 119, 18. I 370, 11.
23. 371, 17. 377, 27.

praedestinare ad baptismum Ι 418, 4.
damnandi praedestinati sunt I 99, 7:
cl. I 32, 4. 310, 14. 348, 6. 7. 8 cel.

praedicatio apostolica II 109, 25.
debita praedicatione laudamus ll
263, 5. cuiuslibet eloquii praedica-
tione laudari ΙΙ 308, 16. apostoli
praedicatione mutatus I 31, 3. noui
testamenti praedicatio Ι 50, 21;
cs. Ι 161, 14. 192, 2. 7. 234, 20. 268, 8.
377, 12. 569, 14.

praedicator gratiae ll 93, 14. 147, 4;
cs. ΙΙ 209, 16. 274, 25. 282, 27.

praedicatus episcopus l 381, 3. prae-
dicatissimus tractator 1 549, 2.

praedicta. capitula ΙΙ 78, 2.

praedicare euangelium Ι 192, 1. gra-
tiam 1 30, 5. sine praedicante Ι 234,
15.

