728

taceo: eum lingua tacente tacere con-
pellerent ΙΙ 55, 17. nomina tacenda
putauerunt II 103, 18.

tacite praeterire I 266, 4.

tacitis nominibus I 356, 29. II 100,
24. in tacitis infantibus clamat I 65,
12. specie tacita 1524, 18. gratia II
109, 13. tacita significatione II 149,
11.

tactus: sensu qui uocatur tactus I
388, 9.

taediorum aestus I 3, 23 cs. I 66, 5.
ΙΙ 16, 19.

tale aliquid I 12, 21. 17, 10. 125, 7.
212, 22. 240, 20. 406, 13. 475, 22.
II 100, 11. aliquid tale Ι 397, 1.

taliter mouere I 29, 3.

tam—quam pro sic—-ut ΙΙ 9, 23. 10,
2. 140, 10. 252, 9.

tamen z autem I 445, 1. 469, 4. 19.
471, 1.

tamquam z ut ΙΙ 69, 27. 70, 13. 210,
21. I 37, 17. 66, 13. 326, 12. 328,
3 cet. tamquam si I 55, 4. tam-
quam cum I 481, 9.

tangere cor I 481, 21. animum II
97, 6. antequam terras nostras uel
tenuissimus odor Manicheae pesti-
lentiae tetigisset I 549, 4.

tantillae uires 13, 11. tantillos Ι 24, 22.

tanta = tot Ι 94, 13. tantum longe
est = tantum abest I 92, 18, cs. Ι
335, 13. in tantum ut Ι 563, 23.
tantum errat ΙΙ 243, 19. ἰη tantum
— in quantum II 4, 19. tantus
apostolus II 66, 22. 135, 20. duo-
decies tantum I 474, 8.

tantundem est, ac si diceretur Ι 199, 21.

tarditas gestorum II 109, 9. intelle-
gendi Ι 12, 2.

tardius peruenire II 102, 21. 103, 16.
sanare I 104, 15. facere I 376, 21.

tardiuscula mens I 142, 7.

 

III. Index uerborum et elocutionum

tardare imperium uoluntatis I 451, 22.

tardus ingenio Ι 30, 9. 387, 18. tar-
diores I 464, 21. 516, 10. tardissimi
I 31, 19. 441, 8.

tecto mansionem tremere I 342, 4.

tegmen est generale nomen I 448, 23.
24. hoc genus tegminis ΙΙ 309, 11.
dogmatis tegmen II 260, 14.

tego: se ipsum tegendo nudauit ΙΙ 182,
25.

temerarius cursus I 353, 14. credulitas
11 52, 2.

temere: propaginem animarum nec
temere astruendam nec temere de·
struendam dicimus Ι 356, 1. 2; cl. I
418, 17. ΙΙ 70, 21. 99, 15 cet.

temeritas praesumptionis I 353, 26; ,

cl. Ι 77, 10. 351, 4. 380, 11.

temperanter et iuste et pie uiuere 1 207,
21.

temperantia castigare Ι 452, 2.

temperatio: quorum omnium tempera-
tione bona corporalis ualitudo con-
sistit Ι 280, 18.

temperare a laudibus II 104, 13.
quaestio eo moderamine temperata
Ι 128, 1. ex alterutro temperari I
280, 16; cs. Ι 295, 28. 305, 11.

templum Ι 51, 14. 98, 2. 525, 4. templi
uelum Il 189, 23. dei templum II
232, 15.

temporalis (opp. aeterna) uictoria I
147, 21. promissa I 189, 24. bona
I 217, 18. 497, 13. uita Ι 120, 11.
531, 14. 11 181, 25. consortium Ι
472, 26. mors II 194, 21. commodum
11 227, 20.

temporaliter mori Ι 120, 10. ῙῙ 300, 17. ‚ ·

regnare I 18, 2.
temporarie conlatus paradisus 1 350,
24. 351, 12. 375, 12. 19.

temptatio 1 227, 25. 246, 1. 262, 12. ..

11 36, 2. 91, 12. 194. 25 od.

 

