576

Eecli. 18, 30 ..... 76, 1, 226,
13. 288, 8

25, 24 (33) ....... 21, 18
44, 16 ........ cf. 5, 8
44, 17 ....... cf. 84. 2
48,9.........ef.5‚ 8
Esth. *14, 13 ...... 455, 9
15, 9——11 ...... cf. 455, 15
Tob. 2, 11 ...... cf. 337, 25
Ioel 2, 32 ....... 208, 1
Hab. *2, 4 . . . . 171, 3; cf. 175,
11. 178, 16. 429, 6. 502, 6
Zach.1,3 ........75‚21
*12,1 . . . . 322, 5; cf. 354,15
Mal. 1, 2. 3 ...... 477, 15
*3, 7 .......... 75, 21
Esai. *1, 2 ....... 564, 1
1, 19. 20 . . 521, 27. 533, 10
10, 23 ....... cf. 223, 24
*26, 10 ........ 190, 22
*40, 5 ......... 332, 8
*42, 5 . . . .317, 20. 318, 6. 18.
319, 21. 320, 18. 321, 2. 4

42, 5. 57, 16 . . . . cf. 354, 15
52, 5 ........ ef. 165, 1
*53, 3-12 ........ 52, 6
*53, 6 .......... 52, 1
*53, 7 ......... 182, 10
53, 9. 7 ...... cf. 140, 13
*54, 1 ......... 501, 12
56, 1 . . . . . 76, 3. 558, 25
*57, 16 ........ 321, 22
59, 2 . . . . 528, 19; cf. 16,11.
25, 11. 34, 8. 55,

18. 116, 6. 196, 2

*61,1 .......... 53, 9
Hier. 1, 5 ...... cf. 29, 13
2, 29 ......... 86, 16
*10, 23 ......... 77, 24
10, *23. 24 ....... 99, 10
*17, 5 ......... 432, 13
32, 40. *41 ..... ’. 535, 3

I. Index scriptorum.

186, 4
. . 186, 29. 188,
5. 188, 13

Hier. *38 (31), 31-34 . .
*38 (31), 32 .

*38 (31) 33 . .188,21.189,6.190,
3. 190, 7. 190, 10; cf.

200, 10. 201,7. 204,16

*38 (31), 33. 34 . . . 191, 19. 20.
191, 27. 192, 8

*38 (31),34 . . . . 193, 8. 194,
21. 196, 4; cf. 51, 23. 204, 17
Ezech. 14, 14 . . . . .cf. 83, 18
16⁷, 46 sqq. . . . . . cf. 501, 27
18, 6 ........ cf. 149, 7
*28, 3 .......... 84, 10
32, 40 ........ 537, 13
36, 20 ....... cf. 165, 1
36, 22 . . . . 536, 24. 537, 4
36, 22-27 ...... 535, 9
36, 26 ........ 537, 7
36, 26, 27 ...... 455, 3
36, 27 ........ 537, 13
36, 32 ........ 538, 3
36, 32—38 ...... 535, 28
36, 36 ........ 538, 4
36, 38 . . 538, 10; cf. 570, 18
Dan. 6, 22 ....... cf. 84, 2
9, 5. 6, 10 ..... cf. 84, 21
*9‚ 20 . 84, 8. 85, 2; cf. 84, 22
9, 24 ....... cf. 18. 20

I Mach. 2, 58 ...... ef. 5, 8
II Maoh. *7, 22 . . . 323, 28. 324,
12.14.18

*7, 22. 23 ...... 322, 13
12, 39 ....... cf. 374, 6
12, 39-46 ..... cf. 350, 6
12, 43 ....... cf. 314, 6
Matth. 1, 21 . . . 118, 18. *134,
9. 247, 17; cf. 248, 16. 249, 7

3, 16. 17 ..... cf. 495, 25

3, 17 ....... cf. 110, 23

5, 6 . . . . 76, 4. 213, 20. 506,

19; ci. 214 22. 227, 23

 

