592 1. Index scriptorum.

Cypriani De orat. domin. Hilariicomm. inMatth. 1V7 287, 14
12 ...... 556, 5 Tract. in Iob
22 ...... 556, 9 (frag. 2) . . . 287, 21
De mortal. 2 . . 544, 25 Tract. in Psalm.
4 · · 555, 6 OXV11115, 10 . 288, 24
7 · · 555⁹ 23 lohannisConstantinop.quidam
26 · · 545⁹ 2 tract. .......... 291, 9
. De bono pat· ᾗ gi} lg Iulianus duas epistulas confecit I 424,
17 5 45' 23 17. librorum mentionem facit in
De Ο ere et eloam ’ epistula Romam missa 11254, 12.
l p ' 543 13 quid de certis quibusdam doymatibus
3 :554⁹ 8 senserit: I447,21. 448‚6. 448,12.
18 ...... 555⁹ 2 452,19, cf.453‚ 13: 1456,14. 457,
22 ...... 544' 4 14. 458, 10. 458, 17. 469, 17, (⁸1. 470,
. ’ 27. 483, 20. 525, 17; 1471, 7. 520, 7.
Ep1st. 64⁹ ² · ¹36’ 4· ²²· 545’ 15 22, 52525, 17:1520‚ zet. 525, 27.
{2} J ] ζ 2 ἓξ, ῙΞ 526,13;1520‚19‚ef.524‚4.525‚12;
73⁹ . 311’ 12 Ι521, 1, ef. 525, 20. 23. 549, 63 Ι
. “““““ ’ 521, 6, cf. 525, 23. 549,6; 1521, 9.
Dlels, Doxogr. p. 199. 568, 521, 15, cf· 530, 2; I 521, 22, cf·
. .. ¹9 ⁸qq· · · · ‘²7¹’ 2¹ 530, 19. 531,4; 1521, 26, cf. 533,
Eug¹pp¹¹E1⁰·¹85 · · · · 413’23 24. 534,6; 1522‚6‚0f. 540‚14. 16.
{12 · · · · {⁴1ss {g 541‚9.19.557‚16.20.24.26.558‚5;
,317 ' ' ’ ” 60’ 9 1542,16,cf.569,24.Aum1‚stino quae
:337 ’ “ “ ’ 124’ 10 obiecerit:1425‚11‚cf.468‚25;1425,
.. ’ ’ ’ ' ⁷ 15. 458, 19. 21. 25. 11267‚ 24. 268,
Fulgentn Ad Mon. ἒ 2Ξ . . 339, 22 13 1428 18 429 24 cf 430 23·1
2 . . 1 , 3 ’ ’ ’ ’ ’ ’ ’ ’

431, 1. 15, cf. 432, 6; I 432, 9. 433,
3, cf. 444, 21; Ι 445, 3. 8. 13. 463, 17,
cf. 468, 9; 1469, 13, cf. 479, 3. 20. 22;
I 486, 8, cf. 487, 223 1488, 10. 492, 3.
G . I 501, 24. 504, 20. 505, 25. 519, 1;
Οῐῖἲρὴωρ οξ. . 138 18 ct. praeterea part. Il paq. 328
Gom, ῥοῇς. ’ F. Lactantii Diu. imt. Ν 24. 286,26
11118 ....547‚ 17 1V25· 287» 4
11119 , , , . 252, 17 Macrobii Sat. I7,22 . . . . 4ΟΟ,24
Epist. 133, 3 . . 291, 9 Manichei 1 458, 23, (τί. 517, 15; 1461,
133, 8 . . 260, 28 11. 16. 24, cf. 517, 17; 1462, 1. 16.
Gomm. in euang. 21. 26, cf. 525, 18; Ι 462, 27, οἱ.
Matth. 1 5, 8 292, 24 525, 21. 541, 14; 1 463, 4. 517, 18.

ορρ.(ΧΧΧ694Μ) 135, 7 20, cf. 523, 25. 541, 14; 1518, 1. 4.
opp.(XXX695M) 129, 18 524, 6. 9. 525, 13.· 18. 525, 1. 9.

De uerit. praed.
III 22, 35 . . 314, 23
Hieronymi Adu. Iouin. II . 140, 2
II 3, 293, 1

 

