 

 

111. Index uerborum et elocutionum

fatuitas: iniuriarum suarum mira
fatuitate patientissimus I 31, 23.
balbutientem fatuitatem 1 67, 8.

faueo: hoc multum faueo libri buius
auctori l 261, 8.

febrium calores 1 257, 1.

fecunditas nuptiarum 1 450, 20.

fecundatarum benedictio nuptiarum 11
198, 25. ·

fecundior uirtutibus quam fetibus 1
322, 11. radicem fructiferam atque
fecundam ll 140, 14.

felix necessitas ΙΙ 9, 8.

femineus sexus I 405, 22. corpus 1
411, 4. uiscera Ι 411, 17. membra
l 411, 20. femineus usus naturalis
ll 289, 21.

femininum corpus Ι 327, 2. anima 1
410, 18. genitalia 1 411, 12. feminino
genere l 528, 6.

fenerator ΙΙ 160, 19.

ferme ll 72, 3.

17, cl. Ι 505, 25. ulciscendi cupiditate

fertur iratus Ι 502, 22. quibus hac ἶ,

atque illac quasi ferimurl 404, 13.
ferri tanta praesumptione prae-
cipitem ll 170, 27.

feruonte persecutione l 311, 14. asser-
tionibus iam usquequaque feruenti·
bus ll 78, 22. per ora dogmata ista
feruebant II 100, 21. nefariae quae
adhuc feruet seditionis II 258, 23.

feruor concupiscentiae Ι 56, 1. 2.

feto: ut sine libidine fetaretur 1 55, 23.

fetum colligit alienum 1 471, 19. ad
concipiendos fetus ΙΙ 199, 4. mater
fecundior fetibusI 322, 12.⁴

fibrae: inter inlitas fibras elementorum
1 357, 16.

fictus catholicus 1 361, 17. ficto corde
l 453, 18. 470, 11.

ficulneae esse folia 11 270, 3.

 

661

ficulnea folia I 448, 19. ll 198, 9. 219,
13. 309, 5.

fideles quod a credendo utique nomen
est Ι 37, 8.

fidenter: cunctanter loqui potius quam
fidenter l 144, 19. disserere aliquid
plenius atquc fidentius ΙΙ 51, 7.

fides gestorum 11 114, 5.

fido: de cuius misericordia fidere l 358,
28. de suis uiribus fidens II 45, 5.

figmentum cordis humani I 343, 26.
idolorum Ι 171, 15. tamquam fig-
mentum fusile ex forma lutea I 400,
19.

figulus: ipse (lictus est figulus ΙΙ 259,
22.

figura: cuius uenturi figuram gestabant
Ι 91, 13. 106, 24. 494, 22. figuram
noui populi praemiserunt I 126, 5.
promissiuae figurae I 176, 24.
figuram Christi gerens I 533, 6.

i figuratae² accipienda sunt I 149, 8.
fero: non ferimus talia disputari l 271, .’

figurate scriptum, dictum l 158, 2.
15. figurate promittebatur 1 176. 22.
figurate fieri praecepta est I 182, 7.

figurantur spiritalia ΙΙ 66, 15. quam
figurabat circumcisio manu facta II
195, 24. figurata praecepta Ι 166,
16. 181, 9. figuratae locutiones I
159, 8. in litteris lapideis figuratam
I 178, 182 cs. 281, 19. 366, 11 cet.
fingo: quod finxeras interisse peccatum
ΙΙ 278, 8. per quas rimas peccatum
fingis ingressum ΙΙ 302, 24, cs. l
542, 4. animas fingere l 354, 16.
19. 21. 22. te catholicum fingis
1361, 3. 6. homines fingimus Ι 363, 2.

firmamentum fidei 11 116, 5. ut per

haec firmamenta probaretur 1 137,
13.

firmissime creditur 1 297, 20. firmius
conspicimus 1 410, 13.

