656

erudite: minus erudite parumque con-
sulte l 376, 24.

eruditio christiana l 127, 1. eruditio
minor est l 377, 4.

eruditus in regno caelorum per duo
testamenta l 126, 13.

erumpere in errorem ueritati con-
trarium Il 166, 4.

erui ab isto errore I 408, 12. ne sio se
a quibuslibet alteris eruat I 523, 4.
a Manicheorum tendiculis I 542, 4.
‹le potestate I 548, 10. 11 211, 16.

esca: ad aliam escam nos dominus
exhortatur I 114, 1. quarundam
escarum cerimoniae I 189, 15.
utendi ad escam omni ligno ac-
ceperant potestatem I 106, 11.

essentia: eiusdem naturae et essentiae
1 343,13. ’

esurire perfectionem iustitiae l 507, 11.

et ξ etiam 1 303, 4. 321, 25 cet. et
initio interroyationisl 102, 23. 206,
13. 349, 5cet.

etiam atque etiam Ι 173, 25.

etiamsi ut simplem si coniunqitur cum
emti. et indic. uelut I 6, 16. 7, 18.
16, 7. 17, 2. 108, 6. lI 29, 8. 31, 2.
54, 8. eet. indic. 1 127, 20. 135,
9. 11128‚14. 154, 5. 242, 18 eet.

etsi cum indic. I 67, 21. 84, 12. 328, 8.
330, 23. II 66, 15 cet. coni. I 128, 5.
332, 30. 352, 22. 11 64, 3. 247, 5.
etsi add. nom. II 102, 21. 103, 16.
149, 3. 209, 23. 214, 1. 13, 14. 319, 2.

euacuare mediatoris praerogatiuam 1
526, 25. orationem I 542, 8. corpus
peccati 1 70, 8. 9. baptismum I 462,
15. crucem Christi 1 239, 2. dei
gratiam I 431, 26. liberum arbitrium
1 208, 16 cet.

euadunt huius quaestionis angustias
l 29, 26. retia ΙΙ 262, 5. poenam 1
169,14. 11111‚ 5. iudicium I 111, 7.

llI. Index uerborum et elocutionum

damnationem I 115, 17. laqueos 1
361, 1. cum duplici nomin. I 408, 1.

euangelicus: sanctos et euangelicos et
antiquos 1 541, 12. operarii I 103, 9.
denarius 1 195, 10. scriptura I 132,
23. lectio I 57, 19. similitudo II 297,
6. 15 cel.

euangelista l 369, 26. 427, 28. Il 38,
16. 162, 7. 225, 8.

euangelium loquitur Il 217, 15.
dicente euangelio I 426, 26.

euangelizare Ι 170, 25.

euenta: actus et euenta I 472, 20.

euertere christianae fidei firmamentum
II 116, 5. saluberrimas uoces I 246,
19. heresim 1 523, 21. 23. prae-
sumptionem Ι 537, 2. dogma 1
432, 8.

euictio 11 74, 11.

euidentibus signis ΙΙ 203, 15. bonum
II 215, 15. euidentior apparuit 1
164, 4. euidentissimo testimonio 11
39, 24. euidentissima auctoritate 1
454, 23.

euidenter l 90, 23. 342, 2. II 61, 11.
125, 21 cet. euidentius Ι 15, 9. 177,
15. II 130, 28. 182, 25. 205, 7.
euidentissime I 5, 23. 318, 21.

euidentia: quis huic euidentiae contra-
dicit? 1 85, 3. 65, 25.

euigila: itane nondum euigilatis? Ι 537,
16, cl. I 404, 12. 412, 14.

euinoo: cuius molem cum euicerit l
158, 27, cl. 1 149, 2.

euitari debuit ambiguitas 1 448, 26.

eunuchus I 412, 1. 2.

exaggerare linguae malum I 243, 17.
exaggerare non opus est I 370, 16.

exagitare quaestionem 1 147, 6.

exaltatio serpentia 1 115, 3.

examen ecclesiasticum 11 55, 20.
episcopale 11 143, 2.

examinatio ΙΙ 52, 13. 76, 11.

 

