(566

grauidas: uxor siue conceptura siue iam
grauida II 317, 15.

grauis: inter graues odores l 274, 2.
uiro graui l 305, 6. 8, cf. I 340, 16.
grauissimum iugum I 496, 15. trans-
gredi ad aliud grauissimum esse I
237, 19.

grauitatem senis I 344, 4. grauitate
mentis I 376, 24, cf. l 358, 24.

grauiter arguerunt I 233, 7. ingemescat
I 440, 21. grauius pereant I 255, 28.
grauiter (opp. inridenter) l 403, 21.

grauo: senectute grauaretur 14, 22.
rescribere non graneris I 341, 13;
ej.I 31, 16. 32, 10. 70, 4.

gremium: in matris eeclesiae gremio
I 249, 6. gremio feminae semen

’ infunditur ΙΙ 271, 19.

gressus mei I 99, 15.

grex dominicus l 340, 23. 423, 18.
424, 8.

grunnitus suis Ι 273, 20.

gubernatio: propter arcae tamquam
ecclesiae gubernationem I 83, 22.
quid uero eius gubernatione prae·
elarius? II 87, 16.

guberno: ita gubernetur, ut audiat I
30, 10. domino ecclesiam gubernante
1 569, 8, cs. II 87, 17. 18. 92, 9.
prouidentia gubernat omnia II 43,
16.

gurges: in quam se profunditatem
naufragosi gurgitis iecerit I 310, 29.
tamquam scopuloso gurgite I 308, 6.

habeo: quoquo modo autem se habere
isti uelint 11 179, 20. longe aliter se
habent quaestiones istae ΙΙ 185, 23.
licet ita sese habeat 11 222, 12. 258,
21. 282, 11. quod habet ueritas I 54
17. II 126, 3. ut nihil haberet
pudendum 1448, 15. tecum haberem
sermonem II 213, 12. latinos codices

111. Index uerborum et elocutionum

sic habere I 14, 16. habet enim elo-
quium 1 305, 1. habent quo con·
fugiant 1 25, 22. habet ubi se exer-
ceat l 342, 15. habui in transactis
et abolitis I 139, 16. cum diu moleste
haberem II 209, 4. habemus enim
iam quosdam spumeos in sermone
1 305, 8. in opere habere I 213, 4.
quibus ita se habentibus I 492,
1. ab isto habent ut sint I 328, 11.
pro magno habendum est II 43,
14. ut sibi ipsi habeatur ignotus
Ι 381, 9. quod non habet controuer- ‘
siam 11 245, 21. perfecte se habere
II 236, 26.

habilis: nec manus saltem ad scal-
pendum habiles 1 69, 26.

habitaculum I 185, 14. 342, 18.

habitatio: in caelesti habitatione I 29,
18. suae habitationi prospicere I
342, 3.

habitudo: per carnem priscam reparat
habitudinem I 307, 12=345‚ 5.
14. 368, 2. 4. 377, 22. 417, 27. quem
ad similitudinem sui deliniauit ex-
terioris hominis habitudo I 399, 26;
cs. 1 5, 7. ’

habitus 1 409, 12.

hae atque illac quasi ferimur I 404, 13.

hactenus—quatenus Ι 382, 23. 25.
uirtutem perfectam hactenus nomi·
nari 1508, 13. quae (quaestio) tamen
haetenus soluitur I 539, 25; cl. 1
508, 7.

haedos sinistrae partis diabolo pascit
II 286, 5.

haerere cum datiam I 12, 20. 53, 13.
149, 14. 309, 2. 314, 1.

haesitatio: sine ulla haesitatione I 133,
20.

halitus naturae dei Ι 362, 14. 15. 17.
ct. 1 362, 19. per halitum prophet-e
I 366, 2.

 

