CODICES:

L Ξ codex Isuqdunensis 608 (524) saec. VIII ex.
D z codex S. Dionysii, postea colb„ nunc Parisinus 2095 saec. IX.
P = codex Parisinus 9544 saec. IX.
R = codem Remensis 393 (E. 285) saec. IX.
V Ξ codem Vossianus Latinus 98 saec. IX.
B = codex Bernensis 176 saec. XI. ᾗ
C = codex Carnutensis 93 (48) saec. Χ. ”’
Ε = codex olim Corbeiensis nunc Parisinus 12210 saec. X.
b = editio Amerbcwhiana. “
ἀ :2 editio Benedictinorum a S. Mauro 1690.

Oros. = Pauli Orosii Excerpta CSEL V 673—680. 665—672 ed.
C. Zanqemeister.

Euq. = Euqippii Excerpea ex opp. s. Auqustini p. 958, 10—17.
958, 18-959, 17 ed. P. Knoell (CSEL VIIII).

 

