 

111. Index uerborum et elocutionum

691

534, 13. non multum praegrauari 1 mysteria: ut sacris mysteriis inbuantur

30, 19; cl. 1 20, 21. 79, 18. 150, 10.
156, 21. 261, 8. 452, 15. ΙΙ 105, 9.
185, 23. 243, 9. 259, 10.

muli et mulae I 411, 22.

mundana moles 1 339, 19.

mundationis sacramenta l 142, 24.
auxilium Ι 549, 8, cl. l 96, 7. coti-
diana nostra mundatio 11 250, 11.

mundator I 461, 13.

munda mundat oratio II 20, 18.
mundus corde 11 36, 22. 37, 5.
a peccato l 97, 18 cet. mundissimos
letus pariturae 1 140, 1. mundis-
sima uita I 291, 1.

mundi nomine solere appellare scrip-
turam a quibus habitatur mundus
ll 141, 26.

munientia scripta I 424, 14. munire
sententiam I 330, 4. opinionem I
346, 30. munimur auxilio II 148, 29.
151, 18.

munus piorum (z Ausyabe) ΙΙ 277,
22. 278, 1.

murmurationes oblatrantum I 309,
10 z 353, 20.

murmurare aduersum deum 1 254, 6.
296, 5, cs. Ι 473, 20. 495, 6.

mutabilis I 306, 2. 18. 21. 340, 13.
365, 1. 11. 398, 15.

mutabilitates aetatum 1 21, 6. muta-
bilitatis obprobrium 1 356, 12.

mutationes aetatum I 119, 13. in
aeternam inmortalitatem plena mu-
tatio 11 249, 10. mutatio in aeter-
nam incorruptionem 1 6, 18, cl. 1
80, 11. 485, 12.

muto cl. in cum acc.

muttio: quodlibet enim muttire au-
deant aduersus fidem 1 569, 1.

mutorum more animalium 11 134, 1.

mutuae dilectionis affectus 1 303, 3,
cl.1358, 24. mutua conloquia 1423, 6.

1 37, 6. mysterio dominicae mortis
1 162, 17. credulitatis 1 352, 17,
cs. 1 458, 12. 13. ΙΙ 36, 16. 170, 20.
203, 12. 306, 3.

mystice demonstrata medicina I 161,
26.

mystica significatio I 106, 23. numerus
mysticum aliquid adumbrat I 126, 8.

namque saepius secundo loeo: I 14, 6.
102, 20. 115, 17 cet. tertio loco:
11 134, 8. 235, 9. 236, 12. Ι 75, 10.

narratio: concordissima euangelistarum
narratio ΙΙ 161, 10, cs. ΙΙ 108, 3.
209, 13.

narrator Ι 59, 23.

nares detine I 364, 15; cs. Ι 363, 25.
364, 17. 384, 6.

nascor: liber prolixus est natus I 151, 1. '
de tritico triticum nasci I 318, 2.
peccatum nascendi origine adtrac-
tum Ι 238, 22.

natiuitas carnalis—spiritalis 11 316, 8,
cs. II 202, 28. 256, 16. 267, 8. in
carnis natiuitate medietas I 110, 13;
cs. 11194, 10. 196, 13. 249, 2. 251, 15.
Ι 118, 5.

natura cs. Ind. nom.

naturalis necessitas Ι 272, 26. 273, 7.
possibilitas I 268, 9. II 130, 25.
29. 138, 10 cet. usus II 289, 11. 14.
uerecundia Ι 107, 25. II 237, 10.
sensus aut motus 165, 22. qualitates
I 280, 10. subsidium I 282, 9. ordo
11 222, 8. conubium 11 232, 2. iudi-
cium ΙΙ 219, 20. appetitus 11 269,
18. 20. 24. 25; cs. 1 13, 11. 239, 2.

. 11 231, 18. 266, 3 cet.

naturaliter Ι 33, 4. 110, 5. 197, 6.
11 214, 17. 215, 14. 222, 6.

naufragium miserabile I 353, 133 cl. I
308, 7.

440

