- 716

repercutio: argumentatio repercussa et
confracta ΙΙ 194, 18. utrumque
repercutere I 517, 28.

reperior cum inl. ΙΙ 186, 17.

repetitio sententiae Ι 318, 6. 319, 6. 14.
repleti sunt spiritu sancto I 319, 1.

reportatio ab inimicis uictoriarum ΙΙ
66, 13.

reporto: teque mihi reportauit in suo
I 423, 9. dignam sua peruersitate
sententiam II 100⁷ 233 cs. ΙΙ 62, 5.

reprehensibilia scripta II 69, 17.

reprehensio nuptiarum I 430, 26; cs.
380, 9. 25. 382, 8. II 20, 21. 250, 17.

reprimunt se Ι 157, 1. praesumptionem
I 335, 2. elationem I 508, 8. multa
a nimia exundantia reprimenda I
305, 5; cl. II 135, 16. 317, 9.

reproba uerba II 84, 17. ualde reproba
multitudo I 495, 8. non reproba
fides 1503. 7. si reprobus esse
noluerit I 70. 14.

repromissio ΙΙ 275, 14.

reptare et erescere Il 184. 6.

repudium II 223. 10.

reputo: non iam illis in peccatum
reputatur ΙΙ 316, 15; ej. ΙΙ 77,15.
78, 17. 112, 6. 120. 14. 264, 19.
I 271, 20. 25.

requies: ut a poenis transferatur ad
requiem Ι 312, 24; cl. Ι 333, 22.
ΙΙ 210, 4.

requiesco: ubi requiescat paululum
lector I 379, 9.

requirere deum ΙΙ 32, 7. medicinam ΙΙ
7, 6. non animae requiri alimenta· I
342, 10. cu'm ab eis requisissem I
360, 3; ct. 1 98, 14. 342, 15.

rescripta africani concilii 11 171, 22.
183. 4. Ι 467, 3; cs. 1 336, 23.
11 209, 5.

 

111. Index uerborum et elocutionum

reseruo: sibi defendendum reseruauit
11 175, 17.

resipiscere de diaboli laqueis ΙΙ 179, 17.

resistentia Ι 107, 23.

resisto cum acc. el inl. I 36, 28.

resoluere peccatum originale Ι 334, 4.

resolutio corporum 1 521, 11.

resono: hic numerus mysticum ahquid
adumbrat et resonat 1 126, 9. ipsis
etiam uocabulis resonat 1 210, 1.

respergo: nulla macula peceati tuisse
respersum I 521, 2, cl. 525, 23.

respiratio Ι 364, 20.

respiro: in fidei iustitiam I 8, 10. in
salubrem libertatem Ι 523, 22;
cs. Ι 306, 11. 363, 19. 28. 364, 4.

respublica II 253, 3.

restat intellegenda· non imitatio 1 18, 7.
restat curn inl. Ι 134, 1. 413, 23.
512, 1.

restringere concupiscentiam conubio I
56, 18.

resumo: nisi hauriendo resumas, quod
effundendo reddideras I 364, 18.

resurrectio Ι 5, 12. 6, 13. 10, 3. 7 cet.

resuscito: Heliseus mortuum resusci-
tans I 365, 21.

retardo: si retardarentur paruuli in
ista paululum uita Ι 347, 17.

retibus inplicare I 542, 5. cogi in retia
II 259, 7. 262, 3.

retineo: saecularibus ullis laqueis non
retenti I 559, 7. in memoria reti-
nentes ΙΙ 126, 10. acc. et inl. 1 135,
12.

retorqueo: multa in se uerba retor-
quendo tota obscuritate contudit 11
172, 23.

retractatio: sine ulla retractatione da·
mnauit 11 173, 25.

retributio Ι 219, 20. 472, 24.

retributor iustissimus supplicii 1 396, 9.

Ι retrorsus recitare 1 389, 12.

 

