 

111. Index uerbomm et elocutionum

consensiones 1 116, 8. delectatio 1
226, 20. inlicita· subst. 11 316, 16.
1 71, 3. 74, 1. 3. 75, 19. 225, 24.
226, 7.

inligare artius quaestiones II 24, 1.
litteris inligare Ι 389, 22.

inlino: inlitae fibrae elementorum
(= Buchstaben) 1 357, 16.

inluminatio spiritalis (opp. corporalis) l

136‚13;cs. 136, 26.235,13. 11131,

ἰηΙῖῗιίηεηωτ et non calumnientur I
488, 9; cs. 125, 11. 35, 4. 7. 11. 18.
21. 22 cel.

inlustratio perspicuae ueritatis 11 102,

20. 103, 15. inlustratio aduentus
eius 11 155, 28.

inlustris dominus 11 209, 2. 17. in-
lustris persona II 253, 2. uir II 213,
13.

inlustrius declarata 11 39, 12.

inlustrat exemplis etiam uel simili-
tudinibus quid dicat I 272, 7, cl. I
342, 2.

inmaculatus passim: inmaculatissima
puritas 1 290, 27.

inmaturae aetates 1 347, 28.

inmeritus: qui neminem damnat in-
meritum 1 458, 8, cl. 11 101, 20.

inminens ruina I 342, 6. 12. inminens
quaedam iracundia dei I 83, 19.

inmittunt aliarum nebulas quaestionum
Ι 516, 9. reluctanti studium uirtutis
inmittere 1469, 20 = 471, 2. 483, 22.
522, 4. 534, 7.

inmoderationem suam exserere II 16,
15.

inmoderatius ridere I 266, 10. ali-
quanto inmoderatius poma decerpsit
1 266, 12.

inmoderato affeetu laudant 11 70, 21.
inmoderata libidine fuisse pollutos
1 433, 4 = 444, 24.

 

675

inmortalitas beatissima 11 244, 15.
tota inmortalitate uestita (caro) 11
247, 14, cl. 1 439, 17.

inmortaliter: regenerandos inmortaliter
filios mortaliter generant 1 116, 26.

inmota labra I 69, 26.

inmunditia 1 112, 26. 250, 6. 11204, 21.

inmunda committit II 296, 13. in-
mundiora flagitia II 289, 23.

inmutabilis bonitas 11304, 12. sub·
stantia I 398, 11.

innata concupiscentia 1 70, 10.

innecto: qualibus se laqueis praesum-
ptionis innectat I 312, 19. animas
uinculo peccati originalis innectit I
356, 16; cl. I 73, 19.

innocentiae ueritas 11 55, 13.

innocuus fructus 11 294, 23.

innotesco: per ceteras terras euitandae
(hereses) innotescere potuerunt 1
570, 8.

innouatio hominis 11 277, 3.

innouo: baptisma perfecte homines in-
nouare 1 522, 7 ε 540, 15. innouati
parentes 1 115, 13; cs. 151, 19. 81,
18. 19

inoboediens passim I 107, 19. 108,
⁹ 9. 10. 18 cel.

inoboedienter inordinateque mouetur
II 318, 13. 1 56, 5.

inoboedientia passim I 48, 6. 108, 6.
11. 20. 11 318, 18 cet.

inolesco: inoleuerat usus 11 273, 21.
uiolentia quodam modo naturaliter
inoleuit 1 295, 13, cs. I 258, 6. inolita
concupiscentia I 169, 10.

inordinate moueri ΙΙ 318, 13. 20.

inordinati motus 11 221, 8. inordinata
commotio I 451, 10. inquietudo-I
452, 3.

inpedior eum ins. 1 387, 19.

inpulsus horrendis cautibus 1 309, 15.

43·

