 

11. Index nominum et rerum.

sione et sua redemptione opus habeat
1 127, 8. incommutabilis luminis
participatione anima rationalis quo·
dammodo accenditur I 163, 5. in-
terior est animae nostrae natura
quam corpus I 385, 25. anima iaci-
lius potuit uiscera uiuificare quam
nosse I 386, 4. anima, quod omnes
fatentur, mutabilis est, de nihilo
facta est a deo 1 306, 21. 23. si
anima non est ex traduce sed sola
caro, ipsa tantum habet traducem
peccati et ipsa sola poenam mere-
tur sqq. 1 144, 9. anima in Christo
renata et renouata I 393, 18. anima
carnalis fit spiritalis II 249, 16.
animae prius in caelesti habitatione
peccantes num gradatim atque pau-
latim ad suorum meritorum corpora
ueniant ac pro ante gesta uita cor-
poreis pestibus adfligentur Ι 29, 18.
animae martyrum I 412, 27. anima
pecoris appellata legitur spiritus
l 417, 13. quomodo deus, etiamsi
animas non de traduce creat, non
sit tamen auctor reatus magna
quaestio est I 127, 20. animae mor-
tem in peccato fieri I 3, 19. omnis
sensus ab anima inest et corpori
I 388, 7. anima infantis non solum
indocta, uerum etiarn indocilis 1 67,
25. cs. etiam Vincentius Victor
in Indice scriptorum paq. 594.

animal rationale legitimum aliquid et
sentit et facit 1 203, 3.

Anna filia Fanuel Ι 263, 21.
Anna Samuhelis mater: Ι 263, 20.

apertio oculorum: I 108, 22. 449, 13.
11 218, 17.

apices: 11 102, 13.

0

597

Apollinaristae: 1 332, 3.

apostatae anima post baptisma sacra-
mentum fidei non amittit 11 223, 23.

apostolatus: I 92, 24. 11 87, 6. 91, 19.
92, 5. 10. 13. 185, 15.

apostolicus-a-um: sedes I 351, 21.
ΙΙ 179, 14. doctrina 11 72, 27. 90,
10. 130, 15. testimonium I 10, 8.
200, 13. 11 23, 9. uerbaI 134, 4. 11
237, 4. 255, 15. sermo I 145, 25 etc.

apostolus (passim): ap. cum dicatur
si non exprimatur quis apostolus non
intellegitur nisi Paulus I 489 1.

arca Noe: I 40, 6. 83, 22. 385, 19.

Arriani: catholicos Sabellianos crimi-
nantur II 292, 12. trinitatis ausi
sunt non personas discernere II 292,
21.

artem anatomicam uel empiricam di-
scere 1 387, 15.

Assyrius ille rex: II 145, 2.
astrologi certa temporum dinumera-
tione solis lunaeue defectus praedi-

cant ΙΙ 186, 12.

auctoritas scripturarum diuinarum
II 24, 4. 64, 17. 24. 254, 4.

audientia (=iudicium): 1 458, 18.
459, 7.

Augustinus: 1 128, 13. 336, 2. 381, 3.
396, 15. 429, 23. II 3, 3. 102, 8.
105, 18. 174, 14. 209, 3. 254, 7.
15.

Aurelius papa: II 51, 3. 168, 6. 18. 22.
169, 1. 6. 174, 4. 176, 28.

Asa-rias: 263, 18.

Baptismus, baptisma: baptismus semel
datur 1 112, 3, cl. 11 250, 5. sacra·
mentum baptismi sacr. regeneratio·

