646

semper uelut 1 14, 20. 447, 23. 466,
23. 468, 25. 11 76, 18. 23. 78,
13 cet. Adam 1 138, 23 apud
Hieron. Abrahae semper ut Ι 111,
17. 20. 21. 401, 14. ll cet.
Moysi I 126, 9. 183, 20. 498,
22. saulis (nom. Saul) 1 212, 9.
infantum 1 22, 10. 278, 1. 313, 6.
395, 23. 11 169, 7. oblatrantum
(subet.) l 309, 10. 353, 20. serpentum
l 61, 28. 508, 4. loci biblici: sani-
tatium I 75, 23. sanitantium 1 104, 9.
dal. Abrahae 1 191, 27. 494, 7. 498, 1.
isdem el eisdem. acc. Edem Ι 124, 23.
caelos I 472, 22. aera 1 121, 4.
Moysen 1 482, 15. 494, 13. Tobin II
31, 10. hypocrisin I 184, 22, sed
heresim uelut I 317, 5. 334, 17. 19.
461, 1. 568, 13. 11 76, 12. 84, 26.
99, 23. 115, 2. 117, 2. istuc 1350, 10.
abl. naui 11 53, 21. ueteri I 495, 8.
504, 8. II 64, 14. 67, 20. 117, 22.
Apocalypsi et heresi semper ul 1
79, 6. 139, 6. 460, 10. ΙΙ 29, 18.
30, 6.

declinet Manicheum 1 523, 2. inuidiam
1 276, 9. 11 155, 11. 184, 20. quo
uoluerit declinet II 144, 5. 6. 14.
a malo declinare 1 469, 15. 479, 5.
11 10, 21. 127, 23. 129, 6cet.

decolor iam natura II 190, 11.

decoquo: ut quod cruditas loquacitatis

eructat aetatis maturitas decoquat
I 305, 15.

decor: qui uoluntate sua praestiterat
decori eius uirtutem Ι 256, 10.
decretum concilii I 137, 11.

decurto: alicubi extremis non additis
(sententias) decurtaret 11 258, 15;
cs. 11 281, 20.

dedecus: ad idololatriae dedecus (10·
fluxerunt I 170, 21.

111. Index uerborum et elocutionum

dedicatum est testamentum nouum
II 66, 4. continentiam dedicans deo,
idolo 1 56, 15. 16. seruum domino
1 98, 2.

dedignantur habere rectorem ΙΙ 59, 11.
quis istum dedignetur habere (100·
torem? 1 347, 15; cl. 1 124, 4. 423,
10. 429, 14. 536, 20. 548, 13. 553, 23.

dedisco I 338, 20.

deduco: in alios intellectus possunt
haec uerba deduci 1 135, 5. pec·
catum originale inde deducitur II
294, 20. in eadem uia deducat 1 260,
16.

defectio: habebat de lignorum fructibus
refectionem contra defectionem l 5,
19.

defectu et profectu alternante I 490,
24. ab eo defectus 11 141, 11. sine
defectu esset annosus Ι 5, 3. quid
iaciat solem lunamue deficere his
defectibus ΙΙ 186, 11.

defendo cum acc. et inl. Ι 271, 14. 332,
24. 403, 5. 452, 19. 466, 4. defendor
cum inl. Ι 156, 20. 276, 5. 291, 17.

defensio I 135, 21. 164, 7. 202, 11.
259, 10. 11 51, 7. 52, 5 oet.

defensitare suam sententiam 1 221, 12. ⁷⁴

defensabor ab hac inuidia 11 91, 21.
opinionem suam defensare 11 167, 9;
cs. 1 85, 4. 270, 10. 271, 19. 334, 20.

defensor I 129, 4. 170, 22. 193, 6.
329, 3. 429, 11. 481, 18.

defero: de honore parentibus deferendo

I 177, 6; cs. 11 92, 15. I 286, 19.

deficientes in nobis 1 183, 25, cl. 493, -

15. 531, 20. II 11, 5. 45, 6. ne (10·
ficiamus in uia ΙΙ 159, 8. argumen-
tatio deficit I 313, 21.
defigo: quamuis non possit (oculus) 111
fulgentissima 11100 defigi I 226, 3.
definita est quaestio 1 279, 21. definio
cum acc. et inl. 1 285, 20. 314, 24.

 

