622

adluu· usquc l 313, 19. 385, 6. 9. 19.
ll 142, 13. deinceps adhuc l 488, 18.
nou adhuc ff - nicht ulchr Il 227, 15.

adiacentia: infirmitas uel potius uolun-
tatis adiacentia I 276, 21.

adiaceo: quae adiacent sensibus cor-
poris l 226, 1. adiacet malum ex
concupiscentia I 441, 11. adiacente
fertilitate ΙΙ 230, 22. ubi uoluntati
adiacet facultas faciendi Ι 210, 24.

adimo: omnes adimit ambages I 148,
11. adimat sibi possibilitatem lo-
quendi 1272, 14. luminibus ademptis
1 273, 14. cum eis adimatur et motus
ct opus I 411, 25. sensum nostrum
l 273, 23.

adimpletio boni operis 11 149, 10.

aditus undecumque rimari I 424, 9.

adiumentum: paedagogorum adiu-
menta II 53, 14: cl. I 78, 7. 482, 2.
561, 15. ΙΙ 286, 12.

adiungo: baptizatos infantes fidelium
uuulcro adiungit I 27, 13. adiungit
et dicit I 250, 2. 345, 25. 11 132, 20.
266, 17. 278, 7. 294, 6. adiunxit
atque ait l 350, 23. II 243, 6. 246, 7.

adiutor uirtutis l 492, 3; cf. Ι 77, 2.
161, 20. 501, 18. 552, 21.

adiutorium gratiae 1 233, 17. 266, 27.
dei 1 511, 2. diuinum I 243, 16;
ej. II 126, 15. 25. 127, 3. 24. 129, 5.
23.131‚ 8. 23. 24 cet.

adminiculum: doctrinae adminiculo
destitutum Ι 379, 16. nullis admini-
culis adiutus I 22, 12.

admisceo: sola mente uitiis non ad-
mixta I 287, 23. eas peccatrici carni
admiscuit Ι 308, 17.

admodum delecteris II 210, 20.

admoneo: de quibus generaliter ca-
uendis admonemur I 266, 15. inl. 1
170, 13. 213, 26. 245, 18. 249, 16.
263, 12. 270, 21. 330, 25. 415, 16.

 

lll. Index uerborum et elocutionum

11 104, 15. acc. et ins. 1 289, 18.
hoc breue intuearis admoneo 1 360,
28. admoneo emendare non differas
l 374, 3.

admonitio Ι 360, 18. II 43, 24.

admouco: nec sugendis uberibus cura
et ope admouentur aliena I 69, 23.

adnecto: exemplum litterarum subter
adnexui ΙΙ 102, 6.

adoptio I 40, 9. 81, 15. 82, 12. 491.
3. 8.

adopto: ex filiis hominum in dei filios
Ι 471, 9, cs. 1 478, 21. 520, 23. in
nouam creaturam 11 75, 22.

adorare idolum Ι 553, 4.

adpetitio: non uariandae adpetitio
uoluptatis ΙΙ 221, 16.

adpetitus quidam propriae potestatis
1 104, 1. 3.

adpetere secretum II 312, 24.

adplico: laudi creaturae adplicant
quod I 520, 21. quae contrariis
adplicentur II 304, 16. 24; cl. 11
152, 14.

adprehendo: non est altius quam ut
id possit adprehendere? I 386, 18,
cl. Ι 513, 19. 22.

adprobatio exitiosissima prauitatis 1
465, 21.

adprobo: fructus igitur adprobatur
innocuus ll 294, 22. 21. uoluntas
emendationis adprobata est 1 464,
10; cl. Ι 131, 27. 438, 26. 443, 21.
465, 10.

adquiesco: absit ut adquiescant istum
audire censentem Ι 350, 3, cs. Ι 384,
11.

adquiro: quem (hominem) per deum
adquisitum scriptura diuina testatur
11 270, 10.

adscribo: aut deo adscribetur aut
daemoni 11 304, 18. 305, 4.

 

