714

recognosco: ubi possint cuncta illa uel
cognosci uel recognosci l 465, 28;
cs. 1 342, 8. II 292, 11.

recolo ἐ reminiscor 11 77, 2. 100, 17.
recole mecum eadem ipsa paululum
I 218, 4. illud apostoli I 337, 30.
uerba libri tui I 380, 26; cl. Ι 385, 1.
392, 10. II 75, 19. 95, 24. 172, 3 cet.

reconciliatio I 38, 6. 44, 2. 529, 12. 13.
530, 9.

reconciliare cum dat. l 37, 22. 38, 12.
106, 3. 118, 1. 528, 18. 530, 7.
11 190, 27. 196, 7.

recondere introrsus partes suas l 407, 9.
interius recondi Ι 412, 8.

recte facit aliquando consentire Ι 269,
23.

recordari magistrum II 102, 1.

rectitudo ipsius cursus ΙΙ 15, 21.

rector custosque noster 11 52, 8; cl. II
58, 9. 59, 12.

rectis passibus ambulare 11 7, 5.

recumbentes cum Abraham 1 260, 21.

recurrentia scripta ecclesiastica 1464, 1.
ne noxa in auctorem deum recurrat
1 395, 19. ad gesta recurrere II 173,
27.

recursus: in hebdomadum recursibus
lI 195, 14.

recusatio (Einspmch, Protesi) II 126,
24. 143, 4. Ι 286, 24.

recuso: nequaqil‘am tamen passionis
oboedientiam recusauit I 88, 14.

redanimo: emortua membra in uigorem
pristinum redanimata l 366, 2.

redarguo 1 130, 1. 255, 10. 335, 2.
11 262, 25 cet.

reddo: reddimur nobis 1 390, 1. inter-
rogationi reddidit l 493, 20. flatum
1306, 9. 383, 24. 393, 11. symbolum
1 312, 27. 370, 2. coniugii carnale
debitum 1502, 18. uelut eorum cau·
sas reddens Ι 86, 26. ll 96, 4. ad

111. Index uerborum et elocutionum

tormenta aeterna Ι 443, 11. aerium
spiritum 1 363, 14. cl. Ι 365, 6.
parentibus honorem I 502, 9. a con-
trario reddere I 520, 6. reddere
curam fraternae caritatis 11 114, 27.

redemptio 1 38, 2. 64, 13. 81, 15.
lI 150, 13. 181, 14. 233, 1 cet.

redemptor II 74, 9. 194, 4. 203, 16.
260, 7. 268, 10. Ι 33, 9. 11. 56, 25.
123, 11. 126, 17 cet.

redigo: in locum paenitentiae redigi
11 184, 2. in bonos usus II 196, 27,
cs. 11 226, 11.

redimo: in quam societatem nos suo
sanguine redemit I 71, 14. ab omni-
bus iniquitatibus I 126, 18. a morte
1 252, 22. de diaboli potestate 11
235, 6. a corruptione I 439, 243
cs. II 186, 28. 234, 21.

rediuiuarn animam recepit I 366, 3.

redundantia: homo in sermone usque
ad redundantiam profluens I 336, 9.

redundo: quod in meam contumeliam
redundaret l 304, 14.

refectio lassitudinis I 287, 8. ruinas
prouida refectione fulcire Ι 342, 12;
cl. I 5, 19.

referor cum inl. 1 263, 16. 265, 14.
II 155, 27. 164,11. 280, 9. nostrae
responsioni suam referens ΙΙ 266, 20:
cs. ΙΙ 30, 26.

reformari ad imaginem dei 1400, 22. 27.

refrenari ab inlicitis corruptionibus I
56, 8.

refugio: non refugis conprobare l 239,
14. auctorem uitae 1 311, 21.

refugia praeparare falsitati 11 180, 22.

refundo: se simul et me refudit animo
tuo 1 423, 8. quandam particulam
respirando refundere 1 306, 12.

refutatio 1 304, 10.

refuto I 64, 23. 140, 4. 11 100, 25,
183, 16. 282, 26 oet.

 

