 

111. Index uerborum et elocutionum

gerrima regula ueritatis Ι 104, 18.
integro iure amicitiae I 335, 14. in-
tegra fides 1 359, 1.

integre liberum arbitrium confitemur
11 158, 10.

integritas in tide 11 307, 24. integritas
uirginalis (= Junqlrauschafl) 1 503,
13. ab aliorum salute atque inte-
gritate uitentur (lupi) I 570, 17.

intellectuale Ι 414, 14, cl. Ind. nom.

intellectus intimus Ι 416, 3.

intellegentia inuisibilium creatoris I
172, 8. spiritalis intellegentia I 158,
4. fidelis int. I 306, 4. intellegentia
animae distincte dicitur spiritus I
415, 2. pecora non habere uim
intellegentiae Ι 415, 15. 22.

intellegibile bonum I 190, 2.

intellegor cum ins. Ι 15, 27. 54, 27.
95, 9. 284, 24. 414, 11. 444, 7. 505, 3.
ΙΙ 57, 2. 133, 16. 247, 3. intellego
quod 11 130, 7, quia I 7, 10.

intemperantia (= Masslosiykeie der Be-
9ierde) ΙΙ 228, 20.

intendo: animum ad ea intende 11 213,
20. animum in uerba I 401, 24. nisi
pertinacia pugnaces neruos aduersus
constantiam perspicuae ueritatis in-
tendat I 26, 8. non poterant inten-
dere uultus Moysi I 183, 19. intendi
ad iidem I 216, 14. in illa membra
aspectus intenditur 1 449, 11.

intente quantum possumus diligenter-
que uideamus 1 58, 6.

intentio cordis Ι 88, 15. ut sit eius
intentio in uoluptate ΙΙ 215, 3;
cl. I 9, 22. 93, 8. 145, 20. 164, 15.
218, 16. 508. 22. 11 105, 15. 212, 11.
215, 19. 254, 19 wc.

intenta conflictatio Ῑ 221, 11.

intercedente aliquo grauiore delicto 1
553, 11.

intercessio mediatoris 1 203, 9.

679

intercludo: quid intercludit has uoces?
Ι 275, 16. quibus et. ipsi regnum
caelorum intercludunt Ι 112, 213
cl. I 55, 18.

interclusio destructa 1 70, 21.

interdico: qui paruulo interdicat com·
munem humani generis redemptio-
nem ΙΙ 181, 14, cs. Ι 381, 23. cum
de interdictis auferrent I 350, 7.

interisti communicando catholicis 1
361, 3.

interficere inimicitias I 116, 6.

interim ε indessen, jedoch I 62, 23.

interimo: originale malum tot prae-
iudiciis interemptum est ΙΙ 289, 1.

interior familiaris II 210, 13. interiora
sua Ι 436, 24.

interlocutio I 464, 4. 465, 18. II 118, 6.

interloquentibus episcopis constat esse
damnata II 78, 19.

intermissio Ι 21, 9. 384, 7. 387 2.

intermissis paululum quae in manibus

erant Ι 233, 2. paululum intermissa ’

seueritas Ι 465, 23.

internum malum I 288, 11. conflic-
tatio I 288, 12. interna potestas ΙΙ

145, 23. interna subsc. Ι 385, 29.
interpellare sanctos iacit l 392, 23.

interponere etiam de libris meis non-
nihil uoluit I 286, 16. suis litteris
interponit I 351, 6. creatoris ipsius
interposita ueneratione I 548, 14.
commemoratione mei nominis inter-
posita 11 77, 8, cl. II 121, 13.

interpretatio I 496, 11. II 172, 26.

interpretor pass. 1 170, 11. 320, 16.
ῙῙ 56, 3.

interroyalio: quid quo pertineat et
quid unde dicatur, etiam in uno
homine distinguendum est I 83, 15.
quae illorum ad quid istorum per-
tineant Ῑ 520, 15.

