ΙΙΙ. Index uerborum et elocutionum

patefacere testamentum 1 495, 24.

,pater familias 1473, 20. 474, 12. patres
Abraham Isaac et Iacob I 488, 16:
cl. 1 501, 21. 11 277, 6. pater
episcopus 11 102, 8. 12. patres
sancti ex Abraham 11 221, 12,
cl. 11 226, 22. 230, 16. generis
humani primus pater Ι 316, 14.

paternus unguis 11 70, 4.

pati angustias l 363, 29.

patriarcha 1 125, 7. 517, 20. 518, 17.
521, 24. 530, 22. 531, 5. 541, 15.
569, 13.

patrocinium defensionis praestare 1
135, 21. peccatis suis I 236, 27.

patrocinari Manicheo 11 291, 25.
292, 6.

pariere ignauia 11 262, 13.

pauescere 1 119, 11.

paululum adtende 1 113, 15. Inspice
hoc paululum Ι 186, 3. intermittere
paululum 1 233, 2. 465, 23. recole
l 218, 4. auertit paululum I 256, 11;
cl. I 215, 16. 304, 1. 314, 1. 347, 17.
371, 16. 379, 9. 385, 7. 11 71, 2.

peccator passim I 14, 22. 18, 23. 111,
11 cet. peccatores parentes 1 112,
24. 16.

peccatrix caro 1 307, 20; cs. 308, 5.
16. 22. 11 315, 22 cel.

pectus catholicum 11 264, 22.

pecuniariae rationes ll 62, 21.

pedisequus 11 226, 15.

peior: se in peiora praecipitans I 310,
10.

pelagus: quid in eo pelago uult mergi
Pelagius? 11 162, 3.

pellis morticina I 536, 20.

pendeo: ne sub periculo mansionis
discrimen uideatur pendere man-
soris 1 342, 7. pendere in duobus
praeceptis 11 10, 7.

699

per pro ablale'uo passim 1 425, 25. 432,
21. 437, 22 cet. per hoc saepe 1 429,
5. 462, 24 cel.

peragere ll 150, 20. 239, 23.

perculsus iussionis terrore 1 463, 18.
percussionem sentire 1 407, 7.

percussus horrore 1 28, 7. ignorantiam
duris conuiciis percutere Ι 384, 15.
matrem et mammas 1 66, 9; cl. I
407, 10. 11 280, 8.

perdiscere 1 341, 9.

perditione punitur 11 195, 7. massa
perditionis ΙΙ 194, 2. 195, 8. 1 474,
17. 476, 28. 540, 8; cs. 1 40, 9. 534,
16. 11 58, 24. 273, 11. 286, 5.

perditor 11 194, 3. cuneo perditorum
11 121, 22.

perdere II 29, 11. 187, 2.

perduco: ad integrum et solidum per-

· ducere modum 1 305, 12. ad aliorum

intellegentiam 1395, 16. ad iudicium
11 116, 20. usque ad hoc I 475, 26.

perdurauerit in fine Ι 340, 14. in
linem usque perdurat 11 287, 13;
cf. 1 248, 6.

peregrinatio 1 204, 23. 224, 25. 514, 7.
11 15, 18.

peregrinus a domino 1 225, 17. ubique
peregrina iustitia 11 68, 11.

pereo: ueritati nihil periret II 225, 23.

perfatuum est 1 467. 11.

perfectioni plurimum accessit II 24, 10.
itineris I 93, 12.

perfectum: de praeterito et perfecto
pronuntians l 325, 11.

perfero: coepit fama perferre quod
aduersus gratiam disputaret II 100,
9. non pertulit uirum 11 203, 1.
pondus diei I 473, 17. in notitiam
Ι 303, 11. per orbem catholicum
perferendas 11 183, 10.

perficere in salutem aeternam 1 150,14.

