ADDENDA ET CORRIGENDA.

p. 7, 16 scrib. .· unzi K (n saeras. i) — p. 11‚20 scrib. .· uenturos] uenientes
cod. Mus. Brit. 5. 1311 et bd — p. 29, 22 scrib: Rom. 9, 1143 — p. 33, 18
comma post Christi del. — p. 49, 15 comma ante qui del. — p. 51, 18 scrib„- tam-
quam mundatorum — p. 60, 18 scrib. .· Matth. 19, 5. 6 — p. 74, 6 add. .· cs. (mle
Apoc. 2, 11 etc. — p. 75, 21 Mal. 3, 7 scrib. - p. 76, 3 Esai. 56, 1 scrib. m
p. 84,2 praeminuerint scrib. -— p. 87‚6 scrib. .· 5 lob 14, 1—5 — p. 109, 15 ‹uld.:
cf. Gal. 5, 24 — p. 110, 25 add. .· cf. l loh. 5, 20 - p. 114, 15 comma pro puncto
pon. —-— p. 116, 19 adds cf. Rom. 8, 5 — p. 118, 14 add. .· cf. Act. 10, 42 —
p. 122, 23 iustitiae loy. — p. 124, 6 comma ante non pon. —— p. 125, 23 adds cf.
l Gor. 15, 3 — p. 135, 14 del„- οἱ. Cypriani . . l 362 - p. 148, 19 scrib: 1 Gor.
7, 14 - p. 160, 1 ante quia comma pon. — p. 177, 1 uictimis scrib. — p. 182,17
add. cf. ante Act. 2, 1 — p. 189, 12 scrib. 1, 5 pro Ι, 5 - p, 192, 25 scrib,- fue-
rint] sint ε sfit b fuerant d —- p. 203, 9 scrib: l Tim. 2, 5. 6 - p. 250, 1 scrib. .·
Rom. 1, 21 —- p. 250, 15. 22 Rom. scrib. pro Rem. — p. 264, 4 peccatum scrib.
— 302, 3 Parisinus scrib. -— p. 316, 26 del. andans G — p. 355, 19 ossibus scrib.
— p. 355,21 Gen. 2, 23 scrib. — p. 359,15 addc cf. — p. 375, 14 scrib. .· Ioh. 3, ι’)
- p. 384, 23 scrib. .· Eccli. 3, 21. 22 —— p. 403, 1. 13 del. cf. — p. 430, 261051. iu
pro iu — p. 432, 5 misericordiam scrib. —- p. 447, 13 scrib: a nobis Bd in nobis
Db -— p. 454, 8 uoluntas scrib. — p. 489, 2 addendum: ‹·f.; 4--6 scrib. non 3?ss
— p. 504, 9 delendum: et-—apostolis om.Es -— p. 535, 3 scrib. .· Hier. 35), 40. 41
pro Hier. 32, 40. 41 - p. 537, 13 scrib: Hier. 39‚41 pro Ezech. 3240 — p. 576
(ΜΛ Hier. 32, 40. *41 . . . 535, 3 et post Hier. *38 (31), 34 add. .· *39‚ 40. 41 . . .
535, 3 et *39‚ 41 . . . 537, 13 — ibidem dela Ezech. 32, 40 . . . 537, 13 el Ezech.
36, 22-36, 36 stellulis instruantur — p. 604 fatum pro atum scrib.

