708

propellere humorem ll 310, 16. ut
pro suis actibus propelleretur I 30,
16.

propemodum gaudere ll 180, 24.

propendeo: quo (in illud abruptum)
iam propendere uidebatur Il 170, 30.

propendulae mammae I 410, 23.

prophetia: habebat et prophetiam
(Gabe der ll'ciss'aqunq) 11 87, 6.
92, 7. secundum prophetias l 495,
27. prophetiam figuramque gestabat
1 494, 22: ej. 152, 3. 189, 4. 191, 26.
194, 13. ΙΙ 226, 23.

propheticum testimonium Ι 84, 3.
188, 5. 200, 12. 319, 20. 533, 10.

· locus I 186, 23. scriptura I 195, 20.
uerba 1 321, 1. sententia I 321, 7.
uis-iones I 412, 24. tempora ΙΙ
159, 2. latebrae 1 493, 2. prae-
nuntiatio Ι 497, 24.

prophetare 1 288, 1. 495, 24. 498, 15.
501, 12. Il 66, 3. 67, 22. 189, 12.
195, 13. 264, 6.

propinqui (opp. separati) mente per·
uersa I 462, 13.

propitiatio Ι 106, 2. 518, 19.

propitius deus Ι 98, 5. 568, 21. II 102,
21. 103, 16. 179, 16.

propositum speculum II 17, 7; cs. Il
258, 17. 262, 16. 23.

proportio longioris aetatis ΙΙ 186, 14.

propositio ΙΙ 32, 13. 180, 19. Ι 68, 21.
77, 17. 144, 19.

propositum substa propositi peruersitas
II 294, 4. bonum prop. I 469, 19.
471, 1. 483, 21. 23. 28 cet.

proprie (opp. tropice) 1 329, 14. (opp.
translate) I 403, 8; cl. l 12, 10.
272, 2. 329, 14. 332, 24 cel.

proprietas: figurate scriptum euius est
absurda proprietas 1 158, 3.

111. Index uerbomm et elocutionum

   
  
  
  
   
     
  
 
   
   
    
     
   
    
    

propria nuptiarum 11 197, 15, el. lna.
nmn.
propter quod I 430, 8. 464, 26. 475, 22.
506, 6.
prorumpere in tam magnum furorem
1 569, 3. qui iam in uerba prorum·
punt I 67, 5.
prosecutiones (Itarlequnqen) ΙΙ 99, 5.
115, 6.
proserpebat heresis II 114, 6.
prosiliens ab humano corde Ι 244, 6.
hereticus sensus prosiliat ll 182, 20.
prospicere suae habitationi I 342, 4;
cf. II 262, 21.
prosterni peccati dominatione ll 188, 3.
protectio alarum Ι 162, 21.
protendo: quae sese usque ad ueri
cognitionem protendit 1 381, 19.
anima protenditur 1 407, 27. Ἴ
protumidae mammae Ι 410, 23.
prouectus: non paruo prouectu Chri-
stiani I 129, 7. uerae piaeque iu·
stitiae I 286, 9; cl. 1 261, 4.
prouecta caritas—iustitia I 298, 22.
prouectior I 30, 4. 139, 21. 563, 24.
prouenio: quod plerisque non bapti·
zatis prouenit I 311, 14. conceptus
sine libidine ll 284, 7. unde illi
prouenit cognitio? I 401, 15. 22;
cs. l 270, 6. II 221, 1. 2.
prouerbium: quod solent homines
dicere ‘nos incipimus et deus per·
ficit* II 160, 16.
prouidenter instruere I 570, 22. so
subducere 1 407, 5.

prouidentia 11 43, 16. 234, 4.
prouideo I 195, 8. ΙΙ 234, 7. 285, 5. >

prouida refectio I 342, 12. deliberatio ᾗ
1 353, 15. saluti prouidus 11 210, 7.ἒ

prouincia Palaestina ΙΙ 51, 5. 116, 273
cl. 1 464, 19. 11 183, 4.

prouisio diuina 1 546, 8.

