111. Index uerbomm et elocutionum

l 142, 15. 220, 27 cet. inl. pro ut
l 516, 9.

persuasio 1 106, 17. 11 312, 1. 20. ¹

pertendo: quo currendo pertendant 11
20, 13.

pertexo: quae sentiunt pertexere in-
cipiunt l 486, 3.

pertimesco cum inl. I 391, 16.

pertinaciter defendere I 378, 16. 11 71,
7. praesumere ll 162, 2.

pertractare locum l 159, 6. uerba
1 183, 10. testimonium I 191, 17.
quaestionem 1 197, 1. libros I 360,
19: cl. 1152, 3. 79, 3. 80, 16. 158,13.
262, 18.

perturbo: multorum fratrum pertur-
babatur infirmitas ΙΙ 78, 23.

peruado: doctrina prouinciam non
tam alte peruaserat ΙΙ 183, 6.

peruenio: non huc peruenit ΙΙ 293,
6. 15.

peruentio 1 508, 23. 11 220, 5. 6.

peruentor l 93, 12.

peruerse: (licit etiam recta peruerse
Il 278, 25. a peruersis peruerse
posse accipi l 161, 4. peruerse sen-
tire ll 150, 17. ’

peruersitas sententiae l 349, 28. dispu-
tationum ll 106, 12. alio genere

peruersitatis l 461, 7; cs. I 544, 18.
Il 55, 18. 99, 24. 101, 12. 294, 4.

pernen-sus: in peruersum suffragari ΙΙ
121, 22. in peruersum uitare ll
293, 1. non in peruersum currere 1
236, 24. ingenia peruersa 1 463, 24.
peruersior opinio Ι 374, 23. per·
uersissima dogmata I 517, 13.

peruertere quae sunt recta ΙΙ 293, 9.
orbem catholicum peruertere neque—

unt I 570, 13; cs. 1 8, 3.

peruicaciae uinculum 1 142, 8; cl. 1 67,
18. 11 171, 19. 292, 4.

 

701

peruicax' contentio Ι 361, 23. nimium
peruicax 11 284, 26. peruicax ob-
stinatio 11 147, 11.

pei-uidet fides uestra 11 126, 20.

pestifera corruptio 1 21, 4. potio 1305,
17. contagio l 340, 23. dogma Il
251, 9. doctrina ΙΙ 183, 5.

pestilentia et insidiantia scripta I 424,
13.

pestilentia nouicia l 548, 27. odor
Manicheae pestilentiae Ι 549, 4.

pestilentiosa Manichei doctrina ΙΙ
306, 2.

pestis (2 heresis) ΙΙ 308, 3, z pec-
catum II 316, 20, cl. l 134, 24.
heretica pestis ΙΙ 70, 13. similes
pestes Ι 510, 3. corporeae pestes I
29, 20.

petitio: oratio et petitio ΙΙ 37, 19.

peto cum ace. et ins. l 76, 16. 176, 11.
II 28, 5. hoc ipsum peto nobis
intimare digneris 1 340, 30. peto
rescribere non graneris l 341, 13.

petra: per petram liberatus cst Petrus
II 162, 4.

petrinus cultellus ΙΙ 195, 16.

pharisaeus cs. Iud. ηοτη.

philosophi 11 192, 17. phil. Cynici
,11 237, 11.

phoenice cl. Iud. nom.

phreneticus Ι 237, 7. 11 171, 14.

piger: uocatur frigus pigrum, quod
pigros faciat ΙΙ 238, 12.

pignus spiritus sancti Ι 490, 2.

pistrinum: in pistrino molere I 217, 3. 5.

piissimus mos Ι 128, 19.

placita merces 1 103, 9. 10. placita
erat deo anima Ι 347, 13. 371, 4.
14. lixa placitaque sententia 11 71,
15. placitum subsc: non placito
quodam ΙΙ 71, 3.

plaga peceati 11 226, 12. 275, 6; cl. 1
407, 4.

