624

aeternitate malam I 461, 18; cl. Ι ⁵

299, 5. ll 192, 4. 6.

aeternus: in aeternum l 228, 12.

aeuum: marcentia aeuo membra ΙΙ
287, 25.

affectio: cum carnis affectione. sine
consensione confligere l 440, 2.
uitiosae affectionis adpetitus Ι 266,
25. in bouis aut malis affectionibus
mentis l 409, 19. cor neutra affee-
tione praeoccupatum II 145, 20.
affectio est quaedam malae quali-
tatis ΙΙ 240, 23. in affectionibus
prauis I 436, 18.

affectus: carnalis affectus I 66, 17.
mentis affectibus I 93, 17. ad
libidinosae cupiditatis affectum l
158, 9. intimo affectu iustitiam legis
amplecti Ι 200, 15. terreni affectus
Ι 202, 13. possibilitatis profectus et
uoluntatis affectus et actionis effec-
tus ll 138, 21. familiariore affectu
nolo ut erret I 286, 19. mutuae dilec-
tionis affectum Ι 303, 3. magno tibi
iunctus affeetu l 423, 83 cl. Ι 280, 23.
297, 27. 351, 3. 440, 12. 455, 14.
540, 11. ΙΙ 70, 22. 161, 17. 224, 8.
246, 11.

affinia ueritati I 381, 20.

afluentia uerborum 1 419, 14.

aforis ΙΙ 284, 9.

agger testimoniorum I 50, 15.

aggero: hanc iste sententiam quantis
potuit ingenii uiribus aggerauit Ι
233, 10.

agitari inuidentiae stimulis l 156, 18;
cs. I 397, 26.

agnitio legis lI 132, 6.

agnosco: se agnoscant odibiles l 463,
10. agnosco quod 11 109, 7.

ago: lenius actum est cum Caelestio I
465, 19. cum quibus male actum
stulti arbitrantur Ι 347, 29. age

111. Index uerborum et elocutionum

tecum mitius ΙΙ 279, 23. pulsus
autem uenarum sine intermissione
agat 1 387, 3. unde agant 1 387, 14.
iusta agere 1 75, 11. eique congruos
mores agunt 1 80, 24. quid in illo
agit exorcismus? l 63, 28. quid agit
illa uox? I 67, 19. dei causam sibi
agere uidetur 1 261, 28. 270, 9.
turpissimam seruitutem I 451, 7.
appellationem nominum nihil agere
1 402, 12. gestis agebatur ΙΙ 95, 15.
109, 3; cs. 11 47, 25.

agon: bonum agonem luctatur 1 490, 6.
agon iustitiae pudicitiaeque ll 242,
16; cs. Ι 73, 17. 74, 1. 122, 11.

agonizo: pro propria salute laborare
et agonizare ΙΙ 108, 9. 109, 3.

agricultura dei Il 249, 11.

alacrius medicum quaesierunt Ι 51, 10.

alias adu. Ι 145, 3. 344, 14.

alicubi alibi ΙΙ 186, 3.

alieno: puer ille post baptismum a
patre impio alienatus a Christo l
312, 29. non alienentur paruuli a
gratia remissionis peccatorum 1 63,
23, cl. l 516, 8.

alienus: alienos a regno caelorum
faeere Ι 25, 20, es. I 16, 13. 40, 8.
90, 7. longe a Manicheorum sensibus
alienos 1 569, 17. non sunt aliena
ab ecclesia ΙΙ 53, 2..a peruersitate
huius heresis 11 117, 1. a fide catho-
lica 1123, 25; cl. 1 127, 11. 203, 12.
349, 25. II 56, 5. 13. 61, 3. 64, 20.
67, 23. 170, 15.

aliquando (=tandem aliquando) l 221,
5. 269, 23. 468, 18. 11 134, 17.

aliquantus: nisi aliquantum teneretur
11 246, 20. post aliquanta 1 535, 27.
II 271, 10. deserit aliquantum deus
Ι 256, 14301. Ι 71, 8. 11 47, 28. 210,
15. 282, 20.

aliquatenus 1 349, 19.

 

