 

 

111. Index uerborum et elocutionum

aliquis: aliquid adiuuantur 1 331, 16.
aliquid eius 1 396, 20. 413, 24.
415, 1. uel ex nihilo uel ex aliquo l
339, 23. post aliqua 11 168, 18.
aliquis alter l 22, 3. si aliquid 17, 3.
19, 16. 30, 15. 72, 1. 112, 18. 25.
340, 1. 341, 4. sine aliqua (ulla)
dilatione 1 335, 17. 431, 4. 432, 6.

625

alteruter: qui (coniuges) ab alterutro
separati sunt ll 223, 16. 18. debitum
ab alterutro carnis exposcunt 11 229,
9. ex alterutro temperari 1 280, 16.

altius praesidere Ι 423, 11. si altius
intellegendum est I 531, 17. altis-
sime de se ipso dicit 11 32, 24.
qui ⁴uocat altius ll 44, 6.

ne ahquid ll 34, 6. 51, 10. 107, 4. Ι amabiles carne II 228, 12; cs. 1 463, 9.

aliquotiens ΙΙ 209, 4.

aliter sentire l 129, 5. ll 100, 5. 118,
13. 173, 16. sapere 1 304, 6. 464, 11.

aliunde: neque enim aliunde quam de

corporis resurrectione dicebat 1 120,
5. aut aliunde facit? 11 286, 1.

alius: (= alter) horum (geminorum) ,

sine baptismo exspirauit unus, alius
baptizatus l 474, 25. 475, 3. 4. 2Ο;
cl. 1 29, 1. 2. 3. 4. 474, 1. 499, 3.
11 150, 13. in alios et alios intellectus

1 135, 4. ἰῐι aliis atque aliis codicibus ,
11313, 2; cs. Ι 194, 14. 15. ΙΙ 133,

22.

allegatio orationum 1 490, 9.

allego: quos (libellos) iudiciis ecclesia-
sticis allegauit 11 149, 30. gestis
ecclesiasticis allegauit (libellum) 11
153, 11. 169, 24; cs. 11104, 8.
106, 15.

allegorica significatione l 497, 23.
Il 66, 23.

alligo: uniuersum corpus illi (nerui)
alligant 1 386, 9; cl. II 203, 17.

altare cordis 1 263, 12. altaria catho-
lica 1 378, 14.

altereor: non loquendo et altercando
1 384, 12.

alterno: alternante sermone certare 1
331, 3. defectu et proiectu alternante
1 490, 24.

alternis uocibus 1 490, 18. nutrien-

dorum opera alterna pullorum 11
215, 8.

Lx. August. vm pm 1. Vrbs et zyohs.

 

1 amaritudo oleastri II 248, 21.

amator pudendae uoluptatis 11 283, 21.
religiosi amatores et laudatores
uidentur sibi esse sanctorum I 503,
28.

ambages dubitationis I 417, 2. obscuri-
tatis ΙΙ 170, 24;01. 1 148, 12. 382, 23.

ambigo cum acc. et ins. I 26, 25. 77, 20.
130, 10. 145, 19. 221, 26. 237, ll.
II 298, 9. ambigo quod l 322, 1.

ambiguitas uerborum 11 126, 22. 158,
17; cl. Ι 120, 2. 134, 18 cet.

ambiguo (opp. perspicue) loqui Il 269,
22.

ambigua generalitas ll 157, 18.

ambustio aeterna 1 219, 5.

amicitia quae non aliunde quam ex
amore nomen accepit I 423, 12.

amica diligentia l 303, 5.

amat loqui 1 329, 17. de uerbis con-
tendere non amamus 1 469, 9.

amoueto hunc sensum 11 315, 7.

amplectendi (tempus) 11 227, 4.

amplexus ΙΙ 227, 4. 230, 21.

amplifico: modo misericordiae vt
effectum amplificet et affectum 1
351, 2.

amplius: multo amplius abhorret 1
307, 22. quid amplius dicam? I 256,
24. isto unde loquimur amplius
inuenimus Ι 480, 17. quod est
amplius 1 480, 30. Il 142, 10.
quanto amplius diligimus deum l
511, 15. amplius notus 11 99, 20.

40

