688

I 74, 4. saluatoris nostri 1 274, 20.
uulneri medicinam parere I 57, 4 cel.

medicinalis aduentus I 32, 23. (Ιί-
sciplina I 387, 15. medicinali sen-
tentiae lenitate ΙΙ 171, 18. calores
medicinales l 257, 2: cl. Ι 246, 19.
253, 10. 280, 20. 361, 25.

medici: anatomici I 383, 5. empirici
anatomici dogmatici methodici I
388, 12.

medietas: tenuit quandam et in carnis
natiuitate medietatem I 110, 13;
cl. l 54, 11. ΙΙ 193, 6.

mediocritas ingenii II 155, 12.

mediocriter eruditus 11 65, 18.

meditaris fallere II 259, 10.

medius: de ecclesiarum medio II 315, 8.
in medio quodam I 101, 23. sine
media morte I 5, 4; cf. I 54, 8. 216,
14. 286, 15. 312, 11. 316, 7. 371, 15.

medulla I 383, 7. 386, 11. a medullis
intimis usque ad superficiem cutis
I 411, 15.

medullo: quando ossa incipiant medul-
lari I 386, 7.

melior: in meliora transferri 1 351, 15.

memini z memoro II 77, 4 et sortasse
etiam I 264, 22. 23. 265, 10. 11.

memor cum acc. I 51, 18.

memorabilis: memorati et memorabiles
homines dei Ι 569, 3.

memoratus episcopus ΙΙ 164, 27. 209,
11. I 289, 18. supra memoratus I 84,
10; cl. Ι 135, 24. 292, 29. 468, 4.
II 170, 26. 253, 11.

memoria sanctarum scripturarum 1
377, 3. uenerandae memoriae papae
I 464, 3. beatae (beatissimae) me-
moriae I 464, 17. 466, 20. 467, 23.
II 180, 1. 267, 7. sanctae mem. II
171, 10.

memoriter respondit I 389, 10.

 

111. Index uerborum et elocutionum

mendaciter I 89, 8. 98, 10. 509, 6.
541, 3. 11 104, 17. 175, 17. 178, 6.
276, 13.

mendico: cui rei anima illa. apud
inferos humidum alimentum mendi-
cat 1 342, 18.

mendositas codicis 1 366, 15, cf. Ι 286,
21.

mendosus codex II 64, 5.

mens, cl. lml. nom.

mensa sancta 1 26, 3. dominica 1 33,
21. 27.

menstruus cruor I 149, 5.

mensura martyris Ι 311, 24. Iouiniani
ΙΙ 268, 2.

mentitus carnis necessitate I 445, 4.
504, 20.

mereor (merebar, merebor, sed merui,
merueram, meruero) cum inl. Ι 30,
19. 203, 8. 307, 14. 20. II 122, 17.
143, 26 cet. nulla tuae sublimitatis
rescripta meruerim II 209, 5.

meretrix I 474, 23. 475, 5. ΙΙ 222,
18. 230, 13. 289, 14. 310, 24.

meridies I 258, 20. 21.

meritum (uox media z Verdienst,
Sclmld). merito=propter I 7, 25.
8, 1. 146, 3 cet. meritis inquinationis,
inquinamentorum I 526, 6. 11.

messis obnoxia II 293, 26. 295, 17.

methodicus cs. medicus.

metiri cursum fine humanae gloriae
II 16, 6.

metuo cum ins. 11 134, 5. 230, 1. cum
acc. et inl. I 548, 19.

migrare ex hac uita II 182, 2. 1374, 17.

militares actus 11 213, 16.

militiae tuae curae 11 253, 2.

ministros ordinare 1 447, 7. 11 39, 6.
Moyses testamenti minister ueteris
Ι 497, 18. noui testamenti ministri μ
apostoli 11 66, 5; et. II 141, 8.

 

