630
at enim ait dominus apostolus 1 94, 5.

112, 11, cl. 144, 9. at uero Ι 338, 19.
339, 13.

atramentum: puni atramenta quae
indigna eloquia signauerunt 1 357,
18; cl. II 112, 14.

atrium: in atrio cum seruis ad iocum
sedentem II 16l, 9.

adtendo: speculum adtendis Ι 401, 17.
apostolicae sententiae lumen ad-
tenue Ι 8, 16. si imitationem ad-
tendamus I 18, 6. illum exaltatum
I 62, 3. adtendo quia Ι 26, 15. 115,
10.

adtentius Ι 349, 17. 469, 11.

auctor: qualiumcumque bonorum Ι
100, 14. peccati 1 122, 9. nostrae
iustificationis 1 166, 8. uitae Ι 311,
21. litterarum saecularium Ι 233, 7.
huius heresis I 479, 16. nefariae
seditionis ΙΙ 258, 23.

auctoritas diuinorum eloquiorum Ι
321, 21. 334, 13. scripturae canoni-
cae II 160, 2. censurae I 350, 1.
ecclesiarum orientalium Ι 47, 24 cet.

audientia: aut breue dictum eorum
audientiam et intentionem facile
subterfugit ΙΙ 96, 28. insuper flagi-
tant audientiam (= iudicium) 1459,

⁴ 7, cs. Ι 458, 18.

audisse, quod docuerit ΙΙ 4, 3. cl. II
252, 14. qui audiebatur (= ver-
Ῑιόνεη) ΙΙ 71, 16. gestis auditus est
II 114, 12; cf. ΙΙ 161, 8.

auditor: sapientiae perfectus auditor I
94, 19. 24. legis Ι 198, 25. 199, 22.
iustitiae1486'‚ 17, cl. 194, 23. 142, 2.
419, 9.

auditus diuinae uocationis I 534, 9,
cl. Ι 273, 5.

auersio: illos pro auersione punire I
103, 6.

llI. Index uerborum et elocutionum

auetsofss suum non auersantul' errorem

1 463, 10.

auersus: auersos deserit (deus) Ι 75,
19. ille numquam auersus manet
aequalis deo I 110, 24. a fide Ι 454,
4. a uero 1506, 1; cl. Ι 64, 4. 75, 13.
108, 19. 203, 7.

auerto: ab auctoritatibus II 307, 21.
a catholicae fidei castitate I 529, 27.

aufero: regnum mortis I 13, 24. auferte
hinc innocentes istos Ι 23, 18. dubi-
tationem I 25, 26. concupiscentiam
I 75, 8. superbiam Ι 99, 21. illorum
se oculis auferens 1 122, 21. ambages
Ι 148, 12. ignorantiam Ι 157, 5. in
superbiam Ι 163, 3. pietati orationem
Ι 284, 29. superbiae occasionem Ι
255, 11. carni Christi perspicuam
ueritatem (dignitatem) I 463, 4. 6.
caliginis latebram I 478, 5. furtim
de interdictis I 350, 8 cet.

auoco: unde eius in aliud auocaretur
intentio Ι 266, 13.

ausculto: si patienter auscultes am-
monitioni meae Ι 360, 18.

ausus: ab ausibus Iouiniani 11 268, 7.

aut (ιτ an) 1168, 5. 1175, 8. 570, 2. —
aut — uel Ι 133, 1. 2. 449, 1. 2.
uel —— aut I 316, 27.

baculus quem misit Heliseus 1 533, 2.

balbutiens fatuitas I 67, 8.

baptismus et baptisma sine ulla smili-
cationis differentia occurrunt uelut 1
457, 18. 25. 467, 16. II 152, 24. 153,

c .
baptistes}⁴ cs. lnd. nom. Iohannes bapt.

baptizo passim 1 11, 13. 21, 24. 27,
12. 13. 11 77, 13. 14. 78, 15. 16 cet,

barba 1 410, 23.

barbari I 170, 23. gentis barbarae 11
280, 8.

 

