 

1. Index scriptorum. 593

529, 30. 540, 14. 544, 20. 460, 8. Ι

11 259, 5. 260, 16. 260, 20. 261, 5.
261, 11. 305, 15.
Manioheus 1523, 16. 524,2l.1167‚ 15.

261, 20. 261, 22; 9182515103. ,

11 267, 20. 23. 288, 11. 291, 25.
305, 23.
Mercatoris Comm. super nomen

eae! ........... 12918 1
Orosii lixo. 3-13 ..... 235,10 ’

Exc. 13-21 ..... 241, 2

Pelagiani 1 57, 10. 64, 19. 72, 21. 82, .
15, ef. 111, 11; 1 84, 12. 94, 5. 95, ,
19. 96, 10.101,2.111,13.112,11. 1
115, 9. 119, 22. 123, 10. 166, 8. ;
435, 11. 460, 3. 22. 461, 12. 18. 3
461, 25. 462, 3. 16. 22. 26. 28. 463, ³

21. 470, 13. 516, 9. 518, 4. 526,12.
25. 527, 8. 530, 2. 20. 532, 8. 536, 27.
458, 28. 554, 1. 561, 14. 563, 8.
563, 22. II 292, 17. 23. l 351, 20.
468, 8. 481, 18. 543, 3. 544,ι 20.
547, 27.

Pelagianus I 524, 23. 27. II 295, 20.
305, 24

Pelagius monachus 11 92, 12. 98, 19.
99, 5. 113, 25. 115, 7. heresiarcha
Cypriauum debito honore comme-
morat 1 543, 8, 91. ΙΙ 268, 4; Testi-
moniorum liber l 543, 9. Exposi-
tioues in Pauli apostoli epistulas
1 129, 6. epistulam Pauli ad Rom.
exponit ΙΙ 183, 11. Cypriani irni-
tator uult uideri 1 552, 4. de libello
suo recitat II 167, 11. Ambrosium
laudat 1559, 15. 20. II 159, 25. 206,
10. 252, 1. Pelagius futurus 1480, 4.
fallax laudator l 425, 9. 19191111 iudi-
cium Palaestinum ΙΙ 171, 27. eius
nomen Augustinus 11011 inserit 11
101, 13. anathemat eos qni tenent
‘quod Adae [199911111111ι etc. 11175, 1.
Pelagio 9 gestis obiecta 11 173, 30-

Lx. August. vul pm 1. vti» et zyohn.

 

174, 27. magister 0119198111 Il 116,
21. Pelagius et eius discipuli ll 190.
4. ab episcopis quattuordecim ca-
tholicus pronuntiatur lI 51, 4. Pe-
lagius 91 Caelestius aut in paeni·
tentiam redacti aut damnati 11 184.
1. caelestii 91 Pelagii damnatio re-
petita 1 465, 22. 468, 16. heresis
auctor I 479, 16. doqmata eius ab
:luquslino ira-puqnata: I 129, 18, cf.
130, 2. 132, 3. ΙΙ 183, 13; I 132, 6,
cf. 141, 19. 25. 144, 9; 1 132, 15.
135, 7. 139, 12. 144, 13. 148, 23.
237, 9. 18. 23. 238, 1. 21. 239, 8. 10.
25. 240, 7. 14. 27. 241, 9, 11. 19. 21.
242, 15. 20. 245, 10. 21. 246, 12-18.
247, 2. 248, 23. 26. 249, 1. 11. 251, 9.
252, 19. 253, 5. 25. 254, 9. 14. 255.
10. 20. 256,13. 24. 257, 4. 6. 9. 258,
1. 261, 12, 91. 264, 13. 288, 20; Ι 262.
10. 15. 27. 263, 15. 20. 264, 17. 21.
ct. 265, 6. 12. 22; 1 267, 8. 268, 20.
28. 269, 19. 270, 13. 23. 271, 1. 13.
18. 27.· 272, 3. 7. 25. 273, 4, 25.
274, 7. 23. 275, 4. 20. 276, 11. 277.
8. 17. 278, 14. 279, 24. 28, cf. 280.
1—5. 9. 283, 10; 1 280, 24. 281, 17.
284, 21. 285, 8. quae de F. Lactantii
scriptis posuerit Ι 286, 26. 287, 4.
ex llilarii scriptis testimonia I 287.
14. 21. ex Xysti episcopi tractatu
I 291, 20. Augustini De libero ar·
bitrio inpugnat- l 293, 19. animos ad
19919 uiuendum frigidos excitare
uult Ι 297, 1. praecepta bona esse
1297, 19. timuit iudicium Palae-
stinum I 429, 14. damnatio Pelagii
Caelestiique I 430, 21. 11910 corde
damnauit dicentes gratiam secun-
dum merita nostra dari Ι 453, 18,
cf. 458, 28. 470, 6. 16. 479, 26; 111
Pelagii libris legi distributionem
temporum 1 457, 7. ll 190, 5. bap-

