704

praefatio ll 258, 20.

praeferre se de magisterio 1 60, 4.

praefidens ceruix ll 59, 11. de dei
promissione Ι 97, 5; ct. I 163, 3.

praefidentia I 354, 2.

praefigurare 1 83, 21. 308, 23. 346, 5.
350, 13. 368, 21. 492, 6.

lll. Index uerborum et elocutionum

praeoccupo: cor neutra affectione
praeoccupatum ΙΙ 145, 21. in aliquo
delicto 1490‚8;ct. 172, 12. 11 103.v
5. 145, 21.

praeparatio correctionis Ι 379, 8.

praeparare latebras II 180, 22. mu-
lierem 11 264, 11.

praefulgeo: nouum autem testamentum praepositus subsl.: iusti plebium prae-

quattuor euangeliorum auctoritate
praefulget I 126, 10.

praegrauo: miserabili ignorantia prae-
grauatur I 119, 2; cs. 130,19. 185, 13

praeiudicium: sine praeiudicio diligen-
tioris inquisitionis I 98, 25; ej. l 22,
4. 142, 7. 311, 11. 1162, 21. 75, 16.
95, 10. 289, 1.

praelocutionem praemittere II 185, 17;
cs. II 171, 6.

praeloqui II 282, 5. Ι 309, 8. 357, 4.
376, 1. 383, 12.

praemeditatio correctionis Ι 379, 7.

praeminere celsiore fastigio I 424, 10.
iustitia I 84, 2.

praemittere figuram noui populi I
126, 5.

praemunio: cum ille suos libros et
initio praemuniuerit et tennino com-
muniuerit I 357, 21; ej. 11 170, 19.

praenosco: ut gaudentes eum prae-
noscerent II 45, 12. praescientia dei
peccatores praenoscit I 308, 10.

praenotatio (= Τ ieel) II 3, 8.

praenoto: chartula hoc titulo praeno-
tatur II 254, 6, cl. ΙΙ 3, 6. praeno-
tatum ibi nomen I 303, 7. quae
sequuntur ita praenotauit II 263, 1.

praenuntiatio l 497, 24.

praenuntiare 1 186, 25. 200, 17. 318,
18. 500, 19. 11 45, 12.

praeoccupatione erroris inpediri ΙΙ
292, 2. praeocc. peccati 1 72, 6.

positi I 83, 22. mortis I 252, 25.
28; cf. Ι 380, 14.

praeputium passim I 142, 19. 144, 3.

11 194, 14. 195, 13.

praerogatiua mediatoris singularis l
526, 25.

praerogo: quod tibi praerogandum
putaui I 358, 26.

praescientia Ι 308, 9. 20. 310, 13.
11 32, 9 cet.

praescio I 66, 20. 73, 4. 159, 16.
ΙΙ 285, 12 cet.

praescius I 96, 2. 315, 10.

praeseribit natura ΙΙ 274, 12. (111111
tamen de baptismo non prae-
scribatur saluatoris praecepto I
312, 83 cs. I 351, 13. 403, 4. 406, 19.
479, 17. cum acc. et ins. Ι 95, 6.

praesens uoluntas II 13, 12. Pelagius

„ II 98, 19. 99, 5. nec praesens mihi
est nec recens Ι 388, 29. 111 prae-
senti examinatione ΙΙ 52, 13; cs. II
52, 18. 78, 2. 95, 10. 122, 9.

praesentia: cui dominus praesentiam
suae incarnationis exhibuit II 79,
10. neque per praesentiam possi-
detur salus II 202, 12. incontamina-
bili ubique praesentia 11 283, 10.
me in praesentia fugit 1 195, 12.
praesentia corporalis 1 423, 5. cuni
eius praesentia posceretur Ι 465, 3.
praesentia creatoris 1 25, 10; cl. Ι
189, 10. 388, 10. 393, 17. ΙΙ 62, 13.
70. 2. 71, 18. 115, 16. 200, 21.

 

