606

hebdomades (ebd.): in diebus tamen
ebdomadum octauo a mortuis resur-
rexit 1 138, 5. dies enim octauus est
in hebdomadum recursibus dies
dominicus II 195, 14. 196, 15.

Hehreus populus 1 458, 25.

ἡγεμονικόν quid sit definitur 1 387, 3.

Helias non marcuit Ι 5, 10. sine cibo
uixit I 5, 15. iuste uixisse refertur
I 263, 18. Helias et Enoch utrum
nunc in paradiso sint an alicubi
alibi 11 186, 3.

Heliseus sine peccato uixisse comme-
moratur Ι 263, 18. num flando in
eius faciem mortuum suscitauerit
l 365, 13. 14. 20. 23. 24. 366, 5.
baculum misisse ad filium uiduae
suscitandum Ι 533, 3. 6.

heresiarcha Pelagius nominatur I 543,8.

heresis: Pelagianam tamquam uene-
nosa uirgulta fruticibus catholicis
inserere conatur ΙΙ 262, 19. Pela-
giana paruulis non baptizatis inter
damnationem regnumque caelorum
quasi medium locum promittit
1312, 12; cl. 317, 5. 334, 17. 523, 23.
533, 23. Manichea 1523, 21. 559, 19.

hereticus: her. dogmata I 361, 24.
nouitas II 235, 16. hereticae uir—

 

11. Index nominum et rerum.

ΙΙ 121, 24; cl. etiam Iudicem 1.
Hierusalem: 1 494, 20. 501, 15. 538, 8.
Hiezechiel: Ι 263, 19. ΙΙ 288, 5.
Hilarius, ad quem Augustinus epist.

157 scripsit II 77, 10. 107, 24.
Hilarius episcopum cl. Iudicem Ι.
Hipponense litus II 100, 14.
Hispania, quo nonnulla opuscula sub

Augustini nomine peruenisse ferun-

tur 11 72, 13.
homo: animal rationale, intellectus

capax, rationis compos sensuque

uiuax Ι 415, 18. homo primus —
secundus Ι 21, 16. non a diabolo
fieri, sed a deo I 431, 20. homo
interior ——- exterior Ι 36, 15. homo
intimus Ι 400, 26. interiorem homi-
nem esse animam, intimum spiri·
tum Ι 400, 5. interior homo quis sit,
utrum anima an spiritus an utrum·
que I 399, 19. homines dei, immo

ipse spiritus dei I 456, 3, cs. 492, 7.

homines sancti et fideles cum Christo

unus Christus Ι 61, 13; cl. I 399, 26,

400, 10. 14. 17. 405, 4. 432, 24. 431.

22. ΙΙ 232, 13. possitne homo sine

peccato esse in hac uita 1 77, 17.

221, 23. cl. 78, 17. 155, 6. 227, 19.

447, 10.

gines II 216, 13. heretici noui humanitasGhristireuelataII191, 24.

medicinam Christi carnaliter natis
paruulis necessariam non esse con-
tendunt II 211, 5. heretici noui
Pelagiani I 470, 18. 503, 28. futuri
heret. Pel. I 546, 9.

Heros et Lazarus cl. Gallus.

Hieremias in utero matris sanctifica-
tus Ι 29, 13.

Hieronymus plurimos utriusque lin-
guae diuinarum scripturarum tracta-
tores et christianarum disputa-
tionum scriptores commemorat Ι
138, 12. 24. sanctus H. presbyter

Iacob cum Abraham et Isaac memora-
tur Ι 260, 21. 263, 17. 488, 17. uni·
uersum semen Iacob appellari Israhel
I 415, 3. apud deum praecedit fra·
trem I 539, 18; ct. 477, 24. 478, 8.
484, 9.

Iacobus apostolus Ι 243, 3. 244, 11.

Iacobus et. Timasius Augustino librum
miserunt I 233, 1. 11 101, 4. 102, 2.
ad Augustinum epistulam dederunt
II 102, 8.

Iesus latine saluatur est 1 118, 21. 134,

 

