 

111. Index uerborum et elocutionum

praesideo: quamuis altius praesideas
1 423, 11. praesidentibus quat-
tuordecim episcopis 11 114, 73 cl. 11
78, 5. 93, 21.

praesidia innocentiae 11 302, 24: cl. 1
314, 4.

praestantia titulus 11 254, 8.

praestantissimus dominus 11209, 2. 18.

praesto esse cunctis l 388, 11.

praesumo: tantum praesumentes de
libero arbitrio 1 72, 8. de se Ι 78, 3.
11 161, 23. 162, 2. ex se ipsis Ι
206, 1, ej. 1 279, 13. 347, 25. 493, 14.
ll 307, 21. de suis operibus l 164, 2.
de uiribus ΙΙ 132, 26. acc, cum ins.
l 76, 23. 96, 21. 227, 22. 349, 6.
389, 20. cum ins. Ι 156, 27. 357, 2.
379, 19. 411, 22.

praesumptio spiritus 1 447, 17. iu·
uenalis I 395,11. carnalis l 487, 1.
Pelagianorum I 543, 3. superba I
126, 14. humana Ι 128, 4. 166, 23;
cs 125, 20. 353, 26. ΙΙ 11, 12.

praesumptores Ι 221, 4.

praetendere medentia scripta Ι 424,
14. misericordiam I 162, 24. 26.
iustitiam I 163, 1.

praeterquam illum bonum fecit II 9, 9.

praeter quod I 11, 15. 18. 157, 11.

praeualeo (praeualesco'rk
conualuerit et praeualuerit I 266,
22. praeualere non resistentibus
potest 1 284, 24. peccandi consue·
tudo praeualuit ΙΙ 190, 13. fallere
non praeualuit ΙΙ 183, 3.

praeuaricatio 1 159, 4. 160, 15. 179, 5.
11 132, 7 cel.

praeuaricator 1 56, 25. 119, 24. 165, 19.
183, 5. 11 45, 6 cet.

praeuarieatrix radix 11 201, 2.

praeuenire uoluntatem II 239. 24. 317,
13. 318, 4. praeuentus morte 1 238,

Lx. Augu-t. VIII pm 1. Vrbs et zyehn.

si uitium

705

11. 310, 19. 316, 6 cel. occiduo 1
347, 9. 348, 4 cet.

praeuigilare 1 245, 11.

praeuia caritas l 358, 24.

praeuolo: epistola in manus hominum
praeuolat 11 109, 10.

precari adiutorium 1 243, 16.

premere aggere testimoniorum ela-
tionem 150, 16. ignorantiae caligine
pressus 1 68, 9. ne uerbo premere
uidear I 272, 18. premere defensores
1 329, 3. onere ponderum 11 21, 8.

presbyter I 292, 20. 29. 336, 18. 24.
342, 25. 11 107, 2. 121, 24 cel.

primaeua origo l 365, 26; cs. I 419, 5.

primitiae Ι 81, 16. 82, 7. 115, 13. 21.

primitus II 63, 3. 143, 16. 218, 13.
I 91, 12. 115, 7 ccl.

primordium infantiae 1478, 7. naturae
I 68, 19. mundi I 265, 7; cs. Ι 122,
14. 142, 4. 6.

princeps sacerdotum I 90, 24. 91, 2. 3.
Il 161, 8. peccatorum I 37, 20.
488, 22. tenebrarum I 524, 6. 22.
525, 4. 530, 1. 11 260, 21; cs. ΙΙ 44,
11. 260, 21.

principalis sententia Ι 350, 26. 351, 7.
10. 16. 18. 375, 14. 21. 23.

principatus apostolatus Ι 92, 24. fidei
Ι 404, 5; cl. lnd. nom.

principium libri 1 379, 15. 417, 19.
ΙΙ 155, 11. 210, 25. boni principium
Ι 474, 4. natura principiorum II
222, 13.

principor: naturali ordine uiri potius
feminis quam uiris feminae prin-
cipantur 11 222, 8.

prisca traditio 11 203, 5. habitudo 1
307, 12 = 345, 5. 14. 16. 368, 2. 4.
377, 22. 417, 27. inoboedientia 1
452, 5.

pristinus uigor 1 366, 1. fulgor 11
190, 12. peecata 1 30, 25.

45

