111. Index uerborum et elocutionum

sempiterne tota regnabit 1 372, 23.

sempiterna poena 11 9, 19. dies II
192, 3.

senecta 11 69, 3. 72, 21. 76, 1. 110, 2.

senilis timor 1 395, 12. manus 1 408,
10. cunctatio I 353, 15.

seniores cum iunioribus conuenite 1
343. 2.

senium: in senium ueterescere I 21, 8.

sensa subst. 1 342, 9.

sensim currit in finem 1 21, 10. sensim
interrogationibus colligare 11 170,
28.

sensus: sicut ifle intimus sensus, ex
quo est appellata sententia Ι 416, 10.
humanus 1 22, 11. in suum sensum
detorquere Ι 527, 9.

sentire scelerata ΙΙ 261, 25. aliter II
118, 13. recta 1 336, 13. contraria
1 47, 22. sentire quod I 132, 19. 21.
25.

sentibus horrere uitiorum ΙΙ 140, 16.

separatim de anima disputare l 396, 2.

separatio (Ehetrennuny) ΙΙ 223, 21.
propter hanc separationem mediator
est missus I 528, 20.

separare se a corpore ecclesiae ΙΙ 107, 4.
societatem ab inuicem ll 107, 10.
a populo suo Il 194, 25. separati et
adulterati II 231, 22. a Christi cor-
pore 1 553, 13. opinione diuersa Ι
462, 13.

sepulcrum: si in eius sepulcro legeremus
1 361, 11.

sepultum ignorantiae tenebris 1 438,
18.

sequor: quanta eum sequatur absur-
ditas I 307, 2. 413, 18. secutus tam
magnum abditumque secretum Ι
476, 8. secutus adiunxit 11 131, 7.
133, 30. 181, 12. 225, 8. 280, 21.
300, 12. 303, 8. 1 13, 9. 132, 6.
330, 18. sequitur et adiungit 1 92,

Lx. August. VIII pm 1. Vrbs et zyohn.

 

721

25. 167, 13. ll 315, 13. sequitur et
dicit 11 143, 27. 151, 20. 1 61, 23.
62, 24. 82, 5. 92, 6. 274, 7. 538, 9.
sequitur et respondet 1 60, 7.
secutus addidit 1 109, 24. sequeretur

Ι et diceret 11 62, 16. acc. et inl. 1
397, 8.

series generationum 11 225, 19. con·
textam paginae seriem pollice seuero
discerpe 1 357, 17.

serio grauiterque agere 1 403, 21.

sermo ueritatis 1 35, 25. ut in hoc
uolumine tecum haberem sermonem
11 213, 13. alternante sermone inter
se certare I 331, 3. disertus et
ornatus sermo I 340, 26. fidelis
sermo et omni acceptione dignus
l 248, 23. latinus Ι] 54, 12.

sermocinatio nostra inter nos I 377, 9.

serpentina uersutia. I 529, 27.

serpunt dira contagia 1 361, 25. doc-
trina pestifera serpendo peruenerat
ll 183, 5.

serrae stridor I 273, 20.

seruilis timor I 213, 12. iugum l 189,
17. opus I 181, 14.

seruiliter Ι 180, 23. ΙΙ 137, 19.

seruitium diaboli ll 203, 10. creatori
suo non exhibere seruitium I 450, 2.

seruitutis uinculum ll 259, 16. libera.
seruitus II 104, 19.

sera uigilantia 11 114, 9. pubertas II
186, 15.

sese 1193, 15. 222, 12. 258, 21. 1 172,
14. 308, 21. 381, 18. 406, 1. 452, 4.
522, 6.

seu-seu cum coni. I 275, 7. 8. seu-siue
1 348, 5. 11 48, 4. seu-uel 11 116, 1.

sexcenta. alia possunt occurrere I 155,
16.

sexus: in sexibus 11 265, 3. sexuum
11265, 43 cl. 11264, 17. 18. 265, 12.

46

