 

111. Index uerborum et elocutionum

cor: cum in corde cogitare dicamur 1
387, 26, cl. 1 227, 2. nec ignoro, cum
audimus, ut cx toto corde diligamus
deum, non hoc dici de illa particula
carnis nostrae, sed de illa ui, qua
cogitationes fiunt I 388, 3. corda
temptare Ι 424, 4. cordis adsensus
11 242, 8. consensio cordis (opp. cor-
poris) ΙΙ 243, 24. ficto corde dam-

nauit l 453, 18. 470, 11. ueraci corde ¹

clamant 1 554. 4. quo cordc cogi-
tauit ΙΙ 96, 22. corde duplici lo·
quuntur II 251, l. per corda et ora
gestantium ll 235, 21. profano corde
contendunt I 462, 22: cl. Ι 244, 5.
274, 19. 279, 21. 466, 26. 481, 21 cet.
catholicorum corda fidelium 11 255,
16.

coram illo ΙΙ 62, 2. deo I 165, 23; cs. Ι
166, 11. 12.

cordatus (Ξ sanae mentis, prudens)
1 31. 21. 32, 2. 66, 15. 16.

corona martyrii l 543, 5. gloriosissimae
coronae Cyprianus II 308, 1.

corono 1 217, 18. 218, 26.

corporalis praesentia 1 423, 5. salus
ΙΙ 105, 3. 125, 5. ualetudo l 280,
18. accessus II 310, 5. corporale et
uisibile sacramentum ΙΙ 194, 5. cor-
porales oculi H 161, 11. l 322, 6;
cl. 1 35, 25. 36, 6. 14. 107, 2. 252, 5.
11 46, 5. 246, 14 cet.

corporeus 1 29, 20. 30, 17. 36, 16.
341, 23. 342, 21. 23. 343, 29.

corpus ecclesiae lI 107, 4. corpus unum
1 84, 17. 24. litterae in corpore eum
non inuenerunt ΙΙ 180, 2.

corpusculum I 113, 23.

correctio 1 240, 28. 350, 5. 569, 1.
ΙΙ 143, 6. 147, 12.

correptio l 98, 7. 99, 13.

corripiens atquc admonens 11 287, 8:
cl. 1 176, 19. 11 55, 19.

 

643

corrumpere iidem l 491, 11. esca qua(-
non corrumpitur 1 114, Ῑκ

corruptelae inlicitae ΙΙ 201, 8.

corruptibilis caro ll 284, 4; cl. 1 116,
17. 117, 25 cel.

corruptio, qua omnia terrena soluuntur
1113, 25; cl. Ι 21, 4. 56, 8. 80, 12 cet.

crastinus (dics) - hesternus 11 192, 3.
creatio interioris oculi l 36, 27; cl. l
199, 16.

creator hominis 11 141, 23;01. I 25, 10.
70, 16. 11 264, 10. 12 cel.

creatrix potentia 11 283, 10.

creatura passim. — creatura panis et
uini Il 288, 3. 10.

crebrescente fama 11 184, 8. cum ergo
nunc ista praedicatio usquequaque
crebrescat l 192, 7.

credo: corde credere ad iustitiam ll
194, 11. credor cum inl. I 30, 18. 66,
23. 305, 25. 317, 26. 371, 13. 381,
8. 403, 21. 433, 2. 452, 11. 457,
6. 563, 10. ll 13, 3. 67,12.68,16.
72,15. 127, 7. 136, 17. 171, 15. 179,
8. 187, 19. 263, 21. 271,18. credo
quod I 128, 7. 133, 10. 113, 8. 95. 9
cel. quia 11315, 9. 319, 6.

credulitas 1 352, 17.

crimen: qui (partus) non solum pec-
cata, uerum etiam crimina nun-
cupantur I 447, 1. multi quippe
baptizati sunt sine crimine; sine
peccato autem in hac uita neminem
dixerim 1 447, 10. peccati crimen l
228, 7; cl. 11 180, 9. 186, 26. 223, 10.
259, 6.

criminationis querela 11 164, 9.

criminor: catholicos Manicheoru mno-
mine criminantur l 460, 25. nos
assertores rati esse criminantur 1470,
15; ⁶!- 11 292, 13.
41*

