638

quocumque conficta ll 107, 12. quod
nos dicere istst„¹ confingit 11 311, 2.
confirmatio fidei ΙΙ 206, 18.
confirmare (opp. infirmare) testa·
mentum l 492, 29. 493, 7. sententiam
l 557, 15. opinionem 1 330, 20. pec-
catum originale I 556, 24.
confiteri cum duplici ace. ΙΙ 55, 18.
quod 1 324, 1. 470, 3. quia I 288, 21.
conflictatio 1 96, 15. 212, 15. 221, 11.
266, 20. 288, 12.
conflictus: magno diuturnoque con-
flictu gratiam defendens I 433, 14;
cs. 1505, 29. 557, 19. 1114, 3. 26,11.
80, 19. 258, 11.
confligendi perseuerantia ll 26, 9.
confossus uulneribus I 270, 18.
confoederatio: et coniugiorum quae·
dam quasi confoederatio custoditur
ll 215, 6.
conformatio corporis ΙΙ 246, 11.
conformis imagini Ι 400, 2. forma
non omni ex parte conformis ΙΙ 300,
11.
conformatur similitudini mortis 1 62,
12. 17. 115, 4. huic saeculo l 401, 9.
confractis pedibus Ι 275, 13. argumen-
tatio confracta Il 194, 18.
confundo: distinctione confusa 184,24.
obscuritate confudit Il 172, 24. con-
fundi (= αἰσχύνεσθαι) 1 107, 24.
108, 8. 449, 19. 523, 14. ll 281, 11.
290, 7. confundi de ΙΙ 198, 16. 266.
4. 317, 8, cs. 11 218, 8. 275, 12. 290,
19. 20. I 452, 8. cum ins. ll 295, 9.
317, 3.

confusio (= αἰσχύνη) Ι 108, 11. 184, Ι

20. II 107, 9. 216, 23. 219, 23. 291,
12. 15.
confutare futuros hereticos 1 546, 9.
congerit strues Ι 342, 5. aceruatim
multa congerere I 37, 12; cl. Ι 38,
17. ῙΙ 112, 23.

 

111. Index uerbomm et elocutionum

congesto: aceruatim multa congestans
l 55, 14.

conglobatum corpus 1 399, 23.

congregatio synodi I 542, 17. 569, 24.
570, 3. 4.

congregabo conuenticula eorum 1 51,
16. synodum Ι 570, 12; cl. II 62, 3.

congruenter Ι 24, 4. 159, 9. 527, 4.
ΙΙ 67, 7.

congruentia Ι 182, 5. 14.

congruit infirmitati mentis 1 70, 2.
testimoniis Ι 134, 26; cs. 1 189, 17.
254, 16. 438, 10. 563, 6.

congruis suae ante actae uitae cor-
poreis receptaculis Ι 30, 16. eique
congruos mores 1 80, 23; cs. Ι 107,
23. 119,1. 175, 8. 207, 24. 569, 14.
II 218, 24.

conicio aliquid de exemplo l 347, 7.
suspicione conicitur II 185, 27.

coniecturae mortalium 1 26, 1. huma-
nae Ι 31, 5. aptior coniectura de
dormientibus ducitur I 408, 16;
ej. l 388, 18. 454, 22.

coniuentia ΙΙ 99, 16.

coniugalis concubitus 1 502, 10. 11 226,
7. castitas Ι 503, 13. pudicitia II 83,
10. 216, 9. uinculum ΙΙ 224, 5.

coniuqatio: caelum plicitum I 413, 3.
explicuisset 1 263, 8. explicauit 1
342, 10. 520, 9. explicato 1 105, 5.
explicaturus Il 131, 6. inplicuerat 1
308, 1. inplicitus I 30, 23. inplicati
Ι 510, 9. ausim I 348, 11. sapuisse 11
106, 11. 268, 1. orirentur II 303, 17.
ex locis bibliccs: exiet I 321, 23.
disperiet ΙΙ 276, 9. transies 11 90, 4.
pertransies 11 44, 8. pertransiuit I 11,
23. semper absortus.

ooniuqatio periphr. act. = Μ. αα..-

posituri sumus ΙΙ 297, 7. dicturus
es I 383, 10. 387, 143 cl. Ι 110, 22.
372, 27. 427, 11. 496, 21 od.

 

