 

 

111. Index uerborum et elocutionum

examino l 424, 25. 11 99, 23.

exarsit aduersus hanc pestilentiam l
233, 6. exardescat insania l 376, 8.

exasperatus deus 11 281, 3.

exaudire deprecantem Ι 296, 12.

excedit omne tempus 11 192, 1. uires
eius excedit 1 307, 15. de uita 1 298,
27.

excellentia titulus 11 209, 10. excellentia
potestatis Ι 77, 8. sanctitatis 1264, 8.
tantae excellentiae est ΙΙ 204, 12.

excellentius: non potuit excellentius
intimari 1 107, 7.

excello: quorum in populo dei magna
excellit auctoritas 1 12, 23. uetus
enim testamentum in quinque Moysi
libris excellit I 126, 10.

excelsi honores ll 210, 2.

exceptione distingueret 11 60, 21. sine
ulla exceptione dicere debui I 281,
13.

excessus: ab illis excessibus concum-
bendi ll 239, 18, cs. 11 287, 23.

excipio: excepto enim quod hominem
assumpsit I 343, 15. ut exceptos
martyres faciat I 352, 7. omnes
excipit (obstetrix) 1 55, 6. 9. litore
exceptus 11 100, 14. excipere semina
ΙΙ 283, 16. excipitur honestate nup-
tiarum ll 231, 6.

exclamatio I 29, 6.

excludo: eamque exclusam, id est. non
ut abscederet pulsam, sed ut
emineret expressam I 169, 21. ex·
cludere a gratia ll 190, 17.

exclusores cs. Ind. nom.

excolit (arbores) per quemlibet mini·
strum 11 141, 7.

excommunicatio 11 171, 15.

excors l 31, 20. 11 284, 26.

excursus: cum nollet cohibere prae-
cipitem cursum propter ancipitem
excursum 1 354, 5.

657

excusantes cogitationes l 203, 14.

excussi quasi quodam turbine 1 309,
10. 353, 20. si eam (ignorantiam)
ueris etiam excuteres dictis I 384,
16. minutius excutere II 165, 9. 12.
uiperam manu excussit II 87, 12.

exemplum (Ξ Abschrist) ΙΙ 102, 6.
254, 13. exemplum de beato Heliseo
Ι 365, 13.

exire cum duplici nom. 1338, 7. de hoc
corpore 11 15, 6. 13.

exerceo: in uindicta exercenda I 103, 8.
in iudicio exercendo II 62, 14. ad
dominatum exercendum II 298, 12.

exercitationes iustorum I 124, 1. exer-
citatio fidei l 252, 16.

exercitata molestiis uita Ι 252, 6.

exhalare flatum I 342, 23. 363, 12.

exhauritur uiribus ( substantia cor-
poris) 1 248, 5.

exhibere cordatis delicias fatuitatis I
31, 20. uitae congruum famulatum
I 107, 23. praesentiam incarnationis
11 79, 11. seruitium 1450, 2. ad-
sensum 11 242, 8. exhibere cum
duplici acc. I 380, 15.

exhilarare me litteris tuis dignatus es
II 105, 2. 19.

exhinc Ι 353, 19. 381, 6.

exhonorant carnem Christi I 462, 15.
27.

' exhorrere nefaria dogmata I 522, 29,

ej. I 553, 27.
exhorrescis tantam profunditatem?
1 390, 7.

exhortatio: per euangelicas exhorta-
tiones 1 220, 11. christianis exhor·
tationibus excitare Ι 297, 2, cl. ΙΙ
104, 10.

exhortatorii libri 11 71, 21.

exhortari ad aliam escam 1 114, 1,
cl. l 297, 3. 7.

Lx. August. vm pm 1. Vrbs et zyehn. 42

