 

111. Index uerborum et elocutionum

basilica cl. lna. nom.
beatificus: in loco tam sancto et
beatifico 1 316, 1.

beatitudo titulus: ausus sum aliquid
ad tuam beatitudinem scribere 1423,
16. apud beatitudinem tuam epistula
ista me purget 11 150, 23, cl. 11 103,
2. — quod eis minoris beatitudinis
extra regnum caelorum concesserit
sedes Ι 350, 22. societate beatitu-
dinis 11 61, 3; cl. 1345, 24. 374, 19.
ΙΙ 204, 19. 317, 11 cet.

beatae memoriae I 464, 16. 466, 20.
467, 23. 24. II 78, 25. 150, 9.
beatissime ac uenerande papa I 423,
4. 465, 12. beatissimo domino ΙΙ 102,
7. 11: cl. ΙΙ 168, 2. 172, 3. 252, 2.
307, 22.

bene uiderunt 1 65, 2. 6. bene, quod
baptizatis dicit 1 277, 12. bene
faciunt anathema dicere 1 460, 22.
ut ex illo ei bene sit I 157, 18.

benedicit anima nostra dominum Ι
219, 19. nuptias benedixit deus ΙΙ
216, 21. I 561, 13. ipsa semina
benedixit uel benedicendo constituit.
11 204, 2. benedixit Abraham ipsum
II 192, 24.

benedict-io dulcedinis Ι 483, 11.
nuptiarum Il 198, 25. 236, 12.
296, 43 cl. II 58, 7. 204, 2. 265, 5.
18. 273, 19. 298, 22.

benefacio: aliud est enim uoluntate
benefaciendi benefacere 1 436, 21.

beneficientia I 118, 4. ΙΙ 16, 9. 15.
250, 13.
beneuolo animo 11 105, 24. 213, 19.

benigne: curam fideliter benigneque
gessisti 1334, 28. benigne laudauerat
11 105, 9. benignissime acceptus I

beffgiiigima lenitate 1 467, 19.

631

benignitas titulus: tuae benignitatis
epistula 11 105, 23. 209, 6.

bestialis motus pudendus hominibus
1 21, 3. 11 201, 20. .

bestialiter: male utitur qui bestialiter
utitur II 215, 3.

bibitur iustitia 1 163, 5. absit ut hoc
catholicus animus bibat 1 343, 26.

biuium: nec aliquo biuio cuiusquam
ambiguitatis incertum l 505, 12.

blasphemator horrendus I 338, 8.

blasphemia impietatis II 7, 19. cum
horrenda blasphemia referretur 1
340, 15.

blasphemando partum uirginis l 462,
28. patriarchas prophetasque blas-
phemant I 541, 15. blasphemando
auctorem totius hominis deum I 524,
26; cl. I 517, 14.

bonitas nuptiarum I 523, 12. II 212,
14. 251, 23. 312, 5. naturae ΙΙ 273,
24. 286, 9. 295, 11.

bonum coniugii I 56, 1. 10. nuptiarum
II 225, 25. Ι 56, 23. bonum est ut
memineris I 247, 22. bona fide I 267,
13.

brachium animae Ι 408, 2. 4.

breuiatio gestorum illorum II 112, 17.

brenio: quod dominus uerbum con-
summans et breuians Ι 223, 25.

breues definitiones ΙΙ 3, 13. ex-
positiones breuissimae I 129, 8.
hoc breue intuearis admoneo I 360,
28. libellus cuiusdam breuissimus Ι
64, 14.

breuitatis studio 11 112, 26, cs. 11 115,
11.

breuiter: hoc breuiter accipiat 1 114,
17. ΙΙ 280, 20. breuius posset dici
I 510, 24. quae breuiter posuerunt
Ι 468, 24.

bucca: supra buccas cor habere
credebas I 338, 1.

