702

plane: magna plane sententia I 267, 7.
sed plane illud 1 268, 22. plane

111. Index uerborum et elocutionum

poena: a poenis (= ab inferno) trans-
ferri ad requiem I 312, 24.

glorianda 11 274, 22. non plane poenalis uitiositas II 8, 17. timor II

didicisti 1 344, 18, cl. Ι 410, 1.
497, 4. II 48, 15. 53, 3. 94, 25.
141, 19 cet.

plangit baptizata mater non bapti-
zatum proprium I 471, 18.

plantare I 106, 13. 107, 10. 538, 3.
ll 136, 17. 239, 7.

Platonici II 195, 3.

plausibilis sermo I 411, 10.

plausus: remotis plausibus alienis I
419, 19.

plebium praeposit-il 83, 22.

plecto: impia uero facta pia seueritate
plectenda sunt ΙΙ 122, 10.

plenius notus II 106, 23. plenissime
ac planissime nouisse I 416, 16.
quantum plenissime I 270, 7. plenis-
sime sanus I 255, 4: cf. II 51, 6.
Ι 349, 13.

plenitudo passim Ι 76, 12. 93, 7.
105, 17 cet.

plenus eum qen. 1 538, 9, ceteris locis
cum abl.

plico: caelum plicitum est ut liber
Ι 413, 3.

plorans filius II 217, 11.

pluralitas: facilius autem pluralitatem
uideamus in subditis II 222, 13.

plus delectat defensare I 85, 3. de-
speratione plus pereunt I 262, 2.
plus a pecoribus distat I 383, 2.
plus credat Ι 523, 26. plurimum
distatI 182, 14. plurimum suifraga-

tur Ι 222, 26. plurimum commendat ’

II 72, 26. gratias ago plurimum II
105, 18.

plusculo cibo crudior I 266, 12.

πνοὴ Ι 319, 17. 21. 320, 1. 16.
poculum mortis Ι 146, 22. 528, 2. 3.

23, 23. tenebrae I 34, 27. mala
I 216, 24; cs. 1 69, 10. 235, 16. 250,
2. 295, 22.

poenaliter aeternus 1 14, l.

pollice seuero discerpe I 357, 17.

polliceri opus II 177, 10.

pollicitatio praemiorum 11 134, 3.

polluo: apostolos inmoderata libidine
fuisse pollutos 1 433, 4 Ξ 444, 24.
polluta anima I 526, 12.

polysyndeton: et tamen surgit et
mouetur et mouet et plerumque in
somnis ad ipsius operis similitudinem
et suae motionis peruenit finem ΙΙ
296, 16. et confitetur et profitetur
et dicit et obicit Il 314, 11. nam et
sanctae scripturae et docent et ex-
hortantur et potest esse in docendo
et exhortando etiam hominis ope-
ratio. II 134, 15. temperanter et

iuste et pie l 207, 21. perueniat et ·

faciat et uiuat I 207, 7. et praedesti-
nauit et uocauit et iustificauit et
glorificauit I 236, 12. et mentiri et
uemm loqui et confiteri et negare
I 312, 25; es. Ι 268, 25. 325, 28. 384,
1. 396, 22. 410, 22. II 28, 2. 184, 6.
280, 16.

poma decerpere I 266, 12.

pondus assertionis Ι 344, 8. diei et
aestus I 473, 18; cs. Ι 311, 15.
pondere et more omnium eccle-
siarum ΙΙ 55, 6.

pono: quod excutiendum posuimus 1
210, 27. tamquam in uia I 511, 25.

populares tractatus 11 101, 2.

populus dei 1 12, 23.

porrigere dexteram conantibus 1 258,
16. quo manus porrigat I 247, 163
cl. Ι 409, 13. II 44, 5. 310, 11. 19.

 

