111. Index uerborum et elocutionum

quantumcumque illud est 1 80, 22,
cl. l 271, 24. quantacumque dilectio
sit in nobis 1 215, 7. quantumcum-
que proficiamus 1382, 18. quantum-
cumque boni 1 479, 21. quantis-
cumque reliquiis Il 41, 14. 204, 8.

quantuslibet: quantamlibet in hac uita
potuerimus definire iustitiam Ι 227,
18. quantumlibet sit ad hoc utilis
ll 206, 20. quantumlibet enim breuis
luerit uita eiusl 87,11ῑ εῙ.Ι 264, 8.
ΙΙ 34, 5. 42, 20. 89, 22. 180, 25.
194, 17. 250, 14. -— laudet
quantumlibet ΙΙ 318, 23. quantae-
libet fuisse uirtutis antiquos Ι 456,
17.

quapropter passim ll 31, 3. 56, 15.

› 61, 12. 67, 16. 88, 15 eet.

quasi cum indie. I 255, 14. 385, 25. Q

ΙΙ 104, 9. 234, 23. -- quasi homo
(hristus II 267, 12. ne quasi duo

Christi accipiantur l 60, 24. quasi ,
rationem reddentes Ι 119, 24; cl. Ι '
54, 12. 137, 14. 197, τ. 2³2, 20. ’

ll 13, 17. 18. 30, 25 cet.
quatenus sit definiendus 11 70, 1.

quatenus ca naturam sentia} adiu· 1

uari ΙΙ 130, 27. quatenus pertineat
Ι 307, 9.

quaterni quinquiens l 126, 12.

querela passim 1 89, 1. 16. 91, 19. ἶ
241, 23. ΙΙ 25, 6. 8. 29, 13 cet. ‘

querulae murmurationes 1 309, 10 z χ

353, 20.

qui adm: qui fieri potest 1 280, 4. 24. ’

27. 281, 9. ΙΙ 257, 3.

qui ret: qui cum delectatione peccant
ct hoc eis placet 1 426, 5, cl. 1 70, 12.
qui se ipsos decipiunt et in eis
ueritas non est 1557, 9. quod modo
proposui eique respondi 1 132, 1.

711

quia pro acc. el inl. cum indic. l 7, 10.
26, 15. 82, 11. 86, 4. 6. 10. 202, 16.
II 29, 8. 98, 21. 129, 18 cel. cum
coni. Ι 365, 13. 425, 13. 469, 14.
caus. cum coni. l 315, 11. II 30, 4,
alias cum indic

quicumque cum coni. Ι 96, 2. 4. 114, 4.
149, 11. 468, 15. 11 125, 13. saepis·
sime cum indic. indes. 1 116, 21.
143, 22. 241, 21. 114, 12. 107, 12.
214, 17. 272, 12. 305, 2 cet.

quiddam litterarum ΙΙ 213, 3. generale
quiddam l 158, 19. et quaedam
superbia, cum magnum ipsa sit
peccatum, ita sine aliis ipsa per
se est l 257, 18; cl. I 113, 17.

quidem: ne quidem me inquirente II
209, 14.

quietis uel felicitatis medius locus I
312, 11; cs. 1351, 22. quies spirandi
I 364, 4: cl. l 451, 11. 496, 26.

quiesco: non tamen quiescunt corda
temptare I 424, 3. aliquid cogitando
uersare Ι 388, 6. cotidie fieri non
quiescunt I 447, 14. quiescere ab
operibus 1 496, 18.

Ι quietus: quae ratio adhuc uelut quieta

et quasi sopita I 36, 25.

i quemlibet nostrum quaerentem angu-

ζ stat l 100, 24. in quolibet eorum
1 12, 23. quodlibet horum 1 128, 5.
quilibet ex gentibus 1 198, 26. qui-
libet -- uterlibet Ι 451, 12; cs. Ι 334,
4. 446, ll. 1112, 5. 112, 18. 122, 5.
141, 8 cet. cum coni. 134, 26. 114, 11.
130, 10. 204, 14. 276, 2. 569, 1.
Il 106, 17. 18. 19. 151, 12. 26. 284,
21. 313, 6.

quin etiam 1 156, 18. 265, 19. 463, 17.

quinquepertita quaestio l 522, 29.

quinquiens quaterni 1 126, 12.

quippe tertio loeo 1 427, 4. 430, 11.
449, 4.

 

