654

effector: potest perfectus esse iustitiae
cognitor, nondum perfectus effector
1 95, 1. ’

effectus II 128, 2. 138, 21. 147, 2.
183, 1. 250, 11. 1 108, 7. 125, 17 cet.

effero: extulit sese aliquantum uoluntas
ΙΙ 93, 15.

efficacia nostrae uoluntatis Ι 77, l.

efficaciter restitisti ll 213, 2.

efficax: non efficacem (praecepti) I 436,
14. efficacissima potestate Ι 455, 27.

efficientiae. potentia operationis inter-
uenit II 264, 14.

efficiantur (z fiant) fideles Ι 149, 13.
cum acc. el inf. I 306, 26.

effigiata substantialis (anima) I 399, 27.

effossa subst. l 537, 23.

effossio: numquid haec pro meritis
effossionis suae? Ι 537, 25.

effrenatus calor II 199, 17.

effulgeo: tarde gratiae dei munus
effulsit II 102, 19.

effundit orationem ll 68, 20. quod
effundendo reddideras I 364, 19.

egerere (opp. ingerere )cibum et potum
I 363, 21. 24.

egregie christianus Ι 133, 10.

eicere humorem II 310, 16.

elaboratum opus I 128, 9. Il 252, 12.
ut uniuerso ipsi operi eius refellendo
nostra elaboraret intentio II 254, 19.

elatio: epistula carnalis uentositatis et
elationis uolat ΙΙ 109, 8. elationis
uanitas I 100, 10. aduersus ueri-
tatem dei elatio I 50, 16.

elatus assertor 11 147, 2. elatos in
superbiam 1 516, 8; cl. Ι 510, 14.

electio gratiae II 97, 7. secundum
electionem I 477, 13. 16.

elegans ille sensus exsculpitur I 321, 8.
satis elegans (similitudo) 1 363, 7.

elementa mundi huius ΙΙ 186, 10.
sustentandum elementis et alimentis

 

111. Index uerborum et elocutionum

corporalibus Ι 254, 23. uisibile ele-
mentum I 462, 26; cl. 1 357, 16.

elemosynarum largitas II 250, 13. ele-
mosynarum sinceritate mundantur
I 447, 3.

eleuat digne manus 11 68, 19.

elido: in aperta Iniquitate euidenter
elisi 1 510, 13.

elegisti aperire quod sentis Ι 380, 5.
alteros eligat amare I 463, 15.

ellipsis: respondemus quod supra II 4,
26. quis enim tam demens 11 7, 11.
quam impium 11' 9, 11. nec mirum
ΙΙ 266, 15. sed quid mirum? 11 126,
23. quid manifestius? 11 134, 6.
tunc ergo plena iustitia, quando
plena sanitas; tunc plena sanitas.
quando plena caritas ΙΙ 8, 2. 3.
optime omnino atque uerissime ΙΙ
147, 26. sed quid ad nos? Il 263, 15.
I 240, 4. 272, 24. quid hoc ad rem?
1 279, 25. ut quid tibi ista, fili?
I 361, 16. quid plura? Ι 366, 15.
absit autem ut ancillae 1 499, 23.
et utinam fructuose I 361, 12.
Iohannes Baptista de illo Ι 39, 5.
et ipse de se ipso I 39, 6. item alio
loco Ι 39, 12. item ad Galatas I
44, 7. ad Ephesios etiam Ι 44, 18.
mirum de hac re omnino silentium
I 245, 27. quia non a se ipsis I 320,
10. et puto quod non extra I 322,27.
et forte tolerabilius I 392, 5. quid
ergo? II 87, 4. quid enim? II 89,
20. sed nihil ad rem 11 113, 8; cl. 11
18, 23. 26. 19, 4. 12. m. 265, 19.
273, 10. I 38, 22. 68, 25. 89, 20.
121, 5. 327, 8. 230et.

eloquium (= uerbum, sermo, stilus)
1 13, 3. 50, 19. 305, 1. 358, 14.
377, 2. 419, 15. ΙΙ 56, 5. 199, 10.
253, 5. 308, 16 cet.

 

