 

111. Index uerborum et elocutionum

oppressus: huius ruinae latuisset op-
pressu l 466, 12.

opto cum ins. 1 445, 2. acc. et ins. 11
105, 4. 122, 11. cum duplici acc. I
350, 4. ubi iam peccata ulterius nec
nobis donanda optemus 1 126, 16.

opus peccati 1 283, 23. misericordiae
opera I 297, 11. tenebrarum Ι 251,
14. mortua opera l 252, 4.

opus est cum ins. l 172, 23. 270, 26.
286, 22. 373, 24. 11 47, 26. 95, 19.
107, 5 cel. acc. et ins. 1 351, 24. 465,
26. opus est ut Ι 62. 16. 338, 25.
365, 20. 11 262, 3.

opus habeo cum ins. l 21, 14. 227, 5.
529, 13. Il 31, 15. cum ablatiuo
l 6, 7. 127, 17. 235, 13. 251, 24.
279, 14. 517, 28.

oratio manus inpositionis 1 113, 17.
prosa oratio Ι 389, 13. dominica II
47, 25. 250, 10. 1 72, 17. 84, 12.
90, 20. 94, 3. 245, 27 cel. orationes
(z Gebete) I 407, 25. 11 4, 9. 15, 24.
16, 7. 10 cel.

orbis terrae, terrarum 1 234, 20. 356,
28. 448, 6. catholicus l 570, 12. II
183, 10. romanus 11 308. 3. 101113
orbis ΙΙ 286, 25.

ordinate 1 56, 9. ll 196, 26. 263, 6.
291, 17. 318, 13.

ordinatio generandi ΙΙ 197, 15. prudens
ord. 1 381, 16 z 415, 19.

ordinata societas 1 56, 10. generatio
filiorum 1 431, 6. ordinatissima
temporum dispensatio 1 181, 7;
cl. ΙΙ 36, 20.

ordinare honore sacerdotii I 111, 17.
ministros (-- Priester) I 447, 6.
11 39, 6. acc. ei inl. 11 264, 14.

ordiri alterum librum 1 486, 6.

ordo: extra. ordinem ducimus 1237, 20.

orientis synodus 1 570, 11: cs. 1 479,
26. 11 155, 2. 172, 20.

697

orientalis synodus li 143, 4. diaconus
ll 111, 8. ecclesiae. Ι 47, 24. 542, 19.
543, 6. 11 79, ὃ. episcopi ΙΙ 109, 10.
114, 21. 115. 4. 1 460, 9. 468, 2.
470, 14. 16. iudices I 537, l.

originale peccatum passim ΙΙ 125, 3.
I 54, 23. 112, 22 cet.

originaliter: animam et spiritum ori-
ginaliter retulit ad auctorem Ι 328,
15; cl. 1 64, 19. 73, 23. 87, 3 cet.

ornatus sermo (eloquium) Ι 340, 26.
358, 14. se intus ornare Ι 331, 2.

010 respicias ΙΙ 279, 22. acc. el inl.
Ι 245, 25. 279, 2.

ortus: recentes ab ortu paruuli ΙΙ 176,
21.

03 contradictionis confusione perfun-
dere Il 107, 9. ore proferre Il 71, 1.
96, 22. intonat per os proprii cor-
poris ueritas I 352, 4.

osculari caput I 336, 18, cl. I 548, 14.

osculum: in 1111113 aetatis osculo recentes
dei manus esse cogitandas Ι 548, 15.
osculum pacis Ι 548, 24.

ostendor cum inl. Ι 426, 8. ostendo
quod Ι 279, 24, quia Ι 183, 14.
437, 21. cum duplici 110111. I 168, 7.
ostendo cum duplici ace. Ι 163, 25.
436, 15.

ostium misericordiae dei II 43, 7; cf. II
61, 23. 62, ll.

otiosa dignitas 11 213, 15; cs. ΙΙ 252,
11. otiosior Ι 375, 29.

otium: nec otium sui aliquando in hoc
recipit 11 128, 14.

ouile. catholicum I 340, 21. 111 011110
01113 intrare 1 53, 14.

oua fouere ΙΙ 215, 7.

ouis ulcerosa. 1 340, 24. 0001310 01113
I 182, 7. 01103 sanctae et iustae 1
570, 18. oues homines 1 538, 7. 9.
10. 18. 20, 22: cl. 1 424, 9.

