620

absurditas 1 66, 12. 113, 10. 307, 3. 1

482. 14.

absurdus: et alia multum absurda l
333, 23. 334, 21. 401, 6. quanta te
tamen absurda secuta sint I 413, 18.
cuius est absurda proprietas l 158, 3
— neque enirn absurdum est ut Ι
439, 11. quod cst absurdius Ι 133, 2.
quauta te absurdissima consequan-
tur l 400, 11.

abundantia sermonis: laus et praedi-
catio l 161, 14. labor et industria ΙΙ
275, 3. ficinora et flagitia 130.
9. 226, 21. astutia et dolus Ι
184. 22. inlecebra fomesque pec·
cati ΙΙ 275, 7. obscuritas atque
ambiguitas Ι 499, 17. maledicta et
conuicia Il 268, 3 - fructifera et
secunda II 140, 14. calcanda et
obterenda Ι 258, 15. sauciati et
uulnerati ll 315, 1. instantissima et
acerrima l 9, 22. grata atque iucunda
l 66, 24, cf. Ι 3, 5. superbi et ar-
rogantes l 164, 2. clauso atque
obserato Ι 272, 20 —- cupimus et
optamus II 99, 13. refecit et
recreauit II 102, 9. gignat et pariat
ll 140, 15. pariat pulluletque peccata
l 250, 25. absorbuerit et con-
sumpserit Ι 226, 6. duxit et traxit
Ι 3, 10. recurrat et redeat 1 395, 19.
premit atque urget Ι 72, 13. sapere
atque sentire I 470, 5. adimit atque
aufert Ι 148, 11. —— fortiter atque
acriter I 164, 3. acerrime ac uehe-
mentissime I 156, 24. quomodo uel
qualiter Ι 239, 16. laboriosius et
operosius I 142, 12. — nempe enim
II 96, 9. nempe ergo II 152, 5.
uerum autem II 113, 19 cet.

abundantia gratiae I 161, 6. II 96, 2.
filiorum ac fructuum 11 66, 13;
cl. Ι 253, 11. 16. 256, 9.

 

 

lll. Index uerbomrn et elocutionum

abundantius: hoc enim cum abundan-
tius apparuerit I 37, 24.

abundo: ut etiam non baptizatis
abundent loca sempiternae felicitatis
Ι 348, 22. abundat impietate I 364,
28.

abyssi altitudo I 28, 3; cl. 1 477, 5.
in abyssis Ι 372, 6.

ac. non z und nicht ΔιτίεῖνηεἸιν Ι 179, 3:
cs. Ι 516, 14.

accedo: huic etiam uerborum conse-
quentium lumen accedit Ι 8, 4. et
ingenii lumen accessurum creditur
aetatis accessu I 66, 23. ille ouili
catholieo sanandus nuper accessit
1 340, 21. perfectioni plurimum ac-
cessit 11 24, 10; cl. I 69, 20. 157, 17.
199, 10. II 149, 16. 274, 16. 18. 21.
illud quoque accedit quia Ι 132, 9.
huc accedit quia I 312, 2.

accendo: in illo iam non reluctante
studium uirtutis accenditur I 534,
11. zelo ardentissimo accensus Ι 233,
4; ej. I 163, 7. 217, 15. 236, 26.
237, 2.

acceptio: in baptismi acceptione I 82,
16. omni acceptione dignus Ι 248,
23. in acceptione iustitiae 1 94, 15.
personarum acceptio I 198, 24. 204,
9. 13 cet.

accepto: utcumque acceptaretur hoc
dictum Ι 276, 26.

accessio: cuius (uiatoris) bene promo·
uetur accessio I 508, 22.

accessus: accessu aetatis I 66, 23.
corporalis acc. II 310, 5.

accidens malurn Ι 450, 11. 518, 6.
uitium 1461, 17; cl. 115, 4. 5. 232, 3.

accipio: accepit occasionem de
Zacharia 1 289, 11. hoc breuiter
accipiat 1 114, 17. de non ac-
cipiendo nomine dei in uanum 1

 

