706

priuilegium institutionis Il 265, 6.

priusquam l 5, 17. 6, 16. 107, 18 cel.
semper cum coni.

pro meo captu ΙΙ 159, 11. pro mei
particula muneris Ι 424, 12, cs. Ι 56,
23. 176, 13. 474, 9. 508, 15. 514, 1.
ΙΙ 150, 27. pro magno obtinetur
non oboedire 1 109, 14. pro magno
habendum Il 43, 14.

probabilis inter homines conuersatio
ll 164, 8. modus ΙΙ 165, 9. - postea
probabilius comperimus ΙΙ 52, 17.

probatio bonae uoluntatis suae I 212,
12; patientiae II 25, 21.

probitas morum I 89, 17. fidei Ι 490,
22.

probor cam ins. l 261, 14. 269, 21.
275, 21. 24. 276, 1. 404, 16. ΙΙ 280,
7. se probarit indignum ΙΙ 96, 4.
amicitiam probare ΙΙ 99, 12. —-
dilectionis affectum probatum —
probatiorem I 303, 3. 4. in fide
catholica probatissimus Ι 561, 10.

procacius insanire ΙΙ 241, 12.

procedit ex illo I 339, 8. bene pro-
cedit l 508, 20. in medium Ι 352, 20.
in hos oculos carnis ΙΙ 138, 29;
cs. ΙΙ 139, 7. 140, 29.

processus futuri Ι 505, 26.

proclamat sine ulla ambiguitate I 134,
18, cs. Ι 65, 24. ΙΙ 163, 12.

procliuiores sumus quaerere Ι 253,
20. —— multo procliuius uellent nu-
bere Ι 140, 1.

procreatio naturae ΙΙ 197, 4. spiri-
talem procreationem habentes Ι
22, 16.

procreo I 68, 21. 143, 18. 149, 16.
II 273, 8 eet.

procul dubio l 38, 8. 306, 23. Il 135,
13 cet.

procuratur uestitus I 341, 28. baptis-
mus I 471, 24. auditus diuinae

III. Index uerborum et elocutionum

profiteri magisterium I 495, 25. scien-

   
   
      
    
   
  
   
  
   
     
   
     
   
    
   

uocationis I 534, 10. eeleritatem
II 109, 9. sterilitatis uenena ΙΙ 230,
6; cs. 11234, 4.
procurro: ut non ultra meus sermo
procurrat 11 4, 10.
produntur documentis 1 517, 11. sicut
eum prodit apostolus l 360, 20.
producere exemplum 11 316, 10.
affectum 11 161, 17. de se ipso Ι
339, 23.
profanitas Manicheorum I 460, 8.
profanus l 433, 5. profano corde Ι
462, 22. nouitates ΙΙ 213, 1. I 55,
16. 469, 8. 542, 18. 568, 26. nihil
dici posse profanius Il 279, 26.
284, 22.
profectio II 254, 2.
profectu alternante I 490, 24. iustitiae
Ι 89, 15. possibilitatis 11 138, 20.
147, 1. omnium uirtutum II 94, 12.

profero: quomodo proferimur ad nos
reddimurque nobis I 390, l. seueri-
tatem Ι 465, 23. exemplum l 411, 5.
in litteras l 470, 12. quasi ante
oculos prolata uersantur I 405, 1.
codicem II 72, 2. responsio graeco
eloquio prolata 1156, 5. ore proferre
II 71, 1. 96, 22. epistolas II 99, 11.
104, 12. 106, 10.

professio I 467, 19.
professa uirgo heretica I 503, 14.

proficere in renouationem 1 81, 19.
in nouitate Il 242, 16. in agone ζ
I 123, 14. in domo magna Ι 335, 4.
non ad non posse proficiunt I 238, 5.
in peius 11 76, 13. cui rei mors eius
profecerit ΙΙ 313, 24; cs. I 214, 23. .
382, 18. 437, 20. 450, 7. 514, 6.
11 16, 18.

tiam naturae suae 1 390, 20. catho- ζ
licum profiteri 11 291, 25. mala

