722

14. 16. 266, 13. 20. 267, 3. 269, 1.
6. 13 cet.

si in interr. indinz uide, si inuenies I
257, 8. uidete, si non apostolus
praeuidit ΙΙ 129, 26. uidete, si non
illud est prophetatum II 162, 12.
si tamen Ι 156, 22. 173, 17. 176, 9.
205, 22. 336, 21. 341, 11. 479, 12 cet.

sic—quemadmodum II 76, 19. 78, 10.
107, 14. 111, 24. 140, 8; cs. ita—
quemadmodum II 106, 6. 120, 27.
121, 1.

sicubi forte non tacitum est Ι 331, 13.

siderum positio I 472, 18. sidera 1
387, 22. 388, 20. 472, 21 cet.

signaculum iustitiae fidei II 194, 12.
276, 25.

significatio allegorica II 66, 23. legis Ι

ΙΙΙ. Index uerborum et elocutionum

simulo: non erat ad homines simu-
latum I 91, 23. simulata caro 1 525.
21.

sinceritas elemosynarum 1 447, 3. pro
fidei sinceritate certamen I 150, 17.
pectoris I 376, 103 cl. Ι 303, 2.

sincera dilectio 1335, 12. caritas 1154,
20. sincerissima beneuolentia I 425,
4. amicus 1303, 15. fratres II 125, 6.
— sincerissime Ι 423, 6.

singillatim (singulatim): de unoquoque
disputare Ι 55, 13. 111 singulis sin-
gulatim fiebat 1 112, 8; cl. l 383, 16.

singularis praerogatiua I 526, 25.
sacrificium Ι 505, 9. dementia 1515,
17.

singulum quidque 1 339, 11. 111 singulis
singulae I 378, 18.

II 133, 22. purgationis ΙΙ 277, 1; i singularitas principiorum ΙΙ 222, 13.

cs. Ι 106, 23. 182, 8. 189, 19. 414,
25 cet.

significare beneuolentiam 11 103, 11.
significor cum ins. II 195, 19.

signo: atramenta indigna eloquia signa-
ueruntI 357, 18. signari aliquo
nisibili sacramento 11 194, 6.

signa linguae I 67, 6.

siluesco: dumeta pullulare, immo iam
siluescere II 120, 4.

similis cum qenes. I 400, 1. 505, 2.
similia: similitudines 1 410, 12.

similitudo operariorum I 474, 6;
cl. I 240, 14. 256, 23. 272, 6. 445, 15.

simplicis fidei pietas ΙΙ 54, 19. con-
fessio 11 100, 4. incauti et simplices
11 130, 3; cs. Ι 314, 20. 516, 10.
529, 27. 542, 16. 569, 24.

simpliciter teneo I 396, 4. simpliciter
dictum I 36, 10. ΙΙ 150, 24.

simulate anathemare II 101, 24.
simulaton'e (opp. ueraciter) II 203, 7.

sinor cum ins. Ι 10, 3. 282, 22. 363, 23.
370, 15. 11 303, 25.

sinus: ex memoriae abditissimis sinibus
I 404, 26.

siue-siue cum coni. Ι 21, 19. 20. 70, 4. 5.
294, 14. 318, 28. 321, 11. 328, 5. 354,
21. 398, 7. 409, 2. 519, 14. ΙΙ 13, 11.
76, 1'7. 78, 8. 84, 8. 96, 19. 107, 11.
120, 19. 212, 9. 11. 293, 11. 297, 19.

sobrie uigilanterque considerare I 358,
8; cl. l 333, 3.

sobria mens II 216, 12. cautela 1 145,
4. fides I 335, 9; cs. Ι 84, 4.

socialis nidificandi sollertia II 215, 6.

societas generandi 11 215, 13. beati-
tudinis II 61, 2. uitii II 204, 26.
in malum conspirans societas II 107,
10. ordinata 1 56, 10. Christi sal-
uatoris societas 1 71, 14. 133, 22.
145, 10.

sociari cum dat. 121, 17. 40, 10. 133, 26.
11 179, 23.

socius crucis 1311, 24. Caelestinum,
103 et. ῙῙ 3, 12. 215, 14.

 

