 

111. Index uerborum et elocutionum

coniugatus l 83, 23. 116, 23. 139, 24.
450, 17. 502, 20. ll 312, 24.

coniugii carnale debitum 1 502, 18.
de coniugio (opp. de adulterio) 1548,
22. bonum coniugii 1 56, 1. 10 cet.

coniunctio 1 99, 25. lI 236, 24. 269, 6.
13. 290, 12. 296, 7. 310, 3.

cmu'uncciuus perlecti sensu potentiali
uelut: cito enim quisque dixerit 1
173, 18. debuisse quis dixerit Ι 304,
8. crediderim l 304, 15. 365, 15;
cs. l 119, 3. 5. 447, 11. 515, 23.
ll 70, 3. 11. 80, 6. 96, 24. 104, 20.
135, 5. 258, 13. 16. 263, 20.
272, 1. coni. hortat„- uideris I 350, 1.
uiderit Il 119, 22. l 286, 29. 445, 5.
uos uideritis l 475, 17; cs. Ι 261, 6.
11 84, 14. 143, 8. 279, 5.
cmn'. concess: dissimulauerit peccata
contexere 1 265, 6, cl. Ι 264, 8.

coniungere originali delicto etiam
propria 1 16, 9. primo secundoque
1 486, 7. Manicheis 1 523, 3; cl. II
310, 3.

conlabi in peccata I 249, 23.

conlidi: inter immania saxa conlidimur
I 309, 11. 14 = 353, 21.

conligatus et uinculo saluberrimo ob-
strictus 1 466, 3. carnis uinculo con-
ligari 1 526, 7. 8.

conloquia mutua miscuit I 423, 7.

conloqui l 139, 10. ll 209, 10. aliquid
curn praesente 11 104, 23.

conluuio per culpam Il 205, 21.

conpar fide 11 224, 15.

conpesco: deus illos et ab hac absurdi·
tate conpescit 1 482, 14: cl. Ι 66, 7.
119, 10. 548, 15.

conpetenter: si testimonia conpetenter
accipiant 1 228, 8.

conpeto: cui conpetit et ipsos habere
uestitus 1 342, 1. iustitia huic uitae
conpetens 1225, 16. conpetens suffi-

639

ciensque iudicium 1 570, 14. con·
petentibus indiciis 11 184, 7.

conpingo: ecce quo se conpingit Ι 281,
14. ex tribus corporibus nos putat
esse conpactos l 307, 2.

conprehendo 11 18, 12. 13.

conpresbyter l 336, 2. 11 209, 7.

conprimo: nonne te ista uox con-
primit? 1 538, 1. conprimenda infir-
mitas I 507, 27.

conqueri 1 304, 5.

conquiesco l 56, 7. 119, 9.

conrogatae multitudinis 1 384, 1.

conruo: ne in damnabilia flagitia con-
ruatur ΙΙ 228, 16.

consanguineus leti sopor Ι 408, 18.

conscientia impiorum dogmatum ΙΙ 99,
18.

conscissum uelum ΙΙ 189, 25.

conscriptio (opp. subscriptio) I 569, 27.

consecratus: de consecratis uon con·
secratus l 143, 22. 23.

consectans I 206, 24.

consecutio sacramenti I 137, 21.

consecutio temporum cum in aliis sen-
tentiis tum ιή interroqatiom'bus obli-
quis persaepe neqleqitu-r: uolebat
enim ostendere unde habeant sa·
pientiam l 320, 9. qui nouerant quid
isti soleant disputare II 56, 17. 18.
non autem diximus, quod inueniatur
aliquis ΙΙ 72, 21. 75, 27. cum enim
uellet ostendere quare nostrum sit
11 140, 1. ut posset esse quod nolit
et non posset esse quod uelit 11 7,
22. 23; cl. 11 12, 10. 52, 4. 76, 7. 8.
83, 23. 96, 8. 9. 106, 15. 16. 107, 7.
8. 20. 23. 110, 1. I 96, 22. 105, 23.
26. 396, 21 cet.

consedeo ll 52, 10.

consensio ad peccandum, peccatum 1
444, 18. 227, 4. cupiditatis Ῑ 440, 17.
prauarum libidinum 1 444, 25. inli-

