111. Index uerborum et elocutionum

uterque: ne utroque laedant, uel non
intrando uel non exeundo I 363, 21.
os aut nares aut utrumque 1363, 25.

uterus uirginis 11 190, 20. muliebris
11 279, 5; cl. 1 135, 16. 137, 22 cel.

utor passa de non recte usa sanitate
1 258, 7.

utpote praescius 1 315, 10.

ut puta cs. puto.

utrum in interr. simplici cum coni. ΙΙ
77, 5. 82, 1. 1 13, 4. 135, 17. 312, 28.
318, 6 cel. — utrumne Ι 237, 10.
116,11.7,1.utrumne—an I 265, 9.
utrum — anne 1310, 3. utrum necne
fateantur 11 81, 6. utrum docuit
hoc an non neget 11 169, 10.

uaco: merita parentum uacant 1 471,
20. nec uacat quod 1 181, 11; cs. I
1 203, 23.

uacuus: gratia in eo uacua non fuit
11 93, 7. si nou in uacuum gratiam
eius suscepit Ι 70, 13.

uadere ad maiores 11 261, 17.

uaecors uanitas I 352, 21.

uagientium baptizatorum multitudo
11 55, 12.

uagina corporalis 1 399, 25; cl. 1 405,
27. 406, 4. 412, 20.

uagitus: a uagitibus infantum 1 277,
30.

ualde reproba multitudo I 495, 8.
ualde enim malum meritum l 368,
16. ualde noxia 1 336, 13. ualde
bona praecepta I 297, 19. ualde
manifestum est. 11 14, 25. ualde
salubriter 1 341, 14. ualde ad rem
pertinet 1 406, 19.

ualentia mentis ususque rationis 1 69,3.

ualeo: testimonia ad cumulum ualere
debebunt 1 51, 3. sicut ualemus Ι
72, 4. tam sint ualentia ad de-
clinandum a malo 11 127, 23. male

ἱ

733

ualens Ι 258, 7. cum inl. 1 11, 14.
68, 3. 108, 14. 133, 16. ΙΙ 241,
11 cel.

ualidus ad non peccandum 1 282, 15.
aliquid ualidum respondere 1 264,
19.

uanescere (opp. frigescere) = uanum
fieri 1 377, 5.

uaniloquia istorum noua 1 543, 1;
cl. II 190, 25. 254, 3.

uanitas procedit in medium I 352, 21;
cs. Ι 67, 2. 100, 10. 172, 13. II 71,
16. 114, 20. 171, 19. 301, 12 cet.

uanus: rationes humanae, sed uanae
1 474, 9. formido II 259, 8. libertas
11 259, 13. iactantia II 37, 14. in
uanum suscipere gratiam ΙΙ 15, 5.
uana subst. l 140, 4.

uapulando conpescitur inoboedientia
Ι 119, 10.

uarietas locutionis I 205, 14. uerborum
I 532, 9.

uario: non uariandae adpetitio uolup-
tatis ΙΙ 221, 16. humana ingenia
uariari I 32, 10. sacramenta I 118,
15.

uas electionis I 503, 30. suum uas in
morbo concupiscentiae possidere II
271, 24. uas alienum, suum II 220,
15. 221, 3. uasa gignentium 11265,17.

uastitas diluuii I 416, 24.

uastare Christianos I 453, 21. fidem
1 454, 10; cs. I 407, 12.

uegetare membra aeuo marcentia 11
287, 25; cl. I 259, 3. 393, 17.
uehemens defensor gratiae Ι 170, 22.

193, 6. conflictatio 1 221, 11. aquae
inpetus uehementior 1 158, 26.

uehementer aduersum 1 72, 16. com-
mendans 1 85, 2. uehementer
laborare 1 22, 21. angustare l 100,
24. indulgere 1 357, 19; cl. 1 99, 1.

