 

 

 

 

111. Index uerborum etelocutionum

donec semper cum coni. l 3, 12. 44, 11.
ll 7, 15. 9, beet.

donatus precibus sororis l 312, 31.
dona ingenii 1 359, 13.
dragma I 38, 23.

, dubito quod Ι 127, 2. 321, 16. non

dubito, non dubium est cum acc.
cl inl. I 32, 22. 34, 16. 37, 5. 66, 21.
78, 15. 269, 6. 286, 3. 287, 1. 289,
15. 290, 13. 318, 25. 320, 3. 323, 31.
356, 9. 370, 1. 401, 21. 405, 21. 496,
14.497,14.541,14. 117‚11.12,14.
48, 20. 57, 8. 148, 10. 159, 19. 187,
17. 191, 5. cum ins. I 333, 7. 344,
27. 375, 6. 379, 21. 458, 23. 493,
2. 505, 11. Il 51, 7. 57, 3. non du-
bitor cum ins. l 261, 19. 276, 13. ΙΙ
137, 12. 181, 28.

ducere in aliam sententiam 1 134, 7.
ducimus et reddimus flatum I 393,
11. uitam 11 181, 27. 183, 7. Ι 290,
29. 502, 7. aptior coniectura de
dormientibus ducitur I 408, 17.

dulcedo caritatis 1 378, 24. benedictio
dulcedinis I 483, 11.

dulcesco l 483, 8.

dum tamen cum coni. 11 263, 16. Ι 164,
9. 240, 5. 245, 13. 286, 2. 287, 1.
290, 12. 312, 8.

dumeta cotidie pullulare 11 120, 3.

dumtaxat I 270, 27. 464, 7. 465, 19.
470, 9. 11 76, 12.

duodecies tantum laborauerunt 1474, 7.

duplici corde 11 251, l.

duplo amplius 1 203, 22.

duritia: quis tanta duritia obsurduit?
I 529, 22; cl. 1 386, 12.

duro: utrum dures, si non receperis Ι
363, 28.. quando ossa durari in-
cipiant 1 386, 7.

dura necessitas 11 9, 5. dura (subet.)
et aspera parit etiam terra fidelium

 

653

1 123, 19. dura et molesta perpetimur
1 404, 11.

e, ex: e diuerso ll 24, 2. e contrario
ll 242, 5. 297, 7. ex cordo faciendo
Il 15, 24. 18, 17. ex uitio erat 1 267,
5. ex hominum comparatione Ι 89,
12. ex persona aduersariorum I 285,
16; cs. 1136, 19. 94, 22. ex per-
sona generali l 34, 13. ex nostra
uoce ll 266, 18. ex amore nomen
accepit I 423, 13. ex contrario 11
98, 8. ex aduerso 11 32, 13. 54, 14.
ex uetito l 350, 9. ex debito Ι 480, 2.
ex aequo I 28, 26. ex intimo cordis
11 17, 4. ex quo I 5, 14. 311, 4.
11 248, 20. ex calice aquae uixit 1 5,
15. ex hoc l 80, 19. 20. 21.

ebdomades cl. hebdomades.

ebrietas 1 68, 11. 84, 4.

ebriosus: absit ut fuerit ebriosus (Noe)
184, 6; ej. 11290, 2.

ebullio: antequam isti ebullire coe·
pissent l 568, 25.

ecce passim l 71, 7. 86, 3. 88, 16. 90, 7.
96, 10. 119, 18. 122, 3. 139, 17. 18.
186, 4. 312, 18. 324, 11. 325, 7. 343, 3.
345, 22. 509, 5. 538, 12. II 30, 16.
55, 15. 73, 23. 79, 9. 85, 17 cet.

ecclesiasticae litterae II 65, 17. com-
munio ll 99, 7. iudicium ΙΙ 100, 22.
26. 113, 20. 114, 7. examen 1155, 20.
doctrina 11 56, 13 cet.

ecqui fieri potest I 272, 1.

edere fetus 11 283, 17. ab aliqua
meretrice geminos editos I 474, 23.
testimonium de hac re editum 1 186,

4. paruuli recenti uita editi uisceribus
matrum 1 22, 15.

educere illum de medio iniquitatis 1
371, 15.
effari 11 125, 7.

