111. Index uerborum et elocutionum

sol suis radiis homines quodammodo
uestit 1 36, 1.

solacium sanctorum 11 210, 4.

solidum aedilicium caritatis ΙΙ 135, 24,
solidus modus l 305, 12. alimenta
solida 1 363, 15. caro 1 386, 7.

solitudo monachorum ΙΙ 110, 13.

sollicitius gratiae medicinam quaerere
Il 132, 16.

sollicitare ad uigilantiam I 423, 183
cl. 1 357, 16. 452, 3. 559, 12.

sollicitudo caritatis 11 78, 23; cs. 11
114, 28. 182, 3.

sollicitus pro sua fide 1 336, 7. de
quorum essem auctoritate sollicitus
1 139, 15ς cl. Ι 360, 1. 397, 3. de
ambiguitate ΙΙ 75, 15. de defensione
Il 96, 25. homines sollicitiores 1464,
22.

solari sollicitudinem ΙΙ 182, 4.

soluere oppositionem 11 133, 29. no-
dum quaestionis 11 313, 12. 13.
quaestionem 1 220, 1. 307, 8. 331,
18. 20. 30 cet. originale peccatum 1
10, 17. 310, 27. peccati reatum I 25,
8. 252, 15. opera diaboli I 41, 4.
ab originali inpietate l 28, 22. reatus
uinculum Ι 70, 2Ο; cl. Ι 113, 25. 458,
14. 475, 21. 504, 27. 11 259, 15.

solutio quaestionis I 72, 5.

somniantium uisa I 408, 13. somnio
cum acc. et ins. ΙΙ 309, 17.

sonitus uerborum II 183, 1.

sono: quae acutule sonant 1 256, 22. ’
nouitas contra antiquam opinionem ⁵

sonare coepit Ι 132, 18. quod magis
uerba apostoli uidentur sonare I
149, 3. aliter esse accipienda quam
sonant 1 156, 15. sicut littera sonat
1 158, 3. 178, 13. illic primo saneti-
ficatio sonuit 1 181, 12. in ipso
nomine libertatem sonare Ι 209, 12.

hoe testimonio sonat 11 29, 23. aliud Ι

 

723

sonat ΙΙ 53, 4. in qua sonare atque
agi uideretur l 64, 10.

sonus: secundum litterae sonum l 158,
16.

sopiti sensus 1 405, 23. ratio adhuc
uelut quieta et quasi sopita l 36, 25.

sopor leti Ι 408, 19.

sordes peccati ΙΙ 285, 13; cl. 11 307, 8.
1 556, 23. 557, 5.

sordida uestis ΙΙ 307, 10. seruitus 11

221, 11.

sortiri poenas aeternas II 125, 19.

spado l 52, 4.

species contemplationis Ι 194, 6.
decoris ΙΙ 15, 20. species uelut cor·
porum Ι 404, 24. hominum Ι 413, 9.
specie tamen tacita 1 524, 18. in
specie facie ad faciem I 511, 12.

speciosus quidam llos 11 159, 27.
252, 4.

specula pastoralis Ι 424, 11.

speculum propositum ΙΙ 17, 7. specu-
lum adtendere I 401, 17.

sperno eum ins. l 349, 14.

spero (le domino 1 425, 7. in incerto
diuitiarum ΙΙ 210, 2. in commoriente
1311, 20, cl. 1541, 23. sperat in ea
satiari I 214, 23. sequente ut 1 162,
22, sequente quod 1 425, 7.

spiramine conglobatum l 399, 23.

spiritalis salus ΙΙ 125, 5. manus Ι
298, 5. intellegentia Ι 158, 4.
qualitas I 5, 11. generatio 1 19, 15.
procreatio I 22, 16. homo 1 395, 13.
439, 10. eorpus I 4, 9. regeneratio
11 201, 4. bona Ι 497, 12. spiritale
quodammodo incensum l 263, 11.
spiritalia subst. 11 66, 16.

spiritaliter circumcidi l 138, 4. regene-
rari ΙΙ 221, 10. gignere ΙΙ 230, 23.
renasci lI 248, 11. colligere ΙΙ 227,
16; cl. 1 100, 11. 117, 6. 123, 1.

46*

