1. Index scriptorum 573

Ex.24.12 . . cf. 161, 6. 17. 496, 7 Pa. *2, 13 ....... 260, 12
31. 18 ....... cf. 176, 27 3, 9 . . . 171, 6; ef. 215, 12
*33, 2ο ........ 567, 26 4, 7 ......... 203, 6
34, 26 ....... cf. 13, 13 6, 3 ......... 490, 13

Len. 4, 2. 3 . . . . . ,61, 245,15 10, 7 ........ 61417, 5

6, 3. 4 ...... of. 496, 22 11, 2 ......... 275,15
9,.,7166. ....ο1.,504 9 11,7 ......... 169,25
12, 3 ....... 01. 166, 16 *12, 4 ......... 337, 27
16, 5 ..... 531, 16. 532, 2; *13, 1 ......... 564, 25
cf. 207, 4 13, 3 ......... 236, 3

*19, 2 ......... 549, 22 *15, 3 ......... 51, 4

Num· 14⁸ -29 sqq· , , ‚ cf, 126, 4 15, 4 ..... 51, 7. 9. 11. *17
16, 41 ....... of. 495, 5 16, 4 --------- 298, 18
21, 6-9 ...... of. 61, 27 *16, 15 ........ 507, 6

Deut- ⁸6, 5 ....... 226, 9 ¹⁸17, 2 ..... 490, 12. 501, 22

6, 4 ........ cf. 4, 23 18, 5 --------- 234, 18
9,10 . . ,ο1. 176, 27. 162, 3 18, 8 -------- ef. 203, 4
29,5.........ο1.4,23 20,4 ········· 483.5
30, 2 ........ cf. 296, 6 21⁹ 1· *24 ------ 193· 11
¹⁸30, 14 ........ 296, 3 21, 26 -------- 166, 6
31, 3 . . . .ο1. 155, 14. 222, 10 *22 6 ...... 259, 7. 463, 17

los. e. 12 ....... 01. 195, 27 *24. 7 ........ 67, 20. 23
23, 6 ........ cf. 126, 6 24, 10 ........ 102, 22

ludd. 2, 3 . . cf. 155, 15. 222, 10 24, 15 -------- 490, 14

1 Regu. ο. 15 ..... of. 351, 29 *24, 17 -------- 293, 14
24. 26 ....... cf. 212, 9 26, 4 ........ cf. 204, 26
26, 14 ....... of. 409, 5 *29, 3 ......... 209, 5

11 Regu. 12, 13 . . . .ο1.125.10 29, 7 . . 253,11. 16. 256, 9

111 Regu. 6, 46 . *227, 11. 236, 2 29, 8 ------ 253, 8. 14. 17;
12, 20 ....... οἱ. 415, 4 cf. 256, 10
19, 6. 6 ....... cf. 5. 14 *3o, 10 ........ 490, 16

lv Regma 11 . . . . .51. 5, 6 *30, 20 ........ 206, 2

4, 29-35 ..... cf. 533, 2 31, 1. 2 ........ 41, 24
4, 34. 35 ..... cf. 365, 13 1*31, 2 ......... 164, 25

1 Par. 5, 25 ..... cf. 495, 7 31, 5. 6 ........ 76, 24

11 Par. 19, 7 . cf. 29, 10. 310, 9 *31, 9 . . . .415,25; ο1.417,13
⁸30, 12 -------- 454, 24 32, 1 ......... 506,17

1 Est. *6, 25 ...... 534, 27 33, 3 ...... 166, 5. 517, 3

Ps. 2, 4 ........ 319, 8 *35, 7 .......... 26, 2
*2, 6 ......... 319,10 35, 6. 9-11 . . . . cf. 162, 21

’2, 11-13 ...... 260, 1 35, 10 . . . . 172,16; cf. 190.
⁸2. 12 ........ 260, 7 12. 217, 15. 227, 24

 

