 

111. Index uerborum et elocutionum

ll 113, 5. 18. 22. anathemata de-

fendere ll 103, 22; cl. 11 113, 9.

anathemo (anathematizo) I 429, 17.
457, 16. 460, 24. 11 48, 20. 69, 8. 9.
22. 27 cel.

anatomici medici 1 383, 6. 388, 12.
ars 1 387, 15.

anceps: propter ancipitem excursum
1 354, 5.

anfractus: quibus discursibus et an-
fractibus uniuersum corpus uenae
inrigent 1 386, 9.

ango: angeret animum 11 97, 7. hinc
angor paululum l 304, 1.

angustiae: quaestionis 1 29, 26. magnis
coartaretur angustiis 1 346, 25. 352,
29; cs. 1 306, 17. 315, 4. 349, 16.
394, 20.

angusto: ista enim ratio quemlibet
nostrum quaerentem uehementer
angustat I 100, 24.

anhelare 1 384, 27.

animaduersio: quae animaduersio aper·
tio dicta est oculorum Ι 108, 21. cur
deus animam tam iniusta animad-
uersione multauit 1308, 3 = 352, 30.

animale corpusI 4, 8. 5, 2. 8. 6, 23. 21,
1 cet. infirmitas (opp. spiritalis iir-
mitas) I 115, 23.

animantes Ι 34, 28. inrationales 1 392,
5. inrationabiles ΙΙ 70, 16.

animo: quamuis anima animet corpus
1416, 5. cl. 1331, 10. 417, 11. unde
homines nascentes animentur I 385,
5. 8; cl. Ι 319, 22. 330, 8. 14.

animositas II 149, 16.

animosa contentio Ι 452, 10. ani·
mosiore impetu I 354, 23 cl. 11 262,
12.

animi remissione iocatus est I 266, 10.
me refudit animo tuo 1 423, 8. iste
tuus animus animosus 11 262,12.

annon 11 269, 24. 310, 9.

627

annosus: homines annosos l 342, 24.
quo statu sine defectu esset annosus
1 5, 3.

annuntio: si eis non est annuntiatum
sacramentum 1 234, 12. ex fide
annuntiantium in iidem oboedien-
tium 1 171, 8.

antequam hoc didicisti I 338, 7, ceteris
locis cum coniunctim.

anteriores tempore 1 494, 21, cl. Ι 498,
5. 500, 3. illorum anteriorum uox est
Ι 517, 2, cs. Ι 225, 12.

antidotum contra uenena I 508, 3.

antiquitas fidei I 468, 13. 519, 8.
ΙΙ 308, 14.

antiquitus I 135, 12. 458, 14. 543, 2.
568, 19. II 278, 9.

antiqui homines dei I 432, 24. sancti
1 14, 3. iusti I 456, 18. opinio I 132,
17. regula I 137, 8. ueritas 1 149, 21.
traditio 133, 19. 11308, 9. persuasio
ΙΙ 311, 27. fundamenta II 262,
10 cet.

antistes Ι 468, 4. 543, 1. 11 79, 10.
160, 8. 162, 5. 164, 22. 170, 26.

aperio: hic se isti satis aperiunt 1 469,
29. hic uero aperiuntur II 42, 21.
aperuit uerecundiam suam II 274,
10; τ’). 11 54, 15. 153, 10. 180, 26.
aperti, hoc est intenti ad intuendum
I 449, 15.

apertio diabolicarum insidiarum 11
131, 26. oculorum 11 218, 17. I 108,
22. 449, 13.

apex: ut ad singulos apices responsa
reddita stupeamus 11 102, 13.

apostata 11 26, 8. 41, 8. Ι 315, 23. 26.
apostatae anima ΙΙ 223, 23.

apostatare 1 315, 22.

apostolatus: omnia haec unum nomen
apostolatus amplectitur 11 92, 10;
cl. ἰ 92, 24. 11 87, 6. 91, 19.
92, 13. 185, 15.

40⁸

