 

111. Index uerborum et elocutionum

4. ecelesiastica in oriente facta 11
172, 20. non gestorum iudicio II
173, 3: cl. 1 463, 19. 464, 1. 465,
27 etc.

gestatores: ueteris quidem testamenti ἴ

dispensatores et gestatores 1 492, 8.

gestio: se uelut insultans praeferre
gestiebat 1 76, 20. quam inique nos

negatione gratiae infamare gestierint

II 158, 9.
gesto: uenturi figuram 1 91, 14, cl. 106,

24. 494, 22. peccatum originale I 129, ³
12. piis gestantium manibus I 134, ³
23. per corda et ora gestantium 11 s

235, 21. inlustrem personam II 253,
3. corpus animale 1 4, 8. 107, 19.

fidem per uerba gestantium quodam· ³

modo profitentur 1 25, 1. 2, cf. I

64, 2. 352, 18. epistolam in manibus ¹

gestans 11 79, 1.

gigantei montes Il 109, 17.

gigno 168, 7. 82, 15. 16. 17. 24.
25. 26 etc.

gloria martyrum I 124, 6. fidei I 124,
14; cs. 1 194, 27. 203, 20 etc.

gloriatio: laudabilis Ι 169, 21. uitiosa
1169, 27, cf. 173, 16. 175, 10. 214, 15.

glorificatio: uocatos ad sumniam per-
fectionem glorificationemque perdu-
cit ΙΙ 136, 11.

glorifico I 159, 17. 172, 19. 176, 3.
194, 1. 197, 18. 236, 13. 259, 4.
523, 9. 11 36, 7. 103, 3.

glorior: in lege 1 433, 15, cf. 1 103, 23.
165, 13. 15. 175, 21. 429, 13. 433,
15. 512, 21. 22. 536, 21. 570, 10.
in se I 175, 21. 425, 23. in sua iustitia
11 34, 13. de lege 1 197, 20, cf. 476,
27. ex eo 1 205, 3. sed tamquam dei
opera praedicanda atque glorianda
11 266, 9. est et glorianda concu-
pisoentia spiritalis 11 308, 20.

 

665

membra prius glorianda 11 318,
20; cs. 11 220, 2: cl. etiam de
gloriosissimus Cyprianus I 543, 5.
548, 25. 554, 5. 559, 13. 568, 16;
cs. ΙΙ 79, 2. 308, 1. gloriosa ecclesia
II 35, 20. 24. 36, 1. 3. 10. 13.
gradatim atque paulatim l 29, 19.

graecus: ex graeco deriuatum I 31, 21.
in graeco 136, 7. 320, 1. 16. 528, 5.
graecus dicitl 319, 17. cf. 448, 26.
graecus habet 11 312, 26. in graeca
lingua Ι 527, 18. codices graeci I 319.
19. ΙΙ 129, 25. responsionem graeco
eloquio prolatam ΙΙ 56, 4. graece
nuncupantur ΙΙ, 309, 6.

grandaeuus: primaeuus (uenit) ad

grandaeuum I 419, 5.

grandis l 69, 16. 70, 14. 73, 20. aetate
grandes l 235, 24. grandis causa ΙΙ
114, 15. multo est grandius ΙΙ 316, 4.

granum: ubi ait apostolus de frumenti
grano I 317, 28.

gratia: uerbi gratia I 55, 5. 217, 1.
254, 18. II 70, 3. 241. 21. praeuari-
cationis gratia I 432, 20. exempli
gratia ΙΙ 53, 12. significandi l 366,
11.

gratis 1 168, 19. 474. 1. 15. 480, 3.
518, 13. 570, 19.

gratius accipere II 210, 22. gratius
accipiet litteras nostras 11 103, 23.

gratuito l 165, 14. 11 144, 22.

gratuitus-a-um Ι 148, 10. 157, 16.
176, 17. 473, 2. 478, 2. 540, 6.
569, 19. Il 152, 15. 187, 26.

gratulatio libertatis ΙΙ 9, 1, cl. II 271,
23.

gratulor 1 156, 17. 304, 25. 336, 27.
340, 9. 397, 2. 461, 6. acc. et inl.
1 342, 19. 11 59, 14. 100, 2.

gratus I 171, 17. 262, 4. 304, 7. 21.
341, 4; gratior 1 3. 5.

