 

111. Index uerborum et elocutionum

471, 163 cl. 1 269, 13. 313. 30. 345,
11. 490, 3. 11 202, 1. 22. 212, 3.
ablutio baptismi 1 269, 5. 446, 22.

abnuere dei gratiam uideris I 239, 20:
acc. et inl. I 284, 15. 11 278, 26.
aboleo: facile hoc in transactis atque
abolitis habui 1 139, 16. quam
(imaginem dei) non penitus impietas
aboleuerat Ι 202, 26. quae (originalis
culpa) non aboleatur nisi renascenti-
bus 11 316, 23; cl. Ι 70, 19. 177, 10.

abolitio peccati 1 352, 11. 500, 6. ini-
quitatis Ι 162, 19.
abominabilis uita I 437, 19.

abrenuntio ΙΙ 77, 15. 78, 16. 112, 5.
120, 13. 174, 18.

abripio: quomodo anima partes suas
abripiat I 407, 9.

abrogare audet gratiae dei (sapientiam)
I 244, 6.

abrumpo: in illud abruptum inpellere
Il 170, 30.

abscedo: deinde in aliud narrator
abscedit 1 59, 23. de ista uita 1 313,
9. 502, 15; cl. 1 169, 22. 208, 9. 214,
15. 314, 14. II 23, 23.

abscondo: absconditur gratia 1 208, 6.
quid sentiret abscondens ΙΙ 155, 9.
nnnc enim est abscondita in lide I
509, 24; cl. Ι 276, 16. Il 200, 6.
266, 5.

absoluo: duos prolixos absolueram
libros 1 128, 21. ex omni prorsus
parte absoluta iustitia 1 156, 1.
originalis peccati reatu absoluuntur
1 149, 17. a peccatis omnibus absol-
uendus I 217, 14. absoluto Pelagio
11 114, 21; cl. 1314, 16. 352, 23.

absolutio: sententiam suam quadam
uelut absolutione concludens 11 131,

18. reatus absolutionem polliceri Ι
375, 5; cl. 11 177, 20.

619

absolutissima sanitas 1 284, 13. sen-
tentia 1 556, 22. iudicatio 11 84, 19.

absorbeo: hanc enim absorbebit uicto-
riosa inmortalitas I 147, 16. quae
(anima) etsi nondum omnes motus
terrenae libidinis absorbuerit atque
consumpserit I 226, 6. cum extrema
eius umbra illo meridie absorbebitur
Ι 258, 21. ubi tota hominis absor-
beatur infirmitas 1 267, 6: cl. Ι 7, 2.
74, 2 cet.

absque Ι 239, 18. 240, 9. 255, 12. 260,
28. 261, 1. 10. 272, 1. 276, 14. 344. 2.
II 14, 23. 97, 21. 150, 12. 180, 5. 7.

abstenti et non communicantes I 553,
11.

abstinentia: per abstinentiam mali
operis I 288, 16. per quendam
abstinentiae conatum I 288, 7.

abstineo: ab eorum uos abstinete con-
sortiis 1 458, 21. qui neque ab ipsa
uitiata natura suam abstinuit boni·
tatem 11 274, 1.

abstracti a concupiscentia l 75, 7. 8.
quae (uoluntas) se abstrahit a pec-
cato Ι 429, 5.

abstrusa uestigare Ι 133, 19.

absum: absit Ι 208, 17. 456, 5. 490, 1.
537, 25. absit ut 1 24, 16. 84, 6.
107, 8. 252, 5. ΙΙ 198, 29. 204,
17 cet. quod absit Ι 211, 22. 340, 8.
465, 7. 11 140, 8. sequente ins. Il
217, 4. acc. et ins. ΙΙ 214, 26. tantum
ergo abest ut — ut potius Ι 335. 13.
absens fuissem 1 303, 9. absens esse
ΙΙ 317, 15. quantum hoc absit ab
animo meo Ι 304. 4.

absumo 1 6, 18. 70, 10. 79, 22. 446, 7.
ΙΙ 14, 18. 41. 13.

absurde: non absurde hoc intellegi l
36, 28. quis tam absurde sentiat?
I 178, 17. non absurde dicitur 1 225
18. absurdissime dicitur 1 101, 21}

