 

111. Index uerborum et elocutionum

11 296, 14. longe praestantius,
melius 1393, 14. 17. longe distantior l
1 61, s, cs. 1 68, 19. 110, 2. 139, 3. l
357, 2. 393, 14. 17. longe inpar I
398, 16. longe fugiendum I 306, 5.
tam longe altius super me I 387, 24.
longe discreti I 504, 18. tam longe
futuros hereticos I 546, 9. longe ἶ
supra 1 225, 2. quam longe sit a ῑ
perfectione I 225, 15. longe a fide
exorbitare I 340, 9. tantum longe ’
est (2 tantum abest) ut —- ut I 92,
18.

longinquus: tanto inde fit longinquior =
ΙΙ 31, 17. ¹

longitudinis distantia I 413, 20.

longus peccandi usus Il 155, 22. longa Ἰ
uolumina 1 129, 13, cs. Ι 221, 17. ³
460, 5. longum saeculum I 147, 24.
in longum ire 1 98, 25.

loquacitas istorum calumniosa II 205,
8. cruditas loquacitatis 1 305, 14.

 

loquacius forte quam sat est Ι 222, 23.

loqui ueritatem 81, 1. ut secundum
te loquar 1 403, 23. ueritas loqui-
tur II 137, 28. loquitur dominus
per prophetam Ι 521, 27. cum dal.
11 210, 21. I 26, 19. 88, 2. 183, 20.
242, 9. 278, 11. 325, 7. 464, 13.
489, 22.

lorico: ea (fide) quodam modo lorica·
rum ΙΙ 26, 12.

lubrico aetatis te auerteras I 376, 25.

lucernae ignis I 362, 20; cs. 11 33, 4.

lucrifacio: quas mariti lucrifecerant
Christo I 148, 25, cl. 1 509, 27.
513, 2.

luctator fortior II 29, 11.

luctari bonum agonem 1 490, 7.

luculentissima uerba Ῑ 342, 9. casti-
gatio I 381, 24.
lumbi Abrahae 1 111, 14. 15. 17. 20. 21.

685

lumen indeficiens II 192, 10. ingenii
Ι 66, 22. uerborum consequentium
lumen accedit I 8, 4. apostolicae
sententiae lumen I 8, 16. lumina
forinsecus adhibita I 273, 14. carnis
lumina 1 337, 26; cl. I 25, 9. 31,
18. 35, 22.

luminaria caeli 1 36, 14.

luminosa caritas 1 158, 8. luminosis-
sima caritas ΙΙ 154, 21.

luere poenas 1 144, 25.

¹ lupi 1 570, 15.-
¹ lusus uerborum: quid in eo pelago uult

mergi Pelagius, unde per petram
liberatus est Petrus 11 162, 3.
libidinosa crudelitas et libido cru-
delis II 230, 5. te deus fecit, sed
grauis error iniecit ΙΙ 279, 25. eum
error non infecerit, sed plane inter-
fecerit 11 287, 14. sicut sapit apo-
stolus, non sicut desipit Pelagius
II 305, 1. nec propterea deo det
insipientiam, quia non plene capit
eius sapientiam I 160, 7. quaerat
doctiores, sed caueat, ne inueniat
praesumptores 1 221, 3. uoce non
sana sanos esse pronuntiant I 249, 9.
orare sinatur, ut sanetur l 279, 12.
et quod cruditas loquacitatis eructat,
aetatis maturitas decoquat 1 305, 14.
si cum laudatur eloquentia, persua-
deatur insipientia 1 305, 16. 'tuno
enim fides· eius de ligno floruit,
quando discipulorum marcuit I 311,
18. ne cogatur insipientiam pro-
fiteri, dum ueretur ignorantiam con-
fiteri I 317, 9. non enim est flumen-
tum fontis diuini, sed figmentum
cordis humani I 343, 26. subrepsit
tibi falsiloquium per suauiloquium
1 344, 19. procedit in medium magis
uaecors quam misericors uanitas I
352, 20. cum ille suos libros et

