736

III. Index uerborum et elocutionum

uictima: pecorum uictimas immolare uinculum est fides II 222, 20. foederis

1 496, 16. nihil de uictimis pecorum
1 177, 1; cl. 1 55, 20.

uictor libidinum l 30, 3, cl. Ι 296, 7.
animi I 378, 25. erroris 1 418, 15.

uictoriosa inmortalitas I 147, 16.

uictrix delectatio l 103, 15. superbia
ll 109, 15. concupiscentia 11228,
18.

uidelicet l 16, 2. 25, 22. 32. 1. II
83, 1. 88, 21. 127, 5. 130, 16 cet.

uidetur mihi et uidetur cum acc. et inl.
1 240, 18. 442, 21. 451, 22. uide ut.
ne ab illo quidem me passum
iniuriam conquerar I 304, 5.
uiderunt quod ΙΙ 119, 5.

uidua II 68, 10. 69, 17. 71, 22. 119, 27.

uiget auctoritas I 141, 7. usus ΙΙ 278,
14; cs. 1 416, 5.

uigil conflictatio Ι 221, 11.

uigilans circumspectio ΙΙ 81, 12.
uigilantium cogitatione formantur
I 404, 25. uigilantissima diligentia
I 425, 2.

uigilanter 1 104, 25. 254, 9. 358, 8.
404, 14. 412, 14. II 184, 10. 252, 15.
uigilantissime Ι 6, 10. 183, 26. 426,
20.

uigilantia pro grege dominico Ι 423, 18.
pastoralis I 570, 14. sera uigilantia
11 114, 9.

uigilauit pietas II 93, 16. fides uigilat
I 506, 26. 569, 8. in rerum luce
uigilemus I 496, 20.

uigor membrorum II 288, 2. 317, 4. 7.
sensibus praebens uigorem 1 107, 3.
in uigorem pristinum redanimari Ι

366, 1.
uiles feminae ΙΙ 281, 1.
uiluit iuueni senilis cunctatio 1353, 15.
uinctum reatu detinere Ι 73, 23.

ΙΙ 223, 22. peccati II 234, 9. uin-
cula excommunicationis 11 171, 15.

uindicare diuino operi 11 304, 21. 305,
20. in filios damnationis uindicat
iratus I 98, 4. 5. animam uindicare
a passionibus corporis I 343, 29.
quam sibi uindicat fortitudo 1 292,
18; cl. I 250, 14. 24. 251, 9. 475, 17.
institutionis uinculo uindicare ΙΙ
265, 6.

uindicta Ι 98, 6. 103, 8. 235, 6. 16.
249, 11. 21. 250, 15. 25 cet.

uineae dominus 1473, 16; cs. I 195, 11.
217, 1.

uiolatores Ι 149, 23.

uiolenter praescribere lI 274, 11.
uiolentius per prona prouoluitur Ι
159, 1.

uiolentia 1 295, 12.

uiolare coniugium II 280, 13. oboe-
dientiam I 107, 17. 18. sententiam
principalem I 375, 23.

uirere uigorem uelut florem 11317‚ 7.

uirginalis integritas Ι 503, 12. uulua
II 206, 4.

uirginitas Mariae ΙΙ 267, 22; cs. II 82,
23. 83, 4. 8. 118, 22.

uirgo Demetrias II 155, 2. heretica II
216, 14; cl. Il 142, 21. 148, 15. 157,
20.

uirgulta uenenosa II 262, 19.

uirilis sexus ΙΙ 225, 22. coitus 11 206, 4.
complexus I 57, 3. libido II 284, 17.
aetas I 191, 7. membra I 410, 19.
genitalia I 406, 13 cl. Ι 405, 24.
406, 8.

uirilitas 1 448, 12. 14.

uirtus sacramenti I 27, 13. 63, 5. uir·

tutes (= Wunder) 11 87, 11. diuina

uirtus Ι 366, 2. (ἰοὶ 1 77, 12. resur· ,Γ

rectionis 1 118, 6. 512, 1.

 

