634

ΙΙΙ. Index uerborum et elocutionum

cessare nomina 1 402, 7. motus non circumspectio: uigilanti circumspec-

ccssat in corde 1 388, 5. cesso cum
inl. 1118,11. 158, 26. 175, 4.367,15.
II 28, 3. 101, 2. 311, 14.

ceterum 125, 5. 141, 7. 212, 1. 522, 15.
ceteri tales ΙΙ 45, 14. cetera talia I
156, 14. 173, 20. 206, 16. 433, 10.
lI 54, 2. de cetero (Ξ ὶη posterum)
I 254, 21. 282, 15. ΙΙ 114, 12. 299, 7.
iam (le cetero itaque uideamus I 447,
18.

clztasmus: a lenibus mentibus amatur,

toleratur a grauibus I 305, 8; cs. 1
358, 21. 383, 25.

chirographa omnium culparum I 120,
14.

Christianismus (opp. Iudaismus)ll73,
19.

Christiani et Christianus (subse), chri-
stianus (adi.) passim.

cicatrix currere dicitur II 46, 16.

cingo: eadem membra cingendo co-
operiunt I 449, 7.

circumcido II 194, 20. 196, 14. 16. 276,

4. 7 ccl. circumcidi spiritaliter I
138, 4.

circumcisio carnalis I 137, 17. 138, 2.
cs. Ι 205, 17. 22. 23. 206, 16 et lnd.
nom.

circumdantur pennis (pinnis) ΙΙ 259, 6.
262, 2.

circumfundoz auras aliquas circum-
fusas iam fuisse I 306, 10. aer
circumfusus I 364, 26. 365, 5. aura
Ι 383, 25.

circumlocutio II 270, 4.

circumloquor: magis eam circum-
loquendo maluerit significare II 269,
16.

circumsisto: aura undique circumsistit
Ι 363, 18.

circumspecte dictum est I 12, 10.

tione respondit ΙΙ 81, 12.

circumspecta uerba 11 55, 21. uir
circumspectus Pelagius 1 144, 13.

circumstantia euangelicae lectionis Ι
58, 5. ἰῐι ista scripturae apostolicae
circumstantia I 444, 6.

cirrati cl. lnd. nom.

citius et commodius adhibebo (te
testem) l 415, 13.

ciuiliter (opp. criminaliter) II 184, 22.

clamitant inuidiosissime II 211, 9.
255, 3.

clamat apostolus l 9, 7. 141, 8. 352, 12.
ecclesiae clamat auctoritas Ι 63, 4.
natura in tacitis infantibus clamat
I 65, 12. etsi uerbis neget, re ipsa
clamat I 332, 30. una uoce clamas-
sent Ι 264, 9. ipse pro ea clamat I
289, 7; cl. I 453, 24. 454, 15. 501, 22.
554, 4. ΙΙ 8, 18. 12, 16. 13, 4. 81, 1.
90, 9. 91, 22. 142, 11. 313, 27. cum
acc. et inl. II 142, 17. clamor cum
inf. I 279, 15.

clanculo impetrare potuerunt 1369, 12.

claret cuiuis Ι 55, 9. antequam liquido
clareat Ι 328, 17, cs. Il 294, 13.
I 159, 26. 468, 13.

claresc0: donec alterutrum sine ulla
dubitatione clarescat 1 318, 30:
cl. 474, 23. clarescere uirtutibus Il
92, 8.

claudicatio peccati 11 7, 7; cs. ΙΙ 5, 19.
21. 25. 6, 20. 220, 5. 6.

claudicans uulnere 1 254, 18ς cl. II 5,
20. 24. 220, 4. 315, 16.

clementissima suasio 1 465, 20.

clementer ignoscat I 228, 1. exaudit 1
570, 22.

coa-equo: animae Christi coaequare
animas paruulorum 1521, 6. uirgini-
tati sacrae nuptias fidelium coae-
quabat 1 425, 18. utrique in bono

 

