111. Index uerborum et elocutionum

uirus auferre Ι 62, 1.

uim mihi uerba iecerunt. Ῑ 442, 22.
uis intellegentiae atque rationis 1
415, 15. humani ingenii I 388, 18.
seminis ΙΙ 198, 28; cl. Ι 390, 11. 19.

uisa ueracia l 413, 5. uisorum sua-

siones l 220, 9. imagines I 404, 15.

somniorum et somniantium Ι 407, 4. ¹

408, 13.

uiscera caritatis ΙΙ 103, 7. Christi Ι

uiscera ΙΙ 209, 11. matrum I 22, 15.
309, 20; cl. 1 363, 12. 386, 3. 388, 11.
411, 17. ΙΙ 230, 7. 279, 6. 310, 14.
uisibile sacramentum II 194, 6.

exemplum II 234, 3. lux 1 396, 27. ὲ

elementum I 462, 26. praemia l
121, 20.
uisibiliter admonere ΙΙ 161, 12.
nisio II 8, 6. 41, 5. 7. 10. I 219, 9.

360, 14. uisiones martyrum eon· i
scriptae I 405, 18. propheticae Ι 1,

412, 24.
uisitauit Petrum ΙΙ 161, 16.

uisu sentiri possibile est I 273, 5. uolucres 1340, 4· 449‚14. 1170‘12·

ζ uolumen libor, opus: quattuor uo-

adipisci uisum II 217, 4.
uitas proprias agebant Ι 141, 17.

uitalis uigor 1 107, 4. uitalia subsl. ἰ

I 383, 7. 385, 29.

uitiare naturam II 141, 12. 193, 19. ,
273, 10. 25. 1 267, 22. 274, 22.
275, 13. 14. ereaturam I 524, 14.
mores II 190, 10. pedem ll 5, 20. ”

220, 4.

uitiose concupiscere ΙΙ 214, 23.
uitiositas poenalis II 8, 17.

uitiosa desideria 11 202, 5. 16. 17.
241, 5. natura l 68, 2. 19. 268, 17.
primordia Ι 142, 3. 6. affectio l
266, 25. gloriatio I 169, 27; cl. 1

254, 28. eoncupiscentia 11 247, 13. ᾗ

uituperatio diuini operis I 549, 4.
uitupemtores bonorum 1 524, 16.
Lx. August. VIII pm 1. Vrbs et Zyeln.

 

737

uiuacitas II 274, 2.
uiuificator Ι 251, 24.

uiuificare 16, 24. 8, 13. 37, 18. 106, 25.
II 188, 1. 2. 190, 27. 191, 8. 9 cel.

uiuo: ut uiuente amicitia error potius
moreretur ΙΙ 103, 18. uiuentia
membra I 412, 18. flatum faeere
posse uiuentem Ι 365, 1ος cl. Ι 366,
10. 11. ex aquae calice I 5, 16.

uocabulum gratiae ll 155, 10.

uocationes hominum Ι 31, 8. dei l
220, 19. 453, 23. 513, 21. 534, 9;
cs. I 474, 3. 4.

uolatilia et terrestria animalia II 217,
22.

uolitare in somnis I 404, 14.

⁴ uon, ut 1 217, 1. 338, 20. 341, 9.

412, 11. ΙΙ 17, 4. 145, 1. uolo eum
coni. I 63, 26. 66, 1. 323, 29. 336,
22. 359, 5. ΙΙ 134, 17. — uelis nolis
l 410, 20. uelit nolit I 275, 12.
uelimus nolimus l 275, 10. uelis
nolisue I 401, 7.

luminibus explicauit ΙΙ 254, 18,
cs. ΙΙ 213, 12. huius uoluminis
terminus I 485, 15. modus I 71, 8.
379, 9. finis Ι 519, 15. in illis tam
longis uoluminibus Ι 129, 13. multis
uoluminibus indigeret 1 377, 10.
plura uolumina inplebo Ι 383, 18.
ne prolixitas uoluminum offenderet
Ι 486, 4. — septeno iliorum uo-
lumine redeunte I 496, 17.

1 uoluntarii pulsus uenarum l 387, 6.

motus I 387, 5. affectus animorum
ll 224, 7. gratia. ll 190, 1. nutus
Ι 449, 23. necessitas ll 9, 8. pec-
cata Ι 20, 19. ll 297, 17; cl. Ι
258, 4.

uoluptarii corporum nexus ΙΙ 224, 7.
47

