652

dissimulatione fallebant 11 164, 11.

dissimulo cum ιἠῙ. Ι 265, 6. 23, cum
acc. e! ins. 1 470, 4. 502, 3. nec dis-
simulare potuit ab eo ΙΙ 274, 11.

dissipauit testamentum dei II 276,
11. 14.

dissoluere quaestionem Ι 3, 11. 137, 25.
controuersiam I 278, 2. reatum II
248, 3. nodum ΙΙ 312, 10.

dissolutio 1 455, 19.

distabescere Ι 88, 22.

distantia I 61, 4. 182, 6. 195, 21. 497, 4.
ΙΙ 88, 1ss cet.

distantior: diuina substantia longe
distantior Ι 61, 9.

distincte 1 85, 1. 398, 19. 21. 22. 23.
415, 2. 4. distinctius Ι 498, 15.
distinctio I 36, 12. 20. 84, 23. 85, 1.
418, 24. 520, 16. II 67, 3. 24 cet.
distincta forma membris Ι 410, 19.
distinctus a mente 1 414, 24; cs. II
66, 23.
distant pecore I 394, 4. 5. 26. a uetere
testamento I 202, 21. illud certe
plurimum distat I 182, 15.
distributio temporum Ι 492, 7. II 67, 6.
diu est ut (= seit) I 173, 22. ΙΙ 165, 29.
diuersitas meritorum ΙΙ 62, 24. 270, 19.
Ι 31, 11. 475, 9. 521, 12. sexuum
II 265, 4. 14. 16. 266, 13. gratiarum
II 86, 15. 17. ecclesiarum II 88, 13.
diuersus: e diuerso II 24, 2.
diues in operibus bonis ΙΙ 210, 3.
diuinitas Christi 1 61, 4. 13. 88, 24.
11 191, 23. 192, 1. 15. 224, 20. ipsum
semen diuinitas dicitur excitasse II
271, 15.

diuinitus 11 58, 17. 67, 7. 148, 13.
1 13, 24. 74, 11 cet. '
diuisio: Donatistarum uel potius Ro·
gatistarum diuisio Ι 304, 26. 349, 2.
diuitiae gloriae 1 476, 20.

111. Index uerborum et elocutionum

diu-ortio separari 11 223, 3, cl. ΙΙ 225,
28.

diuturnus conflictus II 80, 18. l 433,
14. sermo I 237, 21.

das mihi hominem sine pectato? 11
13, 18. dare nuptum 1 56, 20. se
tamquam inpune dare peccatis I
126, 1. quod in praemium sanctis
hominibus daret II 280, 5.

doces tuos non superbire I 99, 17.

docilis Adam I 69, 4.

doctores catholici 1569, 16; cs. 1 35, 24.
94, 25. II 101, 21 cet.

documentum: ad documentum insti-
tuti coitus ΙΙ 271, 14.

dogma II 69, 10. 28. 70, 24. 71, 8.
15 cet.

dogmatici medici I 388, 12.

doleo: etiamsi se operari doleat I 440,
21, cs. ΙΙ 120, 4.

domestica tibi fiat (ueritas) II 68, 13.

dominatio Ι 78, 13. 243, 6. ΙΙ 188, 3.
203, 4.

dominae exsecrandae seruitus 1 78, 11.
domina mens Ι 108, 3.

dominatus in homines II 298, 12;
cs. 1 107, 13. 450, 3.

dominicus: dies II 195, 15. grex I 340,
23. sententia 11 232, 8. I 372, 9.
oratio II 47, 25. 250, 10. passio I
182, 8. conuersatio 11 126, 19. oues
I 380, 7. corpus I 314, 15. mensa I
34, 1. eloquia 1 141, 5.

dominatur in hominibus reatus pec-
cati I 13, 25; cum dativo 1 116, 24.
161, 21. 241, 13. 387, 3. 449, 23.

dominus uineae Ι 473, 16.

domare libidinem ΙΙ 316, 26. linguam
I 242, 21. 23. 25.

domus magna I 335, 4. domus Israhel
et Iuda 1 192, 16. 29. in domo sua
I 372, 1. in tota domo sua 1 372, 4.

” donationes sanitatum 11 92, 8.

