ΙΙΙ. INDEX

VERBORVM ET ELOCVTIONVM
AD VOLVMINA XLII ET LX.

a, ab, abs (ab re 1 106, 4. ab stilo abditus: abditis uisceribus ΙΙ 310, 14.

I 378, 14. ab stella Ι 194, 26. 203,
20. ab stultitiae tenebris 1 36, 2);
ab hac uita emigratio Ι 117, 16. ab
co defectus II 141, 11. ab inimicis
uictoriarum reportatio ΙΙ 66, 13.
liberatio a corpore mortis liuius ΙΙ
247, 1. sanatio animae a uitio pec·
cati 1 208, 21. ν- corporis oculus
non adiuuatur a luce Ι 75, 13.
temptari a concupiscentia Ι 75, 1.
ut absorberetur mortale a uita I 4,
20. abstracti a concupiscentia Ι 75,
7. 8. ab ea potius augetur ΙΙ 132, 15.
uincimur a peccato ΙΙ 84, 9. 12.
a uoluptate semina confici II 278.
22. non adiutus a lege I 167, 21.
a gratia adiuuari Ι 452, 21. 453,
14 cet. — quod ibi a saluatore
sanandum est ΙΙ 291, 9. a Christo
damnandum, saluandum 11 92, 20.
261, 22. - a partu recentissimus II
203, 9. ab utero recens Ι 66, 2. 67,
25. 137, 22. 471, 15. 548, 13. 549, 14.
II 268, 9. recentissimus a uisceribus
matrum 11 194, 10. ab utero recentis
aetatis 1386, 22. si ab homine est,
ut habeatur I 244, 8. -a summo —
ab imo I 400, 22. 23. a contrario
Ι 520, 5. II 145, 19. 300, 7. ab
inuicem II 107, 10. abs ante te: Ῑ
99, 14. 253, 17. 367, 9.

in re protunda et nimis abdita Ι 164,
8. infirmitas abdita 1 524, 18. scrip-
turarum abditis-simae latebrae ΙΙ
186, 23. ex eius (memoriae) abditis-
simis sinibus 1 404, 26. in abdito et
profundo iudiciorum dei Ι 229, 3.
in naturae humanae tam profundo
abditoque secreto Ι 324, 24, cl. Ι 69,
24. 476, 9.

aberro: a christianae fidei regula l
115, 6. ab hac fide Ι 185, 20.

abhorret a sensu humano 1 506, 23.
a doctrina apostolica II 130, 15.
a uero I 307, 22. ab illius ingenio
II 3, 14.

abicere exsecrandae impietatis errorem
1 340, 15. illa praeterita iustitiae
suae tamquam detrimenta I 509,
26. 7. exclusam (gloriationem), id
est eiectam et abiectam Ι 170, 3.
subiectionem erroris ΙΙ 102, 25.

ablatio I 435, 8.

ablatiuus: quem siue aliis siue ipso
doctore didicerant II 101, 21. temp.
tota uita decimas solent praebere 1
112, 3, cf. I 363, 19. 473, 16. 474,7.

abluo: abluti per sacramentum I 38,
10. tamquam martyrii sanguine
abluto 1 311, 27. baptismo corpus
abluitur 1345, 3. originale peccatam
I 347, 2. lauacro regenerationis 1

 

