111. Index uerborum et elocutionum

regeneratio earnis in aeternam uitam
11202, 9;cl.124, 20. 83, 13. 1181,
18 cet.

regenero 1 19, 14. 16. 20, 18. 21, 14.
ΙΙ 289, 8. 291, 1 cet.

regina mens ΙΙ 237, 26.

regia audacia Il 280, 12.

regula uniuersalis ecclesiae 11 169, 27.
catholicae fidei l 358, 21. 523, 7.
ll 193, 16. 212, 1. 256, 3. christianae
fidei I 115, 6. ueritatis l 95, 6.
104, 18. 349, 25. locutionum 1275, 3.
uirtutum Ι 522, 14. 541, 13. 557, 29.
iustitiae l 86, 9. 22. 202, 8. saneti
desiderii ll 16, 10. ecclesiastica Ι 27,
12. 313, 2.

relatu fratris id didici 11 253, 11.

relaxo: concupiscentiam relaxans adul—
terio l 56, 17. ad usus licitos et
necessarios-relaxari I 70, 23. non
baptizatis relaxari originale pec-
catum l 350, 18; cl. ll 221, 10.

relegare: ut in corpus animam peccati
relegare uoluerit Ι 308, 4. 353, 1.

relegendo recole l 392, 10. relegantur
uerba mea ll 308, 21.

releuare l 383, 25. 466, 13.

religiose sollicitus 1 336, 7. quasi reli-

 

715 κ

remeare in paradisum 1 549, 10.

remissione animi iocatus Ι 266, 10.
peccatorum l 16, 19. 50, 26. 28 cet.

remoror: ut nec paululum remoraretur
l 371, 16.

remota sedes quietis l 404, 2. quid ab
omni obscuritate remotius l 499, 17.

remouere ambages I 382, 23. 417, 1.
plausus alienos l 419, 19. umbras
1 496, 19. cunctationem ΙΙ 173, 11.
a corporis Christi communione I
553, 7. a sua persona I 133, 15;
cl. 1 210, 9. a se de hac re inui-
diam Ι 279, 18.

remos suae disputationis inhibere
1 353, 14.

renasci in meliorem hominem ΙΙ 156,
2; cl. l 21, 17. 56, 11. 82, 1 cet.

renouatio incipit a remissione omnium
peccatorum l 79, 23; cs. I 8, 9.
80, 2. 81, 20. ll 41, 12. 17 cel.

renouamini mente uestra l 414, 16.
unde renouandus nisi a uetustate
l 58. 1. ut lectoris intentio ab
alio renouetur exordio l 379, 10.
in aliam generationem I 83, 4.

renuntiare diabolo et huic saeculo I
religionis obsequium l 496, 27. catho- 5
lica religio ll 259, 2; cl. l 358, 24. ξ

³

giose dicere ll 305, 11. religiosius 5

dicere ll 305, 13.

religiosi amatores Ι 503, 28. de reli· ζ

giosis orta proles l 471, 15. uoluntas
Il 282, 26: cs. 11162,18.22. 163, 2.
3. 228, 12. I 452, 9.

relinquere indiscussum ΙΙ 54, 12. non
solutum Il 31, 27.

reliquiae uetustatis 1 82, 8. 83, 1. 115,
14. imaginis dei l 204, 12. infirmi·
tatis 11 41, 17. 26; cl. 1 477, 18.

reluctari sequente ace. et inl. 1 350, 24.
375, 11; cl. 11 48, 13. 237, 11.

l

25, 3. 64, 3.

repagula timoris I 187, 14.

reparare naturam l 201, 20. priscam
habitudinem l 307, 12. 345, 5. 14.
368, 1. 4. 377, 22. 417, 27. statum
I 345, 2. 8. 367, 24. 368, 8. damna
1 364, 20. legentis intentionem ad
sequentia 1 485, 16.

repellere rabiem a. laedendis l 424, 16.
a diuinae stabilitate substantiae 1
170, 20. medici misericordiam I 261,
30; es. 1 76, 8. 398, 2.

rependere amorem inpensum Ῑ 423, 12.
maledictum pro maledicto 1326, 11.
repensa dilectio 1 417, 19; cl. Ι

