l. INDEX SCRI PTORVM.

A) LOCI SCRIPTURAE SACRAE.

Loci a Vulgata discrepantes stellula notati; stellula sacri libri numeris praefixa
lectionem omnibus locis iuxta positis discordare significat;1ocis non ad uerbum
allatis of. additum.

Gen. 1, 2 ....... cf. 477, 5
1, 3. *4 ....... 477, 6
*1, 20 ........ 416, 14
1, 24 ....... 416, 15
1, 28 . . . 521, 18. 530, 3
*1‚ 31 ........ 107, 9
2,3 .....cf.181,12
*2, 7 . 319, 22. 328, 20.

337, 5; cf. 306, 16.

366, 10. 382, 10
2,7.22 . . . . . .ef.340‚ 3
2, 9 . . . .cf. 5, 19. 146, 19
2,9.16. 17 . . . . 61106, 14
*2,17 . . . . 3,18.21‚ 11;

of. 95, 23. 106, 10
2, 20 ....... cf. 449, 14
2, 22 ....... cf. 69, 15
2, 23 . . . . 329, 31. 330, 10.

*18. 331, 23. *27. 332, 14.
22. 354, 24. 355, 19. *21

*2, 23. 1

2,24 ..

2, 25

9 ....... 68, 4
. . 60, 18. *430, 6
....... cf. 107, 24
..... cf. 265, 14. 15
....... cf. 17, 9

. , cf. 55, 21. 256, 18
........ 257, 26

...... cf. 449, 14

. . cf. 21, 3. 108, 21. 24.

448, 19. 22. 449, 13
. .*123,20;cf. 109, 7

*3‚ 17—19 ....... 545, 12
*3,19 .......4,5.5,21
*3, 19. 18 ...... 123, 16
3, 23 ....... cf. 124, 23
c. 4 ..... cf. 265, 14. 15
4, 17 ....... cf. 266, 5
5, 4 ....... ef. 266, 7
5, 24 ........ cf. 5, 8
6, 9 ....... ef. 84, 2
7 21 22 ...... 416, 24
ὶ 21 ....... cf. 84, ο
12 3 . . . . 12, 24
*15, 6 . . . . 200, 22. 211, 10
17, 4 ....... cf. 494, 23
17, 4. 5 ...... cf. 404, 4
17, 12 ....... cf. 546, 19
*21, 19 . . .108, 23; cf. 449, 16
22, 18 ..... 13, 2. 200, 18
25, 23 ........ 477, 14
Ex, 3, 6 ....... cf. 404, 6
*4, 12 ....... 482, 15. 19
ο. 12 ....... cf. 182, 7
c. 19 ....... cf. 182, 15
c. 20 ....... cf. 176, 28
‘20,1sqq. . . . . . .ef.553, 4
20, 2-17 ...... cf. 496, 24
20, 10 ....... cf. 181, 14

20, 11 . . ‚ct 181, 10. 496, 25
20, 17 . . 175,14. 176‚25. 188,
13. 196, 8. 206. 25. 209,
1. 226,13. 288. 6. 432, 18

