 

111. Index uerborum et elocutionum

expositor sententiae dominicae l 480,
13. non expositore, sed tantum lec.-
tore opus habet 1 6, 6.

expressius: id asseuerauit expressius 11
168, 3. nihil expressius elocutos 1
381, 1. illud multo expressius in libro
lob 1 413, 26. quid enim expressius
l 499, 4.

expressa (le corpore forma 1 400, 21.
408, 21. meum nomen euidenter
expressum 1 425, 6. si ad originem
latine expressam interpretaretur I

170. 11; cl. ll 11, 26. 71, 23cet.

exprobratio: quasi per exprobrationem
dictum 1 242, 21.

expugnatur concupiscentia 11 26, 18.
non expugnat quod dicimus Ι 132, 5.
immo uero eas fidelibus uerbis et
litteris expugnaueris l 378, 20.

expurgo: etiam hoc in isto posse ex·
purgari I 305, 11.

exsaturandae cupidini 11 201, 10.

exsculpo: elegans ille sensus exsculpitur
1 321, 8.

exsecrabilia dogmata I 459, 6. 463, 21.
nihil exsecrabilius ac detestabilius
posse dici 1 64, 11.

exsecrationibus insectantur sanctos
1 517, 21.

exsecrari cubile Il 145, 2. exsecrandae
nuptiae 11 298, 7. exsecranda domina
l 78, 11; cs. 1 340, 16. 347, 23. 376,
20.

exserere uires 1 71, 2. noua tormenta
1 222, 13. 14. suas exserant dispu-
tationes 1 540, 18. suos exserat
motus 11 318, 17. inmoderationem
suam 11 16, 15.

exsors regni caelorum 11 181, 1.

exspirant antequam baptizentur 1347,

- 5. 418, 6. 474, 24.

exspoliamffl uetustate 11 10, 22.

659

exstirpo: haec undecim nunc iam nihil
cuncteris exstirpare 1 378, 13.

exsufflantur infantuli 11 287, 1.

exsurgo 1 56, 6. 451, 20.

extasis 1 413, 11.

extendere manus 11 68, 22. utrem l
364, 3.

exteriores tenebrae 1162, 10. lacrimae

II 161, 17. exterior homo ΙΙ 9, 20. ¹

232, 13. 240, 21. 1 399, 26. 400, 10.
14. oculi exteriores Il 139, 4.
exterminatio Ι 537, 24.

extermino: ut semel gentes extermina-
rentur Ι 155, 14. 222, 11. extermina-
retur in baptismo Ι 371, 18. exter-
minata subst. 1 537, 22.

extinguit ac fundit conceptos fetus
II 230, 7. extinguere ignes ignibus
1 256, 25. 26. 257, 3.

extollo: de accepta lege se extollere
1 160,18, cs. 259, 24. in magnitudine
reuelationum Ι 255, 25. extolli in
superbiam l 103, 23.

extorquere subscriptionem 1 542, 18.
569, 25. confessionem ll 274, 17.
uoluntatem 1 210, 16.

extraneus: a cuius statu et uirtute
esse extraneus definitur II 121, 5.

extrema liniamenta l 202, 14. extrema
umbra l 258, 20. in extremo posuit
11 45, 22. in extremo obiectorum
ΙΙ 121, 9.

extrinsecus l 35, 25. 182, 19. 11 58, 19.
136, 18 cel.

exultatio Ι 505, 31.

exultare de dei bonis 1 490, 18. de
hoe supplicio carnis grauiore sup-
plicio mentis exultant 11 310, 25:
cl. 1 506, 18. 507, 5.

exundantia: habeat multa a nimia
exundantia reprimenda 1 305, 5.

exui ueterem hominem 1 81, 2.
42*

