111. Index uerborum et elocutionum

prouocare meritis 1 535, 7ς cl. Ι 32, 2.
66, 20.

prouoluuntur tempora 1 138, 6. per
prona prouoluitur Ι 159, 1.

prout 11 242, 15. 279, 18. 283, 11. 13.

proximus: de proximo Ι 224, 17. 273,
20. in proximo 1 368, 6 11 122, 9.

pruriens libido ΙΙ 199, 21. 284, 8. uo-
luptas ll 310, 22.

pruritus ΙΙ 226, 12.

psalmus diuinus I 432, 15: cs. l 34, 11.
51, 4 cel.

pubertas sera ΙΙ 186, 15.

publicanus ille Ι 76, 14. 19. 540, 12.

publicae leges l 369, 13. curae ΙΙ 252,
13. actus ΙΙ 213, 15.

pudenda tegere Il 266, 8. 275, 5.
309, 2. Ι 108, 24. 448, 19. 449, 4.
452, 7.

pudendus motus genitalium ΙΙ 310, 7.
pudendae partes Ι 449, 1. libido
Ι 431, 10. ΙΙ 266, 7. 267, 5.
290, 4. concupiscentia l 516, 17.
523, 12. commotio ΙΙ 278, 2.

pudicitia coniugalis ΙΙ 83, 11. 196, 26. ¹

197, 16.
pudicus ll 214, 26. 216, 5.
pudor institutionis lI 287, 22. pudoris

inpudentia 11 269, 15. inpudentis- ¹
¹, purissimus in scripturis sensus ll 159,

simus pudor ΙΙ 147, 10.
puerilis pietas 11 285, 6.
pueriliter errare I 404, 1.

pugnaces nerui I 26, 7.

pugnis caedentem deberem patientis-
sime sustinere 1 384, 17.

pullulo: quae pariat pulluletque pec·
cata 1 250, 25. dogmata perniciosis-
sime pullulantia 11 114, 23. heresis
dumeta pullulant 11 120, 4.

pulli paruuli Ῑ 69, 2. 19. aquilarum
11 70, 3; cl. 11 215, 8.

i
n

 

709

pulso: aut quasi aliqua contradictione
pulsatum l 137. 15.
pulsus uenarum 1 387, 2. 6. 388, 6.

punctio: cuius punctione iit mors Ι
528, 1.
punctum temporis Ι 21, 9.

pungo: peccato punctum mortificatum
est genus humanum 1 147, 3. quo
puncti et uenenati sumus l 147, 23;
cs. Ι 528, Ι.

punici Christiani l 33, 17, cs. Iud. nmn.

punitor inoboedientiae deus ll 197, 11.

pupillis opem ferre praecipimur Ι 149,
23. 25.
pure ac simpliciter 11 150, 24.

purgatio regenerationis I 548, 18. audi
purgationem meam I 380, 24. plena
purgatio l 458, 11. purgationis gesta
11 106, 19. originalis peccati 11
181, 7: ΙΙ 99, 14. 151, 14. 277, 1.

purgatissima mens Ι 194, 16. purgatum
triticum I 142, 21.

purgo: qui martyrii confessione pur-
gantur Ι 369, 7. me tibi purgo l
380, 25:01. I 64, 27. 67, 19. 142, 21.
ΙΙ 61, 1. 76, 11. 99, 10. 21 cel.

¹ purificatio nouae regenerationis Ι 466,

14. 28.

27. 252, 5. 268, 4. caro I 521, 3.

“ puritatis exemplum 11 199, 9. naturae
pugnaciter quaestio uersatur 1 164, 14. ,

11194,17;cs.115‹3,19.290‚ 27. 525,
24.

pusilli et magni 151, 23. 424, 1. 432, 23.
11 184, 18. 203, 19. 235, 18. 277, 9.

puto quod 1 6, 6. 242, 24. 322, 7. 329,
24. 330, 1 cet. putor cum inl. Ι 178,
17. 263, 1. 367, 25. 406, 25. 464, 16.
ΙΙ 16, 17. 163, 9. 177, 19. 200, 13.
294, 18. ut puta 1 272, 7. putasne
interroqalionss forma 1 346, 6.

