626

nihil amplius quaerere 1 226, 14;
cf. 16, 10. 1169, 24. 99, 20. 142,1Ο.
157, 17. 160, 24. 244, 18. 303, 1.

amputare membra I 344, 1. 407, 10.
408, 22. spem I 491, 13.

an: aliud est quaerere an possit aliquid
esse l 237, 9. latet an iustum sit Ι 98,
27. quaerendum est an uelit hominem
deus sine peccato esse ΙΙ 7, 9 — an
numquid l 482, 11. utrum —
anne I 310, 3.

anacoluthia: uide quemadmodum non
eos dixerit ignaros, sed quod ueri-
tatem in iniquitate detinuerint I
172, 4, cs. 11 24, 23. quis enim
nesciat fidelium a satana uenisse
primam peccati suasionem et quod
ille primus auctor sit omnium pec-
catorum? I 256, 17; cl. Ι 128, 17. 19.
ubi nolunt Pelagiani ipsum aposto-
lum intellegi, sed quod in se alium
transfigurauerit l 435, 11. quia et
illi, quos legimus aliquid peccasse,
postea tamen eos emendasse cogno-
uimus I 456, 16. sed dixi quoniam
qui uoluerit agonizare, ut non pec-
cet, habere eum hanc possibilitatem
a deoII 108, 8. credendum est quod . .
facere posse Ι 365, 4. 10; cs. Ι 568,
22. 25. quasi non lex tota huiusmodi
condicionibus plena sit aut ob aliud
superbis praecepta ista data sunt ΙΙ
44, 24. tranquillae uoluntati oboe-
dientibus sicut cetera membra geni·
talibus ΙΙ 270, 14. diuites baptizatos
— non reputari illis Il 77, 14. 15 =
78, 17. 112, 6. 120, 14. 174, 19.
catechumeni—ei 1114, 2. illud uero -
hoc sit inualidum ΙΙ 127, 24. 25.
quomodo res—tamen eas I 123, 13.
anima illa . . . eadem ipsa 1 365, 16.
baptizatus paruulus—nihil ei proderit

111. Index uerborum et elocutionum

1 25, 7. quibus—eos 11 62, 6. quisquis
ei tenente iam illo 11 103, 6. isti
autem-pro eis 1 23, 11. quorum
autem sit fides et quibus persuadetur
II 134, 25. I 202, 10 apodosis deest.
poterit esse aliquando uel possit
1 77, 16.

ἀναμάρτητος ΙΙ 174, 1.
anaphorae usus est frequentissimus:

quanta fide, quanta spe, quanta
caritate 1 311, 28. quis hoc audiat,
quis ferat, quis dici inpune per-
mittat? I 307, 26. si pie, si sancte,
si spiritaliter intellegitur I 298, 1.
quis non agnoscat, quis non toto
corde suscipiat, quis aliter con·
ditam humanam neget esse na-
turam? I 293, 3. noli ergo credere,
noli dicere, noli docere 1 366, 17.
sed aliud est discere, aliud sibi
uideri didicisse 1 344, 17. abice,
frater, abice, obsecro Ι 340, 15.
fides sanguinis eius, fides crucis
eius, fides mortis et resurrectionis
eius I 271, 7. sed adiuta. gratia dei,
adiuta spiritu dei, adiuta miseri·
cordia dei I 252, 8. ita languescit,
ita . . . corrumpitur, ita exhauritur
uiribus, ita lassitudine debilitatur
et frangitur Ι 248, 4. aliquando
flatum, aliquando spiritum, ali-
quando aspirationem 1 319, 18.
ut in illo uiui, ut salui, ut liberati,
ut redempti, ut inluminati fiant 1
38, 12. quanto est maius, quanto
fortius, quanto laudabilius I 120,
28; cs. 1 12, 10. 127, 2. 3. 139, 1—3.
164, 10. 11. 14. 17. 191, 17. 18. 201,
11. 214, 13-16. 219, 8. 9. 10. 11.
229, 6. 257, 17. 342, 25. 343, 21.
351, 5. 369, 11—15. 389, 3. 4. 416, 5.
II 8, 2. 10, 20. 21. 74, 15 eet.

anathema dicere 1 458, 23. 460, 23.

 

