694

numerositas turbae I 265, 6. 22.
coniugum II 221, 18.

nummus Ι 400, 23. 401, 4.

numquid I 24, 22. 134, 7. 9. 11. 14 cel.
an numquid I 482, 12. numquidnam
I 304, 6. 362, 14. 372, 27. II 64, 21.

nunc alios, alias alios habere mores
I 344, 14. nunc usque etiam sunt
l 93, 24. nunc usque obseruat
I 178, 13. nunc est ut ostendas
I 376, 8.

nuncupo II 159, 4. I 413, 19. 414,
28 cet.

nuptialis uestis 1162, 9. 15. concubitus
11 200, 12. 201, 15. 226, 1. ius
ΙΙ 200, 28. nuptialia bona II 231,
12. 25. 236, 8. 251, 6. uoluntas ista,
non uoluptas illa nuptialis est Ι
56, 4.

nurus II 193, 22.

nutare pariete I 342, 4.

nutrio: hominem spiritali intellegentia
nutrire Ι 158, 5; cl. I 69, 26. II
215, 8.

nutus uoluntarius I 449, 22. uoluntatis
l 451, 20. II 199, 1. 219, 1 cet.

o cum ace. Ι 342, 23. II 68, 15. 93, 13.
162, 10. cum une. l 30, 1. 167, 1.
247, 1. 22. 271, 18. 19. 347, 22.
470, 18. 538, 2. II 91, 12. 274, 16.
o utinam I 267, 15. 22. o si Ι 380, 9.
II 313, 12.

obaudire dicto I 251, 15.

obdurescere quodam modo longo usu
II 155, 23.

oberrare inter arbores I 108, 23.

obiecta Pelagio II 76, 15. Paulini 1
466, 25; cs. Ι 353, 19.

obiectio aduersantis 11180, 20. obiectio
quaestionis I 271, 18; cl. ΙΙ 169, 2.
I 239, 24. 284, 20.

obiectare 1 463, 7.

111. Index uerbomm et elocutionum

, obicio: sibi obicere quaestionem 1 271,
11. 277, 7. catholicis Manicheos
obicere II 292, 10. 17, cl. I 559, 19.
obicior cum inl. II 80, 15.

obiex obpositus I 158, 27.

obiurgare ignorantiam Ι 384, 14; cs. 1
242, 22.

oblationes assiduae I 310, 29. 374, 10.
sacrificiorum oblatio Ι 350, 10.

oblatrantum murmurationes Ι 309,
10 = 353, 20.

oblectari laudibus II 318, 25. oblec-
tanda cogitatio II 47, 27.

obligatio antiqui debiti ΙΙ 195, 9.

obligari peccato II 240, 7. 1 130, 23,
cs. II 316, 8. obligatissima quaestio
Ι 333, 11.

oblinere flagitiis II 288, 2.

obliuionem non subiacere peccato II
97, 24. 120, 20.

obliuisci deum I 67, 14. oblitus faciem
tuam Ι 401, 17.

obluctari alicui I 454, 14.

obnoxium tenere re I 116, 27. 117, 16.
II 167, 9. obnoxia successio I 458,
13. obnoxius peccato II 98, 13.
messis obnoxia II 293, 26; cs. ΙΙ 180,
12.

obnubilo: quorum mentem non ob-
nubilat sententiae peruicacia I 67, 17.

oboedienter II 318, 12. Ι 96, 5. 175, 25.
267, 17.

oboedientia passim Ι 57, 4. 86, 14.
88, 14 eet.

oboedire passim 1 74, 14. 16. 85, 9.
86, 12. 13. 14 cet.

oboritur dubitatio I 25, 26.

obprimere uanitates II 114, 20. ob·
pressi animae sensus Ι 344, 1, cl. 1
328, 27. 329, 1.

obprobrium mutabilitatis I 356, 13.

obpugnator gratiae 1 468, 8. 524, 2.
529, 24.

 

