111. Index uerborum et elocutionum

superfluus 1 246, 3. 262, 2. 462, 22.
525, 18:

supergredior: dei gratia omnes angelos
supergreditur 1 472, 22.

superindui cupientes 1 185, 14.

superior uersus 11 39, 12. superiora
subst. l 110, 12. 20. 438, 10.

superius demonstratum est 1 330, 13.
341, 2; cs. ll 7, 25. 29, 6.12. 38, 6.
108, l.

supernus medicus I 254, 20. uocatio
1 513, 21; cs. l 494, 20.

superuacaneus I 50, 19.

superuacua inuestigatio Ι 381, 18.

superuenit in eos spiritus sanctus l
182, 16.

superuestiri inmortalitate Ι 4, 19.

superuiuere diluuio II 186, 17.

supplementa generis humani Ι 56, 9;
cl. 51, 2.

supplicatione deprecari I 150, 5.

suppliciter instanterque poscere Ι 359,
15.

supra quam petimus 1 217,19. 225, 23.
supra quod infirmi erant 1 51, 7.

supradictus II 210, 9. 273, 18.

surgens concupiscentia 1 451, 10. qui
de caritatis radice non surgit l 180,
25.

sursum cor habere I 105, 2. 223, 2.
263, 12. ΙΙ 227, 25. sursum uersus
1 389, 15. 398, 3.

suscipere dicta in ueritatis odium I

430, 1. 24. 542, 15. baptismum I 35,-

13. gratiam Il 15, 4. arma 11 98, 8.
consortium 11 121, 4. filios 11 269,
25. 271, 23. 287, 16. misericordiam
pro damnatione 1 164, 6. cum hoe
tractare susceperit Ι 285, 17. susce-
pit haee dicere I 512, 13ς cl. 1 222,
22. 542, 16. 564, 2. 569, 7.
suspendere deliberationem 1 333, 14.
uoluntatem 11 143, 19. 144, 10.

727

sententiam definitiuam ll 185, 26.
expectatione suspensus 11 131, 12.
ungue suspensi ll 70, 4.
suspiciones mortalium I 26, 1.
suspiciosus II 89, 1.
sustentacula l 5, 16. 341, 28.
sustentare incontinentiam suam hone-
state nuptiarum l 502, 17.
susurrare ΙΙ 93, 22. 94, 10. 108, 11.
syllogismum iacere Il 98, 11.
symbolum nouisse Il 55, 3. reddere I
312, 26. 370, 2.
symmetria membrorum: et de lignorum
fructibus refectionem contra defec-
tionem et de ligno uitae stabilitatem
contra uetustatem I 5, 19. morti
quidem corporis meritum peccati,
uitae autem spiritus meritum iusti-
tiae l 7, 23. illi enim desperauerunt
de moriente, ille sperauit in com-
moriente; refugerunt illi auctorem
uitae, rogauit ille consortem poenae;
doluerunt illi tamquam hominis
mortem, credidit ille regnaturum
esse post mortem: deseruerunt illi
sponsorem salutis, honorauit ille
socium crucis 1311, 20; cs. ΙΙ 317, 3.
synagoga: functus officio in synagoga
ipse recitauit l 53, 8.
synodus africana ΙΙ 172, 14. episco-
palis ll 56, 7. orientis et occidentis
1 570, 11. synodi gesta 11 172, 11.
synodi congregatio l 542, 17. 569,
25. 570, 3. 4. 12.

tabernaculum: congregari in taberna-
culum 1 51, 13.

tabes carnalis concupiscentiae l 11, 19.

tabificare in se omnes de sua stirpe
uenturos Ι 11, 20.

tabulae lapideae 1 176, 28. 181, 17.
182, 18. 27. 194, 3 oet. tabulae
matrimoniales 11 201, 16. 215, 24.

