648

denseo: in alias partes densendo se
colligit I 407, 1. 408, 4.

densiores occupationes ΙΙ 125, 11.
densissimae tenebrae l 67, 25.

denuo l 57, 25.

deorsum in atrio ΙΙ 161, 8.

depelli nenena uenenis I 256, 28.

deponentia sensu passiuo: fabricor
experior interpretor largior mentior
profiteor testificor transgredior utor.

deponere uela I 353, 14. mendacium Ἴ

l 81, 1. querelam I 296, 3.
depositum z commendatum 11 91, 6.
deprauare naturam II 219, 8. 273, 23.

25. Ι 292, 14. uerba tortuosis inter-

pretationibus ΙΙ 255, 18. primum

hominem Ι 526, 2.

deprecationem tibi offero II 68, 24.

deprecor cum acc. et ins. I 172, 15.
iustitiam Ι 76, 22. dominum I 61, 29.
deum Ι 131, 23. adiutorium I 74, 21.
103, 18.

deprehensus est sic tenere II 177, 15.
a morte 1 432, 11.
deprime in aquam (uasa) Ι 398, 1.

depromo: uerbo de christiana erudi-
tione deprompto I 127, 1. ex ipso
uetere testamento testimonia 151, 2.

deputetur fides ad iustitiam Ι 18, 22.
ad culpam I 296, 12. concupiscentia
in peccatum ΙΙ 240, 3. in circum·
cisionem I 201, 1. infelicitati I 66, 6.
inter damna Ι 92, 22 inter eos Ι
369, 7, cl. Ι 159, 22. 292, 12. 340,
22. 386, 10. 386, 21 in Christia-
norum numero 1 286, 11. ἰῐι creden-
tium numero 1 130, 12. in stercoribus
et detrimentis II 164, 18; cl. 11 116,
15. deputo cum duplici acc. 1 60, 16.
260, 10. 286, 17. 395, 6. 11 133, 9.
deputor cum duplici nom. l 27, 11.
199, 27. II 67, 6.

 

111. Index uerborum et elocutionum

deriuatum nomen ex graeco 1 31, 21.

derogare dei gratiae 11 106, 8. baptis-
mati 1 491, 11. caritati cuiuspiam I
212, 20.

descendunt de arbitrii fonte ΙΙ 128, 6,
ct. Ι 291, 12. peccatum de uoluntate
descendere I 520, 21 = 525, 13. 16.

describo: tu legendum (librum) dabis
uel describendum I 334, 29. membra
illic animae describuntur 1 402, 23.

desertio I 537, 24.

desertores fidei I 468, 8. 481, 18.
gratiae Ι 547, 27.

desertum subst. I 61, 27. 62, 2. deserta
I 537, 22.

deses: ne ab ipsa pugna desides faceret
Ι 283. 19.

desiderantissimus II 104, 22. 105, 17.
22. 106, 2.

desideria peccati Ι 506, 9. 10. ΙΙ 11, 21.
desiderio pio I 507, 6.

desiderat aliam disputationem I 127,
23. aquae stillam Ι 341, 22. 409, 5.
parere desidero Ι 357, 4.

designatio personarum I 402, 9.

designantur merita multa Ι 348, 18.

desistente libidine II 284, 15. ut serui
esse desistant I 213, 22.

desolatae illae ciuitates I 538, 9. 16.

desperatio 1 262, 16. 20.

desperatissimo morbo II 190, 15.

desperare tanta bona Ι 218, 1, cf. Ι 262,
19. nec corrigi posse despero 1359, 9.

despicere hominem Ι 394. 27.

desponsationis fides ΙΙ 224, 10.

desponsata. erat uirgo Maria 1 263, 19.

destinas (= Sti'itzen) quaerit Ι 342, 5.

destinare (= sliitzen) cupiebat 1 342,
14.

destitutus doctrinae adminiculo 1 379,

16. destitutiores remanebunt 1 149,

25. ·

destricta sententia. 11 170, 30.

 

