668

lll. Index uerborum et elocutionum

huc nsque est ad rem 159, 21. huc iactito: quod nos dicere iactitant Ι

usque ille uerba mea posuit II 257,
14. commemorauit II 281, 14.

hnmanitas titulus: ago humanitati tuae
gratias I 239, 12. humanitas Christi
(opp. diuinitas) II 191, 24.

humanitus: ut hoc scire humanitus
nequeat I 394, 9.

hnmanae coniecturae 1 31, 5. 454, 22.
in consuetudine sermonis humani ΙΙ
70, 23. humani sensus I 22, 2.

humiditas I 280, 17.

humidum alimentum 1 342, 17.

humilitas passim: in humilitate con-

fessio I 508, 14.

humiliter: si fideliter et humiliter
recolas I 394, 21. humiliter uolenti
I 260, 25. humiliter fateri Ι 264, 14.
praeloqui Ι 357, 4. humilius respon·
(lere I 264, 11; es. I 380, 15.

humilio I 125, 12.

humilo Ι 104, 24. 167, 25.

hydropicus I 461, 5.

hymnus Ι 289, 20.

hypocrisis: hanc astutiam et dolum
hypocrisin uult intellegi I 184, 22.

iaceo: in qua (ignorantia) profundis-
sima iacet I 66, 8. iuxta se iacenti·
bus mamnis Ι 69, 27.

iacio: in quam se profunditatem nau-
fragosi gurgitis iecerit 1 310, 29.
noli in me huius conuicii lapidem
iacere Ι 392, 10.

iactanter extollere possibilitatem Il
165, 19.

iactantia: iactantiae ianuam serpens
ille quaesiuit 1 257, 25. sine uana
inanique iactantia II 37, 15. suam
sibi iactantiam obfuisse ΙΙ 161, 24.
iactantiam cohibens Iudaeorum 1
204, 1.

492, 3.

iacto: se iactant uelut de opere proprio
Ι 209, 16, cl. 11 106, 18. quae de
nobis iactant I 458, 20, cs. I 466,
19. 21. 467, 23. non se iactantium
esse quod non sunt I 184, 27, cs. 346,
20. 389, 5. 472, 14. 504, 24. 569. 5.
II 268, 1. 13. assertores tamen atque
doctbres iactantur ΙΙ 184, 8. ut
copiosius se libido iactaret 11 221,
19.

iactus seminis ΙΙ 318, 6.

ianua iactantiae 1 257, 25. apertis—
simam ianuam (opp. latentem rimam)
11 302, 26.

ibi: non tamen ibi esse quaestionem l
241, 21. 245, 2. 269, 25.

ibidemque (= und eben dabei) distantia
Ι 182, 6.

ictus: uelut giganteos montes aduersus
supereminentiam gratiae caelestis
structos tribus diuinorum testimoni-
orum tamquam fulminum ictibus
deiecisse II 109, 19.

idem ipse I 19, 13. 54, 27. 100, 1.
118, 1. 16. 142, 5. 175, 27. 306, 3.
362, 1. 389, 19. 531, 25. II 112, 9.
165, 14. 197, 12. 205, 21. 311, 19.
21. idem aliquid I 471, 6.

identidem (= andrerseits) I 28, 24.

ideo iam ipse ambigo II 96, 27.

idiotas et ineruditos decipere moliuntur
I 502, 4.

idololatria: per idololatriam a patre
impio esse alienatum I 312. 29.
etiam magni quidam uiri ad idolola-
triae dedecus defluxerunt I 170, 21.

i'dolum 156, 16. 171, 15. 177, 4. 495, 6.
496, 27. 553, 4.

idoneum ost perducere 11 301, 17.

ieiunio castigati 1 138, 17, et. 11 16, 7.

