 

11. ludex nominum et rerum

iusti uel eorum paruuli num aliquo
corporali et uisibili sacramento
signati sint, scriptura non exprimit
ΙΙ 194, 5. sacr. diuinitatis et humani-
tatis Christi l 234, 13. medicina
sacramentorum paruuli a peccati
peste sanantur 1 134, 23. sacram.
sancti lauacri I 26, 2. sanctae men-
sae 1 26, 3. mensae dominicae I 33,
27; cl. 1317, 4. 350, 13. 351, 25. II
235, 24. sacr. fidei 11 223, 24; cl. Ι
64, 6. 67, 11. 347,1. propheta nihil
de sacrificiorum uel quorumque sa-
cramentorum commutatione dixit
1 195, 18. mundationis sacramenta
1 142, 24. ’

sacrificium: corporis et sanguinis
Christi I 418, 10; cl. 333, 19.
349, 23. 356, 25. sacrificiorum
sanguinibus conuiucebantur potius
peccatores quam mundabantur I
51, 13. pro non baptizatis de corpore
exeuntibus non esse offerendum I
374, 4.

saeculum: saeculi nomine homines
significantur in hoc saeculum na-
cendo uenientes 1 26, 25.

Samaria: ΙΙ 162, 8. 1 415, 5.

Samuhel: post mortem solito indu·
mento uestitus 1 409, 5. iuste uixisse
refertur 1263, 17. Christum praenun-
tiauit ΙΙ 45, 14.

sancti: Christum imitantur Ι 11, 7. 12,
20. s. libri I 412, 23. s. sacerdotes
1311, 1. 349, 21. 374, 11. sacerdotes
sancti in ueteri populo sacrificium
pro suis primitus offerre peccatis
praecipiuntur I 504, 8. sanctus
sanctorum sacerdos I 98, 9. sancti
homines dei 1 494, 14. 523, 23. 516,
26.

sanctificatio: non est unius modi 1 113,
16. uerbo sanctificationis omnia

 

615

prorsus mala hominum regenera-
torum mundantur ll 250, 2. non
peccare sanctificationis est l 181, 15;
cl. I 149, 4. 11. 181, 12.
sanctimonium: uirgines sanctimonio
dicatas nihil amplius fidelibus coniu-

gatis apud deum habere meritorum
Ι 139, 23.

Sarra: qnae ipsius liberae matris pro-
phetiam figuramque gestabat I 494,
21; cs. 449, 17.

Saul sibi misericors uisus est regi
parcens Ι 351, 29.

Saulus talis fuit, quando sine querella
fuisse se dicit l 437, 17. 454, 3. 9.

scientia dci quam inconprehensibilis
1 391, 12. scientiam naturae profi-
teris Ι 390, 20.

scissio ueli Ι 181, 21.

scripta ecclesiastica inter apostolicam
sedem et afros episcopos currentia
Ι 464, 1.

scriptura, hoc est dci spiritus Ι 87, 25.
diuina humanis omnibus ingeniis
praeferenda I 33, 15.

secunda mors l 14, 1. 30, 22. 74, 6.

sedes apostolica: I 351, 21. 463, 27.
464, 2. 25. 465, 17. 466, 16. 467, 18.
II 170, 24. 171. 9.

sensus: omnis' sensus ab anima inest.
ct corpori 1 388, 7.

serpens exaltatus mortem Christi signi-
ficat 1 62, 4.

sexaginta sex coepiscopi I 546, 6.

Sicilia ΙΙ 3, 9. 4, 3. 77, 9.

signaculum circumcisionis ΙΙ 194, 12.
276, 25.

Sila 1 369, 26.

Simeon 1 263, 19.

similitudo: rerum similitudines solent
earum rerum nominibus nuncupari
quarum similes sunt 1 505, 1. non

