 

111. Index uerborum et elocutionum

adsigno: earum (nuptiarum) fructus
diabolo adsignant 11 263, 3, ct. l
529, 30.

adsumo 11 253, 10. 278, 18. 1 194, 18.
343, 15.

adtendo quia 1 26, 15.

adtexo: ad hoc cetera adtexit ΙΙ 295,
24, cs. 11 183, 11.

adtraho: aut de traduce adtracta est.
(anima) l 143, 13. propagine ad·
tractum 1 148, 15; cl. ΙΙ 256, 16.
l 238, 22. 317, 28. 471, 7.

adtributiones 1 218, 8.

adueho: quo eum curandum Samari·
tanus aduexit Ι 277, 23.

aduerbium cum adiectiuo: securi atque
inpune peccemus I 174, 26.

aduersor: possunt enim ct contraria
non inuicem aduersari 1 280, 16.
aduersantur errori l 463, 9. nisi qui
eisdem litteris aduersatur 1 123, 25.

aduersum praep. 1 107, 20. ll 30, 24.
114, 22. 304, 22, ceteris locas aduersus.

aduersus: ex aduerso ΙΙ 32, 14. 54, 14.

adulatorie: quod scribens ad uiduam
adulatorie dixerit ll 68, 10.

adulterati ΙΙ 231, 22.

adulterinus concubitus 11 198, 4; cl. 11
70, 5.

adumbro: hic numerus mysticum ali-
quid adumbrat et resonat I 126, 9.
adumbrata significatio 1 189, 19.
adumbrato corporis uulnere 1 407,
24.

aduocatum non habent 1 504, 17. 19.

aedificatio uel confirmatio fidei ΙΙ
206, 18. doctrinae 1 377, 14.

aedilicium: solido aedificio caritatis 11
135, 24.

aedifico: quam aedificauit in mulierem
1 69, 15. 330, 6; cl. 1 538, 3. sensu
eoelemstico 1 364, 12. 419, 18. 532,
14. 568, 15. 11 15, 26. 23, 9. 147, 15.

 

623

aegerrime sustinemus 1 271, 15.

aegritudo: si nulla originalis peccati
aegritudine sauciati sunt 1 23, 15.
33, 12. ab aegritudine conualescere
1153, 15; cl. 1 24, 19. 33, 4. 247, 20.
248, 24.

Ι aegrotabilis: sicut hoc nostrum corpus

potest, ut ita dicam, esse aegrotabile
l 6, 15.

aegrotus: peccatores autem appellauit
aegrotos I 247, 15.

aenigma 1 511, 11.

aequalitas angelorum l 515, 9.

aequaliter reis I 474, 20. aequaliter
dicunt I 113, 8. aequaliter per
naturam II 151, 8.

aequitatis tam secretae ratio I 77, 7.

aequo: ut nullus ei esset aequandas I
89, 18. non aequabitur creatura
creatori l 261, 3; cl. 1463, 1. 542, 24.
11 67, 12. 19.

aequus: cum ex aequo ambo sint
originaliter peccatores I 28, 26.

aer: cum aer motus ipse sit flatus 1
397, 25.

aerius I 363, 14. 397, 5. 15. 19. 398, 8.
417, 4.

aerumnosus gemitus 11 283, 14.

aestimatio mancipiorum 1 66, 16.

aestimo (Σ existimo) 188, 23. 417, 11.

aestuo: quando eam (concupiscentiam)
inordinatis atque indecoris motibus
aestuantem frenat 11 221, 9. aestuat
tamen iste l 349, 16.

aestus: magnis curarum aestibus atque
taediorum 1 3, 2. pondus diei et
aestus 1 473, 18. aestu libidinis 11
199, 2. 279, 14.

aetatum labes 1 106, 21. mutationes
aetatum I 119, 13. liberi arbitrii
aetas 1 316, 9.

aeternitas diuina l 291, 1. naturam ab

