600

culpa omnium culparum chiro-
grapha delerentur l 120, 14.

Christus: appellatus ab oleo, id est a
chrismate II 248, 15. semen Abrahae
dictus I 12, 25. secundus Adam
11 193, 14. mediator II 193, 9.
uenit ex tribu Iuda I 192, 30. in
quo circumcisi sumus circumcisione
non manu facta quam figurabat cii·-
cumcisio manu facta 11 195, 23.

unius eiusdemque naturae... hoc
omnino quod pater, nisi quod filius i

est ipse, non pater I 343, 20. homo
Christus Ι 61, 14. 332, 12. princeps
sacerdotum Ι 91, 1. sacerdos incon-

taminabilis I 91, 14. unicum sacri· ἶ
ficium pro peccatis Ι 505, 5. factus '
sacrificium I 505, 23. uerissimum ι
et singulare sacrificium Ι 170, 13. ξ

misericordissimus saluator, uerissi-

mus sacerdos I 55, 19. 20. sanctus Ξ
sanctorum sacerdos Ι 98, 9. rc· J
demptor I 33, 9. 11. unicus iilius i

I 35, 7. dominus liberator I 432, 4.
dilectio II 209, 3. 18. baptizatos
paruulos suo inserit corpori Ι 11, 13.
librorum ueterum utilitatem de-
monstrans I 50, 22. Christi non sola
imitatio iustos facit, sed per spiri-

tum regenerans gratia I 19, 9. ab ·

eo non tantum originalis, sed etiarn
ceterorum peccatorum remissionem
consequimur I 16, 17. praeter
Christi societatem uitam salutemque
aeternam nemo adipisci potest Ι 145,
10. gratia eius inluminationem
operatur I 11, 9. homo Christus
Hiesus Ι 432, 22. salus nostra in eo
1 72, 14. oportuisse nasci in simili-
tudine carnis peccati I 43, 5, cs. 68,
25. oportebat pati sqq. Ι 50, 25. 28.
cum morte conflixit I 147, 19. mor·
tuus pro peccatis Ι 43, 8. signum

 

 

ΙΙ. Index nominum et rerum.

Christi 1 113, 17. medicus I 23, 15.
24, 16. 33, 7. 542, 6. ΙΙ 260, 19. 293,
3. 307, 26. infantium saluator 1 33,
10. per distantiam diuinitatis et
infirmitatis filius dei manebat in
caelo, filius hominis ambulabat in
terra sqq. I 61, 4—8. Christi unitas
Ι 60, 14. Christi duo I 60, 24. eius
carnalis natiuitas II 251, 15. lo-
quitur in apostolo 11 313, 27. me-
diator ad uitam 1 106, 2. 11 193, 4.
uerax saluatur Ι 33, 8. 11. 55, 20.
118, 16. 425, 9. cur mori uoluerit
I 121, 22. Christi corpus ecclesia.
Ι 38, 11. Christi medicina 11 261, 2;
cs. 6, 23. 8, 20. 26. 9,10.11,7.12,18.
25. 14, 4. 9. 15, 7. 16. 12. 14. 17, 24.
18, 9. 11. 15. 17. 24. 28. 308, 23.
309, 5. 333, 20. 349, 18 cet.

Cicero I 389, 13.

circumcisio: illius temporis sacramen·
tum, quod praefigurabat nostri tem·
poris baptismum I 350,12. semel
fiebat et tamen in singulis singula-
tim fiebat I 112, 7. circumcisionem
carnis die octauo accipere paruuli
iussi sunt Ι 166, 16. circumcisionem
ceteraque opera talia legis christiana
disciplina non seruat I 173, 20.
umbra futuri sacramenti I 189, 14.
circumcisio cordis pura ab omni
inlicita concupiscentia uoluntas
I 165, 25. carnalis circumcisio 1 138,
1. instituta est in populo dei, quod
erat tunc signaculum iustitiae fidei
11 276, 25. iustificari per tidem
I 205, 22; cl. 137, 17. 138, 2. 143, 1.
201, 1. 206, 18. 213, 15. ΙΙ 276, 15.
19. 277, 4 cet.

cirrati: quorum nomen ex graeco
deriuatum moriones uulgus appellat
1 31, 20.

clerici romani I 463, 17. 465, 11. 468,

 

