 

111. ludex uerborum et elocutionum

inceptor uitae 1 49, 21.

incerta quaestio 1 137, 24. incerta et
ambigua testimonia I 354, 11. nec
speres in incerto diuitiarum 11 210, 2.

incessus I 69, 25. 254, 20.

inchoo: qui aliis primordiis inmortali-
bus inchoati sunt 1 142, 4. caritas
ergo inchoata inchoata iustitia est
1 298, 21.

incipit (heresis) introduci ll 264, 24.
bonum concupisci incipit 1 483, 8.
commutari l 485, 4. reformari 1
191, 1. fieri 1 234, 19. renouari
Ι 79, 20.

incircumcisus 1 350, 11.

incitamentum effrenati caloris ΙΙ 199,
17. peccatorum ΙΙ 202, 11.

inclinatio uoluntatis 1 74, 17, cs. I
226, 7.

inclinari ad infidelitatem I 216, 15.
ad malefaciendum uoluntate incli-
nari I 436, 22. inclinauit se super
caput delicatae suae l 455, 19.

includo: uelut in formam uaginae ‚

corporalis inclusus Ι 399, 25, sed cl.
1 406, 4.

incolumis beatitudo 11 103, 2. in·
columis domino placeas 11 106, 1.

incommutabilis 11 141, 10. I 3, 7. 95, 5.
100, 14. 157, 14. 163, 6. 172, 17.

incommutabiliter bonus ΙΙ 33, 21.
1 482, 26. incommutabiliter manens
1 25, 10, cl. 1 217, 7. 8.

incongruenter: non incongruenter in
ea manifestanda pluribus testimoniis
immoramur I 173, 24.

incongruum rationi 1 381, 7. 386, 19.

inconparabili diuersitate sublimior I
61, 9.

inconparabiliter plures 1 570, 6.

inconprehensibilis dei scientia 1 391,

inconsultius uti bonis 1 466, 8.

671

incontaminabilis sacerdos 1 91, 14.

incontaminabilis ubique praesentia
11 283, 10.

incontinentia 1 502, 17. ΙΙ 231, 6.
inconuenienter I 381, 17. ll 61, 14.
inconuersibilis in posterum 11 69, 6.
inconuertibilis in posterum 11 72, 24.
incorporeae uirtutes l 403, 4. incor-

poreus deus I 401, 20. anima 1 401,
24 cet.

incorporo: ut incorporentur illi membra
138, 4. 11. ut incorporentur ecclesiae
I 133, 25: cl. Ι 134, 20. 145, 11.
206, 29. 333, 20. 349, 24. 356, 30.

incorruptibile corpus II 246, 29.

incorruptibiliter resurgere ΙΙ 202, 10.

incorruptio II 240, 21. I 4, 9. 19.
6, 12 cet.

incredibilis: credibiliorum fides ex
incredibilioribus creditis 1 61, 8.

incredibiliter desipit Ι 404, 19.

incredulus filio I 27, 10. 33, 2.

incrementum corporis 1 69, 20. 407,
73 cs. 1 66, 22. 408, 6. 11 141, 8.
286, 10.

increpatio I 88, 5. 6. 213, 27.

increpitabo istis dolore christiano Ι
268, 13.

increpans Iudaeis I 49, 22. unde
quosdam increpat 186, 15, cs. 188, 4.

inculcatius: quid quaerit inculcatius
11 303, 2.

inculcans ΙΙ 131, 22. 1 52, 6. 185, 8.
362, 25. 440, 27. 441, 8.

inculpabilis artifex Ι 235, 14; cs. 1 270,
15. 287, 9. 296, 24.

inculpo: natura hominis primitus in-
culpata et sine ullo uitio creata est
Ι 235, 8. 276, 25.

incunctanter praedicare donum dei
1 164, 9.

incuria ΙΙ 107, 18.

