718

sacramentum baptismi ll 150, 12.
153, 1. 167, 13. 170, 7. 180, 4.
conubii ll 197, 16. 21. 236, 18.
diuinitatis ct humanitatis Christi I
234, 13. inseparabilis coniunctionis
Il 236, 24. ueterum sacramenta Ι
166, 15. 175, 6. 195, 18. ecclesiae 11
203, 5. 9. mediatoris uenturi II
276, 19. iustificationis II 277, 8.
Christi et ecclesiae II 311, 9; cf. I
37, 10. 64, 6. 67, 11.

sacrata uirginitas nuptiis praeferenda
II 216, 11. signa ΙΙ 203. 15. sacra-
tissimus baptismus 1 312, 5.

sacrificium: peccata uocantur sacri-
ficia pro peccatis 11 196, 9; cs. lin.
7. sacrificium laudis actionisque gra-
tiarum l 175, 20.

sacrilegia gentilium Ι 370, 4.

sacrilega inpietas II 67, 14: cl. Ι 173,
28. 323, 21.

sacrosanctum lauacrum Ι 371, 10.

saeculares laquei I 558. 12. 16. 559, 6.
litterae Ι 233, 7.

saeculi nomine homines significasse,
qui nascendo in hoc saeculum
ueniunt Ι 26, 25. huic saeculo re-
nuntiare I 25, 3. usque ad terminum
saeculi 1 517, 1. in hoc saeculo I 121,
21. lex huius saeculi (opp. lex euan-
gelii) II 223, 10.

saeuire in suos II 230, 2.

saluator II 18, 24. 32, 11. 34, 15. 45, 7.
48, 7. Ι 14, 3. 16. 118, 16 cet.

salubrius exemplum I 380, 15. dolor
saluberrimus Il 147, 10. uoces Ι
246, 19.

salubriter metuere II 262. 1. intellegere
ΙΙ 37,14. arbitrari I 358,17. decla-
rare I 568, 27. ualde salubriter cre-
dere I 341, 14. salubriter firmatus
I 149, 22. salubrius agere 11 100,
23.

 

111. Index uerborum et elocutionum

saluare naturam humanam 11291, 2. 3.
ex carnali generatione in spiritalem
renascendo saluari I 118, 13; ej. 11
47, 8. 60, 20. 276, 22 cet.

salus spiritalis ΙΙ 125, 5. corporalis
ΙΙ 105, 5; cl. ΙΙ 54, 2. 87, 13. 99, 13.
268, 12.

salutare sacramentum Ι 136, 18. 374,
23. ⁶

salutatio: dixi eum in salutatione
dominum II 104, 15. omnis eius
salutatio sic se habet 1 164, 12.

salua fides 1313, 1. 396, 12. ΙΙ 185, 25.
186, 8. 193, 16. saluo dogmate 11
180, 10. salua distinctione 1 418, 24.
integritate naturae Ι 273, 12. salua
condita est l 276, 25. ut a pecoribus
salua sit nostra distantia Ι·383, 1.
saluus peccato II 47, 8. corporali
salute saluus ΙΙ 105, 4.

sanatio animae a uitio peccati I 208,
21; cs. Il 189, 19.

sancte timere Ι 200, 4. intellegere I
298, 1. uiuere II 174, 23. sanctius
et mirabilius iucunda ΙΙ 224, 14.

sanctificationis perfec-tio II 41, 25.
uerbum sanctificationis ΙΙ 250, l.
non peccare sanctificationis est 1
181, 16. ciborum sanctificatio 1 113.
23. praesens 11232, 20; cl. Ι 113, 16.
catechumeni I 114, 23 cs. I 114, 4.
149, 4.

sanctificare 11 41, 24. 232, 14.

sanctimonialis: sanctimonialibus etiam
aetate prouectioribus nuptias Ioui·
nianus persuasit 1 139, 21.

sanctimonio dicatae uirgines I 139, 23.

sanctitas titulus II 52, 6. 77, 1. 94, 14.
102, 12. 103, 1. Ι 304, 1. 336, 5.
423, 9. 424, 24. morum 11 156, 12.
lauacri 11250, 21.; cl. Il 131, 2.

sanctus sanctorum 1 18, 20. sanctus
sanctorum sacerdos 1 98, 9. sancto

 

