724

spiritus tempestatis I 417, 5. a mente
distinctus I 414, 23. nequam II 142,
27. 148, 17. 20. 24. inmundus II
204, 20. 238, 22.

spirans caedem l 453, 21. spirare et
respirare I 365, 6.

splendidius enituit I 252, 7.

spondeo: non me quasi auctorem
spondeo Ι 347, 6. spopondisti bona
te definire coniugia Il 288, 21.

sponsor salutis Ι 311, 23.

sponte conari 1 77, 3.

spumei in sermone Ι 305, 9.

stabilis in fide II 307, 17.

stabilitas substantiae Ι 170, 20; cs. Ι 5,
20. 21, 5.

statuere dogma 11 70, 23. primo loco

statuere Il 128, 1. acc. et ins. 11 169,
28.

statura 1 388, 17.

status ll 76, 22. 78, 11. 121, 5. 168, 1.
20. 24. 169, 6.

sterilis coniux II 223, 8. coniugium II
231, 23.

sterilitas bonorum II 62, 6. sterilitatis
uenena procurare 11 230, 6.

stilla aquae Ι 341, 22. 342, 15. 409, 5.

stilus: stilo committere II 71, 1.
abicere ab animo a uerbo ab stilo
Ι 378, 14.

stimulari libidine II 284, 15.

stimulus inuidentiae I 156, 18. carnis
1228, 23392, 15. II 136, 4. stimulo
recentiore sollicitant I 423, 18.

stirps antiquae inmunditiae 11 239, 7.

sto: quomodo stabit illud apostoli?
11 133, 27; cl. 11 298, 17. hominem
stantem subuertere I 257, 24.

stratum: in stratis iacere I 405, 23.

strepitus inanis I 364, 13.

stridor serrae Ι 273, 20.

strues congerere I 342, 5.

struere montes II 109, 18.

111. Index uerborum et elocutionum

studia consonantia concorditer flagrum

cernebat 11 172, 6. sancta 11 258, ,

24. partium I 355, 25. ·

stultiloquium insertum II 69, 12. 71, .
11. 13. 173, 30.

stupere responsa. 11102, 14. stupentem
suscitat uoluntatem II 134, 4.

stuprum ΙΙ 226, 13 passim.

suasio clementissima correctionis 1
465, 21. prima peccati suasio I 256, ’
18; ej. I 220, 9. 17.

suasor peccati Ι 17, 15.

suauiloquium: subrepsit tibi falsi·
loquium per suauiloquilun Ι 344, 19.

suauia praecepta ΙΙ 21, 19. mandatum
ΙΙ 137, 16. suauior de te narratio
II 209, 13.

suauitas ineffabilis II 136, 16.

sub peccato Ι 528, 14. sub diabolo
Ι 431, 22. 25. sub pro. ablativo:
significasse sub nomine gentium Ι
198, 10, sed nomine ibid. et lin. 18.
sub nomine gratiae I 469, 5. 11.
13. 22. 479, 3. 552, 19, sed. cl.
gratiae nomine I 470, 1. sub terrore
II 194, 12. sub hac sententia 188, 7.
sub periculo I 342, 6.

subaudire I 7, 15.

subdo: scripturarum auctoritatibus
colla subdere 1 27, 29. subdere =
addere I 263, 8. 494, 10. II 58, 11;
cs. 1 258, 2. 374, 12. ΙΙ 112, 25.
142, 26. 157, 21. 225, 11. 12. 14.

305, 9. subditus subst. Ι 380, 14. ,

11 59, 9. 222, 14.

subdolo timore damnauit 1 470, 6.

subducere se prouidenter perniciterque
I 407, 6. 7.

subire contagia Ι 313, 17. carnis con·
sortium Ι 313, 23. alienum pec-
catum 1314, 11. 316, 12. mortis sup·
plicium I 458, 7. mortem 1 124, 11. ’
526, 19.

 

