 

111. Index uerborum et elocutionum

ministerium sacerdotale 11 251, 13.

689

mitigare 11 79, 20.

min. corporis 11 243, 25. uocis mitis: concupiscentiae mitiores 130,

corporalis 1 35, 25, cl. 1 498, 22.
ministratio mortis Ι 178, 7. 17. 184, 10.

16; cl. Ι 178, 8. 184, 12.
ministrare scripturas ΙΙ 65, 16. 68, 4.

117, 27. uetus testamentum 11 67, 7. i

gratiam ll 102, 9. incrementum ΙΙ
136, 19; cl. 1 176, 27. 458, 25.

minutissimi pulli 1 69, 21.
minus :2 non ll 107, 18.
minutius excutere ΙΙ 165, 9. 12.

mirabilis uocatio Ι 453, 23. mirabilior
emendator I 378, 22. mirabiliora
persuadere 1 342, 22.

miraculum ineffabile l 70, 15. uisibilia
miracula Ι 122, 13. manifestum mir.
Ι 454, 11.

miror si 1 97, 10. 298, 26. 337, 22.
miror quia ΙΙ 239, 3. quod I 117, 8.
295, 9. II 29, 4. acc, et inl. Ι 112, 13.
124, 14. 360, 17.

mirum si Ι 5, 1. 7, 3. 66, 5. 89, 20. 101,
23. 405, 6. ace. e! ins. l 117, 18. 20.
quod ΙΙ 175, 30.

miscere conloquia 1 423, 6. semina ΙΙ
279, 5. cum dat. l 127, 16. 353, 3.
374, 13. 450, 9. ΙΙ 284, 19.

miserabilis ignorantia I 119, 2. nau-

fragium 1353, 13. incursus I 354, 5. ’

tenebrae 1 268, 2. poena I 468, 7.
miserabilius lugere 1 66, 21.

miseratio 1 145, 1. 218, 24. 221, 13.
473, 12 cet.
misereri cum dat. 11 68, 24.

misericordia passim I 23, 3. 73, 12.
13. 14. 78, 24 cet.

misericordissima gratia I 37, 16.
auxilium 1456, 6; cl. 155, 19. 396,
7. 469, 24. 524, 15.

misericorditer dignari I 110, 5. operari
1 447, 15. gubernare 1 569, 8.

Lx. Augu-t. vm pu·- 1. vnn et zyeha.

 

 

20. damnatio mitissima I 20, 21.
mitius puniri 1 203, 16. ut mitius
loquar Ι 221, 8.
mitto cum ιήῙ. 1 236, 11. mittitur
oculus quo non oportet Ι 266, 21.
moderamine temperare l 128, 1.

' modeste atque humiliter praeloqui 1

357, 3. modestius arcana rimari Ι
381, 4.

modestia dignitatis 11 222, 5.

modo 1- nunc, hoc tempore l 274, 10.
338, 3. 354, 7. 376, 5. 389, 3. 425, 12.
429, 22. 23. 507, 1. 511, 10. 520, 9.
modo-modo 1 408, 27.

modo coniunctio cum coni. I 351, 2 =
375, 17.

modulus scientiae nostrae 1 388, 22.
pro suo modulo I 508, 15. pro huius
uitae modulo 1 514, 2.

modus maris atque terrarum l 388, 20.
ad integrum et solidum modum
reuocare Ι 305, 12. modus uolu-
minis Ι 71, 9. 379, 8.

moles: perfecta moles membrorum 1
68, 28. moles testimonii ΙΙ 255, 8.
obicis oppositi I 158, 27. moles
inrumpere I 277, 63 cl. Ι 339, 19.
409, 25.

moleste habere II 209, 4. molestius
nescire I 392, 8.

molestia longitudinis II 252, 8.

molestum medicamentum Ι 508, 2.
multum molesti sunt I 156, 8.
disputatores molestissimi 11 78, 26.
molestissima quaestio 1 353, 16.

molimen: non magno molimine refel-
lendi Ι 21, 26. tanto molimine osten-
dere Ι 195, 15.

moliuntur insidias 1 532, 7. aliud de
anima opus moliri 1 145, 4. latendi
locum 1 518, 25.

44

