612

osculum pacis l 548, 24. osculo re-
centes dei manus esse cogitandas
I 548, 14. 22.

ouilc catholicum Ι 340, 21.

paedagogus: 1153, 13. 14. 27.

paenitens: l 24, 23. 25, 2. 350, 6. 353
23. 369, 17.

paginae: humanae et diuinae l 384, 4.
testimonia diuin. pag. 1417, 12.
sanctae ΙΙ 302, 12.

Palaestina, cui terrae dominus prac-
sentiam suae incarnationis exhibuit
ΙΙ 79, 10; es. 1151, 5. 116, 27. 151,
14. Palaestini iudices ΙΙ 173, 13.
synodus Il 172, 10. gesta II 172, 18.
176, 27. 177, 18. iudicium I 429, 15.
453, 18. 470, 6. ΙΙ 142, 29. 171, 27.
173, 13.

palma. I 348, 20.

palmitum frutices 1 196, 10.

Pammachius ll 168, 14.

paradisus: corporalis -— spiritalis
1 107, 1. 10; cs. 124, 20. 23. 125, 4.
310, 21. 315, 29. 345, 20. 348, 14. 20.
350, 19. 25. 351, 12. 28. 352, 24 cet.

paralyticus: de paralyticis et oppressis
animae sensibus Ι 344, 1.

participatio mensae dominicae: 1 33,
21. corporis huius et sanguinis
I 26, 10. 467, 25. ΙΙ 180, 16.
luminis I 157, 18. 163, 6.

pascha: celebratio paschae quae fieri
praecepta est I 182, 7.

passio in latina lingua, maxime usu
loquendi ecclesiastico non ad uitu-
perationem consueuit intellegi II
313, 3.

pastoralis: uigilantia et diligentia
Ι 570, 14. ΙΙ 122, 10. specula I 424,
11. cura past. et medicinalis 1 361,

patribus sanctis ex Abraham et ante

11. Index nominum et rerum

Abraham ctiam plures coniuges
habere concessum erat II 221, 12.

patriarchae: 1518, 17. 521, 24. 530, 22.
531, 5. 541, 15. 569, 13.

Paulinus diaconus 1 466, 22. 25. ΙΙ 168,
12. 16. 23. 25. 169, 1. 5. 10. 171, 8.

Paulinus episcopus II 154, 9.

Paulus prius Saulus I 163, 24. 453, 20.
praedicator Christi Ι 11, 11. tanti
apostolatus principatum meruisse
I 92, 24. non fuisse perfectum I 92,
20. 93, 6. perfectus uiator, nondum
peruentor Ι 93, 12. admirabilis
doctor I 426, 11. apostolus gentium
I 192, 3. doctor gentium I 392, 11.
434, 28. 531, 25. minimus aposto-
lorum I 164, 1. 193, 7. uehemens
defensor gratiae I 170, 22. 193, 6.
incunctanter praedicat gratiam I
164, 9. constantissimus gratiae
praedicator Ι 175, 27. magnus gra-
tiae praedicator II 91, 13. persecutor
ΙΙ 92, 21. gratiam gratis accepit
indignus Il 93, 10. habebat prophe-
tiam et operabatur uirtutes et sani-
tates 11 87, 6. 11. apostolatum
gratia donauit indigno ΙΙ 91, 19.
magnus gratiae praeceptor, confes-
sor, praedicator II 93, 14. monet
uiros, ut diligant uxores Ι 430, 16.
quomodo de Paulo possit intellegi
I 439, 4. mandatorum diuinorum
non utique contemptor 1 558, 9.
beatus Paulus 1 509, 26. 11 279, 16.
91, 12. sanctus Paulus II 92, 12.
uas electionis Ι 503, 30. apostolus
passim uelut 1147, 19. 82, 23. 86, 19.
87, 24. 97, 22. 119, 16 cel.

Paulus coepiscopus ΙΙ 3, 3.

pecora rationalem animam non habere
169, 21. ιιοιι habent spiritum, id est
intellectum et rationis ae sapientiae

 

