696

odibilis 1 463, 10.

odiosus error 1 463, 9.

odor: tenuissimus odor Manicheae
pestilentiae I 549, 3. odores graues
l 274, 1.

odoratus I 273, 5. 24.

odorari l 273, 5. 6. 26. 274, 1. 4.

offensio intellegentiae II 97, 10. offen-
sionem declinare Il 155, 10.

offero tibi deprecationem II 68, 23.
de thesauris naturae offert deo II
278, 21 2 282, 6. uestri apostolatus
offerimus probanda iudicio II 185,
15, ej. I 425, 10. infantes non
offerent saluatori II 261, 25. laudes
Christo I 49, 17. offerentium re-
sponsio Ι 63, 5.

officiosus: propagatio filiorum offi-
ciosissima fuit ΙΙ 226, 23.

offundere caliginem ueritati II 180, 22.
luci fumus contentionis offunditur
I 9, 6.

olea (oliua) — oleaster II 202, 26. 27.
234, 6. 12. 14. 15. Ι 200, 11. 19 cet.

oleum peccatoris Ι 357, 24; cs. II 248,
14. 15.

omitto quod I 312, 5.

omnimodo inmaculati II 164, 14. omni-
modo perfectae iustitiae II 165, 11;
cs. II 312, 4.

omnipotens z deus I 306, 15. 330, 15.
370, 12. 377, 28. 418, 5. 456, 5.

omnipotentia creatoris I 69, 16.

onerosus: uenire tibi non sit onerosum
Ι 419, 4.

onus huius uitae I 97, 18. corruptionis
Ι· 228, 3, cs. I 504, 12. onus reli-
giosum correctionis Ι 357, 22.

operam dare cum inl. I 336, 13.
operae pretium est Ι 173, 17.

operarii euangelici I 103, 9. uineae
operarii 1 473, 16, cs. Ῑ 474, 6.

ΙΙΙ. Index uerborum et elocutionum

operatio hominis ΙΙ 134, 17. propa-
gandae prolis ΙΙ 236, 10. potentia
operationis II 264, 15. operationis
uices II 278, 20. 282, 5. operatio dei
I 159, 25. gratiae I 185, 24. legis
1208, 23: cs. 1174, 2. 130,14. 138, 9.
146, 1. 269, 1.

operimentum Ι 448, 25.

operire inpudentissimo pudore II 147,
10. se quantumlibet operire I 180,
25. crimen ΙΙ 260, 14.

opero: et operabuntur et munientur Ι
537, 23.

operor: salutem nostram (leus operatur
I 77, 5. digitus dei in tabulis
operatus est I 182, 18. iustitiam
Ι 184, 13. 196, 15. concupiscentiam
1 214, 3. misericorditer operari I
447, 15. iustificationem Ι 227, 24.
dolorem Ι 255, 15. hominem II 278,
21. in uinea I 217, 1.

operosum est II 10, 4. operosius di-
sputare II 43, 15. excitari I 142, 13.

opifex atque opus Ι 548. 12; cf. ΙΙ
275, 3.

opificium I 323, 14.

opitulatio gratiae II 132, 6. saluatoris
I 270, 12.

opitulator tantus medicus I 248, 26.

opitulari Ι 78, 16. 293, 16. 294, 2. 7.
299, 3. 462, 24. 518, 13.

oportet cum coni. I 101, 22. oportet
ut II 95, 3. 205, 3. I 114, 25. 27.
335, 7. 362, 9. 458, 15.

oportunitas significationis Ι 118, 15.

oportunum non fuit, ut contra aliquid
dicerem Ι 139, 14. postea fortasse
oportunius Ι 178, 5.

opponere sibi quaestionem I 161, 2.
quibus me oppono 1 425, 10: cl. 1
253, 25. 268, 19. 284, 20. 285, 16.
476, 1.

oppositionem soluere 11 133, 29.

 

