670

in malo l 428, 13. 14. in proximo
constitutis ll 122, 9; ej. l 11, 27.
490, 8. ll 36, 16. 47, 27. — in cum
(wc..- in hoc opus creata ΙΙ 219, 2.
eam aedificasse in mulierem Ι 330, 6.
facta cst in animam uiuam Ι 331, 7.
puto etiam non tibi uideri uel esse
in creaturam (ex confi, sed cs. Hier.
38 [31]‚ 33) uel corpus esse pec-
catum 1 403, 16. omnia cooperatur
in bonum ΙΙ 165, 27. quod in
praemium daret ΙΙ 280, 4. in noetis
usum 11 280, 10, cs. ΙΙ 285, 8. esse

Ill. Index uerborum et elocutionum

347, 21. 371, 13. mutari in perpetuum
ll 272, 18. ἰῐι perpetuum continere
ll 224, 4. in uniuersum conuincitur
Ι 524, 25. uiuente in aeternum 11
223, 3. in aeternum manebit ΙΙ 81,
22. 241, 19. glorificet in aeternum
II 103, 3. in posterum inconuerti-
bilis II 72, 24. 69, 5 — in quantum
I 409, 24. 431, 20. II 132, 19. 246,
24. 286, 12. 14. 298, 21. in tantum
ΙΙ 4, 19. 150, 15. 246, 23. in tantum
nt 1 122, 18. in finem usque ΙΙ 287,
13.

in salutem I 198, 22. ne in uanum
suscipiat II 15, 5, cl. Ι 177, 5. 496,
28. in iniuriam ueteris testamenti
hoc negant II 64, 16. in ueritatis
odium susceperunt Ι 429, 24. 430,
23. si non in uacuum gratiam eius
suscepit I 70, 13. qui sunt a iustis
in contrarium longeque discreti Ι
. 504, 18. tam in contrarium ab illis
remoti I 503, 26. qua in senium
ueterescerent Ι 21, 8 - in per-
, uersum suffragari II 121, 22. in
peruersum uitare ΙΙ 292, 23. non
in peruersum, sed in directum cur-
rere 1 236, 24. diuersum aliquid in
deterius creat Ι 343, 24. in deterius
mutatio ΙΙ 248, 23. in deterius com-
mutatio Ι 107, 3. in peius proficere
II 76, 13. in aeternam inmortali-

inaequalitas ualetudinis I 248, 4.

inaestimabilis benignitas II 148, 28.

inamissibilis possibilitas Ι 276, 27.

inanio: opitulatio saluatoris inanitur
1 270, 12.

inanis rumor Ι 340, 30. uelut per
inane sublati Ι 171, 14. si huius
inanes gratiae corpore exierint Ι 27,
17. inanis substantia I 397, 6. 8. 9.
10. 12. 13. strepitus Ι 364, 13.

inanitas cassa I 397, 5. 19. 398, 12.

inaniter 1453, 5. 454, 9. 455, 14.
11 279, 7. 299, 4.

inardescat inhaerere creatori I 157, 17.

inbutus rengione I 32, 1. 72, 15.
sacris mysteriis inbui I 37, 6. sacra-
mento regenerationis I 115, 1. 134,
21, cl. I 145, 11. nulla fide passionis
Christi inbuta I 234, 27.

 

tatem plena mutatio II 249, 10.
mutatio in aeternam incorruptionem
I 6, 18. natura in melius instaurata
Il 155, 20. in deterius mutata
natura Il 199, 8. 1306, 2. in deterius

incapaces praecepti 1 249, 5.
incarnatio domini 11 65, 15. 68, 3.
79, 11. Ι 119, 25. 433, 1 cet.
incassum de nomine laborare Ι 413, 17.
incaute loqui Ι 365, 22. uerba. in-

commutata natura ΙΙ 315, 21. in
melius commutandi 1 3, 8. in
deterius mutata qualitas II 311, 18.
mutauerit uitam siue in melius siue
in deterius 11311, 20. 1344, 11. 12.
mutauit in peius ΙΙ 316, 4, cl. 1

cautius conscripta II 55, 24.
incauta locutio ΙΙ 52, 14. temeritas

1 77, 10. incautum uulgus 1361, 25.
incensum I 263, 11, cl. lnd. nom.
incentiuum libidinis 11 198, 15. in·

centiuum prohibitionis ,Ι 169, 11.

 

