700

perfrui 1 104, 8. 284, 15. 352, 24.

perfundere laetitia 1 240, 11. aqua
tamquam sacratissimo baptismo Ι
312, 5. 369, 10. os confusione II
107, 9.

pergebat ad uastandos Christianos I
453, 21. perge ad librum ΙΙ 210, 23.
ad mortem Ι 119, 20.

perhibere testimonium Ι 50, 28. 83, 17.

500, 14 cet. perhiberi cum duplici ⁴

nom II 116, 22. perhibeor cum inf.
113, 10. 118, 16. 121, 3. 22. 182,12.

periclitatur pudor ΙΙ 274, 24.

perimere heresim ΙΙ 99, 25; cl. I 116, 8.
253, 1.

peritiae gratia 11 168, 10.

περιζώματα Ι 448, 26. II 309, 7.

perlator Il 125, 9.

perlongum est disputare ΙΙ 62, 20.

permansio sine peccatis II 82, 5.

permisceo: neque aliquo malorum*
hominum sibi permixto Ι 290, 29.

permittor cum ins. I 108, 7. 113, 3.
315, 14. 334, 8. 371, 7. 374, 27.
450, 12. 495, 16. ΙΙ 230, 18. 235, 17.

permixtio hominum ΙΙ 35, 25. 80, 20.

perniciosissime fallitur Ι 262, 11. nec
perniciose erratur I 156, 21.

perniciter Ι 407, 5.

perperam sentire 1 520, 4. II 149, 17.
non perperam reprehenderis I 380,
13.

perpeti angustias Ι 364, 16. concu-
bitum ΙΙ 284, 11. mutationes
aetatum I 119, 13. nexus laqueorum
I 558, 17; cl. II 135, 27. 218, 20.
I 125, 6.

perpetratio peccati Il 290, 5.

perpetrare falsa testimonia Ι 496, 29.
adulterium in corpore I 266, 22.
inlicita 11 241, 5.

perpetuus: in perpetuum continere 11
224, 4. mutari 11 272, 18.

 

III. Index uerborum et elocutionum

perquiro: qui peccatis suis patro-
cinium de naturae humanae infir·-
mitate perquirunt I 237, 1.

perscrutari uerba sermonis apostolici
Ι 145, 26. diuinas et humanas
paginas I 384, 4. quaestionem I
168, 13.

persecutio feruens Ι 311, 14. per-
secutionis tempore 1312, 28. 369. 11.

persecutor Ι 524, 17. 548, 1.

persentire II 59, 18.

persequens, id est consectans I 206, 24.

perseuerantis-simae preces Ι 297, 10. ——
perseueranter proficit ΙΙ 245, 11,

persisto: impetrare persistant l 297,
122 cl. 1 172, 9. ΙΙ 167. 10.

persona: inlustris persona II 253, 2.
ex persona corporis sui II 36, 19.
ex persona generali I 34, 13. per
unitatem personae I 61, 6. intro·
ducit personam suam ΙΙ 13, 16.
a persona sua remouere I 133, 15.
opus indicare personarum ΙΙ 298, 8;
cl. I 88, 7. 131, 27. 132, 16. 285, 16.
308, 2. 380, 5. 433, 11. 435, 10.
II 156, 27. 157, 1 cel.

perspicacissimus intellectus I 130, 25.

perspicio: quos perspicit innocentes
Ι 316, 15; cs. Ι 461, 6. ΙΙ 67, 2.
112, 27. 185, 17.

perspicuitas I 7, 4.

perstringo: mihi aures perstrictae sunt
I 139, 11; ej. Ι 419, 12. 11 154, 16.

persuadere sanctimonialibus nuptias
Ι 139, 21. ualeat aliquid ad se
ipsam persuadendam euidentia I
65, 25. quibus circumcisio per·
suadebatur Ι 176, 18. peccatum
homini persuasit 1 62, 7. qualibet
tibi fraude persuasa I 361, 20. tibi
etiarn contentionem persuaserit 1
361, 23; cl. 11 79, 4. 134, 21. 25.

 

