I. Index scriptorum.

Gal. 3, 5 ........ 278, 8 Gal. 5, 11 . . . 268, 11. 514, 23
3, 8 . . . . . 12, 24. *205, 15; *5, 17 . . . . 275, 21. 278, 4.
cf. 200, 16 283, 10. 17. 414, 9. 550.

3, 11 . . . 435, 14. Ι’500, 15;
cf. 123, 7. 178, 16. 225,
17. 502, 6. 518, 11

3, 11. 12 ...... 531, 10
*3, 15-18 ...... 492, 16
3, 16 . . . cf. 12, 25. 200, 20
3, 17 ....... cf. 499, 28
*3, 18 . . . 493, 9. 16. 531, 7
*3, 18. 19 ...... 494, 1. 8
*3, 19 . . . . 184, 8. 493, 20;
cf. 518, 8

*3, 19-22 ....... 44, 10
*3, 19. 21. 22 ..... 487, 24
*3, 21 ........ 533, 4
3, 21. 19. . . . . .cf. 432, 19
3, 21. 19. 22 . . . . cf. 516, 21
3, *21. 22 . . . 13, 14. 187, 8
3, 22 . . . 148, 5. 8. 187, 16
*3‚ 23 ........ 187, 20
3, 24 . . . cf. 168, 18. 169, 5.
184, 15. 233, 18. 531, 2

3, 24. 23 ..... cf. 241, 3
3, 26 ....... cf. 530, 25
3, 28 ........ cf. 3, 7
*4, 6 ......... 392, 23
*4, 21-26 ...... 499, 4
*4, 24 ..... 492, 5. 493, 4;
cf. 432, 16. 488, 2. 494, 13.27.497, 9

4, 25. 24 ...... 495, 19
4, 26 . . cf. 494, 20. 501. 9. 16
4, 28 . . . 499, 18; cf. 501, 18 ,
*4, 31 ..... 488, 3. 499, 19
5,4. .... .'cf.268,14.15
5, 5 ......... 214, 17
5,6. . . . οὶ.124,5.180,25.

182, 5. 200, 16. 215, 4. 216,
5. 218, 17. 219, 22. 490, 21.
495, 13. 497, 11. 502, 16.

503, 8. 511, 9. 530, 26

26; cf. 218, 12. 277,

8. 24

*5, 18 . . . 283, 20. 26. 284, 7
*5, 22. 23 ...... 402, 13
5, 24 ....... ef. 109, 15
6, 1 ........ cf. 490, 7
6, 3 ........ cf. 172, 13
Ephl. 15, 4 ....... οἱ. ἒξ, 25

, ........ c . ,

1, 18 ........ 337, 30
1, 22. 23 ..... cf. 38, 11
1, 23 ....... of. 133, 26
*2, 1-,-5 . . . . 44, 18. 436, 27
*2, 2 ......... 489, 11
*2, 3 . . . . 27, 24. 87, 2. 296,

28; cf. 33, 4. 51, 20. 54,
4. 73, 19. 291, 6

2 3-5 ....... 235 17
2 8 ........ cf. 433 1
2 8. 9 ....... 473, 4
2 8-10 . 45, 1. 214, 26
*2 12-18 ....... 45 5
2 16 ....... cf. 116 6
3,16 ....... of.400,14
3‚..,.,20..cf2l7192252
*4, 8 ...... 205, 7. 293, 10
*4, 13 ........ 565, 23
*4, 21--24 ....... 45, 19
4, 22-25 ..... ct. 80, 24
4, 23 ........ 414, 15
4, 24 ......... 81, 3
4 30 ......... 45, 24
*5, 8 ......... 477, 9
5, 14 ........ 251, 15
5, 23 . . . cf. 37, 17. 38, 11.

60, 16
5, 25 ....... ef. 430, 16
5,26 ...02308,14.540‚16
5 26. 27 ..... cf. 528, 7

