644

criminosorum comparatione l 501, 28.

crucifigo ll 196, 15. l 311, 17. 312, 4.
495, 21. 505, 19. 512, 11.

crucietur crgo tc didicisse quae uera
sunt l 360, 24. crucians dolor II
284, 8.

crudeliter defendat ΙΙ 319, 1. crude-
liter laudas 11 261, 24.

cruditas loquacitatis l 305, 14.

crudus: uel plusculo cibo crudior fuit
l 266, 12.

cruor uirginis ll 199, 6. in menstruo
cruore mulieris I 149, 6.

culmen: ad iustitiae culmen ascendere
Ι 270, 19.

culpabilis I 238, 7. ll 11, 20. 64, 10.
229, 6. 289, 15.

culpo: aliis etiam non placitam lar-
on ntem nullus iuste culpauerit I 103,
11. ne lex culpanda uideatur I 187, 5.
inexplorata culpare 1304, 18;cj. I
236, 15. 245, 11. 523,13.552, 16.
ll 32, 1. 34, 6. 60, 23. 94, 1. 108, 12.
109, 16 cet.

cultoris arbitrium II 140, 16. dei cultor
I 89, 8. 18. 175, 21. 288, 22.

cultus (lei Ι 170, 11. 288, 11. 501, 7.
ll 214, 12.

curn causale et concess cum indic. 125,
2. 27, 10. 305, 21. 331,12. ΙΙ 77,
311, 22.

cum praep„- parturitio cum doloribus
1 109, 7. cum qu0, cum quibus
leqitur, quocum, quibuscum nus-
quam occurrit.

cumulatius redarguere I 559, 13.
cumulatius atque clarius apparebit
II 79, 14.

cumulando iniquitatem praeuaricatione
1 179, 5.

cumulus: ad cumulum ualere debebunt
151, 3. ad cumulum supplicii ΙΙ 224,
2. maiore cumulo praecipitatus l 158,

Ill. Index uerborum et elocutionum

27. cumulo praeuaricationis 1 169.
11.

cunctanter loqui potius quam fidenter
1 144, 18.

cunctatio l 309, 25. 317, 7. 348, -11,
11 51, 5. 173, 11.

cunctor cum inl. 1 134, 24, cum acc. et
ins. I 513, 21.

cuneus perditorum 11 121, 22.

cura: inter militiae tuae curas II 253, 2.
ad curam Hieronymi pertinentes 11
121, 24. inter ecclesiasticas curas
meas, publicas tuas ΙΙ 252, 12. 13.

curatio: adhibita curatione sanatus 11
6, 22. ut inluminatione et curatione

opus habeat Ι 235, 13.

curiosius quam capacius proponentibus ἶ

ait Ι 538, 24.

curiosi lectoris obtutus 1 357, 15. ad

ista esse curiosos ΙΙ 279, 7.

curo: de quibus non nimis curo 11 111,
15. curo cum inf. 1 41, 7. 242, 14.
265, 4. 326, 19. 449, 20. II 53, 6.
97, 16. 99, 13. 129, 4. 251, 6. 254, 2.
curo z Imrieren I 150, 14. 254, 14.
256, 26. 27. 270, 20. ΙΙ 46, 17 cet.

curro: non in peruersum‚ sed in

directum currere l 236, 25. quae ⁷
(damnatio) per uniuersam massam ;
currit I 238, 18.· cicatrix currere 3
dicitur 1146, 16. currentibus et re· s.
currentibus scriptis I 464, 13 cs. ,

II 46, 15 cet.
cursim I 139, 11. 233, 2.
cursus ad perfectionem II 20, 22.
custodita prohibitione I 106, 15. iusti-

tiam custodire 1 201, 3. 4. mandata ’,ἷ-
1 521, 23. 530, 20. ΙΙ 116, 17. prae-

cepta l 497, 2. II 83, 8. 11; cl. 11
215, 6.

daemonum incursus I 144, 23. dae-
monibus seruientos 11 214, 24.

 

