   
    
  
     
  
   
   
   
    
  
   
   
     
   
  
      
   

710 111. Index uerborum elz-elocutionum

qua exitus patetl398‚ 5. qua intraret quam desipiat 1 222, 17. quam

et qua exiret I 363, 25. non in· (= quanto) deterius sapiat1374‚ 25. ¹

ueniens qua exiret l 310, 22; cl. I quamlibet cum euml: quamlibet sanctis ·

277, 6. et iustis coniugibus haereant 1 149,
quadripertita propositio I 77, 16. 14. indes. I 340, 26. 516, 4. 549, 14.

quaesiuinius etiam superiores ut diceret II 160, 2. 231, 16. 17.
1 389, 10. quod tu intellegere quamquam cum coni. I 8, 15. 47, 20.
quaeris I 390, 18. 95, 9. 134, 27. 146, 1. 176, 10. 217, 7.

quaeso te 1351, 17. 368, 24. 25. 402, 13. 285, 28. 350, 26. 351, 7. 16. 370, 7.

quale sit ideo uolenti et currenti 375, 14. 507, 28. 1148. 15. 164, 4.

misericordiam dei non neeessariam ΙΙ 186, 6. 209, 16.

43, 10. quale est dicere Ι 348, 2. quamuis cum indic. I 69, 13. 195, 19.

qualis (ἶ quae) I 5, 12. 266, 9. 481, 27. ΙΙ 31, 16. 53, 17.
qualiscumque cum coni. I 475, 6. 268, 7. nominihus additur 13, 2.

ll 211, 14 2: 255, 5. 256, 21. 264, 19, 20. 37, 2. 80, 20. 83, 13. 158, 25.
25. indvs. I 67, 5. 90, 19. 100, 14. 11 47, 20. 70, 17. 240, 18. 251, 23.
113, 7. 191, 6. 286, 9. 303, 12. 290, 8. 311, 6 ceI.
501, 5. II 114, 9. 157, 27. 285, 6. quando >z quoniam Ι 27, 19. 486, 12.
317, 25. quandocumque cum coni. I 297, 13.

qualemlibet eam sentiat 11 138, 16. 298, 27· 325² 1· 389, 18·
qualemlibet significet 11 151, 27, quandoque indes· ll 113, 15. 16. 164,

cl. 1 227, 18. propter non qualem· 20- 244, 16-

libet scientiam l 509, 9. quando quidem eum coni. I 197, 1.
qualitas in deterius mutata II 311, 18- 228, 13· 357, 5· 376· 20- ῙῙ 283, 15·

de sua qualitate disquirere I 381, 10. cum indic· 8ἸῑἺΓΙῐδθἿὙηῑῖ

393, 25. spiritalis Ι 5, 11. officiorum quantitas corporis 1 68, 27. laboris I
qualitas I 240, 17. substantiarum 474, 9; cs. Ι 363, 6 = 364, 7.

Ῑ 28101, ἓ· 'naturales qual· Ῑ 288, 10· quantulum nobisinchoatur in re 1 207,
rei , o. 29,

qualiter Ῑ 239, 16· 287, l· quantulacumque legis opera I 204, 10.
qualitercumque peccare I 315, 21. figura quantulacumque I 411, 262
inuenit qualitercumque quod diceret es. II 157, 27.

Ῑ 310, 13· quanta ε quam multa: quanta audia-
quam — tam pro ut —- sic: eum tam mus inuiti 1 273, 18. uides quanta
omnia illa quaae.¹ uetantur posse hinc dici possent 1370, 24. quanta
cauere quam quae imperantur ef· de me propter hoc dixisset 1 454,
ficere Il 10, 2. quam mihi fuit ad 13. — quantum erat ut adtenderet
dictandum tam tibi ad legendum 1 290, 13. quantum gaudeamus 11 ⁷
negotiosus 11 252, 93 cl. II 9, 23. 125, 5. in quantum = quatenus 1
298, 17. I 142, 26. 306, 4. 408, 5. 80, 1. 18. 82, 8. 9. 24. 284, 9. 385. 17. ,
quam sine comp. II 4, 9. 262, 13. 11 4, 19. 132, 19 cel. quanmm== '
quam = quantum, quantopere: uides quantopere 1345, 7. 363, 8. 11125. 5. ,

