oep. 50, 58-52, 60 277

1111.1111·11(1ἰο1, quae 11111111ἰρο3301. et medicum quaerore, qui caeci 0011103

sanaret 01 uidendi possibilitatem restitueret, quae fuerat amissa

‘per caecitatem, quoniam caecus puto quod uelit uidere, sed non

potest; si autem 111111 01 11011 potest, inest uoluntas, sod amissa 031
⁵ possibilitaS.

1 LII. 60. Adhuc 11111010 quas 1110103 001101111, qua suam senten-
tiam (1110111, inrumpere, si ualeret. obicit enim sibi quaestionem
dicens: sed caro nobis secu-ndum apostolum contraria est, inquies.
(10111110 respondet: qui sieri potest, ut cuicumque baptizato sit caro

10 eontra-ria, eum secundum eundem apostolmn in came non esse intel-
telleqatur? ita enim ait: uos autem in carne non estis.
bene, quod baptizatis dicit 0111110111 contrariam 0330 non possm
quod utrum uorum sit post uidebimus. 1111110 11010 quia non potuit
penitus se obliuisci 0330 Christianum, 3011 id 11001 tenuiter reeordatus

15 031, recessit a defensione 1101111110. ubi 031 orgo inssoparabilitas possi-
bilitatis? an 10110 nondum baptizati in natura hominum 11011 sunt?
hic prorsuS, hic [103301 uigilare 01, si 111111οη111, potest. qui sieri potest,
inquit, ut cuicumque baptizato sit earo contraria? ergo non baptizatis
potest caro 0330 contraria. exponat quemadmodum, 011111 sit 01111111

20 in ipsis illa ab 00 multum defensa natura. 00110 1101 in 013
coneedit 0330 uitiatam, si iam in baptizatis 1110 saucius sanus
de stabulo egressus 031, aut sanus in stabulo 031, quo 011111
curandum misericors Samaritanus aduexit. porro si 1101 istis
concedit 0111110111 0330 contrariam, dicat quid eontigerit, 011111

2⁵ sit utrumun 1100 031 01 caro 01 spiritus, 0101111110 unius eiusdemque
creatoris procul dubio bona, quia boni, nisi quia 1100 031 uitium, quod
propria inflictum 031 1101111111110; 01 1100 111 in natura sanetur, 00 ipso
opus 031 311111111010, quo instituta est natura creatore. 1100 311111111010
eaque illius medicina, qua uerbum caro factum est, ut habitaret

³0 iu nobis, si opus 0330 fateamur paruis et magniS‚ id 031 a uagitibus

  
 
 
 
 
 
 
 
 
 
 
 
 
  
 
 
 
 
   
   
 
   

8. 24 cf. Gal. 5, 17 Pelagius 11 Rom, 8, 9 17 Pelagius 21 cf. Luc.
10, 30—35 29 cf. 1011. 1, 14 ·

1 ante 0011103 eras. oculos L 4 ammissa V 6 qua] quam V 9 qui]
quomodo V (in my. m2 qui).Rc·m²Em1b 11 in carno ελ. D 13 uerum
bie E 15 possibilitatis in mq.Dvn2‚ ti su( 17 euigilare d qui] quomodo
in textu V, Hm? 26 nis B est] add. ut B 28 1100] add. est VRme
“ 29 quia B habitet b 30 get Ε

