 

111. Index uerborum et elocutionum

320, 21. 11288, 11. 293, 4.294‚ 19.
312, 15. definior cum iul. 1 190, 25.

- 11 121, 5. cum duplici acc. Il 275,
19. 309, 16. definior cum duplici nom.
l 227, 19. ΙΙ 313, 16.

definitio l 269, 22. 381, 2. 396, 11.
405, 3. ll 107, 6: definitiones Cae-
lestii cl. lruI. nom.

definitiua sententia suspenditur ll 185, ⁴

26: cl. l 54, 14.

definitam sententiam proferre l 393,
23.

defluo 1 170, 21.

deformis actus 11 6, 3. conditio cor-
porum ll 268, 20.

deformitas erroris 1 408, 11; cf. I ι

218, 1.

defungi 11 186, 20. Ι 16, 12. 238, 27. i

312, 23. 354, Geel.

dego: rationalem animam degere 1
69, 9. ubi degit II 172, 2ος cs. 1541,
17.

dehonestata natura Il 198, 29. 204, 16.
dehonestat error l 295, 24.

deicio: animum in se deiectum conatur
adtrahere 156, 5. tamquam fulminum
ictibus deiecisse 11 109, 19. satanam
elatio prima deiecerit 1 507, 28.

(lein ll 289, 20.

deinceps 1 59, 23. 258, 9. 466, 26.
11 14, 21. 165, 29 cet.

deitas: a trinitate unius deitatis 11
185, 7.

delectabilis: esse delectabilia quae sunt
inutilia l 305, 3.

delectabiliter inspicere l 218, 5.

delectatio alieni mali 1 66, 17. malitiae
l 428, 15. uoluntatis 1440, 17. do-
mini I 205, I. iustitiae 1 87, 20.
436, 20.

delecter esse oum lege 11 137, 20.
delectat defensare quod sentit Ι
85, 3. familiarius loqui tecum ll 210,

 

647

15; cl. 1 222, 25. 258, 20. 418, 15.
452, 16. 532, 23. 11 3, 5. multum
enim delectat impietatem superbam
l 534, 13.

deletur debitum nostruml 33, 9. lex

dei deleta de cordibus 1 201, 17. 202,
28.

deliberatio l 272, 25. 333, 13. 353, 15.
delicata subse. sem. 1 455, 20.

delicatius crederetur in Christum 1 120,
25.

³ deliciae fatuitatis 1 31, 21, cs. I 66, 15.

paradisi 1 124, 20.

delictum Ι 15, 6. 7. 10. 16, δορί.

delinio: quem ad similitudinem
sui deliniauit exterioris hominis
habitudo I 399, 25.

delinquit in cogitatione 11 46, 2.

deliramenta: a Tertulliani deliramentis
discretum l 342, 20.

delitisco l 25, 23. 433, 13. 516, 11. 520,
12.

dementissime insaniat I 236, 13.

demersus in profundum I 459, 1, cf. I
466, 9. ubi demersi sint Ι 172, 26.

deminuo: nihil Heliseo fuisse demi-
nutum l 365, 18.

deminutio: sine aliqua nostri deminu-
tione Ι 362, 24.

demonstratio futurorum II 131, 26.

demonstro cum duplici acc. I 135, 19.
303, 5. demonstror cum duplici nom.
1 317, 19. 404, 21. 488, 7. 492, 8.

nescio quid poenale demonstrat I
69, 10.

denegare adiutorium ΙΙ 116, 9; cs. 1
28, 17. 118, 3. 149, 26εεὶ.

denique :itaque 1 108, 17. 349, 19.
11 127, 18.

denotat culpam 11 201, 15. flagitia
ΙΙ 289, 23.

dente maledico l 425, 8, cl. 1 386, 10.

