 

 

111. Index uerborum et elocutionum

29. obscuritatis 11 163, 9. ambigui-
tatis 11 180, 21; cl. 1 517, 10.

latebrosum est II 72, 17.

latens rima 11 302, 25.

latenter diffunditur (caritas) 11 46, 23.
latenter subuenire II 161, 15. in-
fundere 1 11, 17. sentire I 285, 12.

latere cum acc. I 95, 13. 160, 6. 223, 16.
234, 11. 259, 12. 382, 16. 385, 3.
425, 5. 444, 3. 11 133, 21. 172, 8.
uir tantus se latebat I 390, 25.

latibula dogmati praebere II 182, 203
cs. 1 181, 8.

latine I 118, 22. 170, 11. II 83, 18.
312, 27. 319, 13.

latinus: liber 11 56, 3. codices I 14, 16.
ΙΙ 92, 4. interpres II 95, 13; cs. II
309, 8. I 449, 1. lingua ΙΙ 205, 4.
313, 3. I 14, 23. scriptores II 159,
27. 252, 4. sermo II 54, 12.

latitabat uelata (gratia) Ι 181, 5.

latitudinis distantia Ι 413, 20.

latro ille domini sectator 1 311, 10;
cs. I 348, 13. 349, 7. 369, 4. 6.

latrocinii facinus I 369, 16.

latiores disputationes II 180, 24.

lauacrum passim Ι 462, 21. 466, 15.
11 81, 18. 202, 21 cet.

laudabiliter uiuere Ι 30, 11. 91, 11.

laudator fecunditatis II 283, 21. lau-
dator Pelagius 11 319, 2. Ι 425, 9;
cs. 1 419, 9. 503, 28. 524, 26. II 261,
24. 266, 12.

laudo: de uero bono qui se laudat
extollitur I 261, 23. in domino
laudandi sunt 1 517, 2.

laxamentum peccandi I 283, 20.

lectio euangelica 157, 19. 58, 5. II 180,
30. nocturnas aliquas horas lectioni
inpendere ΙΙ 252, 15. ipsa lectio
‚(= δίεπε) indicat ΙΙ 307, 8. lectio
ueteris testamenti Ι 183, 22; el. 1
370, 7.

683

lectitaui conprehensum litteris 1381, 4.
lectoris functus officio I 53, 8. curiosus
lector Ι 357, 15; cl. 1 6, 7. 168, 12.
265, 27. 379, 9. ΙΙ 152, 19. 173, 26.
legio I 155, 13. 222, 9. '

legitime coniugati II 298, 24. uti prae-
ceptis Ι 297, 19; cl. Ι 168, 16. 17.
169, 3. 8. 9. 15. II 311, 23.

legitimae nuptiae II 232, 5. 312, 11.
legitima (opp. euangelica et apo-
stolica) testimonia Il 23, 8. co-
nubium Ι 34, 15.

legor cum ins. 1 278, 3. 354, 15. 18.
417, 13.

lenitas: cum benignissima lenitate
pepercerat Ι 467, 19.

leniter fotus II 171, 14. corrigendus I
304, 23. lenius: aliquanto lenius
tractata sunt (illa ingenia) I 463,
26; cs. Ι 465, 19.

lenitudo: deceptoria lenitudo blandien-
tis Ι 358, 1.

letalis morbus I 461, 5.

leti sopor I 408, 19.

leues et inflati Ι 171, 14. leues mentes
I 305, 8.

leuiter dicere ΙΙ 180, 31.

leno: in unitatem Christi mutandi
leuandique Ι 60, 15. suae censurae
leuare ceruicem contra sententiam

Ι 351, 10.

lex (= libri Moysis) 1 50, 24. 457, 8.
10. ΙΙ 82, 21. 98, 2. 155, 26.

libellus (= liber) II 254, 16. 17.
I 429, 23. 430, 21. libellum ad·
uersus Pelagium dederant (= Klaye-
sehr-ill) II 82, 18. 99, 22. 116, 24,
cl. 11 149, 30. 169, 23. 1 464, 7. 10.
26. libellus breuissimus I 64, 14.

libens amor II 245, 12.

libet: quam non libet I 213, 4. quod
eos libet 1 426, 6. quantum dicere

