664

sine aerumnoso gemitu 11 283, 14.
gemitu uoluntatis II 21, 19. gemitus
parientis II 199, 7. 22. 24.

gemo I 257, 18. 445, 2. gemens in
allegatione orationum I 490, 9. in
istius uitae infirmitate Ι 504, 13.

generalis: persona 1 34, 13. generale
quiddam I 158, 19. nomen Ι 417, 2.
17. 448, 24. uocabulum Ι 416, 20.
prohibitio ΙΙ 10, 15. iussio ΙΙ 10, 16.
praeceptum ΙΙ 21, 3. generalis uitii
nomine appellauerunt II 71, 14;
cl. I 417, 17.

generalitas doctrinae II 134, 14.
ambigua II 155, 9. 157, 18.

generaliter cauere atque cohibere I
266, 15. consentire fateri I 464, 22,
cs. 527, 22. II 128, 19 z 139, 14.
148, 27. 151, 7.

generatim distinguere I 520, 14.

generatio: carnalis (opp. gen. spiritalis)
Ι 19, 15. 19. 130, 2Ο; cs. Ι 60,
2. 33 (opp. regeneratio spiritalis) 163,
20. 141, 23. II 201, 4; cs. 11227, 15;
(opp. regeneratio) Ι 143, 25. ΙΙ 293.
17; (opp. imitatio) 11299, 9; gen.
filiorum Ι 431, 6. 450, 15. II 279, 12.
hominum 11311, 4: cs. 183, 3. 8'6, 25.
114, 17. 117, 24. 118, 12. 367, 14.
446, 3. 494, 25. ΙΙ 291, 14. 299, 15.
16. generationes 1564, 2. ΙΙ 225, 19.
264, 13.

genero (opp. regenero) I 19, 13. 16.
20, 17. 21, 13. 114, 19. 116, 26. 130,
20. 141, 21. 142, 28. 144, 5. 313, 18.
431, 18. II 316, 12; cf. I 117, 25.
135, 4. 142, 6. 411, 22 cet.

generositas: ex generositate seminum
II 294, 2.

qeneliuus subiecti uice-sumens: malae
uoluntatis Ι 101, 10.

genitalia I 406, 1. 410, 24. 411, 11.
412, 3. 9. II 310, 8. 18 ecc.

111. Index uerborum et elocutionum

gentes (Heiden) II 151, 73 cs. I 197,
1. 5. 198, 10. 18. 21. 200, 5. 20. 24.
205, 15. 268, 21 etc.

genus dei esse animas munere, non
natura I 338, 27, cl. 333, 4. ⁹

germane: ut prorsus germane dicamus
II 102, 10.

germanitus: intus et germanitus in
corde sensisti I 376, 16.

germen emittere Ι 57, 5. germen in se
fieri promerentem I 111, 6.

germino: unde ipsa fides uelut quibus-
dam primordiis lactescentibus ger-
minaret Ι 122, 15.

gero: animum catholicum I 376, 1.
magnae spei animum I 357, 13.
uitam I 31, 11. 15. curam Ι 334, 28.
419, 18. similitudinem Ι 307, 6.
409, 1. 410, 17. aetatem I 316, 9.
figuram Christi Ι 533, 6. iustitiam
II 46, 6. ambulatio geritur I 93,
18; cs. I 118, 9. 362, 25. 406, 13.
412, 25. scriptum gerebatur in cordi-
bus ΙΙ 190, 9.

yerundium: ablatiuus 9erundii, cuius
usus latius patet, modo ablatiui
munere sunqitur, modo pro participio
praesentis ponitur, uelut: hoc quid
esset exposuit dicens . . hoc exposuit
dicendo I 373, 20. 22. hoc enim
agitur uoluntate credendo diligendo
corpus castigando II 35, 1, cl. II 15,
14. 16, 1.

yerundiuum ‘pro futuro: quae suo loco et
ipsa tractanda sunt I 520, 9. ubi
eum illo, quantum res postulare
uidebitur, domino adiuuante oer-
tandum est 1 430, 4; cl. Ι 570, 15.

gesta: ecclesiastica ΙΙ 51, 3. 52, 3.
72, 17. 76, 9. 77, 4. 17. 79, 5. 153, 11.
173, 27. Palaestina 11 172, 18.
Palaestinae synodi 11 177, 18.
ecclesiastica Carthagiiiiensin 11 168,

 

