111. Index uerborum et elocutionum

amore 1 532, 12. studia 11 258. 23. ,

sanctae memoriae 1 252, 17. fratres

11 3, 3. sanctissimum baptisma 1 1
J satis elegans l 363, 7. 38113 apertum

369, 10.

sanguis: multis sacrificiorum san- ³
guinibus conuinccbantur potius l ,.

51, 13. 15.

sanitas fidei 1447, 16. 1143, 4. ‹100- 1

trinae 1 297, 8. sanitas plena 1 508,

10. ΙΙ 7, 16. 8, 3. perfecta 1 255, 2. ἐ
³ satisfacere quaestioni 1 216, 12. abs.

284, 14. animae I 208, 22. 223, 21.
naturae 11 194, 17. operabatur sani-

tates( - curationes) ΙΙ 87, 11; cs. 11 ἵ

36, 13. 92, 8. ¹
sana fides 1 461, 2. 8 Manicheorum

errore sani Ι 524, 3. sanum sapere 1
Ι 350, 2. sana dicere 1 335, 7. in ¹

fide sanus I 305, 9. doctrina Ι 316,
25.

sapere aliena ΙΙ 99, 3. contraria Ι 63,
27. sanum I 262, 16. 350, 2. deterius
Ι 374, 25. spiritalia Ι 80, 1. spiri-
taliter I 80, 23. carnaliter (carnalia)
1 178, 13. 439, 13. aduersus ueri-
tatem sapis I 358, 4. hoc si secun-
dum scripturas sapiamus I 236, 17.

’31 qua aliter sapit 1 304, 6. 464, 11.1
31001 1311 sapiunt Ι 541, 2. 31001 1 δαὶ-ΨΟ· ¹¹⁰⁰ manus saltem dd Sffil‘
sapit apostolus 11305‚ 1. hoc istum ξ

hominem dei sapere I 563, 11. quae ἒ

11011 recte sapit 1304, 23. ut nondum
nos perfectos esse sapiamus Ι 514, 4.

 

 

719

3811811 1101113 non temporalibus 1 217,
18. contemplatione 1 219, 9. 3811810
concupiscentiam 1 451, 11.

1325, 19. euidenter 1342, 1. 434, 28.
satis disputauimus l 71, 15. elucebi:
1 159, 25. 162, 16. 209, 28. 31 satis
adtendisset Ι 265, 24; cs. 1 354, 14.
438, 24. 443, 14. 453, 11. 494, 5.
542, 12 cet.

11 77, 24. 78, 2. 174, 26.
satisfactio 11 77, 24. 98, 22. 111, 20.
112, 9. 12. 113, 2. 174, 26.
saturitas iustitiae II 15, 12. I 76, 7.
541, 22.

saturo: tamquam saturatos plenosque
ructare Ι 540, 13; cs. Ι 76, 12. 18.
506, 21. 25. ΙΙ 16, 2. 164, 20.

sauciatus originalis peccati aegritudine
I 23, 15. 01110 11 74, 9. non genus
sauciat ΙΙ 294, 12. homines anti-
qua peccati persuasione sauciare ΙΙ

312,1.

1 saucius confossusque uulneribus 1 2· ι,0

18.;0[ 1277, 21.

pendum habiles 1 69, 25.
scandalum II 35, 24.

sceleratius immaniusque peccasse l
31,17.

1100 sapiamus, quod nondum perfecti 0 scelerata iniuria I 544 22 in con

sumus II 17,17.
sarcina praecepti 11 21, 7.

381; 11οο 01 sat est 1 219, 10. loquacius ι

forte quam sat est 1 222, 23.
satago: quid opus est hinc satagere?

paratione sceleratorum I 522,13.
541, 13. 557, 28. sceleratiora flagitia
11 289, 23. inpietas sceleratissima
1 240, 6. caedes ΙΙ 121, 25: cl. I
170, 18. 262, 22.

11 314, 4. tamquam ’de se ipsa scelerum ueniam accepit I 369, 17.

distinctione satagens Ι 85, 1.
satanas 11 135, 16. 136, 5. 228, 19.
satietatis desiderium 1 219, 11.

schisma: in qualibet heresi uel schis-
mate constitutus 1 139. 6.

schola: in scholam pergere 11 53, 13.

