662

firmissimum testimonium II 172, 9.
firmissima fidei catholicae regula 11
256, 2. fides 1247, 24. firmissimum
apostolum uolebat efficere I 255, 22.

firmitas spiritalis l 115, 24. fidei fir-
mitas I 465, 20.

simio: uerum non esse sine dubitatione
firmamus 1323, 19, cl. l 137, 15.
448, 1.

fixa sententia I 372, 9. fixa placitaque
sententia ll 71, 15.

flabello agitato doceri potest I 397, 25.

flabilis res Ι 306, 14. flabile alimentum
I 363, 23. spiritus flabilis I 364, 3.

flagellare Ι 98, 6.

flagellum dei I 98, 7. 8.

flagro: tanto studio te aduersus hereti-
cos in eloquia diuina flagrare II
253, 5. quorum aduersus eius er·
rorem pro ueritate catholica studia
consonantia flagrare cernebat II
172, 7. flagrantissimae caritatis II
154, 21.

flamma concupiscentiae Ι 187, 15.
flammante studio defenditur 1 139, 16.
flatus: cum aer motus ipse sit flatus
Ι 397, 25. flatus aeris appellatur
spiritus tempestatis Ι 417, 4. ssatus
nostros in diuersa partimur I 363, 3.
flatus uitae Ι 331, 6. 366, 9. dei
flatus factus est ipsa 1 306, 6.
flare nouas animas Ι 394, 16.

fletus: cum magnis fletibus reluctari
1 35, 14.

floreo: fides eius de ligno floruit Ι 311,
18.

flore uirtutum 11 140, 16. flos quidam
speciosus enituit ΙΙ 159, 27. 252, 4.
hunc ibi uigorem sicut florem uirere
potuisse 11 317, 7.

fluentum fontis diuini 1 343, 26.

fluxa alimenta Ι 363, 15.

111. Index uerborum et elocutionum

foeditas: in adulteriorum foeditatibus
regnat 11 226, 14.

follis: sicut folles mouet I 363, 14.

fomes peccati II 275, 7.

foras mittere 11 287, 2.

forense iudicium 1 502, 26.

forinsecus 1 183, 15. 190, 5. 196, 13.
17. 273, 14. 385, 4. 388, 9. 11 141,
7. 145, 23.

foris l 186, 1. II 161, 8.

forma sacramenti Ι 63, 26. 64, 10.
65, 2.

formatio l 235, 11.

formator animarum nostrarum 1 394,

15.

formidare: non formidant mittere 1
470, 13.

fornicatio I 34, 15. 177, 6cet.

fornicator pater 1 475, 5, cs. 448, 7.

fornicatur a uero deo ipse animus 11
216, 6; cs. Ι 495, 7.

fortassis I 142, 12. 304, 18. 317, 16.
346, 2ος fortasse, forsitan saepius.

forte = fere II 154, 10. ne forte, sed
forte, si forte, nisi forte frequentius
Ι 4, 21. 24, 4 oet.

fortior ratiocinatio I 38, 16. fortissima
et celerrima ingenia 1 236, 24.

fortitudo fidei (iustitiae) Ι 120, 20. 124,
18.

fouendi pulli II 215, 7. leniter fotus
II 171, 14.

fractio panis 11 217, 15.

frangens inuidiam II 155, 10. fracti
dissilirent 1 171, 15. calores febrim
quibusdam caloribus medicinalibus
frangi 1 257, 2.

fraternitas titulus: quod eos uestra
fraternitas asserit praedicare 1467, 9.

fraterna beniuolentia ΙΙ 4, 5. 1 ³03, 3.
felicitas 1 478, 20. carius 11 114, 27.
dilectio I 335, 12.

