<372

incurro suspicionem adulantis ΙΙ 209,
17. uerum crimen incurrunt 11 259,
οἱ. retia Il 262, 6. crimen impietatis
l 228, 7. notam praesumptionis in-
curri I 357, 5. cum praep. in=
hineinqeraten cf. Ι 317, 6. 334, 19.
369, 16.

incursus daemonum l 144, 23. im-

piorum 11 122, 1. propter ancipitem
excursum mirabilem inuenit in—
cursum 1 354, 6.

indago: non facili ratione indagatur
ll 234, 22. quis indagare possit?
1 404, 23, cs. I 409, 20.

inde quaestio est I 343, 11. si inde
cogitarem I 390, 10. inde dubitabat
l 546, 10. quid inde respondeas
l 407, 8. inde dominus loquebatur
11 297, 1. inde aliquando diximus
l 135, 5.

indebite accipere l 539, 15.

indebitus apostolatus ΙΙ 91, 19. inde-
bita gratia I 477, 4. indebita mors
I 526, 24. misericordia I 540, 5.

indecens motus ΙΙ 199, 28. 216, 24.
219, ll. assentatio I 358, 1. indecens
atque pudendum est I 381, 21.

indecenter libebat ΙΙ 219, 15.

indeclinabilis fidei confessio 1125, 21.

indecori motus II 221, 8.

indeficiens lumen II 192, 10.

indefinite posuit II 63, 5.

indesinens conflictus l 557, 19.

indesinenter instare II 15, 25.

indicatiuus in interroqatiame obliqua
passim ul Ι 167, 1. 187, 2. 323,
29. 115, 3. 12. 129, 7. 155, 17.
168, 25. 28 cet.

indico: quasi quisquam huic indica-
uerit, quod non fuerint baptizati Ι
349, 11, cl. I 425, 1.

indicere: quas (quaestiones) mihi
scribendo indixisti I 3, 12.

lll. Index uerborum et elocutionum

indifferentia nuptiarum 11 292, 8.

indigentia meae facultatis Ι 131, 22.
perfectionis indigentia I 276, 22.'

indigens liberationis I 90, 10. nullius
indigens I 163, 22. indigens lege 1
168, 9.

indiget renasci 1 117, 5. 11 278, 4.
liberari ΙΙ 278, 5. animari 1 331, 10;
ceteris locis cum ablatin.

indignatio II 145, 18. 19. l 455, 18.
21. 456, 1.

indignantur nobis haec dicentibus 1
429, 13.

indignum uidetur ut Ι 112, 22.

indipiscor: quod sperabat indepta ΙΙ
17, 24.

indiscussum iudices reliquerunt II 54,
12.

indo: hoc totum ex aliorum persona
indidit scriptis suis l 132, 16. utra·
que huic opusculo nostro indita 11
262, 26. unde uobis inditum est
nomen ΙΙ 260, 15. uim seminis
indidit primis hominibus ΙΙ 198, 28.

indocilis anima I 68, 1.

indubitata fidei regula 1 137, 8.

inducere heresim 1 461, 1. personam
1 433, 11. alter auctor induci uide-
bitur 11 5, 15.

indulgentia baptismi II 308, 7. pec-
catorum I 348, 12. 377, 26 cet.

indulgeo: tamquam ideo peccatum
non indultum fuerit eis II 156, 16.

indumentum iustitiae fidei I 185, 12;
ct. Ι 409, 6. 448, 24.

induo: antequam hominem fuisset
indutus Ι 402, 2.

industria nostrae exiguitatis 11 114, 19.

inebriare 1 162, 22.

ineffabile donum 11 131, 16. ineffabilis
suauitas 11 136, 16. potestas 11 145,
24. ineffabilia uerba 11 198, 26.
1391, 13. gratiae 1152, 9. 1836, 14.

 

