 

lll. Index uerborum et elocutionum

ieiuno: quod bis in sabbato ieiunaret
1 76, 15.

igneus imber 11 287, 25.

ignoranter petebat 1 392, 17. quae
ignoranter siue quae scienter ad-
missa sunt 1 490, 5.

ignoratio 1 489, 15; ceteris locis igno-
rantia.

ignoro quod I 25, 5. 72, 21. ignoro z
non facio Ι 444, l.

ilico ll 317, 15.

illac: hac atque illac quasi ferimur
1 404, 13.

illaesa manu excussit uiperam 1187, 12.
ille ipse 11 159, 22.

illic apud Carthaginem l 139, 11.
illinc I 82, 10.

imaginari corpora absentium 1 411, 1
imagines uisorum l 404, 15.

imitator diaboli l 17, 15. Cypriani
552, 4. imitatores fidei Abraham 1
193, 23.

immane praecipitium 1307, 15. 338, 18.
immania saxa 1 309, 11. 353, 21.
immane supplicium Ι 309, 19. im-
manius peccare I 31, 17.

immolatur domino oratio I 246, 4.
pecorum uictimas immolare I 496,
17.

immorari in facultate ac possibilitate
naturae ΙΙ 154, 13. in his diutius
immorari I 31, 13, cs. 1 173, 25.
270, 26. hic diutius immorari 1
398, 7. 415, 5. 465, 26.

immunis ab originali peccato 1 135, 22.
ab omni delicto Ι 144, 21; cl. 11 259,
16. 311, 25.

impeccabilis 11 108, 8.

imperiosus: de libidine imperiosa in-

, pudicis 11 316, 26.

impetus aquae l 158, 26. eloquentiae

l 353, 17. anhelandi impetus 1 364,

669

4. recitationis 1 419, 11. disputa·
tionum I 451, 16. indignationis I
455, 18.

impietas heretica 11 67, 13. impietatis
uinculum I 23, 13. originalis im-
pietas l 28, 22. calumniosae im-
pietates l 468, 1.

impiissima et superbissima uanitas 1
542, 13 -— impiissime separare 11
257, 7.

imus: ab imo (opp. a summo dei)
autem corporis Ι 400, 23. ad ima
uestigia l 411, 15.

in cum abl..· in ueritate cognitio et in
humilitate confessio l 508, 14. ἰῃ
temp: in praesenti, in futuro saeculo
I 8, 12. in huius uitae tempore I 18,
29. in illa aetate l 35, 14. 38, 14.
11261, 2;cl. 1160, 3. 81, 4. 117, 14.
Ι 53, 24. 265, 12. 290, 26. 28. 325,
15. 23. 478, 7. 522, 9. 14. 541, 19.
558, 6. in locs in Sodomis 11 287,
25. in hoc loco epistulae Ι 438, 8.
in isto loco Ι 508, 7; cs. ΙΙ 130, 28.
155, 5. 160, 4. 165, 14. 317, 11.
I 105, 23. 189, 1. 238, 10. 239,
19. 289, 9. 316, l. 318, 23.
347, 5. 438, 8. 451, 25. 521, 19.
in pro abl.: in castigatione corporis
frenatur concupiscentia II 16, 11.
aegritudo sanatur in cius gratia l
24, 19. cum scandalizati essent
plurimi in eius sermone l 427, 25.
gloriari in domino 1 429, 13. ἰη-
fudit in uitio 11 280, 5. in profectu
anteibat 1 89, 15. in se gloriari 1
425, 23. 512, 21. in sua iustitia 11
34, 13; cl. Ι 570, 10 — nisi ecclesiam
in solis bonis uellent fortassis intel-
legi ΙΙ 80, 23. in hoc intellegi solet
ΙΙ 63, 16. ipse est in culpa ΙΙ 56,
11. 59, 20. 25. 84, 12. sit ergo in
exemplo 11 235, 2. in bono esse,

