111. Index uerborum et elocutionum

quo usque (εΖ donec) solueretur a
carne Ι 316, 8.

rabies, qua furiunt Ι 424, 15.

rabiosa mentis caecitas 1 569, 5.

radiis solis offerri ΙΙ 70, 4.

radix caritatis Ι 180, 25. peccatorum
radices Ι 445, 10. 13; cl. ΙΙ 140, 14.
18. 21. 22. 25. 27. 141, 17. 19.
142, 9.

rasi in capite capilli l 445, 14.

rapina actus est 11 6, 4; cl. 68, 22.

rapio: hinc raptus (aus dem Leben
rassen) 1315, 23. 347, 20. 22. 371, 11.
seeum in cursu comites rapere Ι 93,
13.

raptores I 76, 14.

rarare crimina l 445, 9. 12.

ratio: rationes humanae, sed uanae Ι
474, 8. pro religiosa ratione Ι 452, 9.
proferendae ratio seueritatis l 465,
23, cl. lud. ηοηι.

ratiocinatio Ι 38, 16. 280, 5. 14. 22. 28.
333, 11. ΙΙ 3, 14. 182, 4.

ratiocinor: spiritus, quo ratiocinamur
intellegimus sapimus Ι 414, 27. 4.

rationabile quidem uidetur esse I 261,9.
— multo rationabilius dicitur I 17,
15.

rationales anni 1 25, 5. 436, 11. anima
I 36, 24. 67, 26 cet. mens l 67, 11.
creatura I 107, 6. 248, 9. animal
Ι 203, 3. 381, 14. 415, 18. uoluntas
II 177, 30. rationale nostrum I
416, 8.

reatus Ι 13, 26. 25, 8. 34, 9. 10. ΙΙ 202,
17. 20. 238, 4 oet.

rebelles animi 11 299, 4.

recapitulando inferre 1 266, ὃς cl. II
115, 17. 119, 24.

recedo: aliquo recesserimus a nobis 1
390, 6. a deo recedere 1 248. 9.
11 58, 6. a defensione naturae l 277,

713

15. a fide catholica 1 379, 1. a com-
mendatione legis 11 131, 20. a dog-
mate ll 158, 25. de hac uita Ι 369.
21 ; cl. l 163, 4. 1131, 14. 21. 22. 24.

recens: infantis recentis ab utero I
66, 2. 67, 25. ll 268, 9. paruulos a
materno utero recentissimos 1 135,
16. 36, 6. 137, 22. 549, 14. recenti
ortu 1 22, 11. recentes ab ortu
paruuli ll 176, 21. a partu recentis-
simi ΙΙ 203, 9. recentissimi a uisceri-
bus matrum II 194. 10. recentissima
responsio II 96, 7. paruuli recenti
uita editi l 22, 14. recentis ab utero
aetatis Ι 386, 22, cs. 1268, 25. 423.
18. 548, 13. praesumptio l 543, 3.
recentes dei manus 1548, 15. 23. -
recens adu. Ι 144, 21. recentius Ι
367, 27.

recensere gesta ll 77, 4.

receptacula corporea I 30, 17.

recipio: salutem (Gesundheit wieder
erlanqen) ΙΙ 54, 1. errorem non
recipere (nicht zulassen, nicht qu!-
heisseve) ΙΙ 61, 17, cs. ΙΙ 82, 24.
83, 20. 84, 16. non acl poenam
corpus recipcre 1 443, 13. liquorem
I 398, 4. imaginem I 400, 17.
mercedem Ι 254, 2. spiritum 1 363,
28, ‘'s- Ι 364, 10. 17. animam Ι
366, 4. ilatum 1 383, 24. in con-
sortium cum Christo l 503. 6:
cs. 1 400, 7. 9. 418, 13.

reciprocatus iustissimus 11 275, 9:
cl. Ι 383, 22.

reciproca poena 1 108, 9; cl. 11 312, 2.

recitatio librorum l 419, 8; cl. 1 346, 8.
419, 11.

recitare promissa terrena et temporalia
1 189, 25. retrorsus recitare Ver-
gilium 1 389, 123 ⁶!- Ι 53, 9. 11 52,
18. 21.

reclamare I 9, 11. 536, 24.

