 

111. Index uerborum et elocutionum

coaequati 1 474, 10; cl. 1 110, 19.
21. 525, 24.

coaeternus patri ll 192, 5; ct. 1343, 20.
517, 19.

coalesco 1 122, 15.

coaptare sensui uerba ΙΙ 126, 8. ad hoc
ista uerba 11 126, 17.

coartat sensum 11 192, 7. in angustiis
coartati et haerentes I 30, 1, cs. I
346, 25. 352, 29. sese coartando Ι
406, 1; cl. 1 220, 27. 364, 4. 409, 13.

codex cs. Imi. nom.

coeo ll 215, 9. 271, 18.

coepiscopus ΙΙ 52, 16. 93, 21. 209, 7.
253, 8. 1 546, 6.

coepisse cum ins. pass coni. I 75, l.
117, 4. 138, 12. 156, 27. 169, 10.
241, 8. 498, 4.

cogitata (subst.) 1 117, 10. 18. 315, 28.
490, 4.

cogitatu malo Ι 89, 20.

cognita (subst.) 1 532, 12.

cognitor: perfectus iustitiae cognitor
Ι 94, 25. per creaturam cognitoribus
creatoris Ι 173, 9. nos naturae
nostrae magnos cognitores esse
iactamus Ι 389, 5.

cognomino: nec cognominari Vincentius
delecteris 1 418, 14. eumque dicit
Iudaeum cognominari I 164, 18.

cognouit uxorem 11 269, 18. 19. 270, 6.

cogi in retia II 259, 7. 262, 3. in pec-
catum I 425, 15. 428, 19; cl. Ι 452,
20. 453, 2.

cohaesit apostolo 1 31, 2.

coherceo: quae (uerba) apostolica au·
ctoritate coherceret 1 475, 28. quam
coherceret dissensio l 452, 15. pec-
cata ΙΙ 214, 25. legibus coherceri 1
373, 2.

cohercitio 11 122, 8.

cohibere se debet humana praesumptio
1 128, 4. praecipitem cursum 1 354,

635

4. cohibens iactantiam 1 204, 2. uos
cohibete ab ausibus 11 268, 7. cohi-
bent se 1334, 15; cl. Ῑ 70, 24. 119, 7.
266, 15. 451, 11. ΙΙ 135, 27.

coinquinare se 1 79, 8.

coitus institutus ΙΙ 271, 15.

colaphizare ΙΙ 135, 16. Ι 97, 16. 229, 1.
507, 14. 23. 513, 25.

colaphus Ι 508, 5. 10.

collatio cl. lmi. nom.

collegarum concilium I 548, 21.

colligare maluit eum sensim suis inter-

rogationibus et illius responsionibus
ΙΙ 170, 29.

colligere: breuiter totam causam colli-
gamus ΙΙ 115, 20. letum alienum Ι
471, 19. colligimus non iustificari
hominem I 176, 14. se colligit Ι
407, l.

colluctor: duabus inter se legibus col-
luctantibus ΙΙ 74, 3.

colla subdere 1 27, 29.

collyris l 5, 16.

colere idola 1 177, 4. ej. Ι 496. 28.

columna nubis Ι 97, 21.

commemoratione mei nominis inter-
posita 11 77, 8.

commemoror cum inl. Ι 289, 12.

commendatio legis atque doctrinae ΙΙ

131, 20.

commendatior: liber tuo quam meo
nomine commendatior ΙΙ 122. 18.
commendatum z depositum 1191, 6

commendantur ergo non esse grauia
11 22, 3. scribendo etiarn memoriae
commendatur l 139, 17.

commentum 1 23, 21. 139, 25.

comminatio 1 125, 17.

comminatus interitum 11 280, 12.
comminor quod 1 106, 9. 11 79, 8.

commisceo: homini commixtam esse
naturam malam 11 261, 19.

