 

111. Index uerborum et elocutionum

637

concido: nec tamen tunc concidit conditio hominis 11 151, 4. 16. cor-

mundus 1 413, 4.

concilii decretum constitutum l 137,
11. 15. 25; cl. Ind. nom.

concino: quas (uoces) concinit ueritas
1 352, 20.

concipere fetus Il 199, 4. desiderium I
342, 8. morbo concepto Ι 21, 5.

concito: in haec etiam concitentur
studio ridendi l 67, 1

concludens absolutione Il 131, 18. ut
ad unum uerbum concludam ΙΙ
291, 2. quasi concludit atque infert
11 268, 20, cs. 1 280, 7. 14. uuluam
fuisse conclusam ΙΙ 284, 1ος cl. ΙΙ
134, 14. 205, 3.

conclusionis utilitas 1 187, 18. in-

ferentes conclusionem eius I 281, 8. ’

concordissima euangelistarum narratio
II 161, 10. uoce concordissima I 541,
17.

concorditer flagrare 11 172, 7. concor-
diter casteque custodire 11 231, 22.
concordius seruare II 224, 6.

concordat prophetico etiam hoc apo-
stolicum testimonium 1 200, 12.

concreo: quod nobis naturaliter con-
creatum est I 220, 9. cum mundo
concreata materia Ι 339, 20.

concubitus coniugalis 11 198, 10. 220,
19. nuptialis 11 201, 15; cl. 1 149,
6 cet.

concumbo 1 266, 4. 450, 23. 502, 20.
11 199, 6. 21 cet.

concupiscentia I 11, 20 cet.

concupiscentialis lex 1 117, 1.

concupiscentialiter 182, 18. 117, 8.

concupiuerunt uidere Ι 497, 26.

concurs-ere in unitatem Christi 160, 15.

condelectatio legi 11 245, 8.

condelectatur legi Ι 90, 1. 9. 180, 26.
282, 15. 284, 5. 10.

condemnatio 1 14, 14. 15. 15, 25 σει.

 

porum Il 268, 21 cel.

conditor huius libri l 236, 27. naturae
1450, 8. nascentium 1 469, 3. 520, 19.
524, 5. 548, 19. 561,12; cl. 11197, 8.
259, 20. 260, 2. 6. 9. 261, 11. 278, 15.
312, 17.

condere heresim 1 334, 20. 533, 23.
ll 292, 5. hominem l 278, 26.
11 198, 4. 200, 27. librum II 143, 10.
12. animam 1 340, 12. creaturam l
249, 8.

conectunt calumnias 1 517, 10. qua«¹
uelut catenatim conexui I 208, 27:
cs. II 262, 15.

conexione successionis 11 225, 20. ad
salutem conexionis l 209, 22.

confectrix commixtrixque seminum 11
278, 19.

confero: quod in eos non nisi baptismate
conferendum I 467, 18. quid con-
ferretur animae? 1 106, 24ς cl. l 133,
27. 167, 20. 171, 9. II 128, 4. 275.
22 cet.

confessiones liquidae ll 97, 1. cou-
fessio gratiae ll 126, 20. possibili-
tatis Il 128, 25. in humilitate con-
fessio I 508, 15; cl. 1 125, 10. 21.
184, 27. 11 100, 4 cel.

confessor peccatorum I 89, 19. in cruce
confessor Ι 311, 11. gratiae coni. ll
93, 14.

confici cum acc. et inl. 1 105, 15. 114,
24. 130, 5. 325, 26. maerore con-
fectus I 247, 9. gestis de hac causa
confectis 1464, 3. a uoluptate semina
confici 11 278, 23.

confidunt de sua uirtute 1 395, 10. de
domini adiutorio 1 425, 23. acc. et
ins. 1 286, 7. 347, 26. 393, 12.

confixus est cum illo I 58, 2. 369, 10.

confingo: cuius (hermis) se aduersarios
esse confingunt I 460, 11. epistola a

