 

 

111. Index uerborum et elocutionum

681

societatem ab inuicem separauit 11 ἰ iste ipse ΙΙ 159, 21. isto unde loquimur

107, 10.

amplius I 480, 16.

inuit-tius suam munire sententiam 1 isti -—- Pelaqiani quos inpuqnat uelut

330, 4.

inuictam nouimus apostoli sententiam
11 89, 23. uoluntas dei semper in-
uicta l 216, 26.

inuidentiae stimulis agitatur Ι 156, 18;
‘'l- l 257, 24.

inuideo: cui inuidet saluatorem· ΙΙ 183,
23. misericordem uitiatae (nat-urae)
inuidet saluatorem 11 291, 6, cl. 11
259, 12. paruulis inuideant Christi
medici auxilium l 542, 6.

inuidiosissime clamitant ΙΙ 211, 9.
255, 3.

inuidiosae de suis inimicis querelae
11 150, 21.

inuisibilia subse. II 234, 2. I 123, 2.
172, 8. inuisibile sacramentum I
462, 27. pariter inuisibilis dei filius
1 343, 21.

inuisibiliter uoluit expectari I 122, 17. Ἰ

24.

inuoluere se latebris obscuritatis 11
163, 10. profunda ignorantiae cali-
gine inuolutus 1 68, 8. tantis tene-
bris inuoluti I 68, 17; cs. Ι 308, 21.

ioculariter atque inridenter agere I
403, 21.

ipse z idem 1168, 17. 188, 25. 189, 1.5.
300, 10. I 87, 4. 164, 14. 174, 8. 261,
30. 319, 22. 23. 25. 329, 26. 414, 9.
495, 21. 538, 20. 23. 27. ipse idem
11 91, 2. 3.

ironia: sua illa praeclara purgatione
damnauit 11 151, 14. sed uos,
egregii Christiani ΙΙ 261, 14.

is: et tu homo id aetatis et honoris 1
337, 22. is pro reflexim: duo dicit
esse de quibus eum homines in-
famare conantur 11 150, 11; cl. 11
229, 13.

1

 

 

1 11, 24. 19, 2. 22, 8. 25, 14. 31, 15.
530, 1. 14. 549, 15. 552, 7. 553, 26.
556, 25 cel.

istuc z istud: ita istuc dicit I 350, 10.

ita — quomodo Ι 439, 3.

itane 1 67, 13. 336, 28. 365, 14. 385, 4.
470, 18. 537, 16 cet.

itaque secundo loco I 60, 3. 130, 7.
148, 11 cet. tertio loco Ι 118, 16. 390,
26. quarto loco I 447, 18.

itero: ubi meum nomen iterasti l 396,
15. sententiam iterare I 428, 4.

itidem: quam ab alio itidem catholico
sentiatur I 542, 26. in sexto itidem
libro 11 162, 5. in ipsis itidem cansa
est 1 99, 7. ad te itidem alendum
aditu patefacto redierit I 364, 21.

iubeo cum daliuo: cum ergo nobis
iubet I 75, 21. cur primis illis
hominibus iusserit I 95, 21; cl. I 95,
24. 96, 1. 175, 24. 485, 2. iubeo nt
ΙΙ 22, 1, ut non I 96, 1; cs. 95, 18.

iucunditas: quanta mentis iucunditate
delecter II 253, 6.

Iudaismus Ι 173, 19; cs. lud. nom.

iudicatio absolutissima II 84, 19.

iudicor cum inl. I 133, 15. 145, 13.
361, 21.

iuge tempus I 325, 10.

iugiter ei adhaerendo II 143, 20 = 144,
11. 145, 13. 162, 20. 163, 1. offerenda
iugiter sacrificia I 311, 1 = 349. 21.
74, 11.

iugulo: tunc illi eum suo gladio iugula-
bunt 1 281, 8.

iugum multarum obseruationum 1496,
16. iugo seruili congruebant 1 189,
16.

iungo: magno tibi iunctus affectu 1
423, 8. iungamus dexteras Ι 271, 25.

