698

oxymoron: inpudentissimo pudore II
147, 10. pudoris inpudentia ΙΙ 269,
15. ipsa natura in tacitis infantibus
clamat Ι 65, 12; cs. ΙΙ 55, 17. Ι 65,
24. 478, 19.

pacifice requirendum est II 110, 22.

pacta (nuptiarum) ΙΙ 224, 6. pacto
illo cotidianae orationis mundantur
Ι 447, 1. quo pacto Ι 349, 5. 398,
27. 499, 25. 548, 1. nullo pacto Ι
333, 3.

paedagogus II 11, 7. 53, 13. 14. 27.

paenitentes Ι 24, 23. 25, 2; cl. II 17, 3.
98, 14. 121, 10. l 224, 9. 308, 8.
350, 6. 353, 23. 369, 17.

pagina: contextam paginae seriem
pollice seuero discerpe Ι 357, 17.
diuinae et humanae paginae I 384,
4. 417, 12. sanctae ΙΙ 302, 12.

palea Ι 142, 20. 144, 3. II 80, 20.

palma parata per gratiam I 348, 2Ο;
ej. Ι 513, 20

palmitum fructus Ι 196, 10.

palpitet si oculis palpitauerint II 70, 5.

palpando potuisse (discernere ani-
malia) II 218, 4.

pandere insidias ΙΙ 131, 16; cl. II
103, 2.

papilla uberis Ι 69, 26. 249, 5.

paradisus I 5, 17. 345, 20 passim.

paralytici animae sensus I 344, 1; ej. II
87, 12.

parata est reuelari in tempore nouis·
simo Ι 53, 24. emendari est paratior
1 358, 53 cs. Ι 370, 17. 395, 14. II
308, 13.

parere medicinam Ι 57, 5. subobscu-
rum pariunt sermonem Ι 135, 10.
pariat peccata I 250, 25, cl. I 251,
13. 446, 23.

participatio corporis et sanguinis 1 26,
10. 467, 25, cs. ΙΙ 180, 16. mensae

111. Index uerborum et elocutionum

dominicae 1 33, 21. illius ueri
luminis I 157, 18; cl. Ι nn, 11.
163, 6.

participo: per participatam carni
diuinitatem I 61, 12.

particulae temporum ΙΙ 252, 10. pro
mei particula muneris I 424, 123
cs. 1306,11.362,13.15. 17.462, 1. 3.

partior: ssatus nostros in diuersa
partimur l 363, 43 cl. ΙΙ 128, 1.

parturio: hanc epistolam dum dispo·
sitio mea breuem parturit I 151, 1.

parturitio cum doloribus I 109, 7.
mulieris Ι 123, 24.

partus concupiscentiae I 446, 21. 23.
paruulos a partu etiam recentissimos
II 203, 9.

pamm est cum inf. Ι 116, 12. 338, 20.
349, 22. 376, 17. II 69, 18. parum
est ut I 338, 24, quod II 103, 8.
parum est nostrae uoluntatis arbi-
trium ΙΙ 21, 11; cl. 5, 9. parum con-
siderat II 90, 22. parum ualeret II
190, 14. parum diligenter II 217, 2.

pascha cs. lnd. nom.

pascuntur fortasse in paradiso sicut
Adam Ι 5, 17; cl. Ι 260, 21. 474, 12.
II 286, 6. 8.

passim, ut ad tempus occurrerit 11 70,

24.

passio in latina lingua, maxime usu
loquendi ecclesiastico, non ad uitu-
perationem consueuit intellegi ῙῙ
313, 3. passio corporis I 343. 29.
libidinis ΙΙ 199, 16. concupiscentiae
II 313, 1. dominica 1 182, 8.

passibus rectis ambulare ΙΙ 7, 5.

pastoralis cura 1 361, 25. specula l
424, 11. uigilantia et diligentia 1
570, 14; cl. ΙΙ 122, 10.

pasturae suggestus I 341, 29.
pastus-us 1 341, 26.

 

