640

citis consensionibus 1 116, 8; cl. 11
64, 3. 4. 243, 24. 296, 15.
consensum adhibere l 447, 22. praebere
l 468, 3. ex consensu ll 224, 3. 226,
19.
consentire ad peccandum I 73, 22. ad
inlicita ΙΙ 237, 25. 240, 6. 316, 16.
I 74, 1. 3. 75, 19. 130, 26. 441, 4.
442, 15. 443, 5. in hoc II 27, 18. 243,
4. 1 332, 28. inl. 1 211, 15. 440, 19.
consentio quia I 269, 19.
consepeliri Christo Ι 38, 4.
consequens est cum ins. I 215, 16.

consequenter I 65, 10. 121, 11. 131, 4.
305, 27. 467, 27. 472, 7. II 71, 9.
86, 20. 262, 24. consequenter (Ξ in
sequentibus) I 62, 18. 87, 5. 161, 25.
191, 11. 233, 15. 469, 26. 514, 8.
II 24, 13.

consequentia experientiae 1 106, 15.

consequor: quanta te absurdissima
consequantur I 400, 11. cui est de
proximo diligendo alterum con-
sequens I 225, 9. consequentia
(z quae sequuntur) I 15, 9. 172, 26.
483, 19.

consideratio l 22, 13.

consistit causa 11 187, 6. quo de his
rebus . . . non inermes usquequaque
consisterent Ι 129, 5.

consolatorios libros II 71, 21.

consoletur sperantem 1 296, 10.

consonet ista discretio illis uerbis l
183, 8. huic loco et illud consonat

1 443, 14. studia consonantia ΙΙ ’

172, 6; cl. ΙΙ 263, 12.
consors poenae I 311, 21.

consortium: ab eorum uos abstinete
consortiis 1 458, 21. stellarum tem·
porale consortium 1 472, 26. cum
Christo 1503, 5. rei 11121‚ 4. carnis
1 308, 5. 313, 22. 24. 25. 353, 1. 4.

 

Ill. Index uerborum et elocutionum

conspersa in uiuente carne concu-
piscentia l 70, 10.

conspicabilis mundus hic 11 186, 10.

conspicuus sublimitate 11 213, 14;
cs. l 494, 19. opera legis Ι 436, 18.

conspiro: in malum conspirantem
societatem 11 107, 10.

constanter repetita damnatio 1 468, 16;
cs. 323, 10. 325, 7. 345, 21. —constan-
tius 1 410, 25.

constantissimus gratiae praedicator I
175, 27.

constantia perspicuae ueritatis I 26, 7.
tanta constantia custoditum Ι 141, 4.

constellationes 1 472, 19.

constitutio mundi 1 484, 5. 7. secundum
suam constitutionem ΙΙ 311, 23.

constituere baptizatos in credentium
numero I 131, 3.

constitutus ( = ὧν) Ι 117, 26. 139, 6.
168, 8. 198, 24. 444, 8. 9. 497, 3.
ΙΙ 100, 8. 122, 10. 184, 25 cet.
tamquam in uia I 513, 2ος cs. Ι 511,
25.

constrictio naturae 1‘273, 1. 17.

constringo: haec (lex) decem praeceptis
constringitur 1 176, 29. naturali ne-
cessitate I 272, 26. ad consentiendum
I 465, 18.

construxit Euam e costa ΙΙ 263, 13.

consueuit intellegi ΙΙ 313, 4. fieri
1 508, 3.

consuetudo: quia et ipso iam con·
suetudo utitur pro latino 1 449, 2.
loquendi uulgatissima consuetudo
11 64, 25. 68, 2.

consulo: super eo consultos 1 381, 1.

consultatio Ι 137, 16. 546, 14.

consulte 1 376, 25. consultissime prae- .

cipi 11 7, 4.

consultior: animosiore impetu quam
consultiore 1 354, 2.

consummatio 196, 25. 97, 1. 6. 485, 13.

 

