 

111. Index uerborum et elocutionum

destructio sanae salubrisque doctrinae
1 377, 14. ’

destruere uirginitatem sanctae Mariae
1 425, 17. regnum mortis 1 14, 2. 10.

649

impietatis uinculo detineri l 23, 13,
cl. l 73, 23. si detentus hic fuerit 1
30, 10. quocumque religionis nomine
detinentur 1 143, 22.

interclusionem 1 70, 21. animarum detorqueo: dicta in sensus quos uolunt

propaginem l 327, 1. 332, 20. 344, 7.
355, 31. 356, 2. sententiam 1 375, 8.
sexum animarum 1 411, 8. gratiam
1 427, 4. misericordiam 1 432, 5.
carnem et sanguinem christi I 524,
10. baptisma l 540, 14. liberum
arbitrium 1563, 7;cl. 1124, 4. 26, 20.
169, 12. 184, 25. 205, 1.

desuper I 70, 5. 429, 10. 454, 4. 11.

desursum descendens I 244, 5. 17. 26.

detego: si inprobabilis

417, 21.
respuere Ι 464, 12.

deteriora merita Ι 30, 23. in (leterius Ι
107, 3. 306, 3. 343, 24. 344, 12.
ll 199, 8. 248, 23. 311, 18. 20. 315, 21.

determinans praesentis gratiam 1 8, 5.
neque se posse exhinc aliquid deter-
minare 1381, 6. ἰη eo fine determina-
tur 11 220, 25.

detrita rubigine ΙΙ 190, 12. labe detrita
l 202, 13.

detestabili nomine 1 517, 12. nihil
exsecrabilius ac detestabilius posse
dici I 64, 12.

detestabiliter cum Origene sentit II
61, 7. detestabiliter uituperat 11261,
23.

detestatio: cum detestatione com-
memorandos I 171, 13.

detestari luxuriam I 30, 4. leniter cor-

rigendus, non aspere detestandus Ι

1 304, 24. detestans uel quasi de-
testans 1470, 9; cl. 11 60, 26. 92, 21.
103, 23.

detinere nares 1 364, 15. quae nos

detinent a peccatoribus 1 3, 3.

(sententia) 3
detegatur 1 357, 7 ι 376, 4. 379, 5. .
detecta ae demonstrata ¹

 

detorquere 11 309, 22. apertissimum
scripturae sensum detorquere 1 8, 3:
cs. I 10, 10. 12, 3. 164, 9. 430, 19.
527, 9.

detraho: media (uerba) detrahere 11
258, 14. libidinem feminis 11 284, 2;
cs. Ι 36, 11. 330, 5. 15. 11 284, 12.
13. 311, 5.

detrimentum: sine detrimento fidei 1
305, 7. detrimentum nostri l 363, 3.

detrudo: hoc merito in carnem pec-
catricem fuisse detrusas (animas) I
334, 6.

detruncare sententiam 11 257, 17.

deuio: quicumque ab illa sententia
deuiasset 1 468, 15.

deuitare latebras insidiasque Ι 523, 1.
turbinem atque saxa 1 353, 24.

humanas molestias 11 214, 24.
errorem ΙΙ 184, 1.

deuius ab hac uia fidei 11 206, 15. quam
sit a ueritate deuium 1 373, 29.

deuolutus est ad id quod declinauerat
Ι 338, 29.

deuoro: intra se ipsos tractatus sui
denotasse iudicium I 381, 5.

dextera 1 125, 24. 25. 258, 15. 271, 25:
dextra 1 126, 6. 14.

diabolica commixtio l 431, 4. 16. 17.
uoluptas 11 273, 17. fallacia 11 149,
15. insidiae Il 131, 26.

diaconus II 111, 8. 121, 25. 168,12. 16.
23. 26. 169, 1. 5. 10. 171, 8.

diabolus II 235, 13. 265, 22 cel.

dico quod 1128. 6. 69, 2. 72, 21. 75, 27.
79, 25. 81, 7. 87, 4. 93, 23. 108, 11 cel.
quoniam 11 69, 4. 72, 22. 76, 2. 77,
20. 108, 5. 7. 8. 113, 1. 174, 220e1.

