738 111. Index uerborum ot elocutionum

uotum soluere Ι 98, 1. uotis agore uulnombilis caro 1 5, 5.
Ῑ 76, 23· malum uotum 11229· 21· uulua. 1 410, 24. 11 ωδ, 4. 283, 24.

uulgariter Ι 170, 16. 284, 10,

uulgatissima consuetudo 11 64, 25.
ζῖἑῗζξῗωω ¹¹¹d¹⁰¹¹¹¹¹¹ ¹¹²²m¹⁸¹⁶ Π zabulus = diabolus 11 60, 27.

uulgo moriones uocant I 66, 15. zelare ‘3²me ῙῙ 231· 16·

uulgus: quorum nomen ex graeco zelus: hominem zelo ardentissim0
deriuatum moriones uulgus appellat accensum I 233, 3. 236, 26. arden·
1 31, 22. incautum uulgus 1361, 25. tior zelus Ι 237, 1.

 

