574

Ι. Index scriptorum.

Ps. 35, 11. *12. 13 . . . 163, 13 Ps. *84, 5 . . . . 75, 22. 104, 9
35, 12 ....... cf. 172, 15 84, 8 ....... 260, 14. *15
36, 3 ........ of. 259, 17 *84, 11 ........ 102, 22
36, 5 . . . 258, 24; cf. 259, 17 ¹⁸84, 13 . . .100, 11; cf. 103, 16
*36, 6 ......... 258, 21 *85, 11 ........ 260, 17
36, 10 ....... cf. 82, 12 91, 2 ......... 259, 12

’*36, 23 ........ 102, 9 *93, . . . . ,75, 25. 506, 11

*37, 4 ········· 403,17 *94, 6. 7 ....... 538,12
37, 18 ....... cf. 98, 8 *98, 6 .......... 97, 21
*39,3.4 ....... 492‚12 98,7. .........,cf9721
²²40, 5 . . . 201, 14. 209, 2. 246, *98, 8 .......... 98, 3
20. 247, 1. 7. 275, 16 100,1 ...... 103, 4 104,13

43, 19 ....... cf. 259, 15 *101, 5 ......... 248,11
44, 8 ........ cf. 99, 24 *102, 2 . . . . 218, 6; cf. 219, 19
48, 7 ......... 432, 15 *102, 2-4 ....... 127, 12
48, 13 . . . ,*324, 9. *381, 11. *102, 2-5 ....... 217, 20
382, 3. *395, 2; *102, 3 ......... 218, 9

cf. 326, 8. 415, 23 *102, 4 ........ 218, 18. 19

50, 7 . . 34, 12. *140, 24. *102, 5 ..... 214, 24. 218, 1;
*557, 2. *560, 12. cf. 219, 9

561, 4; ef. 525, 5 102, 10 ........ 104, 11

50, 12 ........ 492, 10 *103, 27-30 ...... 564, 12
50, 17 ....... 482, 5. 11 *103, 28 -------- 564, 23
53, 8 . ....... 209, ι 103, 29 ........ 417, 1
*54, 7 661329 . . . . 403,10 106, 25 ------- cf 417, 5
58, 11 ..... 259, 6. 463, 4. 115, 1 ········· 456, 20
16, cf, 220, 19, 259, 115, 3 ......... 490, 9

1, 534, 12, 537, 21 118 4 .......... 78, 2

61, 9 ........ cf· 77, 2 118, 5. *G ........ 78, 3
461, 12, 13 ⁶ . , , 217, 6, 9 *118, 36 ........ 562, 5
61, 13 ....... ef. 218, 27 118, 73 15 26· 245, 14
64, 3 ,,,,,,,, 329, 20 *118, 85 ........ 209, 8
67, 19 ....... ef. 205, 7 *118, 118 -------- 288, 23
*67, 31 ........ 169, 24 *118, 133 ----- 78, 9. 241, 14;
70, 5 ......... 252, 10 cf. 161, 21
72, 28 . . . .190, 9; cf. 196, 1 118, 175 ......... 99, 18
*76, 10. 11 ...... 485, 7 *118, 176 ......... 51, 24
79, 8 .......... 75, 23 134, 6 ........ cf. 372, 5
80, 2 ......... 506, 17 *137 8 .......... 88, 20
*80, 11 ........ 481, 27 *138, 6 .......... 391, 9
*83, 6 ......... 562, 17 *138, 10 ......... 260, 19
*83, 12 ........ 102, 20 140, 5 ........ ci. 357, 24

 

