690

molere in pistrino I 217, 3.

momentum: per singula momenta 11
125, 18. 126, 9. 17, cf. 11 181, 28.
momenti obumbratio 1 163, 22.

monachorum solitudo 11 110, 13. qui-
dam ueluti monachi II 116, 2.

monasteriorum aedificia II 121, 26.

monere uel, si non (ligna-ris, certe ad-
monere non desino I 390, 14.
monuisse uel commonuisse I 358, 25.
cum acc. el ins. I 323, 16.

montes gigantei ΙΙ 109, 17.

monstror eum ins. I 25, 3. 276, 15.
417, 17. 424, 3. ΙΙ 68, 1. 127, 2.
170, 18. 186, 20. 191, 1. 203, 16.
214, 6. 262, 25. eum acc. et ins.
I 121, 26. 332, 12. monstro quod
11 173, 12.

monstrosa euadat anima 1 408, 1.

monstrum I 411, 3.

monumentum: tamquam sis heretici
mortui monumentum I 361, 9. cum
in monumento non fuisset caro Iesu
inuenta II 245, 29.

moras odisti Ι 376, 17. inpedimentum
moramini I 266, 24.

moratus Ι 502, 17.

morbida libido II 220, 20. carnis
affectus II 246, 10.

moribunda caro Ι 342, 12.

moriones I 31, 22. 66, 15.

moriens natura ΙΙ 74, 13. error
moreretur II 103, 18.

morsibus serpentum moriebantur I 61,
28.

mortalitas II 192, 6. I 5, 4. 6, 17. 185,
13 cet.

mortaliter generare I 116, 26.

morticina pellis Ι 536, 20.

mortifer 1 136, 18. 407, 12.

mortificare uoluntatem II 144, 2.
145, 15; cs. 1 7, 7. 8. 9, 12. 17.
147, 3.

III. Index uerborum et elocutionum

mos illius Iouiniani Ι 425, 16. di-
uinorum eloquiorum 1 416, 17:
cs. I 411, 10. 449, 5.

motio 1441, 26. motionis finis 11296, 17.

motus propriae uoluntatis II 301, 5.
omnes motus terrenae libidinis 1
226, 5. de corde motibus I 387, 4.
5;cf. 1108, 6.111, 5. 117,10.129, 2.
431, 1. 7. 9. 450, 9. 13. II 309, 14.
26. 310, 5. 6.

mox natos 1 35, 4. editos 1 69, 16;
cs. I 122, 12.

mox ut z sobald als I 335, 17. 363, 24.

muliebris uterus II 279, 5. membra
Ι 410, 19.

multiforme donum ll 131, 16. 27.

multiplex ritus I 189, 15. lex ΙΙ 54, 18.

multiplicatio prolis ΙΙ 222, 17.

multiplicitas significationum I 194, 14.

multipliciter insinuare II 131, 24.
multipliciter quaestio uersatur Ι 164,
14.

multiplicandae prolis ratio II 221,
16. numeri per se multiplicati l 126,
11. multiplicare infirmitates I 51, 9.
1145, 9. sicut oues homines I 538, 7.

multare animam iniusta animad-
uersione 1 308, 4. 352, 30.

multum adu. nom. adds multum ex-
cellens II 87, 24. multum absurda
Ι 333, 23. multum peruersa 1 378,
12. contrarius I 104, 22. multum
mirum II 176, 3. discretum I 257,
14. misericors II 170, 25. multum
laudata I 245, 23. defensa. natura
I 277, 20. multum dura I 124, 12.
add. adua non multum fortiter
Ι 164, 1. non multum aliter II
111, 15. add. uerbis: multum pla·
cet II 317, 2. multum laborat 1
240, 1. II 108, 13. multum libet 11
318, 24. multum mirandum est 1
35, 7. delectat 1 222, 25. 451, 18.

 

