111. Index uerborum et elocutionum

diabolica 11 309, 20. insipientiam
1 317, 9. sensum ΙΙ 170, 24.
profluo: homo in sermone usque ad
redundantiam profluens Ι 336, 9;
ef. 11 310, 14. l
profunditas rerum magnarum 11 149, ¹
15. sententia mirae profunditatis 1
28. 5. profunditatis horror 1 28, 7. '
475, 25. naufragosi gurgitis l 310,
28. memoriae Ι 404, 25. quaestionis ¹
1 323, 24. 348, 10. ¹
profundo: ita ea non considerata pro-
fuderunt 11 71, 4. J
profunda ignorantiae caligo Ι 68, 8. f*
quaestio 1307,11. 539, 25. secretum ’
l 324, 23. in profundum demersus J
1 459, 1, cs. 1 466, 9. in abdito et
profundo iudiciorum (lei Ι 229, 4. ’
profundissima ignorantia I 66, 8. ἵ
67, 7. cogitationes 11 285, s. lex ⁴
11 54. 18. ¹
progredi ulterius 11 76, 13. quo pro-
gressi fueritis 11 268, 6. Ι 325, 14. ἶ
eo usque progredi 11 229, 25, cl. ΙΙ
222, 2.
prohibeo (non prohibeo) cum acc. el
inl. Ι 142, 10. 333, 9. 439, 26.
prohibitio ligni 11 276, 15, cs. Ι 66, 7. 1
106, 16. 107, 15. 169, 11. 438, 26. ,
Il 10, 15. 17.

proici de paradiso Ι 315, 29, cs. Ι 510, 5.
uno proiecto atque damnato Il 62,
18.

prolabi in peccata I 262, 20. 26; cl. 1 ·
74, 11. 172, 25.

prolixitas uoluminum 1 486, 3. operis
1 128, 10. libri 1221‚6;cs. 11 280, 20.

prolixa disputatio 11 251, 6. tempus
11 61, 1. sermo 1 105, 6. 413, 7.
opus 1 128, 9. 131, 16. libri 1 128,
21. 151, l. II 114, 16, cl. 11 210,
16. - prolixius opus 1 128, 11. Ι

 

707

promereri dei gratiam 11 151, 23. ueniam
Ι 245, 23. fontitudinem 1 252, 10.
acc. et inl. l 111, 6.
promissio passim I 97, 5. 563, 6 cet.
promissiuae figurae Ι 176, 24.
promo: uerbis apertissimis prompsit
I 224, 1, cl. II 230, 3. (le illo ac
pro illo nostram sollicitudinem fide-
liter prompsimus ΙΙ 114, 28.
promouetur accessio I 508, 21. in
nouitatem promouit Ι 82, 21.
promptare animi sui motus qualibus-
cumque linguae signis Ι 67, 6.
promptu: quae in usu atque in
promptu essent exempla I 142, 16.
tam in promptu positae ueritati I
384, 9. quae ab omnibus ut con-
sideretur in promptu est l 65, 5.
promptis operibus 1 297, 11. se
promptum esse euangelizare Ι 170,
24.
pronuntio: communionis ecclesiasticae
et catholicae pronuntiatus est II 115,
15. alienum a. peruersitate huius
heresis pronuntiarunt 11 117, ·2;
cs. II 119, 22. 121, 15. 294, 1. 22.
309, 15. catholicus est pronuntiatus
ΙΙ 51, 5. Christum 11 66, 4. sicut
ergo medicus corporis non continuo
pronuntiasset a mortis periculo
liberum 1 461, 4; cs. Ι 243, 3. 4.
244, 19. 249, 9. 463, 20. 465, 10.
pronus: aquae impetus uiolentius per
prona prouoluitur I 159, 1. magis
ad malum pronum est Il 8, 14.
propagatio 1 15, 12. 17, 14. 18, 8. 346,
27. 11 188, 3. 229, 20 cet.
propago passim 1 116, 6. 11 177, 24 cet.
propagare 1 10, 24. 56, 3. 9. 82, 19.
112, 19. 11 227, 15. 236, 10 cet.
prope periculum 11 274, 15. 18. 21.
ab omnibus prope hominibus 11 68,
14.

45·

