658

exigere seruitutem de famulo 1 107,
12. alterum exigere 1473, 13. 474, 21.

exiguitas: pro mearum uirium exigui-
tate disserui I 56, 23. erga exigui-
tatem meam II 105, 24. nostrae
exiguitatis industria 11 114, 19.

eximere de numero fidelium I 340, 19.
earnem de illo exemptam 1 355, 1.

exinanitur praescientia Ι 316, 2.

exinde 1 399, 24. 466, 10.

existentia: nomen quo non res, non
existentia exprimitur I 246, 15.
247, 3.

existimationis meae curam gessisti I
334, 27.

existimor cum ins. Ι 236, 25.

existens z ὢνῙ 91, 13. 117, 12. 25.
316, 27. 323, 5. 339, 20. 450, 26.

exitu nouissimo ostendit I 467, 2. qua
exitus patet l 398, 5. nec exitum
inueniunt Ι 22, 22.

exoneratae corruptibilibus corporibus
animae I 409, 16.

exopto pro magno diuino munere Ι
348, 2. cum acc. et ins. I 281, 29.
exorbitare a tramite ueritatis I 334,
22. ΙΙ 262, 19. a fide catholica I
340, 9. a deo I 517, 19. a uero 1365,
15. ad immane praecipitium Ῑ 338,
19. in quaestione II 184, 21.
exorcismus cs. Ind. nom.

exoreizatur in eis et exsufflatur
potestas contraria II 203, 12; cs. II
235, 20. 306, 3. 308, 11.

exordior: a quo iste ordo exorsus est
Ι· 91, 10.

exordium I 11, 3. 19, 6. 47, 26. 71, 9.
11 72, 1. 312, 15 cet.

exorior: heresim Pelagianorum tanto
post exorturam I 568, 14.

exoro: pro peccat-is dominum exoran-
dum I 245, 22.

111. Index uerborum et elocutionum

exortus: in exortu corporali ab utero
matris recentissimo 136, 6. figuratum
uitae nostrae ueteris occasum et
exortum nouae 1 162, 18.

exosculor: unde illi eaput exosculatus
gratias egeris I 340, 27.

expauesco: cuius abyssi altitudinem
uelut expauescens Ι 28, 3, cl. Ι 538,
28.

expecto: illud est quod expecto ab
illo audire 1 245, 3. ab alio homine
discere expectem I 387, 25. de illo
expectare debemus II 131, 10.

expedio: cui oboedire expediret 1 107,
13. quomodo se ab obiectione quae-
stionis huius expediat l 271, 18.
non ita expeditum est 1 439, 3;
cs. 1 393, 5.

expeditius probare I 415, 12.

experientiae consequentia 1 106, 14.

experimentum I 389, 16.

expertae ueritatis II 199, 11. mim acc.
et inl. ΙΙ 58, 10.

expers: meque huius censionis experte
1 357, 18. corporis et sanguinis 1
458, 2. expers sui Ι 381, 8.

expianda esse peccata I 245, 21.
expiatur in renascente II 297, 16.

explano: latius id explanat et clarius
I 272, 3.

expleo: non explet operationis uicem
lI 278, 20. explendae libidinis 156, 3.
desideria I 262, 21.

explodo: illud iam explosum repudia-
tumque sentiendum est 1 29, 17.

exponant filios qui nascuntur inuitis
11 229, 25. ab inpudica expositum
1 471, 19.

exposcere consensionem 1 460, 9.

expositiones epistulae Pauli 11 94. 19.
183, 17. 1 129, 8. expositio iustitiae
11 16, 6.

 

