628

apostolus passim, cs. luci. nom.

apparere cum duplici nom. 1 68, 21.
164, 4. 350, 16. 438, 24. 443, 26.
501, 10. 509, 24. cum nom. ct ins.
I 280, 8.

appellatio nominum I 402, 8. 11.
superbiae 1 257, 83 cs. ΙΙ 68, 4.
224, 12. 264, 8.

appendo: tanto namque pondere
appensum est tantumque ualuit
apud eum qui haec nouit appendere
1 311, 15. 16.

apud Carthaginem I 139, 11. 1177, 1.
125, 10. 167, 21. 181, 17. 184, 23.
apud ecclesiae fidem tanta con-
stantia custoditum I 141, 4.

arbustum: in quibusdam arbustis ΙΙ
234, 4.

arca 140, 6. 83, 22. 385, 19. ll 186, 16.

a ,lentes exhortationes 11 104, 10. ar-
dentiore zelo I 237, 1. zelo ardentis-

simo Ι 233, 3. ardentissima cupido
Ι 30, 24.

ardenter: et ipsum deprecemur ar-
denter I 104, 25. eoque delectamur
ardentius I 99, 2.

ardeo: desiderio huius satietatis arde-
bat 1 219, 12.

ardor dilectionis 11 130, 19. lasciuiarum
II 226, 18. libidinis 11 239, 23.

area: sine tribulis areas triturari II 53,
12. areae similitudo II 80, 21. tam-
quam in area cernitur patens 11
190, 3.

argentarii (artifices) l 169, 23.

argumentatio: nemini humanam argu-
mentationem in hac re liberam fecit
I 63, 22; cl. Ι 129, 11. 18. 131, 26.
313, 21. II 121, 13. 194, 17.

argumentor: aduersus apostolum argu-
mentetur II 285, 19. contra ora-

111. Index uerborum et elocutionum

tionem dominicam 1 84, 12. argu·
mentatur quod 1 349, 9.

argumentum I 129, 22. 133, 11. 16.

arguo: cum de peccato argueretur 1
109, 8. ne quisquam ob hoc inperitus
argueret Ι 173, 28. inde nos arguit
11 314, 6. pestilentiam grauiter
arguerunt 1 233, 7, cl. ΙΙ 99, 16.
298, 20. arguor cum ins. II 118, 3.

arguta argumentatio 11 194, 17.

armo: quoniam armari propria uolun-
tate contempsimus ΙΙ 98, 9.

arra Ι 157, 16.

arripere bonum I 469, 16 z 479, 6.

arroganter insanit Ι 90, 19.

arrogo: quod tantum naturae nostrae
arrogas Ι 394, 7. arrogando salutem
ΙΙ 183, 233 el. ΙΙ 93, 11.

artem anatomicam uel empiricam
quas medicinalis continet disciplina
1 387, 15.

arteriae I 386, 14.

articulus temporis I 19, 6. ex hoc
articulo conuertit se ad eos 1171, 12.

artifices argentarii I 169, 23. a summo
deo habet creatore et artifice suo
Ι 235, 12. 14.

artius inligauit II 24, 1. sub peccato
artius concludi II 132, 24.

arto: quid enim aliud in eos nisi aer
artatur? I 397, 23.

ascendere ad iustitiae culmen I 270,
19. de lauacro regenerationis 1181,
18.

aspectus Ι 449, 11.

aspera subst. I 123, 19.

aspere: non aspere detestandus l 304,
23.

aspergo sanctitatis I 149, 10.

aspergat crimine ΙΙ 308, 10. macula
aspersus 1 521, 8. 549, 6. illo lumine
intus mens eius aspergitur 1 35, 29.
reprehensione 1 382, 8.

 

