608

sacrae nuptias fidelium coaequabat
1 425, 16. II 267, 20, cs. 268, 2.
sanctimonialibus etiam aetate pro-
uectioribus nuptias persuasisse 1 139,
20. catholicis Manicheos obicit
ΙΙ 292, 10. nouellam heresim con-
dere conatus 11 292, 4. 8.

Isaac non sine concubitus calore gene·
ratus 11 276, 1. omnes spiritaliter
ad filios Isaac pertinentes I 192, 17,
cs. 260, 21. 263, 17. non luisse filium

diaboli, sed promissionis I 488, 17. l

494, 16. 501, 18.

Israhel: Ι 126, 18. 155, 15. 192, 16. 29.
193, 9. 10. 194, 4. 7. 195,17.201,1.
6. 415, 3. 4. 477, 18. II 45, 13.
Israhel filii 11 187, 21.

Israhelitae l 4, ’23. annis omnibus
decimas praebere Leuitis Ι 112, 2.

Moysen iis permisisse alia copulare '

conubia ΙΙ 223, 12.

Iuda: Ι 192, 17. 29. 30. 193, 9. 415, 4.

Iudaei: dominus ab iis consultus I 430,
12. per omnes terras ubique dispersi
I 495, 26. carnaliter legem obser-
uantes Ι 512, 19. de accepta lege se
extollebant I 160, 17. 197, 20. sab·
batum obseruant I 181, 18. legis
auditores I 199, 22. 200, 7. 203, 1.
235, 2. eorum iactantia I 204, 1.
non est Iudaeorum tantum deus
I 204, 10, cl. Ι 501, 28. 505, 18.

Iudaeus: I 164, 18. 165, 13. 213, 15.

Iudaicus populus reprobatus II 190, 2.

. Iudaismus: legem operum esse in
Iudaismo I 173, 19.

Iudas traditor caput poni debuit
peccatorum I 19, 7. Iudam Christus
non suscitauit I 237, 14.

iudicium ecclesiasticum, ubi Pelagio
anathemante omnia damnata sunt
II 78, 18. Caelestius uenit ad iud.
Il 100, 22. 26. libellos Caelestius

 

11. Index nominum et rerum.

‘allegat iud. eccl. 11 149, 30. iu-

dicium Palaestinum: quae Pelagius
ibi ficto corde damnauerit Ι 453, 18.

Iudith iuste uixisse refertur 1 263, 21.

iura nuptiarum semel inita manent
inter uiuentes II 223, 15.

iustificam), qua Christus iustificat
inpium Ι 18, 11.

iustitia: iust. dei sine lege quid sit
I 167, 19. in testamento uetere ue·
lata in nouo reuelatur 1 171, 4.
perfecta iustitia quando etiam quid
sibi desit intellegit Ι 508, 16. haec
erit in eminenti scientia Christi
Ι 513, 5. iustitia ex lege quid sit
I 514, 19, cs. 510, 27. iustitia quae
uera sit 1 515, 6. 215, 13. iust.
dei non in praecepto legis sed in
adiutorio gratiae Christi constitu-
tam esse I 233 14. iust. legis cur
proponatur I 207, 4; cl. 508, 18—
515, 26.

latinus-a-um: codex 1319, 17. II 92, 4.
interpres 11 95, 13. lingua ΙΙ 313, 3.
scriptores 11 159, 27. liber II 56, 3.
latine I 118, 22. 170, 11. ΙΙ 83, 18.

latro (cs. Luc. 23, 43) a Cypriane inter
martyres ponitur I 311, 13. 24. 26.
fueritne baptizatus Ι 369, 8.

lauacrum p'assim aquae 1522, 7. 540,
16. 541, 5. regenerationis Ι 24, 20.
31, 3. 236, 1. 238, 11. II 81, 18. 167,
6. 202, 21. 212, 3. cet. baptismatis
1 466, 15. II 202, 19. christianae
fidei Ι 352, 11. 22. ubi omnes prae-
teritae maculae rugaeque tolluntur
11 81, 23. lau. sanctitate omnia
=prorsus hominum mala tolluntur
II 250, 21. lauaem adoptari in dei
filios 1 471, 9.

Lazarum dominus suseitauit 1 837. 13.

 

