111. Index uerborum et elocutionum

reuelatio 11 131, 14. 25. 134, 3. 135, 4.
145, 25. 155, 15. 24. 158, 22. 189, 24.
l 413, 1. 500, 3 cet.

reuelemus ergo ad oum uiam nostram
confessione I 259, 9. illo tibi re-
uelante dictatos libros 1361, 14. 15.
qua demonstrat et reuelat deus 11
132, 4. ut ex his reuelentur obscura
I 133, 18; cl. 11 127, 6. 134, 11. 19.
191, 24.

reuerentialilulus: qui tuae reuerentiae
intimabit 11 210, 23.

reuereri horrorem lI 317, 4. personam
non reueritus I 380, 5.

reuiresco: nisi eius resurrectione re-
uiresceret fides 1 311, 19.

reuiuesco l 116, 8. 365, 17. 23. 366, 6.
12. 439, 1.

reuocare ad paradisum 1 125, 4. ad
cibum 1 248, 7. ad integrum modum
1 305, 12. ad inuidiam tuam 1 357,
14. ad infinitum tempus I 325, 10.
367, 8. ad gentilium sacrilegia I
370, 5. ab erroribus 1 380, 7. me-
moriam 11 161, 15.

reuoluo: nescit eo se reuolui 1 305, 25.

quod in eas reuoluantur humanae
(animae) 11 70, 12.

reus: ad damnationem I 217, 12.
delicti 1 68, 7. ex illo rei tenebantur
1 165, 24. praeuaricationis l 173, 7.
11 132, 13. aeternae damnationis
1 353, 11. litterae 1 500, 8. sibi
reos 1 510, 10. praeuaricatione 1
518, 12. adulterii 11 223, 13. 241, 22.

riguisse animam gelando 1 411, 14.

rigo: plantant et rigant 11 136, 17.
141, 7.

rima latens II 302, 25. per quas rimas
fingis peccatum ingressum 11302, 24.

rimari huiusce rei arcana 1 381, 5.
inter manus rimantium medicorum

717

I 383, 8. aditus undecumque rimari
1 424, 9.

rite: quo nemo rite nisi baptizatus
accedit 1 26, 3.

robur: in suum robur ex illa teneritu-
dine coalescit fides 1 122, 15.

robustissima fides I 465, 20. 11 213,
4. 307, 18.

rogo: nihil de alimentis iustitiae roga-
bat accipere I 76, 18. quod sanari
rogat 1 246, 26.

romani clerici l 463, 17. 465, 11. 468, 9.
iuuenes II 309, 10. mos l 449, 5.
ecclesia II 171, 28. 175, 13. 179, 15.
I 291, 19. 465, 8. 468, 14. orbis II
308, 3. imperium 11 179, 15. fides
11 159, 26.

rubiginem deterere 11 190, 12.

ructo: tamquam saturatos plenosque
metare I 540, 13.

ruga 1541, 3. 6. 8. 1180, 18. 25. 81, 9.
11. 22, 25. 119, 8 cel.

ruinae animae 1409, 7. totius ecclesiae
11 258, 24. flagitiorum 11 231, 6.
huius ruinae latuisset oppressu 1 466,
12. fulciendae ruinae corporis 1 341,
24. inminens ruina 1 342, 6. 12.

ruinosum habitaculum 1 342, 18.

rumpere coniugale uinculum 11 224, 5.

rursus 1 100, 26. 338. 28. II 268.
15 cei.

sabbatizare et sabbatum cl. Ind. nom.

sacer psalmus 1 395, 2. mysteria l
37, 6. uirginitas I 425, 18. baptisma
1462, 23. 467, 1. ,

sacerdotes sancti 1 504, 8. uerissimus
sacerdos 1 55, 20. unus 11 168, 17.
sacerdos=papa 1 465, 22; cl. 1
242, 1. 311, 1.

sacerdotale ministerium ll 251, 13.

sacerdotium 1 91, 11. sacerdotii honor
1 111, 18.

