676

inpendo: operam creandis filiis inpen-
‹lunt ΙΙ 201, 10. nocturnas aliquas
horas lectioni 11 252, 15. mortem
pro fratribus I 116, 22.

inpensius loqui pro paruulis I 149, 18.

inperfectionis cognitio I 508, 14.

inperitia l 60, 3. 379, 15.

inpetratio gratiae I 208, 20.

inpingo: actibus militaribus occupato
aliquid opusculorum legendum in-
pingere II 213, 18.

inpinguetur caput eius (oleo) l 357, 25.

inplico: grauiori corpori inplicitus I 30,
23. se malis poenalibus inplicant
I 216, 24. quaestione se ipse in-
plicuerat I 308, 1. ista inplicati su-
perbia I 510, 9. ut possint eos suis
retibus inplicare l 542, 5.

inportuna inquietudo I 452, 3.

inpositio: per orationem manus in-
positionis sanctificari I 113, 18.

inpossibilitas I 223, 18. 228, 21. 244,
21. 294, 2.

inprimo: quod ibi per imaginem dei
inpressum est Ι 202, 20, cf. 1400, 21.

inprobabiles fabulae I 31, 7. si inpro-
babilis detegatur I 357, 7 = 376, 4.
379, 4. 417, ‘21. '

inprobatio: cauendi euidentius aper-
tiore inprobatione monstrantur Ι
424, 3, cl. ΙΙ 203, 8.

inprobe uidentur inruere baptismo I
24, 15. non tam inprobe asseritur II
64, 1; ct. II 68, 2.

inprobo: quae sana doctrina inprobat
Ι 419, 10. inprobare assertionem
Ι 242, 15. sententiam I 304, 22.
humilitatem I 336, 19.

inprobum obstinatumque iudicium I

' 357, 10 = 376, 12. 14. 18. 22.

inpudentissimus pudor 11 147, 10.

inpudenter ab inpudentibus laudatur
ΙΙ 212, 15.

III. Index uerborum et elocutionum

inpunitus de praeteritis I 282, 14. Ἰ

fiat inpunitum per indulgentiam
peccatorum 1 541, 26.
inputo: ut in peccatum non inputetur
II 240, 18. 241, 16. 248, 5. 73 cs. 11
. ‚ 1.
imiliietudine sollicitat I 452, 3.

inquilinum quemquam suae habita-
tioni prospicere I 342, 3. ,

inquinamentum: animam perhibent
cum meritis inquinamentorum suo-
rum uenire in hominis carnem I 526,
11.

inquinatio: animam bonam pro meritis
inquinationis suae per cibos et
potum uenire in hominem I 526, 6.

inquinari animam meruisse I 307, 14.
16. 20. 31. 333, 15. 345, 7. 26. 29.
368, 3. 6. 10 cet.

inquirere actum l 322, 19. si autem
de sua origine inquirat I 386, 17.
etiam quaeque in'terna oculis cor—
poris inquisiuit I 386, 1.

inquisitio Ι 98, 26. 519, 10.

inquit sine subiecto e. qr. 1 8, 17. 25.
15, 1. 18, 25. 91, 5.

inrationabiles animantes II 70, 16.
motus inrationabiles 1 119, 6.

inrationales animantes Ι 392, 4. in-
rationalia pecora I 415, 14.

inreligiosus: quid nobis esset ingratius,
quid inreligiosius? II 275, 11.

inreprehensibilis Ι 79, 9. 10.

inreprehensibiliter currere II 20, 15.
inreuocabiliter obliuisci Ι 386, 21.

inridenter contemnis errantem 1358, 6.
ioculariter atque inridenter, non
serio grauiterque agere I 403, 21.

inridere = subsannare I 319. 7. .-

inrigant uenae totum eorpus 1 386, 9.

inritus iactus seminis II 318, 6.

inrogare catholieo calumniam 1544, 21.

 

