660

exusto eorum oppre ll 61, 10. aeternis
vos ignibus exurendos Il 60, 5. 61, 6.

fabricor: Adam ex limo fuerat fabri·
vatus ll 263, 13. omnes fabricatur
ex semine ΙΙ 278, 17.

fabulas inprobabiles texuerunt I 31, 6.

facetus (opp. fatuus) l 66, 14.

facie ad faciem contemplatio 1 559, 9.
eius faciem Carthagine uidi ΙΙ 100,
17. cur ergo habet (peccatum)
faeiem? Ι 403, 17. si fueris oblitus
faciem tuam 1401, 17. 19. in hominis
faciem inflauit I 306, 12, cl. I 330,
7. 331, 6. 15.

facilitas domandae linguae l 242, 25.
donum facilitatis Ι] 21, 20. uia facili-
tatis II 103, 1. uoluntatis facilitas
Ι 74, 12. facilitas humilitatis Ι 378,
23.

facio eum inl. el aco. eum ins. I 122, 6.
160, 13. 186, 1. 2. 200, 2. 260, 22.
347, 3 508, 12. 521, 11. II 13, 17.
23. 43, 5. 186, 11. 205, 8. 215, 8.
229, 13. 262, 2. 315, 16. uim mihi
ista uerba fecerunt I 442, 23. ut
exceptos martyres faciat Ι 352, 7.
quid de contemptoribus faceret I
216, 27. a salute facit alienos Ι 16,
13. 25, 20. se caput facit I 163, 4.
‹·onuersionem facere I 454, 11.
opus fecerunt I 473, 17. recte facit
aliquando consentire Ι 269, 23.
transitum fecit z transiit 11 176, 8.
I 83, 7. 109, 5 non facit bonos
fructus ΙΙ 297, 11.

factor hominis lI 197, 12. uasomm
irae II 286, 17. factores legis I 198,
25. 30. 199, 9. 10. 17. 21 cet. iustitiae
Ι 486, 17.

factura uel opus dei II 304, 9.

facultas faciendi 1 210, 24. disputandi
I 377, 13. naturae 11 154, 13. ingenii

III. Index uerborum et elocutionum

facultas 1 419, 14. facultatis indi-
gentia l 131, 22.

fallacia 1 293, 24. ,

fallaciter iusti 1 510, 13. fallaciter se
respondisse 1 467, 2; cf. 11 24, 21.
224, 8. I 376, 6.

fallo: ni fallor 1 22, 4. 126, 8.

falsiloquium: subrepsit tibi falsiloquium
per suauiloquium 1 344, 19.

falsitas dogmatis 1 464, 9. duas falsi-
tates redarguit 1 543, 25. falsitatis
dubitatio I 344, 25. non in falsitate
potestas diabolica exorcizatur 11 235,
19.

fama celeberrima praedicante 1 423, 2.
familia: ubi cum illo fidelis familia eius

beate et sempiterne tota regnabit =

I 372, 22. pater familias Ι 473, 20.
474, 12. diaboli I 63. 28.

familiares epistolae II 99, 11. familia—
riore affectu nolo ut erret I 286, 18.
familiarissima caritate coniunctus 11
209, 9.

familiarius loqui tecum ΙΙ 210, 15.
familiarius te nouit 11 252, 13.
familiarius aliquem didicisse Ι 423,
15. familiarius habitare I 410, 13.

famulatus: exhiberet uitae illi con·
gruum famulatum Ι 107, 23.

famulus: famulum corpus I 107, 21.
tribus famulis Ι 83, 18. Moysen
famulum suum 1 482, 15. de famulo
exegerat I 107, 12. carnem famulam
suam 1 108, 10; cl. ΙΙ 239, 27.

fas non est accedere 1372, 8. non enim
fas fuit, ut eius erubesceret creatura
I 448, 16.

fastigium: praemineas celsiore fastigio
I 424, 11.

fatigatio utilis ac salubris I 164, 15.

fatigo: ut fatiget quidem legentis inten-
tionem 1 164, 15; ct. 1 344, 4.

 

