 

111. Index uerborum et elocutionum 629

aspiratio 1 320, 1. 15.

aspiro: Heliseus in faciem mortui
aspirauit 1 366, 5.
assentatio indecens adulantis 1 358, 1.

assero (= probo, demonstro, affirmo)
Ι 100, 26. 332, 21. 415, 20. II 305,
15: 1 130, 11. 131, 11. 135, 17.
139, 25. 11 299, 6. 315, 1 ccl.
asseror cum inl. Ι 261, 1. ΙΙ 48, 7.
assero quod 1462, 24. quia 1 285, 19.

assertio I 112, 18. 128, 2. 144, 20. 239,
12. 242, 16. 344, 8. 470, 11. 11 78,
22. 279, 23.

assertor minimus apostolorum Ι 193, 7.
fati assertor I 469, 28. 470, 15. 472,
14. 22. arbitrii liberi elatus assertor
ΙΙ 147, 2. nouelli dogmatis II 212, 2.
256, 3. assertores atque doctores II
184, 5.

asseuero: cum animam conaris asse-
uerare corpoream I 400, 11. se dicere
asseuerauit ΙΙ 80, 14.

assiduae oblationes l 310, 29.

asto: ex aduerso nullus astabat ΙΙ 54,
14.

astrologi cs. lud. nom.

astruo ( = probo, demonstro, contendo):
astrue iam hoc si potes II 275, 20.
si hoc astrueret 1 139, 26. uiderint
quemadmodum astruant sententiam
suam I 261, 6. quibus uerbis ista
sententia uberius et planius astruatur
Ι 265, 12. quod non legimus nefas
credamus astruere 1265, 20. clariori-
bus documentis est astruendum 1
331, 14; cl. 1267, 9. 12. 13. 332, 19.
ῙῙ 184, 26. 295, 17 cet.

astute inuidiam declinare 11 184, 20.
astutia I 184, 22. 465, 4. 470, 12.
astutior 11 175, 11.

asyndeton: duo membra. a) nomina:

dissimili uoluntate, simili uanitate
l 462, 12. b) uerba: gratia quippe
donatur, debitum redditur 11 89, 12.
audiat iste tantum uirum do-
centem, imitetur credentem 11 161,
26. iam credat originale peccatum,
sinat uenire paruulos 11 302, 20.
tria membra. a) spem ueram certam
firmam l 286, 6. datorem creatorem
formatorem I 394, 14. longitudinis
latitudinis altitudinis I 413, 20; cs. 1
287, 8. 314, 19. 393, 19. 410, 11.
469, 1. 490, 4. 491, 8. 537, 24.
b) uerba: credere dicere docere 1411,
21. inlatus inpulsus infixus I 309, 15.
dari fieri fingi I 354, 22; cl. Ι 67, 15.
100, 7. 150, 3. 328, 10. 339, 17. 343,
2. 414, 27. 438, 17. 478, 14. 488, 13.
491, 7. 498, 5. 536, 24. 553, 20.
quattuor membra. α) linguam aurem
manum pedem 1 322, 24. b) crederet
diceret scriberet recitaret I 371, 21;
cs. l 30, 10. 279, 13. 292, 26. 443, 21.
quinque nmnbra. a) uita salute libera-
tione redemptione inluminatione I
38, 2; cf. 137,19.38, 12. 13. b) uiui·
ficaret sa1u0s faceret liberaret redi-
meret inluminaret I 37, 18. sex
membra. a) fornicationibus ho·
micidiis furtis falsis testimoniis
adulteriis re aliena 1 177, 6. oculi
labia lingua manus pedes inflexiones
ΙΙ 218, 22. b) uocet doceat console-
tur adhortetur adiuuet exaudiat 1
296, 10. octo mernbra. α) magni
fortes prudentes continentes pa-
tientes pii misericordes tolerantes Ι
90, 13. decem membra. a) caelum
terram mare solem lunam stellas
fluuios montes arbores animalia 1
404, 17; cl. ΙΙ 9, 16. 15, 26. 27, 6.
35, 1. 43, 5. 46, 21. 132, 14. 310, 10.
16. 318, 22. ·

