692

naufrago: saxis conlisus naufragauit
l 309, 14. a fide catholica nau-
fragauit I 353, 23.

naufragosus gurges I 310, 29.

nauia: caput et nauia l 400, 24.

ne, ne forte in interroqationibus indit:

os. 11 75,15. 150, 29.

nebula imitationis Ι 13, 7. nebulae ,=
quaestionum Ι 516, 9. 12. latebra- J

rum l 518, 23; cl. ll 96, 17.
nec 2 ne quidem I 70, 14. 306, 13.

312, 17. 331, 7. 483, 14. II 226, 20. ·
necessario Ι 8, 21. 22, 5. 142, 11. 465, ἱ

· 23.
necessarius: huic tanto uiro neces-
sarium fuit ut 1 97, 15.

necesse est ut 1 83, 2. 306, 19. 445, 18. ⁴

ll 5, 13. 47, 6. 230, 18. 241, 15.
cona: ΙΙ 55, 9. 81, 26. 278, 7. 287, 3.
137, 2. 97, 3. 131, 2 ecl. ins. 11 122,
12. acc. et ins. 115, 16. 115, 21. 294,

15. l 36, 9. 69, 13. 132, 22. 272, 11.

304, 22 cet.

necessitas generantium 11 226, 17.
sexuum II 309, 14; cs. II 4, 25. 8, 8.
9. 9, 8. 16, 18.

necessitudo coniugiorum I 149, 9.
necessitudines conubiorum ΙΙ 226,

4.
neiandus error 1 424, 5. 463, 24.
II 179, 14. inpietas I 529, 22.

nefarie separari I 372, 14.

nefaria dogmata Ι 522, 28. desideria
1 262, 21. crimen ΙΙ 308, 10. seditio
II 258, 22. uocabulum ΙΙ 260, 15.

error ΙΙ 79, 4.
negatione gratiae infamare II 158, 9.

 

 

111. Index uerborum et elocutionum

negator: malorum suorum negatores
1 524, 16.

, neglegenter: eura non neglegenter

habenda I 50, 17; cl. 1 95, 7. 131, 24.
372, 20. 401, 24. 11 159, 20. negle-
gentius ΙΙ 55, 24.

ne ahud quid sentiat Pelagius non ἦ neglegentia locutionis 11 97, 15. ahena
apparet II 63, 7. ne quid forte aliud neglego cum ins l 249 3 ‘296 14
sit 1341,12. quis enim scit, ne forte · ⁰ ' ' ‘⁴ ⁹ '
det illi deus paenitentiam ll 179, 3

ω’ ¹¹⁹ (lentiscat error I 433⁹ 12³ nego: se subtraxit et negauit examini

in se neglegentia 11 276, 5.

297, 5. 358, 2. ΙΙ 18, 19. 20, 16.
27, 1. 62, 8. 200, 23.

I 465, 5. subtrahimur negamurque
nobis I 389, 26. quem negasset
hydropicum l 461, 5. negor cum
ins. 1329, 28. 333, 3. 461, 15.
1131, 24. 53, 18. 67, 18. negare quod
l 460, 17. ΙΙ 51, 11.

negotiosus: liber ad legendum nego-
tiosus ll 252, 9.

ἵ negotium substituendi generis ΙΙ 215,

9: cs. Ι 139, 9.

nempe secundo loco I 307, 14. 342, 9.
terlio loco II 92, 5. nempe enirn ΙΙ
96, 9. nempe ergo ll 152, 5.

neophytus II 55, 1.

nequam spiritus ΙΙ 142, 27. 148, 17.
20. 24. 157, 23. seruus nequam 1162,
7. per nequissimam uitam Ι 30, 25.

ne quidem me inquirente ΙΙ 209, 14.

nequiter seruire 11 241, 9.

nequitia Ι 106, 26.

nerui l 26, 7. 383, 6. 386, 8. 10. 26.
387, 1..

nescio: cur se igitur nesciebat? I 389, -

19. me doctissimum nescio 1 379,
22, cl. 1382, 24. nescit falli I 32, 18.
nescit quod Ι 214, 5.

nexus peccati 1 314, 15. saecularium
laqueomm 1558, 16. uoluptarii cor-
porum nexus 11 224, 7.

ni fallor 1 22, 4. 126, 8.

nidificandi sollertia 11 215, 6.

 

