730

tolerabilis error l 307, 4.

tolerabiliter dici potest Ι 275, 12. 310,
15. tolerabilius Ι 340, 10. 11. 350, 16.
392, 5.

tollere peccata II 250, 22. tolle
‘facilius' II 149, 7. uelut per inane
sublati Ι 171, 14.

tormentum: ad tormenta redduntur I
443, 11. timor tormentum habet I
284, 11; cl. l 222, 13. 409, 21.

torrens uoluptatis I 162, 23.

tortuosae interpretationes 11 255, 17.

torus inmaculatus ΙΙ 239, 16.

toti isti, cum quibus dissentimus I 425,
12. ex toto se Ι 439, 9. ex toto (opp.
ex parte) ΙΙ 17, 20.

tractator diuinorum eloquiorum I 549,
2. diuinarum seripturarum ΙΙ 307,
16; es. I 138, 25. 286, 13.

tractatus populares ΙΙ 101, 2. trac-
tatus sui iudicium Ι 381, 5.

tractare dominica eloquia I 141, 5.
dei causa tractatur II 128, 27. de
peccatis ignorantiae I 245, 10. de
possibilitate I 237, 18. illa ingenia
lenius tractata sunt 1 463, 26.

traditio: antiquissima ecclesiae tra-
ditio II 308, 10. sanctarum scrip-
turarum II 77, 22. 80, 1. 174, 24.
antiqua et apostolica I 33, 20;
cl. I 206, 24.

traditor: Iudas eius traditor caput
debuit poni Ι 19, 7.

traduco: tantum originale traduximus
I 16, 17. 21, 26. II 249, 3. ad
ueriora I 357, 10. 376, 11. 14. ad
suas partes I 424, 22.

tradux I 129, 19. 143, 13. 144, 9. 10.
15. 16. II 168, 9. 14, 169, 11.
170, 15 cet.

trahere odorem 1 274, 5. exiguam
particulam spirando trahere 1 306,
11. originale peccatum 1 317, 3.

Ill. Index uerborum et elocutionum

animas de origine parentum 1 344,
21. aerem trahimus et reddimus 1
365, 5.

traicere peccati uinculum generatione
in posteros 11 237, 22. propaginem
II 301, 13. uitia I 296, 23 cl. 1 130,
16. 17. 144, 4.

trames ueritatis I 334, 22. 11 262, 18.
ad tramitem rationis inflecti I 357,
11. 376, 12. 15. 19. 24.

tranquillitas omniurn membrorum I
451, 15. II 199, 16.

tranquilla uoluntas ΙΙ 270, 13. oboe-
dientia ΙΙ 272, 3. 291, 15. tran-
quillissima caritas 11 199, 5. —
tranquillius (adu.) porrigi ΙΙ 310, 17.

trans mare regnare I 372, 2.

transcendo: si etiam repagula timoris
concupiscentiae flamma transcen-
derit Ι 187, 15.

transcribo: ex eius libro haec tran-
scripsi 1 144, 14; cs. ΙΙ 173, 28.

transcriptio iniquitatis et mortis I
127, 5.

transfero: pietas, quae in aliam uitam
transfert I 203, 4. montem fides in
mare transfert I 222, 15. 223, 5.
sine morte hinc translati sunt I 5, 9.
indignationem in lenitatem II 145,
18. 1 455, 21. 27. in aliam senten-
tiam Ι 134, 7; cl. 11 203, 22. 215,
22. 257, 2. 260, 12. 286, 25. 287, 5.
302, 1.

transfigurare Ι 276, 2. 3. 360, 21. 24.
361, 18. 435, 12.

transfundere uitia 1 296, 2. inoboedi-
entiam propagine ΙΙ 318, 19; cl. 1
329, 11.

transfusio propaginis 1 331, 11.

transgredi paea: transgressa prohibi-
tione 1 106, 15. lege 11 218, 13.

transgressio peccati 1 86, 25. prae-
cepti 1 439, 25. 449, 11. Adae 11

 

