1. Index scriptorum.

Augustini De peecatorum mer.
et rem.
122,3l ..314,23
116,7 . . . 221,23
11 7, 9—8, 10. 242, 13
11 30, 49—34,
56 . 252, 17
Il 36, 58 . . 353, 25
1114,7 ... 26,10
De peceato orig.
21, 24 . . . . 129, 18
26,30 . . . .457, 6
41,47 ....560,10
De perfectione
inst. 6, 15 . . 267, 4

De sermone dom.
in monte 1 45 . 148, 23
De spiritu et litt.

36,65....267, 4
Enchiridion c. 46 . 20, 17
Epist.

157,19 . . . . 14,16.

135, 5

166 ..... 353, 25

181, 7 . . . . 466, 7

182 . 26, 10. 467, 5

186 ..... 26, 10

190 . 342, 20. 353, 25

193 ..... 121, 2
Expos. epist. ad

Gal. ..... 442, 21
Expos. quur. prop.

ex epist. ed

Rom. . . . . 442, 21
Operis imperfecti
152. 59 . . .560, 10

156 . . . . 129, 18
1 72 ..... 550, 17
I 94 425, 24-426, 28
194 . . . . 428, 11
1 94.111118 . 428, 4. 24
1 97 ..... 429, 1

591

Augustini Operis imperfecti

1185. 96 . . 15, 6
11 173 ..... 518, 25
11 178.1v104. 12, 14
lv 104 . . . 14, 20
lv 121 ..... 560, 14
V130 . . . . 5, 8
Quaeet. in Hept.
1v31 . . . . 505, 3
V 54 . . . . 298, 4

Quaest. Simpl. lib.
Iquaest. 17. 9 442, 21

Retract.1 1 . . 29, 17
1 8, 5 p. 41, 7.

43, 13 . 293, 26
18, 5 p. 43, 15.

44, 2 . 294,15.

23. 27
18, 5 p. 44, 9.

45, 8.

10 . . 295,3.7
I 23. 111 . 442, 21
123. 1150 44, 10
1251144 311, 12

1159 . . 121, 2.
152, 25
1153 . . 189,15.
230, 18

Tract. in 1011. 26. 26, 10

De Caelestio el. p. 598 eipart. 11 p. 328
Cypriani Test.

111 4 . . . .552,4.7
11154 . . . 556, 22
De orat. domin.
12 ...... 549, 17
14 ...... 549, 26
16 ...... 550, 10
17 ...... 551, 3

18 ...... 551, 10
26 ...... 551, 16

