 

1. Index scriptorum. 589

1P0t1.‘2,22.24.25 .. .53‚ 15 IIoh.3,8 . . . .10,21.*41, 2
*3, 18 . . . . 40, 4; cf. 40, 10 *3, 9 . . . 79, 16. 83, 10. 242, 7.
3, 20 ....... cf. 40, 6 564, 4; cf. 81, 23. 488, 27
*3, 21 ..... 33, 26. 40, 7, 3, 10 . . . ef. 51, 20. 488, 12 -

of. 31, 3 *3, 16 ........ 124, 9
5, 5 ........ cf. 172, 25 *4, 1 ......... 212, 17

11 Petr. 2, 5 ..... cf. 84, 2 4, 2 ..... cf. 14, 4. 37, 14
2, 19 ....... cf. 209, 14 4, 7 ..... 482, 28. 534, 22

1 Ioh. *1, 7 ....... 40, 13 4, 16 ....... cf. 226, 5
*1, 8 . . . . . 79, 4. 83, 11. 90, 4, 18 ....... cf. 284, 11

16. 227, 9. 242, 10. 261, 16. *5, 3 ......... 297, 25

20. 21. 25. 264, 9. 289, 3. *5, 9-12 ........ 40, 16

462, 9. 517, 6. 523, 27. 541, 5, 20 ....... cf. 110, 25

17. 554, 20. 557, 73 cf. 81, 11 1011. 7 . . . . cf. 14, 4. 37, 14

24. 82, 11. 86, 6. 150, 12. Apoc, 2, 11 . . . cf. 74, 6. 147, 5

297, 16. 488, 24. 489, 16. 2, 11. 20, 6. 19 . . . cf. 53, 25

540, 25 5, 6 ........ cf. 413, 1

*1, 8. 9 ....... 556, 18 *5. 9 . . . . 49, 17; cf. 71, 14

1, 9 ........ cf. 489, 18 6, 9 ........ cf. 412, 27

*1, 10 ........ 564, 7 cc. 6. 9 ...... cf. 413, 2

*2, 1. 2 ....... 504, 14 14, 4. 5 ...... cf. 79, 6

⁸2, 6 ......... 140, 7 20, 6 sqq. ..... cf. 30, 22

2, 16 . . . cf. 461, 21. 516, 17 20, 14 ....... cf. 14, 1
3 9 . 82, 2. 190, 26. 509,

20; cf. 194, 20

Β) LOCI ALIORUM SCRIPTORUM.

Acta martyrum 110, p. 212. Ambrosii Apol. proph. Dauid 11, 56.
213 .......... 405, 18 57 . . . . 560, 14. 17
Ambrosiaster in epist. ad Rom. De bono mortis
5, 12 ......... 528, 9 3, 9 ..... 567, 4
Ambrosii Exp. eumg. sec. ll, 49 . . . . 567, 9
Lucam I 10 ...... 289, 25 De fuga saeculi
1 17 . . 289, 9. 290, 15. 1, 1 ..... 561, 19
291, 2 3, 15 . . . . 563. 12
ΙΙ84 ...... 563, 1 7.38 . . . .563, 14
VII 49 ...... 424, 8 ΒΘ arca Noe . . 560, 23
Exp. Esaiae proph. . 559, De paenitentia I
21. 24. 560, 5. 561, 17. 3, 13 . . . . . 560, 10
562, 23. 566, 15. 564, Hymn. 111

5. 565, 14 7-8 ..... 289, 21

