682

iura nuptiarum semel inita manent ἱ

inter uiuentes II 223, 15.

iussionis terror Ι 463, 18. iussio ξ
² labris papillam ingerere I 69, 26.

generalis ΙΙ 10, 16. 18.
iussum subst.: iussis nolentium 1451, 2.

justificatio I 11, 10. 15, 20. 22. 27.

54, 8. 91, 21. 11 165, 26. 277, 8 cet. ἰ
ζ laicus I 336, 6. 18. 24. 340, 17. 374, 12.

justificatoris gratia Ι 199, 23; cl. Ι
207, 7. ΙΙ 147, 17.

iustifico passim I 12, 18. 22. 15, 5. ἓ

16, 1. 18. 18, 11. 14 cet.

iustum est ut I 28, 21. 24. 113, 1.
II 204, 18 (anacolulhia).

iuuat quia II 133, 15.

iuuenalis: praesumptio tua iuuenalis

(manum) I 408, 9.
iuxta praep: iuxta quem modum I
296, 27; cs. I 312, 3.

iuxta confixus Ι 369, 9. iuxta ponere J

I 470, 24.
Karthagini locat. I 136, 2.

labes originis II 204, 22. aetatum
I 106, 21. 25. peccati Ι 143, 4.
terrenorum affectuum Ι 202, 13.

labia: si non in labiis ista sonuisti Ι
376, 16; cs. Ι 482, 12. 13.

labare fundamine Ι 342, 5.

labi lingua ΙΙ 71, 5; cs. 121, 9. 30, 16.
labores deliciis contrarii I 124, 24.

laboriosius et operosius excitari Ι 142,
12.

laborare et agonizare pro salute II
108, 9 = 109, 3. inuidia laborare II
101, 6. tantis disputationibus II
312, 8. in huius uitae temptatione
laborare I 227, 25, ct. ΙΙ 21, 5. pro
qua iste multum laborat 1 240, 1.
tantis conatibus laborasti 1 406, 24;
cl. Ι 22, 21. incassum de nomine

 

111. Index uerborum et elocutionum

laborare I 413, 17. Manicheorum
morbo non laborant I 461, 2. cum

ins. 1 100, 18. 343, 28. 431, 26.

lacerare dente maledico I 425, 8.
lactescentia quaedam primordia Ι 122,
14.

379, 20.
languesco: substantia corporis lanss
guescit I 248, 4.

ἶ languoris foeditas Ι 161, 16. languores

uetustatis Ι 218, 15. concupiscentiae
carnis 1443, 12; cs. 137, 19. 11240,
23. 315, 23.

I 395, 11· alteram iuuenalem lapideae tabulae Ι 176, 28. 181, 17.

182, 18 eet.

lapidem conuicii iacere in aliquem
I 392, 10. lapides insensati I 77, 3,
cs. Ι 183, 18.

lapsus linguae II 47, 27. in talibus
lapsibus Ι 262, 19.

, laquei praesumptionis Ι 312, 19. Ro-

gatistarum I 361, 1. saeculares I
558, 13. 16. 559, 6. diaboli II 179,
17. peccati II 279, 23.

largior pass. I 121, 2.

largitas conditoris II 197, 8. ele-
mosynarum II 250, 13. spiritus 1
214, 17. gratiae Ι 540, 10.

largiter adicere I 228, 1.

largitor gratiae Ι 396, 8. uirtutis I
501, 19.

largissimus elemosynarum I 502, 10;
cs. I 502, 25.

lasciuiamm ardor II 226, 18.

lasciuiendi uoluptas II 201, 10.

lassitudine debilitari I 248, 5. refectio
lassitudinis I 287, 8.

latebra caliginis I 478, 5. latebrarum
'nebulae 1 518, 23. propheticae
latebrae 1 493, 2. abditissima 11
186, 23. latebrae insidiaeque 1 522,

 

