594 1. Index scriptorum.

tisma necess-sarium esse propter
regnum caelorum Ῑ 457, 18. quid
subdolo timore in iudicio damna-
uerit Ι 470, 5. 6. facilius inpleri dicit
bonum, si adiuuet gratia I 479, 12.
gratiam dei et adiutorium aut in
natura et libero ponit arbitrio aut
in lege atque doctrina II 127, 3. quo
paruuli sine baptismo morientes
eant se nescire I 181, 113 cs. prae—-
terea Iudicem part. II paq. 329.
Platonis Tim. p. 91 Α sqq. . 1471, 21
Prosperi Aquit. sent. ex Aug.
del ............ 160, 12.
180, 23. 187, 22. 193, 1. 203, 16.
205, 3. 211, 25. 255, 26. 443, 12.
482, 22. 515, 6. 526, 17.

Sallusti Bell. lug. 1 . . . . 233,8
A. Souter. The Commentary
etc ........... 129,18

Tertulliani De anima . . . . 342, 20
Vergili Georg. III 468. 469 . 361‚25
Aen. VJ 278 ..... 40818

IX 60 ...... 424, 8
Vincentius Victor quid de natura et
oriqine animae senserit: I 366, 18.
377, 17. 417, 22. 305, 19. 25. 332, 29.
338,16.339,1. 362, 5. 13; 1366, 20.
377, 18. 417, 24. 325, 4. 7. 18; 1367,
16. 377, 20417, 25; Ι 368, 1. 377, 21.
417, 26. 307, 12. 345, 5. 14. 25. 29;
1368, 14. 20. 377, 23. 418, 1. 333, 15.
308, 21. 346, 3. 395, 25; 1369, 1. 377,
25. 418, 2. 333, 18. 348, 3. 11. 310-
312. 395, 27; 1 370, 10, 18. 377, 26.
418, 4. 347, 7; 1 370, 27. 378, 1.
418, 5. 347, 93 1371, 23. 26. 378, 4.
418, 8. 348, 17; Ι 374, 4. 10. 378, 6.

378, 8. 418, 12. 310, 21. 333, 21.
348, 11. 350, 23. 395, 28ς 1306, 25.
28. 396, 15. 397, 4; I 307, 7. 308, 3.
21. 309, 9. 346, 3. 9. 14. 29. 347, 5.
352, 30. 353, 19; 1313‚25. 29; 1314,
6. 350, 6; 1315, 6. 9; Ι 317, 13. 24.
318, 6. 354, 14; 1 321, 22. 322, 5,
354, 26 sqq.; I 323, 10. 14; I 326,
20. 29. 328‚12.330,1; 1341, 25. 27.
342, 3. 409, 4; 1343, 29; 1344, 28.
1345, 21; l 350, 23. 351, 7. 11. 16.
352, 21; 1 357, 4. 5. 13. 376, 2. 10.
379, 3. 417, 20; Ι 362, 13. 19. 22.
363, 1. 364, 5. 365, 18. 366, 1. quae
in Auquslino reprehenderit: I 380,
27—-381‚ 23. 382, 3. 12. 383, 13.
393, 26. 396, 15. 415, 17. quemnam
interiorem hominem esse putet 1
399, 22. 28. 400, 2. flatus ex deo
anima factus est 1 399, 27. quid sit
quod diues ille apud inferos cogno-
scat, si anima corpore careat 1 401,
12. 402, 3. animam corpoream esse
dicit eiusque membra describit,
quas incorporeas intellegendas esse
uirtutes 1 402, 7. 20. 23. 403, 4. 19.
quam intellegat corpoream sub-
stantiam 1 405, 3. animam cum
membra corporis praecidantur ab
ictu se subtrahere et in alias partes
se colligere I 406, 28. animam for-
mam de corpore accipere et cum eius
incremento protendi et crescere I
407, 26. 408, 2. 411, 14. anima quid
differat a spiritu Ι 416, 2.

Xysti episcopi tractatus . . . 291,20.
27. 292,4
land ...... 129, 18. 528, 9

418, 10. 310, 29. 333, 19. 349, 20. Zimmer Η., Pelagius in lr-

313, 30. 350, 6; I 374, 16. 375, 11.

 

 

