 

111. Index uerborum et elocutionum

633

caput erigit 1 258, 17. se sibi ad Ι causa(:res.c0ndi‹·io):128, 26. 29, 5.

uiuendum caput facit 1 163, 4.
caput et naula l 400, 24.

caritas titulus 113, 4. 172, 15. 1335, 13.
418, 25.

carnalis generatio ΙΙ 167, 9. 196, 17.
l 19, 15. 19. 21 cet. libido 11196, 27.
anima ΙΙ 249, 16. natiuitas11267, 8.
mens 1 83, 8. circumcisio 1 137, 17.
138, 1. prudentia 1 183, 17. conubium
1 55, 1. affectus 1 66, 11. 17. consue·
tudo 1 295, 11. Christi natiuitas ΙΙ
251, 15. praesumptio 1 487, 1. concu-
piscentia111‚19. 111, 5. 11212,13.
316, 17 cet.

carnaliter circumcidi I 496, 16. pro-
p gare ΙΙ 227, 16. gignere ΙΙ 221, 10.
1.» ’3, 17. sapere I 178, 13. ὼε. vuantos
legem l 512, 19 ccl.

carnea corpora Ι 411, 24.

carnis inlecebrae l 30. 25. oculi, lumina
1 36, 15. 337, 28. 337, 26. concu-
piscentia Ι 451, 9 cet.

cassare baptismam I 467, 16.

cassae inanitatis 1 397, 5. 19. 398, 12.
13.

castigatio corporis ΙΙ 16, 8. 11.

castigo: paruuli ieiunio castigati 1 138,
18. concupiscentiam temperantia
castigare I 452, 3.

castro 1 411, 24.

casta prudentia 1 450, 25.

catechizo: qua (doctrina) etiam bapti-
zandi catechizantur, ut symbolum

’ nouerint 11 55, 2.

catechumenus cl. Ind. nom.

catenatim: quae uelut catenatim
conexui I 208, 27.

catholica ct. Ind. nom.

catholice 1530, 11. 533, 26. 11264, 20.
21.

caua (summ per interiora caua sua

32, 3. 63, 22. 106, 4. 129, 2. 142,
9. ΙΙ 30, 17. 44, 19. 52, 14 cet. qui
causam dicebat 11 54, 13. ista fuit
causa ut haec diceret 1 512, 10.
praep. 187, 18. 261, 19. ΙΙ 254, 9 cel.
cautela sobria I 145, 4.
cautibus inlatus inpulsus Ι 309, 15;

cs. 1 354, 1.

cedamus auctoritati I 32, 17, cs. Ι 126,
21. 143, 19. Iohanni apostolo Ι
289, 2. Christo I 289, 7. episcopo Ι
289, 5; cs. 1 293, 22.

celeberrima fama Ι 423, 2. 542, 22.

celebratio tanti sacramenti I 27, 13.
paschae I 182, 6.

celebritas: tarn clara ecclesiae celebri·
tate I 519, 9.

celebro 11 152, 26. 153, 1. 182, 27.

celerrima ingenia I 236, 24. pedo
celeriore superueniat I 257, 20.

celsiore fastigio I 424, 11.

censeo: qua (consuetudine) uniuersae
scripturae canonicae . . . ueteris
testamenti appellatione censentur.
ΙΙ 68, 4. censeor cnm ins. Ι 272, 2;
cs. 1 349, 27.

censio: meque huius censionis experte
I 357, 17.

censor I 349, 22. 378, 20.

censura: terreremur auctoritate cen-
surae 1 350, 1, cl. 351, 10.

certum iacere de salute II 105, 2. 19.
de uictoria 1 96, 19. quia falsum esse
iam certus sum 1344, 20, cl. 1389, 4.
certissimum indicium, quod a deo
didiceris II 136, 28. certissimus erat
1 97, 8.

ceruix: et audet tamen suae censurae
leuare ceruicem contra sententiam
1 351, 10.

cessatio 1 325, 11. 16. 366, 24.

