11. Index nominum et rerum.

I 464, 2. 6. 465, 16. 19. 466, 1. 17.
468, 3. 470, 7. ΙΙ 3, 6. 8. 9. 80, 3. 15.
82, 15. 19. 25. 83, 23. 24. 96, 8. 10.
15. 97, 19. 100, 22. 111, 17. 112, 22.
116, 19. 118, 11. 15. 17. 20. 119, 3.
4. 121, 3. 17 el part. ΙΙ p. 328.

Caelestius et Pelagius 1430, 21. 465, 22. η
468, 10. 16. Caelestius uel Pelagius ¹

465, 8.

Cain 1 265, 13. 15. cum matre concu- ³

buisse I 266, 4.

Candaces regina. I 52, 4.

caninum nomen: unde merito in-
munditia huius inpudentiae caninum
nomen accepit; ex hoc quippe

Cynici nuncupati sunt II 237, 14. ,

canon scripturarum: quamquam ipsa

lectio non sit in eo canone scriptu- 5

rarum I 370, 8.

canonicus-a-um: auotoritas Ι 141, 2. 3
11 65, 16. 68, 3. 307, 20. canonicis

libris nullius disputatoris aequatur
auctoritas 1 542, 24, cl. 333, 10.

cantator: deprecatur sanctus ille can- ¹

tator 1 172, 16.
Canticum canticorum: uelut si quis-

quam multa in Cantico canticorum

carnaliter accipiat I 158, 7.
canticum nouum I 49, 16. 51, 22.
Capitulorum liber II 58, 1. 107, 15.

108, 20.
caput et nauia Ι 400, 24.
caritas iacit legis factorem I 532, 22.
carnales tabulae: carn. autem tab.

cordis dixit non carnalis pruden-

tiae, sed tamquam uiuentes 1 183, 16.

carnalis natiuitas Christi ΙΙ 267, 8.
caro peccati nascitur de lege peccati

1 109, 1. earo tilii hominis I 27, 3.

caro praeputiicorpus peccati 11 195,

16.

Carthaginiense concilium 1 466, 6.

467, 6. ecclesia 11 116, 20.175‚ 12.

 

599

Carthago Ι 136, 2. 139, 11. ΙΙ 77, 1. 3.
100, 17. 125, 10.

catechumenus: et catechumenos se-
cundum quendam modum per si-
gnum Christi et orationem manus
inpositionis sanctificari Ι 113, 16.
sanctificatio⁴ catechumeni, si non
fuerit baptizatus, non ei ualet ad
intrandum regnum caelorum aut
ad remissionem peccatorum I 114, 2.
370, 7.

catholica (subst.): Ι 338, 13. 360, 4.
catholicus (subst.) I 334, 27. 339, 24.
29. 351, 25. II 110, 21. catholicus-a-
um: ecclesia Ι 139, 5. 335, 4. 339, 27.
1175, 1. 113, 26 etc. fides I 123, 25.
313, 1. 335, 9. homo I 338, 9. ani-
mus I 343, 25. mens Ι 360, 18. pa-
stores Ι 340, 22. sacerdotes Ι 350, 2.
antistites 1543,1. doctor II 160, 23.
Christianus ΙΙ 270,11. uiri II 159,
18. synodus ΙΙ 176, 24. communio
II 179, 22. ueritas 1333, 12. 11111,
11. pax 1361, 20. catholicae mentis
est, si qua forte aliter sapit quam
ueritas exigit, non ea certissima de-
finire, sed detecta ac demonstrata
respuere I 464, 11.

caulae dominici gregis I 424, 8.
cerimoniae I 189, 15.

Cethei I 195, 27.

charta: ut tamquam pro gestorum
illorum breuiatione ista charta
usquequaque discurreret ΙΙ 112, 17.
113, 27.

chartulae: chart, cui nunc respondeo,
hoc titulo praenotatur II 254, 6: cl.
11 254, 1. 258, 19. 263, 2. 319, 5 cet.

Charus: ciuis Hipponensis idemque
orientalis diaconus 11 111, 7.

chirographa: ut fuso sanguine sine

