 

111. Index uerborum et elocutionum

haurire memoria Ι 358, 18. spiritum
l 362, 243 cs. l 364, 18.

hebdomades l 138, 5. 11 195, 14. 196,
15; cl. 1m1. nom.

ἡγεμονικόν I 387, 3, cl. Ind. nom.

hereditas Christi 1 25, 21.

heremus: per heremum ductus 11 66,
12; cl. 1 495, 6.

heres ueteris testamenti II 66, 17,
heresiarcha istorum Pelagius 1⁸543, 8.
heresiarches uester Pelagius 11 268, 4.
heresis passim I 312, 12. ΙΙ 76, 12.

116, 18 cel. noui erroris Ι 461, 1.

hereticus passim: I 338, 8. 361, 1. 7. 9.
uirgines ΙΙ 216, 13. noui heretici I
424, 1. 553, 13. 11211, 5 cel. heretica
nouitas 11235, 16. prauitas Ι 447,
17. sensus II 182, 20.

hesternus: qui (dies) nullo finitur
crastino, nullo praeuenitur hesterno
ll 192, 4.

hic—illic 1 558, 8. 559, 4. 567, 18. 19.

hilariter et ex corde faciendo 11 15,
24. 18, 17.

hinc est quaestio I 431, 10. quae hinc
dicebat 1 243, 19, cl. Ι 11, 21. 190,
26. 283, 9. 528, 23. hinc tibi maiorem
moueo quaestionem I 387, 13. hinc
superius disputauimus I 448, 4. hinc
angor paululum 1 304, 1. hinc et
nudi erant 1 107, 24. hinc enim
scriptum est 1 211, 9. hinc iam ergo
sollicitus coepi legere 1 240, 22. hinc
iam ita responsum est I 296, 1, cs. Ι
31, 4. si quid hinc subtilius dispu-
tandum est 1 337, 11, cl. 1 271, 16.
433, 14. 448, 9. ut hinc etiam a
fratribus consulamur 1 139, 18. ut
hinc aliquando fides christiana dubi-
tauen't 1 546, 12. hinc ergo consentio
1 440, 13. uides quanta hine dici
possent 1370, 24;11104‚ 24.150, 20.

667

156, 10. 227, 5. 13. 242, 19. 1ιίηο
atque inde l 465, 27.
hincine non erubesceret? 11 219, 4.

hoc idem ita dicitur I 13, 1. hoc autern
aliquid quis possit scrutari? I 229, 5.

hodieque I 138, 13. 327, 22. 449, 6.
ΙΙ 219, 21.

hodiernus dies I 498, 18.

homicidium I 177, 6. 496, 29. 502, 7.
553, 5.

homines dei 1 432, 24. 456, 3. 492, 7.
intimus homo 1 400, 26. homo Chri·
stus Iesus 1 46, 23. ΙΙ 193, 8.

honestas: ubi est cogitatio qualiscum-
que honestatis? ΙΙ 317, 25. honestas
nuptiarum 1 450, 19. 502, 17.

honestus concubitus II 220, 19. ho·
nestius exemplum II 222, 2. dmi-
derium II 283, 8.

honorabiles (nuptiae) in omnibus ad
eas pertinentibus bonis II 239, 15.

honorifice dicere ΙΙ 94, 14.

honorare legem dei 11 68, 14. sic alius
gratis honoratur I 474, 2. prophetas
debitis in deo laudibus honoramus
I 518, 17. honorande Valeri II
253, 4.

horrere sentibus uitiorum II 140, 16.
horrentur uulnera et morbi I 161, 13.
cum eorum profanas uocum noui·
tates ecclesia Christi horruerit 1 542,
193 cl. I 568, 26.

horreum: a suo creatore, ubi horreum
eius et fons eius est I 76, 22; cl. 11
283, 9.

horribilis heresis 1460, 10. quod est
horribilius 1 144, 23.

horror profunditatis Ι 475, 25, cl. 1
28, 7. humani sensus horror Ι 548,
13.

hostias offerre 11 38, 23.

huo enim peruenit 11 293, 6. 15.

