616

omnis similitudo corporis corpus est
l 412, 13.

Simplicius homo excellentis memoriae
l 389, 7.

Sina: in monte Sina datus est Deca-
logus Ι 181, 9. Il 117, 26.

singularitas: natura principiorum amat
singularitatem ΙΙ 222, 13.

Sodoma-ae I 203, 22. 501, 27. Sodoma-
orum ll 193, 23. 287, 25.

Soilouiitae II 288, 2.

specula pastoralis I 424, 11.

spiritus: spir. sapientia et sensus
animae Ι 416, 7. quod sentit quod
sapit quod uiget spiritus est I 416, 5.
spiritus est rationale nostrum, quo
sentit atque intellegit anima 1 416,
Η. proprie uocatur quo ratiocinamur
et intellegimus 1414, 4. 27. quamuis
proprie non uniuersa anima dicatur,
sed aliquid ipsius, tamen et uniuersa
anima hoc nomine appellatur I 413,
24. spiritus a mente distinctus
1 414, 23. spiritum corpus tertium
esse 1 400, 9. generale animae no-
men esse I 417, 3. 17. dicens per
apostolum Christi I 214, 7. inmundus
l 29, 12. spiritus sanctus digitus dei
‹licitur I 182, 1.

sponsor salutis I 311, 23.

suggestiones diaboli Ι 452, 22.

Sunamitis: Heliseum in faeiem de-
functi filiiillius Sunamitisinsufssasse
1 365, 26.

superbia causa omniu'm uitiorum 1 99,
20. spiritum huius mundi superbiae
spiritum esse I 176, 1; cl. I 150, 22.

susceptio matutina Ι 193, 11.

syllogismus ΙΙ 98, 11.

symbolum reddere 1 312, 26. 370, 2.
symbolum nouisse II 55, 3.

synagoga I 53, 8.

synodus: II 52, 21. 53, 2. 77, 25. 173,

 

11. Index nominum et rerum

29. synodus orientis et occidentis
l 570, 11.

Tertullianus sicut animam ita etiam
ileum corporalem esse contendit
I 342, 20.

Thessalonica: I 424, 22. 460, 3.

testamentum: inter duo testamenta,
id est uetus et nouum, quae sit dif-
ferentia 1 186, 27. ueteris et noui
testamenti distantia I 196, 11. 197,
2. 202, 20. test. duo in ancilla et
libera allegorica significatione (li-
stincta II 66, 22. Ι 499, 1. ueteris
testamenti nomen modis duobus
dici solet II 64, 23. propter ueteris
hominis dicitur illud uetus, hoc au·
tem nouum propter nouitatem spiri·
tus 1 188, 16. ueteris testamenti pro-
missa terrena l 189, 12. uetus testa-
mentum nomine litterae l 498, 243
cl. I 432, 16. 494, 27. 497, 17. 498,
14. 499, 24. 500, 28.

Timasius et Iacobus Augustino librum
miserunt 1233, 1. 11 101, 4. 102, 2. 8.

Timotheum baptizatum esse non legi-
mus I 369, 26.

Titus: I 369, 26.

Tobis etiam carnis luminibus perditis
iustum uidebat I 337, 25.

tradux: de traduce animarum et peccati
cs. quae apud Pelaqium et vincentium
Viclorem et Caelestium (pars ΙΙ 328)
adnotata sunt; cl. etiam Ι 129, 19.
132, 10. 133, 11. 143, 13. 323, 11.
17. 19. 328, 15. 344, 15. 345,'21.
519, 1 oet.

transfusio: filii uero anima propaginis
transfusione trahitur I 331, 10.

tribus: Israhel in tribubus decem
I 415, 4.

trinitas: unius est eiusdemque naturam
nam haec tria unum sunt et sing-u·

 

