 

 

 

111. Index uerborum ot elocutionum

fraudo: ut alius debito non fraudetur
l 474, 2. ne adpetitus tam bonae
concupiscentiae fraudaretur 11 317,
18. neminem fraudat Ι 473, 14.

fraudulenter abuti II 282, 24.

fraudulentus socius ΙΙ 215, 14. fraudu-
lenta laude 1 542, 11.

fremere ad caulas 1 424, 8.

frena uirtutis I 108, 4.

freno: temerarium cursum prouida
deliberatione frenare l 353, 15.
regiam audaciam ll 280, 12. con-
cupiscentiam aestuantem II 221,
9 cel.

frequentia hominum (opp. solitudo
monachorum) ΙΙ 110, 13.

frequento: quem more piissimo atque
materno uniuersa frequentat ec-
clesia 1 128, 19.

frigescere desperando (opp. tribuendo
uanescere) Ι 377, 6.

frigidi et pigri Christiani 1 297, 2.

frigus pigrum ll 238, 12.

fronte sacrilegae impietatis negat II 67,
14. qua fronte conspiciet suos? Il
102, 2; cl. 11 176, 3.

fructuose 1 361, 12.

frustrare potestatem captiuatoris 11
236, 6. gratiam dei I 296, 21. prae-
destinationem 1 370, 24.

frutex: uenenosa uirgulta fruticibus
catholicis inserere ΙΙ 262, 20.

fui cet. pro sum in pers. pass. persaepe,·
cs. l 5, 9. 8, 24. 10, 24. 25. 19, 1.
119, 5. 15. 11 14, 10. 76, 7. 96, 23.
126, 13 cel. fore 1 224, 16. 411, 10.

fulcire ruinas corporis 1 341, 24, cl. 1
342, 6. 13.

fulgentissima lux 1 226, 2. uerba tanta
luce fulgentia 11 255, 16.

fulgor pristinus 11 190, 12.

663

fulmen: tamquam fulminum ictibus 11
109, 19.

fumus contentionis tantae luci offun-
ditur Ι 9, 6.

fundamine labare (habitationem) 1
342, 5.

fundamentum habent Christum 11 60,
8. antiqua fidei catholicae funda-
menta ΙΙ 262, 10. 268, 13.

fundatissima fides I 352, 26. II 286,
22. ueritas II 287, 6.

fundere orationem I 84, 7.

fungor: lectoris officio functus 1 53, 8.

furiunt rabie I 424, 15.

furor: absolutionem suam fallendo
furatus est II 177, 20.

furtim de interdictis auferre I 350, 7.
furtiuum triticum II 293, 25. 295, 16.

fusco: quo (taedio) fuscetur hilaritas
ΙΙ 16, 20.

fusile figmentum Ι 400, 20.

garrientes talia I 66, 19.

gaudeo: ut uere de illius conuersione
gaudeamus I 304, 28. de uestra
salute 11 125, 6. de tua indole I
376, 7. in actione gratiarum 1490, 8.
didicisse gaudeas I 357, 2; cs. 378,
15. gauderem tantum I 360, 5.

gaudium: quod me inter illa gaudia
contristaret I 360, 9.

gehennae filii I 32, 6. 203, 23.

gehennalis ignis 1 367, 6.

gelo: gelante substantia 1 399, 22;
cs. 400, 19. 406, 2. 411, 14. 412, 7. 20.
geminus: frater ille gonfinus Ῑ 478, 19;
cl. 539,18. gemini subsc. 1474, 23. 478,
6. 484, 9. cl. duo gemini 475, 19. 22.

gemitus: cum lacrimis et magnis
gemitibus supplicant 1 258, 14;
cl. 11 43, 8. gemitu isto ingemesci-
mus 1443, 17. tanto gemitu 1143, 1.

