674

repperio significo sino suggero teneo;
cs. eh'am appareo.

infinitum tempus 1 325, 10. 16. 366,
20 cet.

infirmitas passionis Ι 118, 6. multi-
plicatis infirmitatibus II 45, 9.

infirmare sententiam I 54, 20. non
infirmat (opp. confimat) quod
dictum est 1 220, 21. peccator in-
firmatus est I 249, 12. testamentum
non infirmari Ι 492, 29. 493, 6.

inflammare sequente ins. I 157, 17.

inflatio utris I 363, 2. 7. 364, 8. quid
est autem aliud elatio quam inflatio
Il 135, 18.

inflecti ad tramitem rationis I 357,

11. 376, 13. 15. 24.

inflexiones dorsi ceruicis et laterum
11 218, 23.

infligere dolorem 11 284, 12. morsum
1 115, 7. mortem Ι 125, 19. 150, 15.
uitium I 277, 27. 279, 11.

inflare utrem I 362, 22. 363, 2. 364, 1.
11. auditores inani strepitu uentosi
sermonis inflare Ι 364, 13. de bonis
inflari Ι 170, 20. quem falsae doc-
trinae uentus inflauerat 11 171, 7.

informare legentis animum 1 106, 6.
eos informabat ad hereditatem salu-
tis aeternae I 118, 7.

infructuose dicere Ι 541, 6.

infundo: quod deceptis diabolus in-
fudit in uitio 11 280, 5. infunditur
semen gremio 11271, 19, cs. 111, 17.

ingemesco sequente acc. et ins. I 440,
22. gemitu isto ingemescimus I 443,
18.

ingenero: malae ualetudines parentum
ingenerantur quodam modo in cor-
poribus filiorum 11 316, 1.

ingenia fortissima et celerrima 1 236,
24. humana ingenia I 32, 10.

ΙΙΙ. Index uerborum et elocutionum

ingero: nolentibus se ingerit 1 452, 4,
cl. Ι 304, 10. quem (librum) tibi
non ingererem 11 252, 12, cs. 1362, 3.
nisi opere nutrientis inmotis labris
papilla uberis ingeratur 1 69, 27,
cs. I 363, 20. 24. 413, 13.

ingratus: non sit ingratus deo 1349, 1;
es. Ι 51, 23. 100, 27. 161, 10. ΙΙ 103,
20.

ingressum, hoc est iter nostrum, munda
mundat oratio II 20, 17.

inhabitans spiritus I 9, 10. 146, 14.

inhabitatio terrena I 274, 18.

inhaerere peccato I 310, 15. creatori
I 157, 17, cl. 1 133, 17.

inhibeo: temerarium cursum uelis
depositis et remis suae disputationis
inhibitis prouida deliberatione fre-
nare 1 353, 14.

inhio: populo terrenis bonis inhianti
I 496, 6. cum acc. I 219, 11.

inhonesta et nefaria desideria Ι 262,
21. consensio I 452, 14.

iniquitatibus suis addidit 11 45, 21.

iniquum est, ut 11 204, 20.

initio: qui defectus non aliam naturam
malam initiat II 141, 12.

iniuriosus: conuicia paruulorum etiam
in parentes non solum iniuriosa non
sunt I 66, 24.

iniustum uidetur ut I 28, 18; cl. II
218, 20. I 132, 11. 144, 11.

inlatio: ut ratiocinationem eius non
necessaria inJatione conclusam osten-
deremus I 280, 14.

inlecebra carnis I 30, 24. delectationis
1 87, 18.

inlecebrosus stimulus II 240, 1.

inlicite I 445, 23. 11 289, 24. 290, 15.

inlicitae corruptelae 11 201, 8. cor·
ruptiones 156, 8. 108, 5. desiderium
11 245, 23. inclinatio 1 74, 17. con—
cupiscentiae 1 25, 6. 166, 1. 287, 7.

 

