578

1. Index scriptorum.

Maro. *11, 23 . . . . . . 223, 7;
of. 222, 15

12, 30 ....... cf. 388, 2
*14, 38 . . . 285, 4; cf. 262, 12
16, 7 ........ cf. 122, 20
16, 15. 16 ....... 38, 26
16, 16 . . . . 131, 9. 132, 24.
352, 15. 457, 22; cf.

33, 20. 372, 8

16, 18 ........ 358, 19
Luc. *1, 3 ....... 289, 25
1, 6 . . . . 91, 2Ο; ef. 241, 23.
289, 12

1, 6 sqq. ..... cf. 90, 23
1, 26-38 ..... cf. 55, 23
1, 79 ....... cf. 103, 16
2, 11 ..... 33, 8. 118, 17
3, 6 ......... 332, 8
3, 22 ....... cf. 110, 23
*4, 18. 19 ....... 53, 9
5, 31. 32 . . cf. 23, 18. 24,
16. 32, 23

5, 32 . . . 24, 10. 13. 38, 17
6, 18 ....... cf. 29, 12
6, *37. 38 . . . 73, 6. 447, 5
6, 38. 37 ..... cf. 227, 20
8,18 ....... cf. 205, 10
8, 48 ....... cf. 118, 11
9, 56 . . . *136, 14. 546, 27
*9,60......4,2.251‚17
10, 12 ........ 203, 21
*10, 29 ........ 199, 25
10, 30. 34 ..... cf. 270, 17
10, 30-35 ..... cf. 277, 21
1’10, 41. 42 ...... 513,17
*11, 9 ......... 214, 8
11, 20 . . . cf. 182, 2. 189, 10
11, 41 ....... cf. 543, 25
*12, 37 ........ 260, 22
13, 24 ....... ef. 374, 15
15, 3-10 ...... cf. 38, 21
15, 4. 6 ...... οἱ. 570, 18

Luc. 16, 19—24 . . . . ef. 341. 19
16, 19-31 ..... cf. 401, 13
16, 22 . . . cf. 403, 24. 404, 2
16, 22-26 ..... cf. 282, 6
16, 23. 24 ..... cf. 409, 21
16, 24 . . . . 402, 10. 403, 1.

13; cf. 342, 13. 409, 5

16, 24. 23 . . . cf. 402, 20-25
*17, 6 ......... 223, 7
18, 10-14 . cf. 76, 10. 540, 12
18, 11. 12 ..... cf. 176, 10
Ι*19, 9. 10 ........ 38, 19
19, 26 ....... cf. 205, 10
*20. 34 . . . 27, 1. 82, 21. 488,
19; cf. 51, 20. 80,

21. 81, 19. 117, 25.

367, 1. 488, 12

22, 19 ....... cf. 311, 3
23, 42 ....... cf. 311, 10
23, 43 . . . 31, 1; cf. 311, 27.
348, 13. 349, 7. 369, 4

24, 44—47 ..... cf. 50, 23
24, 46. *47 ...... 38, 23
24, 48 ....... cf. 122, 20
Ioh. 1, 1 ....... cf. 35, 8
1, *1. 14 ...... 61, 2
1,5 . . . . .cf.36,1.185‚ 7
*1, 9 . . 35, 5. 19. 36, 4. 20.
163, 11; cf. 36, 23.

157, 18. 567, 11

1, 9. 1 ...... cf. 35, 17
1, 12 . . . . *213,24. 292, 14.
426, 26. 427, 7. 9;

cf. 78,11. 428, 11

*1, 12. 13 ...... 109, 20
1,13.....,.,c154411014
1, 14 . . .,*103 2. 109, 24.

’1,10 6.,*16825.,332 5.
355, 29· cf. 119, 3. 277,

29. 343, 15 v

 

