684

libuit II 185, 10. sicut libitum est
I 108, 4.

libri sancti I 412, 23.

liber: me in huiusmodi quorumlibet
hominum scriptis liberum (selb-
standiq, unbeeinslusst) 1 286, 23. in
errore liberior II 167, 20 = 173, 15.
175, 11. liberi iustitiae Ι 426, 18.
liber in bono Ι 428, 13, cl. I 428,
14. 25. 429, 1. liberi ad bene ui-
uendum I 426, 3.

liberalis seruitus I 501, 9.

liberaliter eloqui Ι 376, 15. (opp. ser-
uiliter) Ι 180, 24, cl. Ι 213, 23.

liberatio a coipore mortis huius II
247, 1, cs. I 38, 2. 90, 10. 199, 14.

liberatoris auxilium Ι 432, 4; cl. Ι 428,
14. 461, 13. II 8, 22. 9, 1. 45, 6.
259, 12. 15. 21.

liberare a I 21, 15. 30, 22. 32, 21 cet.
de I 42, 27. 181, 3. 309, 21. 370, 5.
407, 24. ex I 14, 15. ΙΙ 100, 2.

libidinosa cupiditas 1 158, 8. crudelitas
II 230, 5. uoluptas II 282, 27. 283,
14.

licentia defendendi II 112, 19; cl. ΙΙ
221, 22.

licet cum ind. I 503, 7. 515, 7. sine
uerbo I 143, 21. 210, 16. 234, 22.
250, 2. 265, 28. 303, 12. 363, 10.
374, 28. 423, 7. ΙΙ 61, 1. 106, 12.
114, 9. 241, 15. 247, 8. 315, 25.

licite posse defendi II 113, 27. licite
coniugati II 298, 23.

licitus concubitus 11 198, 11. 200, 12.
220, 19. 239, 22. 312, 23, cl. 1 56, 2.
usus liciti Ι 70, 23.

ligatis manibus et pedibus II 62, 10;
cs. 1 274, 3.

lilia de origine sui generis procreari
1 326, 3.

limes quidam praeteritae dispensationis
I 497, 22.

111. Index uerborum et elocutionum

lingua: sicut uocatur lingua locutio
quam facit lingua II 238, 9. linguae
signa I 67, 6.

liniamenta extrema 1 202, 14. cor-
porum 1402, 17. membrorum 1409,
20.

lippientes ΙΙ 139, 2.

liquide dici Ι 19, 17; cl. I 141, 11.

liquido claret II 294, 13. I 328, 17.
demonstrare II 99, 15. perspicere
Ι 156, 23. cognoscere I 297, 15.

liquidae confessiones II 97, 2. aliquid
hac manifestatione liquidius Ι 7, 3.
liquidissima ueritas I 419, 13.

liquorem recipere I 398, 4.

lis: in lite dimisit II 28, 26.

litigiose moueri 1 500, 2.

litigo: ut scripturae sanctae se litigare
uideantur II 38, 13; cs. Ι 486, 24.

litterae ecclesiasticae I 138, 13. II 65,
18. saeculares I 233, 7. litterarum
magister 1 55, 6. II 302, 4.

litteratus homo I 383, 26.

locatiuus: Karthagini I 136, 2. Romae
I 139, 20. 170, 25.

locus salutis I 457, 20. resipiscendi ΙΙ
171, 17. nullus tergiuersandi locus Ι
147, 6. medius locus 1312, 12. locus
tantae felicitatis I 350, 20. loci
(= sedis) ipsius episcopus I 424, 21.
ignota loca 1405, 9. non hic locus
est ut II 150, 18.

locutiones figuratae I 159, 8. locu-
tionum regulae 1 275, 3; cl. ΙΙ 97,
16. 133, 22.

longe: longe infra formam dei II 225,
14. qui ab illis terris longe absunt
ΙΙ 122, 6. tam longe positi 11 122,
11. non longe post 11 209, 7. longe
a catholico sensu alienum est II 170,
15, ct. 1 569, 16. longe aliter se
habent 11 185, 23. longe ab illa
sunt II 159, 14. longe contraria

 

