614

appellatur I 36, 24. quae non homi-
nibus et pecoribus, sed hominibus
angelisque communis est ΙΙ 70, 17.

Rauenna: de Rauenna profectio ΙΙ
254, 2.

reatus: paruulos de quibuslibet sanctis
iustisque procreatos originalis pecca·
ti reatu non absolui Ι 149, 16. ex
parentibus trahere I 478, 16.

receperunt eum idem ualere ac cre-
diderunt in eum Ι 427, 10.

reconciliatio est in lauacro regenera-
tionis et Christi carne et sanguine
Ι 529, 13.

regnum: (lei quo sola Christi societas
introducit l 16, 14. mortis auferre
Ι 13, 24. mortis, quando ita domi-
natur in hominibus reatus peccati,
ut eos ad uitam aeternam uenire
non sinat Ι 13, 25.

regula: fidei Ι 115, 6. 137, 8. 358, 21.
523, 7. ueritatis Ι 95, 6. 104, 18.
349, 25. uirtutum I 522, 14. 541, 13.
557, 29. ecclesiastica I 27, 12. 313, 2.
locutionum 1 275, 3.

Renatus duos libros Vino. Victoris
Auqustino misit I 303. 2. 336, 5.
ad eum Auq. lib. I de animae oriqine
scripsit1349, 13. 394, 18, cs. 361, 29.

renouatio incipit a remissione pecca-
torum Ι 79, 23, cf. 115, 16. 202, 23.
214, 22.

rescripta: africana Ι 467, 3. afric. con-

cilii II 171, 22. 183, 4.

ritus: multiplex sacrificiorum sacro-
rumque 1 189, 16.

Rogati successor 1 360, 10.

Rogatista I 360, 4. Rogatistae I 304,
26. 349, 2. 361, 1.

Roma: I 139, 20. 464, 20. ΙΙ 126, 2.
127, 2.168, 2. 180, 1. 182,23. 183, 7.
254, 2. 13.

Romani Caelestium Pelagii discipu-

ll. Index nominum et rerum

lum bene nouerant ΙΙ 172, 8. Roma·
norum fides 11 172, 5. Romanus 1
543, 10. romanum imperium 11
179, 15. romana ecclesia: I 465,
8. 468, 14. II 171, 28. 175, 13.
179,15. romani iuuenes II 309,
10. mos romanus I 449, 5.

Rufinus presbyter contendit traducem
peccati non esse II 168,13. 169, 11.

sabbatizo: a cuius operibus abstinen-
dum, id est sabbatizandum est
I 181, 28.

sabbatum: dies sanctificationis est
I 181, 10. bis in sabbato ieiunare
1 76, 15. Iudaei sabbatum obseruant
I 181, 18. excepta sabbati obserua-
tione carnali, quae spiritalem sancti-
ficationem quietemque significat
Ι 496, 25, cl. 496, 17. ΙΙ 276, 22.

Sabelliani patrem et filium et spiritum

sanctum unum eundemque esse di-
cunt II 292, 13. 15. 21.

sacerdotale ministerium: Ambrosii
Mediolanensis episcopi sac. mini-
sterio Augustinus lauacrum regene-
rationis accepit II 251, 13.

sacerdotum principes: Iesus tunc
intus fuit, cum a sacerdotum princi-
pibus audiebatur 11 161, 7.

sacramentum baptismatis constituen-
dum fuit regenerandis in spem salu·
tis aeternae I 23, 1. baptismi pro-
fecto sacram. regenerationis est
I 114, 21. punici Christiani baptis-
mum nihil aliud quam salutem et
sacram. corporis Christi nihil aliud
quam uitam uocant I 33, 17. sacra·
menti nuptiarum res est, ut mas et
femina conubio copulati quamdiu
uiuunt inseparabiliter perseuerent
II 222, 21. 24. 223, 4. ante Abraham

 

