734

156, 24. 164, 4. 532, 7.
133, 29. 256, 12.

uehiculum: uti tamquam uehiculo I
169, 4.

1101 (Ξ auch nur, selbsl) Ι 283, 1. 349,
19. 356, 27. 367, 22. 394, 23. 549, 3.
11 45, 23. 160, 18. 180, 31.

uelamen nominis Christi II 210, 6;
cl. 1 183, 21. 23.

11013111οη111111; quod occultatur sub
uelamento uelut terrenarum pro-
missionum I 50, 20.

uellus: in uellere pluuia II 189, 27.
190, 2.

uelare turpitudinem ΙΙ 229, 24. pro-
missa caelestia I 496, 5. gratia
uelata latitabat I 181, 5.

uelum: scissio ueli I 181, 21. II 189,
23. per uelum loquebantur I 183,
20. uelis depositis I 353, 14.

uelut: decem et octo uelut episcopi I
424, 20. uelut corpora I 404, 24.
1101111 acceptio personarum 1473, 19.
1101111 ex aduerso II 32, 13; cf. Ι 26,
13. 208, 27. 308, 2. 353, 18. 354, 10.
428, 18. ΙΙ 28, 24. 130, 5. 131,
18 cet. ueluti monachi II 116, 2.
ueluti soluere II 133, 29; cl. II 266,
18. I 28, 3. 7. 76, 18. 215, 27.
390, 3 cet.

uenae I 383, 6. 386, 8. 13. 26. 387, 2.
6. 388, 6.

11011οη313 sententiarum prauitas I 358,
23. peceato puncti et uenenati I 147,
23. morsu serpentis I 62, 17.

uenenosa uirgulta II 262, 19.

uenena fidei I 396, 1. 464, 25. sterili-
tatis 11 230, 6. peruersitatis 11 101,
11. insidiosa I 460, 7. uenenum
appellatur poculum mortis Ι 528, 2.

uenerabilis 1 292, 20. 466, 5. 468, 3.
12. ΙΙ 102, 7. 11. 160, 8. 164, 22.
171, 6. 172, 14. 176, 27.

ΙΙ 109, 14.

111. Index uerborum et elocutionum

uenerandus papa I 423, 4. Ambrosius

1 561, 16. 11 165, 20. uenerandae
memoriae I 464, 3.

ueneratio titulus 11 114, 16. creatoris
I 548, 14.

uenia (opp. palma) 1 348, 19.

uenialis culpa ΙΙ 229, 19. peccata 1
203, 17. II 20, 16. 239, 21.

uenio: contra iudicium ueniunt 11 113,
23. ueniens contra fundatissimam
‘ueritatem II 287, 6. 0011113 auctori-
tatem 1 38, 8. cs; contrauenio.

uentilatione mundare I 143, 1.

uentilare textum libelli ΙΙ 102, 12.

uentositas carnalis 11 109, 8.

110111οεί sermonis inanis strepitus 1 364,
13.

uentus falsae doctrinae inflat II 171, 7.

uenundatus sub peceato I 33, 13. 126,
17. 439, 23. 24. 11 74, 8.

ueraciter I 79, 10. 89, 6. 93, 26. ΙΙ 20,
19. 25, 11. 17. 28, 5 cet. ueracissime
I 98, 23. 263, 8.

uerax humilisque confessor I 89, 19.
dei cultor I 89, 8. 288, 21. humilitas
II 81, 1. ueraci corde atque ore I
466, 26. 554, 4. pietate I 501, 22.
uisa Ι 413, 5. intellectus I 24, 6.
saluator I 425, 9. ueracissimi nuntii
1423, 3. fides II 286, 21. narratio ΙΙ
161, 10. cf. 1130,21. 142, 28. 143, 1.
147, 12.

uerberare terroribus 1 297, 5.

uerbi gratia ΙΙ 241, 21. uerbum sancti-
ficationis II 250, 1. in uerbo ex-
hibetur Christo ecelesia 1 541, 5.

uere fraterna dileetio 1335, 12. utinam
id uere didicisses I 344, 16. 11010
catholicum esse 1 378, 15. ut uere
sit.corpus I 402, 24. non uere
homines nouos facere 1 488, 10.

uerecundiam suam aperire ΙΙ 274, 10.
uerecundiae parcere 11 101, 14.

 

