260 ΙΙΙ. De natura et gratia.

dicit etiarn psalmus: seruite d omino in timore et
exultate 011111 110111010. adprehendite discipli-
nam, ne quando irascatur dominus et pereatis
de uia iusta, cum exarserit in breui ira eius
s u p e r u o 3. 11011 311 ‘ne quando irascatur dominus‘ et non ‘uobis
ostendat uiam 1113111111ι 3111 ‘non uos introducat in uiam iustam‘,
sed iam illic ¹ambulantes sic terrere potuit, ut diceret: n e 11 0 r e 3-
1 13 (1 0 ιι 13 1 ιι 3 1 a. uude, 11131 (11113 superbia, quod totiens
dixi et saepe dicendum est, etiam 111 111313 10010 factis cauenda est,
id est 111 11133 1113 111313, 110 1101110, (111111 quod dei est deputat 31111111,
amittat quod dei est et redeat ad suum? ideo quo psalmus ipse
concluditur faciamus: b e a t i 0 mne 3 q ui 0 0 11 fid u 11 1 111
011111, utique ut ipse faciat, ipse ostendat uiam 3113111, 0111 (11011111·;
031011(10 nobis, domine, misericordiam tuam;
ipse det salutem, ut ambulare possimus, cui dieitur: e t 3 3 l u t a r e
tu 11111, (1 o min e, da n o bis; ipse 111 03(10111 1113 deducat.
0111 (11011111; deduc 1110, domine, in uia tua et am-
bula b (1 111 110 1· 11 a t 0 1113ς 11130 3(1 1113, quo uia ducit,
promissa perducat, 0111 dieitur: 010 11 1111 11111 0 111 3 11 113 1 11 3
d educet 1110 01 perducet me dextera tua3 ipse
ibi paseat recumbentes 011111 Abraham, Isaac et Iacob, de quo
dietum est: faciet eos recumbere et transibit et
111 111 13 tr 3 b it e i s. non 0111111, 011111 1313 commemoramus, arbi-
trium uoluntatis tollimus, sed dei gratiam praedicamus. cui enim
prosunt ista 11131 uolenti, sed humiliter uolenti, 11011 30 (10 uoluntatis
uiribus, tamquam ad perfectionem iustitiae sola sufficiat, extollenti?

XXXIII. 37. Absit autem ut ei dicamus, quod a quibusdam
contra se (1101 311, ‘conparari hominem deo, si absque peccato esse

1 Ps. 2, 11—13 7 Ps. 212 12 Ps. 2, 13 14.15 Ps. 84, ὅ 17 Ps.85.11
19 Ps. 138, 10 22 Luc. 12, 37 28 cf. Hieronymi epist. 133, 8 (XXII 1156 Μ)

2 exultate] add. ei VEm3bd cfr (s.l.m⁴2 in) V 6 1103 om.le ll amitttat Ι,
ipse] iste bd 13 eo bd ostendit (3 s. 11111)Ιί 14 ostende om.Vm1 tuam
(t ex s) L 15 et ipse D (etin my), PRVCEbd det (e ex 3) D 16 domine
om. d ipsi Lm] 20 deducet (u ex e) R 23 ministr—nbat V comme-
morauimus C 24 uolumtatis V 25 prosunt (in ηις. m2 ps) V 26 sufficiet
(3 s. e) V 27 c. 34 b quibusda (da s.1.m2)0 28 agit Ε esso-peceato
in m9.Vm2

15

20

2 5 ..

 

