650

quia ll 98, 21. 168, 14. 169,
12 cet.

dicta subst. 1 117, 10. 18. 304, 10. 344,
4. 357, 14. dictum: si dicto obaudiant
l 251, 15.

dictante dilectione I 423, 7. habes
librum quam mihi fuit ad dictandum
tam tibi ad legendum negotiosum
ll 252, 9; cl. 1 360, 16. 361, 14.
ll 105, 15. 125, 12.

didragma: mille didragma argenti II
280, 16.

dies jem. I 50, 25. 106, 10.

diffamo: usque ad terminos terrae
euangelio diffamato I 495, 26.

differentia 1 56, 15. 186, 27. 202, 20.
205, 13. 240, 25 eet.

differo quaerere Ι 70, 6. 374, 3. 377, 12.
demonstrare non differam ΙΙ 175, 2Ο;
cs. 1470, 10. pertractanda distuleram
1 183, 10. homo differt pecore I 381,
9. 382, 13. 383, 12. 393, 26. quid
differant I 386, 11. quo inter se
differant 1 173, 17.

difficile conprehendi potest 11 61, 2Ο;
ej. 1197, 11. 158, 3. I 186, 23. 480, 5.

diffidentia I 489, 9.

diffundo: unde se pulsus diffundit
usquequaque uenarum I 388, 6.
fama . . . scripta eius longe lateque
diffundente I 543, 7. ecclesiam toto
orbe diffusam II 286, 25.

digerere in ordinem II 128, 1. quae

in isto libro digerere longum uisum
est I 333, 24.

digitus dei I 176, 28. 182, 2. 3. 9. 12.
18. 189, 10. digito demonstrans 1
497, 24.

dignanter ignosce 11 213, 19.

dignatio I 61, 22.

dignissime detestatur 11 60, 26. retri-
butus 11 218, 15.

111. Index uerborum et elocutionum

dignitatem auferunt carni Christi pro·
priam I 463, 6.

dignor: carnem suam dignatus est
nomine filii I 60, 24. si non dignaris
I 390, 14. cum inl. I 176, 14. 340, 30.
II 105, 19. 125, 11. 210, 22. 212, 12.
213, 12. 240, 9. 252, 11.

dignus c. inl. 1251, 12. 286, 18. 483, 24.
quomodo erit dignum ut 1 112, 23.

dilatio: sine aliqua dilatione conscripsi
I 335, 17, cl. I 375, 29.

dilecti et electi de potestate tene·
brarum eruuntur 11 305, 8.

dilectio titulus I 240, 10. 338, 11. 341,
10. 349, 14. 384, 19. 416, 19. 11263, 1.

in Christi dilectione carissimo ΙΙ 209,
3. 18.

dilector 1 183, 7. 190, 17. 194, 19. 196
14. 215, 11. lI 102, 3.

diligentior inquisitio Ι 98, 26. diligentis-
sima disputatio 1 413, 8.

diligo: quam adipisci dilexit in Christo
I 93, 7. corrigendum te diligo I
359, 8.

dilucescere: ut correctio dilucesceret 1
465, 4.

dilucida uerba 11 299, 6. dilucidae ’
responsiones 1 465, 3. dilucidior re·
sponsio 1 520, 16. - dilucidedicta
I 131, 20. 17. dilucidissime apparet
1 133, 21.

diluere originale peccatum Ι 310, 12.
baptismate dilui I 352, 8. 369, 11.

hoc diluens respondit 1 161, 7. 395, ’-

25.

diluuii uastitas 1416, 24; et. 11 186, 18.
20. 187, 20. 193, 23.

dimensio siderum I 388, 20.

dimico: pro dei gratia. fortiter atque
acriter dimicat 1 164, 3.

dimissio 11 24, 23.

 

