 

111. Index uerborum et elocutionum

dimitto: diuina eloquia in lite dimisit
ll 28, 26. sustentandum deo dimittit
1 254, 25; cs. ll 58, 9. 125, 8.

dinoscor cum inl. II 280, 2.

dinumeratio temporum 11 186, 12.

directus: in directum currere I 236, 25.

dirigere scripta, litteras ll 254, 9.
180, 3. gressus I 99, 15. incessum I
254, 19. itinera 1 161, 21.

dirimi coniugem a coniuge II 223, 2.

diripere oues 1 424, 8.

dira contagia I 361, 25.

discedere ab ambiguitate ΙΙ 158, 17.
a fide 11 286, 22. a corpore I 279, 6.
de hac uita I 319, 3.

disceptatio I 120, 2. 138, 15.

discepto I 13, 7. 137, 17. 19.

discerpe contextam paginae seriem
pollice seuero Ι 357, 17.

disciplina christiana I 173, 21. eccle·
siastica Ι 349, 25. medicinalis I 387,
16: cs. I 361, 27. 374, 9. 463, 26.

disco: per quem te familiarius didici
l 423, 15. discant esse catholici Ι 553,
23. tune se eius animus didicit 1 389,
17. discam per te 1 336, 28.

discretio apostolica ΙΙ 67, 11 ; cl. Ι 173,
21. 183, 8. 502, 6.

discretam esse a ceteris peccatis
superbiam 1 257, 14. a deliramentis

1 342, 20. a iustis longe discreti I
504, 18.

discrimen: ne sub periculo mansionis
discrimen uideatur pendere mansoris
1 342, 7.

discurro 1 405, 9. 11 112, 18.

discursibus et anfractibus I 386, 8.

651

diserti et ornati sermonis Ι 340, 26.
diserta subst. l 336, 14. 15. disertis-
sima castigatio I 381, 24.

disiunctio 1 518, 6.

disiungere se a coniugibus 1 148, 19.

dispar prole II 224, 15.

dispendium promissae salutis Ι 128, 8.

dispensatio iustissima 1 14, 7. gratiae
137, 16. temporum 1 181, 6; cl. 138.
1. 432. 17. 497, 22. Il 280, 22.

dispensatores l 492, 8.

dispensare gratiam liberandis homini·
bus 1 32, 13, cf. Ι 456, 8.

disperdo: ut prius pestifera contagione
disperdat ouis ulcerosa pastorem I
340, 23.

dispersi ubique Iudaei I 495, 27.

dispertite de corde motibus, de cerebro
sensibus I 387, 4.

dispertita tempora iouendorum 11
215, 7.

dispicere super animae natura 1381 , 21

dispositio l 151, 1.

disputatio I 21, 28. 22, 12. 72, 1. 451,
16 cel.

disputatorum sententiae I 141, 1.
disputatores molestissimi ΙΙ 78, 26;
cl. I 542, 24.

disputo: si ad singula testimonia simi-
liter disputemus 137, 12. dum tamen
omnia potius disputet I 245, 13.

disrumpo: quantalibet Pelagiani dis-
rumpantur insania I 447, 12.

dissensio I 452, 15.

dissero: ista subtiliter disseruntur 1
337, 19;01. 1252, 18. 404, 8. 1151, 6.

dissiciendo scrutati sunt 1 383, 8.

dissidere 1 458, 18.

discussio: sine praeiudicio melioris Ι dissilio: argumentatio confracta dis-

discussionis 11 62, 22.
discutere gratiam 128, 14. quaestionem

siliet 11 194, 18. fracti dissilirent 1
171, 15.

I 133, 14. quae discutienda proposui dissimulanter: non dissimulanter (opp.

11 158, 13.

apertissime) 11 183, 21.

