 

 

 

111. Index uerborum et elocutionum

miraculum 1 70, 15. gaudium 1
506, 19. illa ineffabilia 1 191, 6.
ineffabili modo 1 404, 27.
inemendati libri ll 126, 1.
inenarrabile gaudium I 507, 6.
inire pacta (Ehevereraq) 11 224, 6.
inerme est conditionis bonum 11 151,
16. inermem usquequaque con-
sistere l 129, 5.
inexpertus ll 199, 8.
inexplorata culpare 1 304, 18.

inexterminabilis: quod ante dicatur
inexterminabilis iactus ΙΙ 169, 3.

infamiam uereri ΙΙ 259, 5.

infamo: naturam dei mutabilitatis
obprobrio infamauit I 356, 13. de
quibus eum homines infamare co-
nantur II 150, 11. quam inique nos
negatione gratiae infamare gestierint
II 158, 9. se infamari, quod neget

ΙΙ 180, 4.

infantia: ab infantia usque ad senectam
ΙΙ 110, 1. ab ipsa exorsus infantia Ι
119, 13. animae infantia I 344, 1.
in infantiae primordio Ι 478, 7.
humana infantia I 524, 28; cs. Ι 384,
27.

infantilis aetas 11 239, l. manus 1 408,
10. infantilia membra I 119, 1.

infantuli ΙΙ 287, 1.

inferi cl. Ind. nom.

inferiora nostra (opp. superiora illius)
I 110, 11. 20.

infernus cruciatus I 341, 20. infernus
subsc. I 282, 6. 372, 6. iniernus
inferior 1 3238, 21.

infero: inferre argumentationem ex
propria persona 1 131, 27. incensum
inferre 1 263, 12. inferentes oon-
clusionem eius Ι 281, 8. aliquid
quaestionis 1195, 18. sic infert uerba
II 282, 15. uulnus inferre 1 308, 12.

673

intuli, quia et apostolus dixit 11
94, 1. 108, 13.

infestus errori ll 210, 8.

inficio: etiam te deus fecit, sed grauis
error infecit (anqesteckt, belleckt)
II 279, 25. 287, 9. 14.

infidelis (cs. H. Ηόηεοὴ, Itala und
ῑίίιῖῃαία2 paq. 333) Ι 4, 2. 113, 2. 4.
11 214, 14 cel.

infidelitas 1 8, 24. 144, 4. 488, 28.
495, 22. Il 28, 12; cl. lna. nom.

infideliter intellegere I 114, 11. calu-
mniari II 212, 5. 256, 7. infideliter
uti ΙΙ 215, 15.

infixus horrendis cautibus I 309, 15.

insinitiuus subiectum: si malo ei non
est carere possibile ΙΙ 12, 13; cs. II
15, 6. 7. 27, 3. I 124, 6. 125, 25.
239, 3 eet. obiectum: habet posse . . .
habet uelle 1 282, 9. amittat scire. . .
amittat posse I 295, 19. 21; cs. I 39,
3. ΙΙ 128, 13. 26. 129, 22. 23. 139,
15. 16. 146, 8. 9 cet. ins. a praep.
pendens: de posse et non posse, de
esse et non esse contendimus 1 237.
26. ad non esse, non ad non posse
proficiunt I 238, 4. illud pertinet
ad non concupiscere, hoc ad diligere
ΙΙ 10, 20. inter docere et· suadere
II 134, 12. de uelle nec de esse
II 128, 28. inl. pro yerundio: cum
uoluntas mala potestatem accipit
inplere Ι 211, 25; cs. Ι 78, 12. 109,
18. 427, 2. ΙΙ 120, 24. ins. lin.
1118, 13. 172, 15. 176, 11. 1128, 5.
261, 16. 295, 3. ins. pass-iuis additus
cl. arguo assero censeo clamo com-
memoro commendo concedo conuin-
co credo declaro defendo definio de-
lecto dinosco dubito existimo intel·
lego inuenio iudico lego monstro nego
numero obicio ostendo perhibeo per-
mitto praecipio probo puto refero

Lx. August. vm pan 1. Vrbs et zyohn. 43

