1. In dex scriptorum. 575

 

Ρε. 142, 2 . . . . 73, 2. *78. 20. lob ·14, 1-5 ...... 87, 5
*86, 17. 89, 5. 90, 17. 14, 4 . . . . . cf. 238, 1. 557. 1
*156, 12. 227, 8. 285, ·14, 4. 5 . . . .140, 19. 525, 8;
29; cf. 71, 1. 93, 28. cf, 138, 19
¹⁰4⁹ ¹⁸· ¹⁵⁰⁹ ¹⁹· ²⁶9⁹ 2⁴¹· 568’ ⁷ *14, 5 . 34. 10. 557, 1; cf. 568, 8
5142, 10 ........ 522, 10 *14, 16. 17 . . . . 86, 1. 87, 14
*145‚ 4 --------- 417, 8 *14, 17 ......... 87, 21
*147, 20 -------- 165,17 25, 5. 6 . . . . . . cf. 138, 21
148, 8 ........ cf. 417, 5 *28, 28 ⁶ · . υ 170⁹ 10· 172, 20
150, 6 ......... 319, 24 *32' 8· 9 ⁵ ⁶ ι ι ι . . 320, 5 ‘
*32, 9 ......... 319, 26
Prou 2 20 ...... 298 16 *33’ 3· 4 ....... 320'12
*3³ ¹? ···;··· cf·98’ 5 34,18 ....... cf. 288, 27
3, lb . . 582, 28, cf. 167, 24 cc. 38—39 ..... οἱ· 88 7
*3, 18 ........ 106, 26 ,μ , ‘ ,
*4, 27 . . . 126, 1. cf. 125, 24 ,ζὲ Ξ46 ········· {²} 13)
*535 -··102»⁹-45³7·2482 42’0·..335131·.f·8;‘212
5 533, 21. 553, 22; ’ · ’
vf- 290, 7· 534, 5 sap. *1, 5 ..... 361, 5
*16,1 ...... 481, 5.19. 25 1 11 -------- 243, 1
18. 17 ....... ef.79,14 2, 24 --------- 10, 22
*18, 21 ........ 403,15 ’ *2, 25 ········· 10, 26
*19, 14 ........ 430, 9 , 4,11 - - *29 7 315 10 24-
20, 8. 9 ...... cf. 218, 21 *378. 2- *418‚ 7; cf· 478, 12
*20, 9 . . . 140, 20. 554, 17. 558, ¹⁸4, 11· 14 ¹ ι 347, 10· 371, 1
3³ 05· 446, 14- 566, 9 *4, 13 . . . . .347, 14. 371, 4
24,12 ....... 5116812 *8, 19· 20 · · · · · · · 36, 16
*8, 21 ...... 175, 153 cf.
Eccle *1,18 ...... 180, 20 76, 2. 214, 5
:3 2¹ ······ „' · 4¹⁶2 21 9, 15 .274,17; ef.31‚ 16. 70,
d, 21 . . . . 221,1).238, 3 4. 83,14· 439,
*7, 3ο ........ 461, 27 26, 444, 22· 504, 1
101> 1, 1 . . . ef. 287, 21. 288, 21 *13. 9 --------- 385, 21
1, 8 . ,*89, 9; ef. 84, 2. 241, 23 16, 24 ....... cf. 222, 13
1, 22 ....... of. 87, 25 , , ,
·7, 15 . ι ἢ . 337, l· 413, 27 Ecch. 1, 1 . . . ἶ μ. ..CL 309, lo
..9'2-3, ·····85‚6·86·10 3,22 ....384,23.386,16.
*9, 19. 20 ....... 86, 19 388’ ¹5³ cf· 3⁸5³ ¹2· 539· ¹⁶
*9, 19. 20. 28—31 . . . . 85, 9 10, 9 ......... 275,14
*13, 26-14, 5 ...... 85, 15 10, 15 ....... 257, 13. 22

14, 1 ......... cf. 86, 26 10, 15. 14 ...... 257, 27

 

