 

11. Index nominum et rerum

sensum, sed animam tantum 1 416,
12.

peccatum: peccati nomen diuersis
modis in scripturis sanctis poni
solere l 504, 23 sqq. nullum pecca-
tum nisi concupiscendo committi
l 158, 21. peccata sunt quae secun-
dum carnis concupiscentiam uel
ignorantiam inlicita fiunt (licuntur
cogitantur l 445, 22. 446, 12. peccata
uenialia non inpedire a uita aeterna
iustum l 203, 17. peccatum non pro-
pagatione in alios homines ex primo
homine, sed imitatione transisse
l 10, 15-18. 8. ab origine tractum
est et peccatum in hac carne peccati
l 1-18, 14. peccatum in Adam *—
mortem in Adam 1 145, 24. peccata
uocantur sacrificia pro peccatis
ll 196, 8. l 505, 3. originale com-
missum libero arbitrio l 235, 14. ex
Adam in paruulos transitus II 177,
17. it per generationem originale
peccatum ll 299, 173 cl. l 16, 11.
431, 20.

Perpetua sancta: 1 312, 20. 349, 9.
369, 5. 406, 18.

persecutionis tempore clanculo in
carcere baptizabantur Ι 369, 11.

Petrus apostolus: 1 12, 22. 49, 21. 50,
27. 369, 23. 559, 24. 11 98, 10.
161, 3. 8. 16. 21. 189, 13. 272, 21.

Petrus conpresbyter l 336, 2. 362, 1.

pharisaeus: 1 76, 10. 176, 10. 540, 12.

Philemon: baptizatum esse non legi-
mus 1 369, 26; cl. ll 42, 4. 43 17.

Philippus: Ι 52, 3.

philosophi: Il 192, 17.

phoenice resurrectionem significat cor-
porum 1 411, 6. 10.

pietas uera sapientia 1 170, 7. 171,
10. 175, 18.

Pilatus: 1 212, 6

 

613

Pinianus: ll 125, 7.

Platonici: 11 195, 3.

plebium praepositi: in Noe praefigu-
rans iustos plebium praepositos
1 83, 22. mortis I 252, 25. 28.

populi (lei Ι 12, 23.

possibilitas ll 128, 1. 129, 3 sqq.

praeputium: in circumcisionem ‹lepu-
tatur Ι 201, 1. iustificari ex fide
l 205, 21. quomodo maneat in eis,
quos genuerint circumcisi I 142, 19.

praeputii circumcisio Christum pro-
phetauit ll 195, 13.

praerogatiua: singularem mediatoris
praerogatiuam pelagiani euacuare
conantur I 526, 25.

primitiae 181, 16. 82, 7. prim. nouitatis
(opp. antiquae uetustatis) Ι 115, 13.
spiritales prim. l 115, 21.

principatus magis naturaliter unius in

multos quarn in unum potest esse .

multorum ΙΙ 222, 6.

Priscillianistae Ι 367, 27.

procreatio spiritalis I 22, 16.

propheta 150, 24. 28. 500, 19. 11
137, 1. cet.

propria nuptiarum: generandi ordi-
natio, fides pudicitiae, conubii sacra-
mentum ΙΙ 197, 15.

prosa oratio Ι 389, 13.

psalmus diuinus notat I 432, 15.

publicae leges l 369, 13.

publicanus I 540, 12.

pudenda unde appellentur I 108, 2.
foliis ficulneis pud. texerunt l 448,
19, cs. 449, 4. 452, 7.

pulsus uenarum 1 388, 6, cs. 387, 6.

punici Christiani I 33 17.

Quirinus: hoc se iacere ad Romanum
quod Cyprianus iecisset ad Quiri·
num 1 543, 11; cl. 1 552, 3. 556, 22.

ratio: qua humana anima rationalis

