 

111. Index uerborum et elocutionum

nihil: ne 1 378, 13. de, ex nihilo
Ι 305, 21. 24. 323, 4. 5. 15. 332, 29.
338, 16. 11 303, 23. 305, 16. 19.

nihilominus = aeque 1 264. 15. 365. 22.
11 159. 5.

nimirum l 197, 20. 433, 5. 443, 17.
481. 5. ΙΙ 96, 27.

nimis longum fiet 1 37, 11. 376, 26.
568,12. 11307, 20. nimis-insipienter
l 145,12.511, 13. in re nimis abdita
1 164. 8. nimis acuta l 256. 22. non
nimis euro 1269, 27. 297, 13. ΙΙ 111,
15. nimis exorbitantes I 517, 19.
nimis operosum est Il 10, 4, cs. 11
268, 8.

nimium peruicax 11 284. 26. peruersa
l 133, 9. 465, 6. nimium certare Ι
270, 4; cl. Ι 262, 24. 460, 20.

nisi forte cum coni. l 272, 12. nisi quia
1 17. 1. 143, 25. 453. 1. 482, 20. nisi
quod I 12, 24. sine uerbo I 70, 15,
es. 1 203, 15.

nitere flore uirtutum ll 140, 16.

nobiles genere ΙΙ 228, 11.

noceo cum acc. ΙΙ 111, 23.

noeturnae horae ΙΙ 252, 15. tenebrae
1 34, 28.

nodum contentionis, quaestionis sol-
uere Il 313, 12. 13; cs. 11 312, 9.

nolo cum coni. I 338, 19. 340, 22.
356, 16. 359, 9. nolo ut erret I 286,
19. si non uis ut sit sexus 1412,
11.

nominatim promittere I 189, 7. ex-
primere I 197, 21.

nominator pudens 11 282, 27.

non = ne: non itaque displiceat prae·
sumptioni tuae meus timor 1 395, 11.
non sit et corpus 1 412, 12. non sit
onerosum 1 419, 4. rescribere non
graueris 1341, 13; cl. 1 8, 25. 34, 15.
51, 22. 56, 23. 57, 1. 63, 23. 131, 21.
160, 6. 349, 1. 456, 11. 486, 24.

693

539, 16. 11 147, 10. 16. 19. 162, 2.
239, 4. 312, 22. 23. 317. 2. 18. non
est ut dicatur 1 313, 25. 29.

nosco: nouit cuneta disponere Ι 181, 7.
inspicere 1 249. 9, cl. Ι 252, 10.
311, 16.

notam praesumptionis incurri l 357, 5.
notam inurere I 465, 11.

notio: ut eum sola sui notione fraudarit
l 381, 17.

notitia hominis facti I 439, 1.

notare inperitiam Ι 60, 3; cl. Ι 432, 15.
II 198, 1.

notum faciendo quod alius feeit Ι
304, 3.

nouellum et peruersum dogma 11 212.
1. 256, 3. heretici I 351. 20. 524, 1.
heresis ΙΙ 292, 5.

nouit-ia pestilentia I 548, 27. error
ΙΙ 307, 18.

nouitas passim: heretica II 235, 16.
interioris hominis ll 242, 16. istis
nouitatibus restitisti ll 213, 1. ista
nouitas orta est 1 141, 3 cet.

noui heretici ΙΙ 235, 4. 251, 7. 255, 17.
312. 8. Ι 424, 1. 430, 25 cel. noui
populi Ι 126, 5. horum trium pri-
mum et nouissimum 11 284. 25.
quae restant nouissima II 97, 17.

noxa criminis Il 223, 22. ueteris
hominis noxa 1 188, 16. noxa pro-
paginis Ι 353, 9.

nubes: ut ad eos (le columna nubis
loquatur 1 97, 21.

nuditas 11 198, 19. 312, 3. Ι 21, 4.
108, 20. 449, 18.

nudat assertio 1 470, 11. se ipsum
tegendo nudauit 11 182, 25.

nudi exercebantur in campo 1 449, 5.

nullus hominum 1 35, 21. 227. 19.
243, 9. 244, 17. 408, 22. ΙΙ 164. 8.
259, 16. 267, 10 cel.

numeror eum inl. 1 378, 17.

