111. Index uerborum et elocutionum

cum uerecundia confitetur 1 452, 1.
uerecundia naturalis 11 237, 10.
1 107, 25.

uerecundius rei arcana rimari l 381, 4.

uerecundari cum inl. 1 132, 19. 185, 21.
470, 13. 11 266, 14. de pedisequo
tali honestas uerecundatur ΙΙ 226,
16; cs. 1 450, 6. 11 219, 14.

uerecunda uilium feminarum ΙΙ 280,
22.

ueridice I 73, 2.

ueridica scriptura I 97, 23.

ueritas loquitur ΙΙ 137, 28. ait II 259,
11. locuta est per apostolum 11 191,
2. 203, 20. ueritas habet Il 126, 3.

185, 4: cl. 154, 17. 251, 17. 18. 279, '

19. 352, 4. 20 eet. innocentiae ueritas
11 55, 13. ueritas 2. wahre (testam,

Wirklichkeit 1409, 1. 413, 11. 463, 5. Ι

uerso: hoc uersat multis modis et
sermone diuturno I 237, 20. cogi-
tando aliquid uersare Ι 388, 7, cs. Ι
440, 27. ΙΙ 133, 22. eum illa con-
sultatio uersaretur I 137, 17. in
litteris ecelesiasticis uersatur I 138,
143 cl. Ι 144, 15. 145, 21. 164, 14.
245, 3.

uersus Vergilii in omnibus libris ultimi
1389, 93 cl. 1 290, 14. ΙΙ 113, 7.
154, 10.

uersutia serpentina l 529, 26.

uersutins exponere ΙΙ 178, 13.

uertex: a uertice usque ad ima uestigia
Ι 411, 15.

uerbo: de qua. re uertitur quaestio Ι
241, 10. 296, 20, cl. 1 106, 26. ἰῃ
alium sensum uertere 11 127, 29.
in malum 11 128, 23. 140, 2.

uerum subm ad ueri cognitionem 1
381, 18. auersus a uero 1 506, 1.
uerum dicit lex 1 532, 2. 530,18. -
uerum est, quod 1 329, 12, ut 1
329, 6.

 

735

uerum autem 11 113, 19. uerum tamen
1 24, 7. 25, 7. 37, 1. 51, 1. 58, 4.
ΙΙ 55, 5. 58, 6 cel.

uescendo peccauerunt 1 449, 9.

uesica 11 310, 12.

uestigium peccati ΙΙ 275, 6; cs. 1 357,
16. 411, 15.

uestigare abstrusa I 133, 19; cs. I 229,
6. 393, 14.

uestimenta 14, 23. 409, 4. 13. ΙΙ 309, 6.

aestio: corpus nondum inmortalitate
uestitum I 439, 17, ej. ΙΙ 247, 15.
quamuis eos sol suis radiis quodam-
modo nestiat Ι 36, 2.

uestis belli—pacis II 26, 17. nuptialis
ΙΙ 62, 9. 15.

uestitus Ι 341, 29. 342, 1.

ueterescere in senium I 21, 8; cs. l
4, 22. 106, 22.

ueto: ex uetito I 350, 10.

uetustatis reliquiae Ι 82, 8. 83, 1.
115, 14. uetustas earnis I 116, 7.
10. carnalis I 189, 16. litterae (opp.
nouitas spiritus, cs. Ii'om. 7, 6) I 181),
18. languores Ι 218, 16; es. Ι 5, 20.

uexari spiritu inmundo Ι 29, 12. uexato
aliquo interiore membro I 272, 17:
cs. Ι 249, 14. 407, 10. ΙΙ 315, 15.

uia: tamquam in uia constitutus I
513, 2ος cs. Ι 511, 25.

uiatores perfecti Ι 241, 7. 508, 21;
cl. I 93, 12. 20.

uicem operationis non explere II 278,
20. 282, 6. uice sua sacrificabat l
92, 5. pari uice l 332, 19.

uicenarius: ad uicenarium peruenire 1
126, 11.

uic-initas 1 470, 25.

uicinus: ut sensu uicino pecoribus
nascerentur 1 31, 18; cs. 1 381, 20.

uicissim Ι 142, 16. 326, 11. 345, 1.
367, 23. ΙΙ 215, 7.

