686

initio praemuniuerit et termino com-
muniuerit I 3 57, 21. nomus te
habere tale cognomentum, mquam
sis heretici mortui monumentum
I 361, 8. qui naturae tuae scientiam
profiteris nec mecum ignorantiam
confiteris I 390, 193 cf. I 259, 9.
308, 7. 344, 25. 452, 1. 2. 353, 17.
361, 11. 375, 10. 384, 55. 417, 18.
418, 14. 436, 14. 452, 10. 455, 14.
456, 1. 459, 6. 462, 12. 462, 26.
463, 9. 12. 472, 25. 488, 8. 523, 1.
524, 15 cet. cum hac liqura coniungi
potest amwminalio quaedam: rei
mirabilis mirabile exemplum II 316,
9. omnes omnino pertinentes 154, 5.
dicenda dixisti et docenda docuisti
II 91, 15. iactatis, iactate, iactate
II 268, 1. uitium uitio, natura
naturae II 305, 7. manifestatione
manifestius Ι 12, 17. a peruersis
peruerse I 161, 4. hac felicitate
felicius I 190, 11. his inpletis inpleri
I 224, 4; ej. I 255, 15. 256, 25. 27.
28. 257, 2. 318, 2. II 20, 18. 212, 15.
257, 11 cel.

lutea forma Ι 400, 20.

lux: uerba tanta luce fulgentia 11 255,
16. in luce catholicorum II 307, 14.
lux hominis interioris I 75, 15. lux
noua I 193, 12. ueritatis Ι 249, 13.
378, 24. 518, 22. sapientiae 1249, 23.
iustitiae I 251, 13.

luxuriosi et ebriosi II 290, 2.

machinor: quod est inimicus in per-
niciem machinatus II 184, 13.

macula et ruga II 80, 18. 25. 81, 10.
11. 14. 82, 1. I 541, 3. 6. 8. macula
peccati I 521, 2. 8. 525, 22. 549, 6.

maculari delictis 1 445, 5.

maerere de malis I 490, 18.

maerore confectus uulneris sui I 247, 9.

ΙΙΙ. Index uerborum et elocutionum

magis magisque minuatur 11 248, 4.

magister litterarum Ῑ 55, 6. 269, 15.
11 302, 4.

magisterium professus est I 495, 25,
cl. Ι 60, 4. praeter eius magisterium
nemo discit I 55, 11.

magnus: quid erat magnum, ut hoc
diceret Ι 285, 15; cs. I 120, 27.
II 43, 14.

maiestas 11 62, 3.

maiores: a maioribus traditae fidei
defensores I 129, 4; cs. Ι 138, 9.
139, 2. maiores ternpore priores I
195, 6. maiores autem qui etiam
intellegere ualuerunt I 195, 3.

male uult nemini ΙΙ 25, 9. male
credentes I 54, 10. male ualens
I 258, 7. male generati 1 313, 18.
male cupiuntur — metuuntur I 72,
23. 24. in male factis I 255, 26. male
delectat Ι 227, 2.

maledictum semen II 272, 14. 273, 7.

maledictio 11 58, 6.

maledictum legis 11137, 15. rependens
maledictum pro maledicto I 326, 11.
12; cs. II 307, 13. 308, 15. I 432, 14.

maledico dente lacerare I 425, 8.

maligne reprehendere II 86, 16.

malignitas diaboli II 203, 24.

maligna diaboli persuasio Ι 106, 16.
actus malignus I 291, 11. retia
maligna II 262, 5. malignissimus
spiritus I 361, 19.

malitia diaboli ΙΙ 285, 9. delectatio
malitiae Ι 428, 15. naturalis II 272,
13. 273, 7; cs. I 445, 7.

mammae protumidae et propendulae
1 410, 23, cs. I 66, 9. 69, 27.

mancipiorum aestimatio I 66, 16.

mancipo: quae (pudicitia) uerae fidei
mancipatur ΙΙ 216, 10, cl. 11298, 11.
humanam suo iuri mancipare na-
turam II 236, 1.

 

