111. Index uerborum et elocutionum

169, 8; cl. 1 119, 25. 148, 4. 466, 27.
ΙΙ 168, 25. 28.

transgressores legis I 531, 16: cl. I
548, 4. 5.

transigo: facile hoc in transactis et ¹

abolitis habui Ι 139, 16. transactum
est I 388, 29; cl. Ι 445, 24.

transitorie colloqui 1 139, 10.

transitum iecit in spem nouitatis I
83, 7. in posteros 1 109, 5. in
prolem ΙΙ 176, 8. cameli transitus
per foramen acus I 159, 19. 222, 8.

translate (opp. proprie) accipere Ι
403, 9.

transmarina: ad transmarina propera-
uit ll 100, 20.

transmissio scriptorum ΙΙ 254, 21.

transmittere flatum 1 363, 5. 364, 6.
uerba ΙΙ 171, 24. 182, 19.

transmutare Ι 81, 22.

tremo: habitationem tremere tecto I
342, 4. humilitas tremuit ΙΙ 93, 16.

tremor I 256, 5.

tribula ad fruges terendas ΙΙ 53, 27;
cs. lin. 12.

tribus decem Israhel 1 415, 4.
triduum ll 36, 21.

trinitas desinitur Ι 339, 10. 14. deum
esse trinitatem I 385, 18. 507, 2ος
cs. 11 99, 1. 152, 22. 185, 7. 292, 22.
tripertita diuisio l 522, 28.
tristia subst. 1 405, 10. 406, 15.
tristitia praesentis mali ΙΙ 227, 18.
triticum furtiuum ΙΙ 293, 26. 295, 16.
trituratio ac uentilatio I 143, 1.
triturare areas tribulis ΙΙ 53, 12.
triumphare 1 258, 18. 19. 11 110, 19.
tropice (opp. proprie) 1 329, 15. 332,
23. 403, 9.
trunco: ex quacumque parte trun·
catos 1 408, 26.

 

731

tucri propriam sententiam I 357, 7.
376, 3. 379, 4. 417, 21.

tumidus superbia ΙΙ 11, 5.

tumor: sine ullis coloribus et tumoribus
I 410, 12. tropice II 104, 2. Ι 150,
22. 172, 14. 256, 12. 374, 15. 534, 19.

tumultus contradicentium Ι 282, 26.

tunc aurib.: ipsos tunc homines I 265,
28. 492, 7.

tuncine dicendum est homini? 1 386,
15.

tunicas consuere I 448, 21. 449, 8.

turbae numerositas 1 265, 6. 22. 24.

Ξ turbidus ardor II 199, 4.

turbo: excussi quasi quodam turbine
Ι 309, 11. 353, 21.

ι turbari quaestionibus ΙΙ 77, 10. per·

uicaci obstinatione ΙΙ 147, 11.
turpitudo concupiscentiae ΙΙ 221, 21.
226, 15. 230, 3. turpitudinem
operari 11 289, 21.
turpius insanire ll 241, 11.

turris munitior ΙΙ 122, 1.
tribulationum temptationes I 89, 22. ι

uber: sugendis uberibus Ι 69, 22.
papilla uberis I 69, 26.

uberes gratiae Ι 335, 15. 358, 27.
uberior sermo ΙΙ 103, 1.

uberius commendans I 185, 11. uberius
et planius Ι 265, 12. multo uberius
Ι 56, 21. uberius ago deo gratias
Ι 354, 3.

ubertas domus 1 162, 22.

ubi est, quod eodem loco de hac re
ait? I 26, 20. ubi z in quo 1 76,

· 22.

ubicumque cum coni. I 282, 8. 297, 13.
298, 27. 408, 6. 570, 15. indes. ΙΙ 122,
6. 125, 11.

ubilibet 1312, 11. ΙΙ 122, 12. 129, 7.

ubique peregrina ΙΙ 68, 11; cl. 11 219
24. 283, 10.

ulcerosa ouis I 340, 24.

