accommodo: ne aures accommodent

accusator l 22, 7. 79, 14. 425, 19.

acerrima intentione suadebat Ι 9, 22.

 

ΙΙΙ. Index uerborum et elocutionum

177, 5. ad hoc accipiunt, ut Ι 94, 8. Ι

acc. el inl. l 517, 17.

ueritati 1 517, 13, cs. 1 227, 1. non
explendae libidini accommodatus I
56, 3.

accusationis querela ΙΙ 164, 9.

524, 25.
accuso: quam fornicationem sanctus ,

ille psalmus accusat ΙΙ 216, c. 1
nuptias Ι 546, 22. 561, 13. i

aceruatim multa congerere 1 37, 12. ·

 

multa congestans 1 55, 13.
actio gratiarum 1 127, 1115020115, ²
20. 490, 8. bonae actiones Ι 297, 6. ¹
bonum actionis 1469, 1; cs. 1559, 5. ἰ
11 127, 11. 13. 17. 20. 22. 128, 13. 1
129, 3 cel. ἰ
actus: perperam facti actus exprimitur 1
l 246, 16 - 247, 4. 6. aetus malignus

1 291, 11. actus et euenta Ι 472, 20. !
actibus publicis eisdemque militari- .
bus occupatus 11 213, 15. actus ’
reipublicae ΙΙ 253, 3. actibus iusti· ¹
tiae 1 93, 22. gignitur autem pec-
cator actu adhuc nullus ΙΙ 234, 18.
quid est peccatum, actus an res 11 ζ
5,12. 111. 17. 18. 111. 6, 2; cs. 11 g
29, 7. 104, 5. 116, 9. 16 cel. .
aculeus moitis I 146, 16. 18. 21. 147, 2.
528, 1 cet.

acutule: ne uideantur ei nimis acuta,
quae acutule sonant Ι 256, 22.

ad homines simulatum I 91, 22. habet
hoe ad cumulum supplicii, non ad
meritum praemii 11 224, 2. parua
tamen est ad illam magnam 1 515, 9.
cl. 1 191, 4. 5. uidit aliquid ad oon-
eupiscendum 1266, 11. ad ea . . . cer-
tandum est 1 266, 19. deputatur ad
culpam I 296, 13. ad iustitiam 1 18

 

621

22. unus ad uitam l 529, 16. ad
singula testimonia disputare 1 37,
11. suffragentur ad id Ι 322, 21. se
ad iustitiam exemplum imitantibus
praebuit l ll, 15. imitantur ad
sequendam iustitiam 1 11, 7. 1111
exemplum de beato ileliseo l 36:213.
nsque ad 11111 ut l 475, 26. 518, 24.
1111 documentum — impedimentum
ΙΙ 271, 14. 284, 12. ut ad tempus
poterat uideri 11 172, 25. uisus est
tamen ad tempus aliquid dicere 11
183, 2; 11. ΙΙ 70, 24.

adaequo: sanctae illas (nuptias) uirgini-
tati adaequauit 11 268, 8.

1 adapertio: oculorum cordis adapertio

ll 131, 25.
additamentum Ι 479, 13. ΙΙ 148, 21.
adeo cl. usque.
adfirmatio I 519, 10.

adfirmo: fatum quippe qui adfirmant
l 472, 18.

adfligo: pro ante gesta uita magis
minusue corporeis pestibus adfli-
gantur I 29, 20.

; adgrauo: carni peccati adgrauanda

miscetur I 127, 16.

, adgressus bonum opus Ι 453, 15.

adhaerebimus inpares deo I 110, 23,
cs. 196, 1. ΙΙ 61, 3. uxori I 430, 10.
ΙΙ 311, 14.

adhibeo: fatuos uidemus ad corda-
torum delicias adhiberi 1 66, 15.
adhibens de notis rebus exemplum
1 191, 6. fidem adhibemus, cum
aliquid credimus Ι 210, 29. simili-
tudinem adhibere calumniae I 445,

15. praeuaricatoribus consensum l
447, 22. 448, 3.

adhinnio: quid si et in hanc uolup-
tatem laudabilis illa libido adhin-
niret? 11 317, 23.

