111. Index uerborum et elocutionum 695

obpugnare assertionem 1 239, 13.
liberum arbitrium 1 456, 5. gratiam
Christi l 462, 14. 532, 7. fidem ΙΙ
235, 5. ecclesiam II 287, 7.

obrepit error hominibus 11 171, 4.
175, 14. 185, 16. obrepere ad fal·
lendum iudicium Il 179, 24; cl. Ι 257,
21. 267, 1.

obscenitas peccantium ΙΙ 226, 17.

obscuratio I 249, 21.

obscuritatis latebrae ΙΙ 163, 9. am-
bages 11 170, 23. rerum naturae
obscuritas Ι 142, 14; cs. 11 172, 24.
1 433, 13. 499, 17. 518, 25.

obscurare et deprauare uerba tene-
brosis interpretationibus II 255, 18.

obsecro te Ι 144, 12. 346, 8. 401, 9.
406, 2. 411, 19. obsecrantem per
miserationem dei I 221, 12.

obsequium religionis l 496, 27.

obsequentibus genitalibus ΙΙ 283, 6.
manibus ΙΙ 283, 7.

obserare os I 272, 20.

obseruantia pudicitiae coniugalis II
212, 22; cs. 215, 24.

obseruatio sacramenti ΙΙ 223, 4. legis
obseruationes Ι 176, 20. sabbati I
177, 2. 496, 253 cl. Ι 189, 15. 496, 15.

obseruare sabbatum l 181, 19. car-
naliter legem I 512, 20.

obsolescere meruerunt l 203, 7.

obstacula circumlocutionis ΙΙ 270, 5.
obst. obtendere 1 520, 10.

obstetrix Ι 55, 5.

obstinatio mentis I 341, 18; cs. 1 529,
25. ΙΙ 147, 11. 262, 11.

obstinatum iudicium I 357, 10 = 376,
12. 14. 18. 22.

obstrepere I 282, 23.

obstringere peccati uinculo 1 57, 16.
346, 26. 353, 10, cl. I 105, 26. 137,
15. 312, 16. reatu 1 127, 9. 137, 22,
cl. Ι 350, 10. 351, 26. 11 168, 4.

234, 10. uinculo saluberrimo 1
466, 4.

obstruere ora I 54, 14. 229, 4. aures
cordis 1 534, 19.

obsurdescere l 341, 19. 529, 23.

obtegere sensum suum uerbis ambiguis
I 429, 20. proprium crimen I 549, 1;
cs. ΙΙ 42, 20. 126, 22.

obtendere nebulas fle uerbo ΙΙ 96, 17.
honestum nomen uelandae turpitu-
dini ΙΙ 229, 24. tegmen ad fallendum
11 260, 13. obstacula I 520, 10;
cs. I 538, 19.

obtinere causam II 313, 19. pro magno
obtinetur I 109, 14. absolute: ob-
tinente loquendi consuetudine I 498,
13.

obtunsi et contentiosi I 142, 13.
obtunsi cordis 1 30, 24. obtunsiora
ingenia I 32, 11; cl. Ι 256, 23.

obturatio aurium I 273, 21. 23.

obturatae aures I 273, 19.

obtutus mentis Ι 75, 15. lectoris ob—
tutus I 357, 15.
obumbratio momenti Ι 163, 23.

obumbrare sese tumore superbiae I
172, 15.

obuiam I 121, 4.

occasio: accepit occasionem de Zacharia
1 289, 11.

occasus uitae ueteris l 162, 18.

occidentis synodus Ι 570, 11: cl. Ι 542,
15 z 569, 6.
occidentalis ecclesia Ι 542, 19. 543, 6.

occiduo praeueniri 1 347, 9 Ξ 348, 4.
370, 20. 22. 28. 378, 2.

occisio ouis 1 182, 7, cl. I 182, 10.

occultationem significabat templi
uelum ΙΙ 189, 23.

occupationes densiores ΙΙ 125, 10.

occurro: iacit eam occurrere in illam
gloriosam II 36, 13.

