111. Index uerborum et elocutionum

temptator ΙΙ 143, 15. 157, 26. 1 293, 15.

tendiculae Manicheorum I 542, 4.

tendere 1 67, 9. 80, 13. 156, 26. 237, 17.
241, 8. 247, 16.

tenebrae mentis 1 67, 10. 566, 23.
ignorantiae I 67, 25. Manicheorum
(opp. lux catholicorum) ΙΙ 307, 13.

tenebrosa iniquitas ΙΙ 230, 2. inter-
pretatio ΙΙ 255, 17.

tenere obnoxium l 24, 19. 27, 20. 34,
21. 117, 17. 137, 16. omnes ista
sententia tenet Ι 26, 15. dilectionis
affectum probatum tenebamus Ι
303, 4. certam tenere sententiam Ι
304, 12. fidem Ι 338, 12. assensum
l 351, 11. 375, 16. dogmata Ι 459, 6.
acc. e! ins. Ι 33, 20. 40, 10. teneor
cum inl. I 468, 3: cl. I 64, 1. 205, 23.
ΙΙ 269, 8.

tenerrima aetas Ι 313, 8; cs. Ι 471, 15.

teneritudo: in suum robur ex teneri-
tudine coalescere Ι 122, 15.

tenuissimus odor Ι 549, 3.

tenuiter recordatus est I 277, 14.
tenuiter ei coniungens ΙΙ 101, 9.

tergiuersationes (le hac re II 126, 27.
sine ulla tergiuersatione I 131, 3.

tergiuersandi locus Ι 147, 6; cs. l 488,
13. 529, 11.

terminandi huius operis cura I 31, 12.

fides terminata in co I 118, 13. 3

ξ thronus I 218, 21.
timere cnm ins. 1 309, 18. 348, 25.

gloriam ad illud terminauit l 512, 26.

disputationem ΙΙ 152, 23. sermonem
11 319, 4.

terminus libri ΙΙ 122, 16. huius uolu-

minis 1 485, 15. saeculi 1 517, 1. ᾗ

 

729

affectus Ι 202, 13. felicitas ΙΙ 66, 10.
Ι 497, 5. promissa l 189, 13. 495, 9.
496, 4. promissiones Ι 50, 20. bona
1 496, 5. 497, 13. libido 1 226, 5.
fructus ΙΙ 66, 14.

terrester: animalia terrestria I 340, 5.
385, 19. ΙΙ 217, 21.

terribile mandatum 11 137, 16.

terribiliter scriptum est I 361, 4.

terrifico: ut eum lorinsecus terrificet
I 183, 15.

tertius: tertio deprecanti I 229, 1.
interrogat tertio Ι 279, 30. tertio ’ψ-
drittens ΙΙ 190, 6; cl. I 366, 5.

testatius silentium 1 65, 23. testatiora
oognouimus II 210, 10.

testificata (pass.) per legem ΙΙ 133, 3:
cs. Ι 167, 8. 19.

testis: eadem scriptura tcstc I 354, 20.
II 141, 29.

testes integri I 412, 2.

, teterrima uita superior I 32, 14.

texere tabulas l 31, 7.

textus libelli ll 102, 13. litterarum
breuis textus ΙΙ 105, 1. operis Il
158, 10.

Omoep’euz: pietatem quam Graeci
θεοσέβειαν uocant 1 170, 8. 10.

l thesauri naturae II 278, 20. 282, (ἱ.

thesaurumque transferret in caelum
Ι 98, 17; cl. Ι 100, 5.

396, 1. 2. 479, 27. II 104, 1. 154, lo'.
170, 22. 24. acc. et ins. Ι 435, 17.
479, 27(?). ΙΙ 114, 8.

sine temporis ullo initio siue ter· l titubare ΙΙ 26, 4.

mino Ι 339, 12; cl. Ι 105, 6. 357, 22.
ΙΙ 51, 6.

terere fruges ΙΙ 53, 27.

terrena fragilitas I 6, 8. peccata. I
31, 1. corpora 1 31, 16. 32, 9.
cupiditas Ι 495, 13. 11 134, 1.

titulus tui nominis 1360, 1. auctoris ll
121, 2. praemisso titulo lI 263, 12.
hoc titulo praenotatur II 254, 6; cl. l
361, 10.

tmesis: per enim absurdum est 1 272,

27.

