 

ΙΙ. lNDEX NOMINVM ΕΤ RERVM
voLvMINVM XLII ET LX.

Aaron, a quo iste ordo sacerdotum
exorsus est Ι 91, 10.

abba pater, quarum duarum uocum
una est ex circumcisione, altera ex
praeputio I 213, 14: cs. Ι 392, 24.
25. 393, 1. 2. 213, 11.

Abel: in quo uno similiter homines
iustificantur I 19, 3. caput omnium
iustorum poni debebat I 238, 25.
iustum omnino numquam peccasse
ll 75, 26, cl. 76, 3. l 263, 16. 265, 13.
17. 266, 9. 267, 3. 516, 27.

Abimelech Sarram in noctis usum
adduxisse refertur ΙΙ 280, 9-19;
cl. 283, 24. 284, 16.

Abraham: in eo dicimur benedici I 12,
24. cur in eius lumbis Leui potuerit
decimari I 111, 15. cur eius iiliideci-
mari potuerint l 111, 21. pater
multarum gentium positus I 404, 4.
ΙΙ 277, 6. ei declarata promissio
1 494, 23. Sarram sororem suam
dixit 11 280, 8. Christum prae-
noscens II 45, 16. Christi morta·
litatem praenoscens ΙΙ 192, 5. 16.
Abrahae et Sarrae marcentia mem-
bra deus ucgetauit II 287, 24.
quemadmodum diues ille Abraham
cognouerit 1 409, 21. Abraham,
Isaac et Iacob filios diaboli non
fuisse 1 488, 17. de uenturo christo
dictae ei promissiones 1498, 13 cl. 1
192, 17.193, 23. 200,17. 20. 260, 21.
263, 17. 341, 20. 488, 17. 494, 12.
19. 25. 499, 2. 500, 1. 11 191, 27.
192, 19. 21. 23. 194, 5. 221, 12. 275,

13. 278, 13. 280, 17. 18. 21. 284, 19.
acceptio personarum ubi recte dicatur
I 473, 9—478‚ 26.

actio ΙΙ 128, 2. 129, 3sqq.

aculeus mortis quid significet I 146,
18. 21.

Adam: Adam forma futuri quid in-
tellegatur I 135, 1. Adam nullius
parentis praecedente peccato non
est creatus in carne peccati I 68, 22.
Adam et Abel constitui debuerunt
1 18, 28. imitator diaboli I 17, 15.
ab eo tantum originale peccatum
traduximus Ι 16, 17. ex uno suo
delicto reos genuit 1 15, 6. tabificauit
in se omnes uenturos 1 11, 20. Adae
uetustas I 116, 25. eius peccatum
etiam non peccantibus nocuit I 141,
12. de paradiso dimissus I 124, 23.
Adam primus, Adam secundus 11
289, 6. in eo omnes peccauerunt
119, 10. 141, 15. ex oleain oleastrum
conuersus II 248, 20. animalibus
nomina inponit 11 217, 22. carnalis
generatio nisi per Adam Ι 19, 15.
peccauit non oboediens deo I 20, 25.
Adam et Eua quot filios et filias
creauerint scriptura non memorauit
I 266, 1.

adoptio plena filiorum in redemptione
fiet etiam corporis nostri I 81, 15:
cl. 40, 9. 82, 12 cet.

adulescentuli figuram noui populi
praemiserunt 1 126, 5.

Aegyptus: populus Israhel inde
liberatus 1 194, 5. 195, 17.

38*

