732 111. Index uerborum et elocutionum

ulcus sanandum ΙΙ 103, 24. ulceris unum e duobus Ι323, 19. de duobus

dolor 1 255, 19. 14. Ι 384, 20.
ullus subse.: quasi nostrum hoc ullus urgeo: quomodo se urgeat contra ueri-
ignoret Ι 72, 21. tatem I 248, 14. interrogationibus
ulterius z jernerhin, weiterhin Ι 126, urgere I 281, 3; cs. 1516, 2.
16. 325, 21. 417, 14. 466, 4. 540, 20. usque praep: usque canos senum 1
II 76, 13. 122, 12. 126, 11. 278, 1. —usque in finem I 117, 24.
ultra: ut non ultra quam necesse est 183, 19. 557, 18. in finem usque
meus sermo procurrat II 4, 9. quid ΙΙ 287, 13. adhuc usque I 313, 19.

ultra quaerimus? I 26, 6. nunc usque 193, 24. 178, 13. usque
umbra futuri Ι 138, 2. 176, 21. 22. nuncl488‚ 18. quo usque1316, 8.
189, 13. 497, 23. figurae Ι 181, 18. usque adeo Ι 22, 1. 482, 12. 11 167,
umbratile sacramentum I 179, 2. 21. 204, 10 cet.
unde :- de qua re I 105, 14. 181, 12. usquequaque cum qenet.: usquequaque
279, 24. 289, 2. 327, 10. 328, 7. uenarum I 388, 6; cs. Ι 129, 5.
II 38, 6. 80, 18. 160, 6. 169, 25 cet. 192, 7. ΙΙ 54, 17. 78, 22. 122, 14.
unde ε de quo, ex quo I 266, 5. 172, 1.
328, 6. 343, 19. 346, 7. 513, 2. usurpare humano arbitrio 11147, 18.
unde z quo Ι 432, 8. 468, 17. 471, usus plum si non usibus, saltem laudi-
23. 477, 3. unde est quod 1326, 18. bus oblectari II 318, 24. in bonos

undecumque indes. Ι 424, 9. ΙΙ 71, 4. usus I 527, 6. ad usus licitos I 70,

coni. cum coni. ΙΙ 226, 25. 23, cs. Ι 187, 19. in usus profun-
undique in omnibus gentibus II230, 22. darum cogitationum suarum II 285,
ungue paterno suspensi ΙΙ 70, 4. 8.— usus contra naturam 11317, 21.

unigenitus Ι 62, 22.-²362, 10. ΙΙ 25, 5. naturalis II 289, 11. 22. femineus II
unitas Christi I 60,14. personae I 289, 21. in usum noctis 11280, 10.

61, 6 II 88, 2. trinitatis ΙΙ 152, 22. ut: absurdum est ut 1439, 11. iustum,
uniuersalis ecclesia Π 169, 27· iniustum utI28, 18. 24. ut cum indic.
pro com'. I 261,11. non est ut 1313,

uniuersaliter animam spiritum nun- 25 29 —ut non Ᾱ- ne I 74 20 245

cupariI418,24. uniuersaliter fideli- 28. 254, 13. 283¹ 14· 294, 11· 12,

Ψ ‘fmmbus Ι 94’ 2· „ 11 108, 9. 116, 10. 126, 9. 147, 11.
umuerS1tas creaturae 1 348, 26. 21. 162, 2. 190, 4. 284, 19· — ut quid

uniuersitatis creator I 501, 5. Π 43, 1, 106, 10· 148, 18. 175, 24.
uniuersa mundana moles I 339, 19. 1 54, 16, 209, 9, 279, 1, 351, 16,

materia I 339, 20. massa I 236, 7. 454, 5, 455, 12,

238· 18· ῙῙ 194, 2· scriptum ῙῙ utcumque indes. II 172, 2. I 135, 9.
68, 3. romana ecclesia II 179, 15. 142, 23, 310, 24, 452, 7,

non uniuersa anima, sed aliquid uter, utris 1362, 22. 363, 2. 6. 364, 1.
ipsius Ι 396, 20. 413, 24. 28. 414, 3, 25 002·

28; cs· Ῑ 38, 8· 55, 15· 128» 19· uterlibet: utrumlibet homm fecerit,
135. 12· tunc fecit 1388, 27. utrumlibet (ιο
uniuira christiana 11 216, 12. anima sentiatis Ι 143, 11.

 

