636

committo: quicquid aliud stilo etiam
litterisque committitur ΙΙ 71, 1.
nauem saxis committere nolui I 353,
24. se cautibus I 354, 2. eo se com-
mittere Ι 308, 7. se a peccatis ab·
soluendum I 217, 16.

commixtio duarum naturarum Il 260,
22. coniugum 1 431, 1. 7. 17. II 225,
18. naturae malae I 462, 2 cet.

commixtrix seminum II 278, 19.

commodius intimabit ΙΙ 210, 25; ej. I
37, 12. 51, 1. 415, 13. 520, 13.

commodum (opus) 1 128, 9.

commoneo cum ins. I 243, 15. eum acc.
et ins. I 245, 28. 326, 8.

commorior: ille sperauit in com-
moriente I 311, 20.

commotio quaestionis 11 104, 14.
membrorum ΙΙ 278, 2. inordinata
commotio I 451, 10.

commouere orbem catholicum 1 570,
13. inuidiam ΙΙ 312, 11. 313, 16.
quaestionem I 460, 12. calumniam
ΙΙ 113, 7. 10.

communicatio et inspiratio gratiae I 12,
18. passionum Ι 512, 3.

communico: antequam nobis com-
municares 1 359, 10. alieni peccati
paulisper communicata contagio Ι
313, 26; ej. 1 360, 4. 361, 2. 425, 12.

communio naturae I 521, 4. corporis
Christi Ι 553, 7. communionis eccle-
siasticae esse 11 99, 7. 115, 9. 14.

communire libros termino I 357, 22.

commutatio: sine ulla in deterius tem·
poris commutatione I 107, 4; cl. I
121, 3. 163, 22. 195, 18.

commutare in melius, deterius 1 3, 8.
344, 12.

cmnparationis qradus: de tam magnis
difficillimisque rebus I 401, 23. tam
in promptu positae atque apertis-
simae ueritati I 384, 9. firmatum—

ΙΙΙ. Index uerborum et elocutionum

notissimum I 519, 9. magis felix 11
236, 11. rectissime et ualde salubriter
1 341, 14. ualde in peruersum suf-
fragari II 121, 22. multo maxime II
241, 8; cs. II 315, 18. 1 28, 13. 387,
24.

comparatio: ex hominum comparatione
1 89, 13. in comparatione 1 92, 22.
163, 10. 183, 18. 242, 26. 350, 15.
501, 25. 503, 24. 522, 13. 541, 13.
557, 28. lI 33, 6. 136, 3. 7 cet.

compellare clara quodammodo uoce
iidem 11256, 12. uanitatem 1524, 19.

compellere cum ins. I 29, 11. 149, 16.
210, 9. 334, 15. 18. 382, 1. 395, 21.
458, 7. 460, 17. 470, 17. II 55, 17.
158, 8. 180, 26. eum acc. et ins. I 449,
12.

complexus: sine uirili complexu I
57, 3.

compos rationis I 415, 21.

compungimur non facere 11‘37‚ 21.

computatur inter martyres Ι 311, 13.
lucrum maximum I 558, 12.

conatus: tantis conatibus laborasti Ι
406, 24. quidam abstinentiae conatus .
I 288, 8.

concauus: uasa quaelibet concaua 1
397, 26.

coneedor cum ins. I 281, 23. concedo
quod I 435, 13. concedo ut I 132,
13 = 141, 19. 313, 1. 2.

concelebro: quae (sacramenta) tam
priscae traditionis auctoritate con—
celebrat II 203, 6.

conceptio II 206, 3 = 251, 22. 267, 18.

conceptus eius utriusque sexus eom-
mixtionis est expers II 267, 9. nec
sequatur conceptus aut partus ΙΙ
271, 26; cl. 11 284, 7.

concerto 1 164, 7.

concidi anima putaretur 1 406, 25.
uexari siue concidi 1' 407, 6.

 

