 

 

111. Index uerborum et elocutionum

eloquor: in eloquendis operibus 11 274,
23. nihil expressius elocutos 1 381, 1.
liberaliter haec eloqui 1 376, 15.

eluceo: in cuius libris Romana elucet
fides 11 159, 26. 252, 3.

emanat corpus de incorporeo deo 1343,
25. ut ab ipso (deo) emanauerit
(anima) I 338, 17.

emendabilis uanitas ΙΙ 71, 16.

emendationis uoluntas 1 464, 9.

emendator: si non defuerit emendator
1 358, 5; cl. I 378, 22.

emendasse cognouirnus aut id sup-
piendum aut sensu reflexiuo accipien-
dum I 456, 17.

emergo: unde nobis hoc negotium
repente emerserit nescio I 139, 9.

emicuit (aqua) (le uulnere lateris eius
1 312, 4.

emigratio ab hac uita I 117, 16.

emigrauerit de hac uita Ι 25, 8. 73, 8.
503, 6. ex hac uita I 116. 14.

eminentiae perfectio Ι 191, 4.

emineo: ut emineret expressam Ι 169,
22. eminenti iustitia Ι 90, 23.
scientia l 509, 12. 23. 24. 513, 6.
eminentissima iustitia 1 92, 22.

emitte flatum in utrem Ι 364, 14. 2

germen piae prolis emisit 1 57, 5.
uocem Ι 157, 1. semen II 271, 22.

emortua membra I 366, 1. corpus
I 366, 3.

empirica ars I 387, 15. empirici me-
dici I 388, 12.

eneruis fides 1 121, 7. naturalis pos-
sibilitas 11 165, 19.

eniteo: uita iustorum splendidius
enituit 1 252, 7. qui scriptorum inter
Latinos flos quidam speciosus eni·
tuit ΙΙ 159, 27. 252, 4.

enitens enodare quaestionem 1307, 11.

enodatius (est) pro catholica ueritate
11 111, 11.

 

655

enodare quaestionem 1307, 11 ; cl. Ι 71,
19.

enumerat illi diuina opera potestatis
suae 1 88, 7.

eo: in malum l 453, 3. imus in longum
l 98, 25. in peccatum l 251, 21. 22.
in condemnationem 1 314, 16. pei·
generationem isse per omnes ori-
ginale peccatum 11 299, 17.

eousque progrediuntur II 229, 25. eo
usque peruenit 11 230, 4. eo quod l
336, 14. 351, 21. 408, 23.

episcopalis synodus II 56, 7. gesta ll
51, 11. 126, 24. concilia ΙΙ 179, 14.
examen ΙΙ 143, l. cura I 423, 17.
disciplina II 122, 8. iudicium I 429,
14 cet.

episcopatus officio fungi I 424, 10.

epistolari more II 104, 16.

epulor: post laborem requiescentes
epulentur Ι 217, 2.

erga: tuum erga nie iudicium 1 357. 19.
sinceritatem tuam erga uos Ι 303, 2:
cl. 1 304, 17.

erigantur praemiorum laudibus 1
297, 6. non erigantur in superbia
erroris alieni Ι 57, 1. ex ipsa
laetitia caput erigit Ι 258, 18.

erogare omnia sua in pauperes 1 502,
12.

errata praeterita ΙΙ 100, 4.

erroris nomine saepe schisma intel-
leyendum 1 304, 26. 360, 5. 524, 3.

erubesco: motus quem in sua. erubuit
nuditate 121, 3. nuditatem 11312‚ 3.
libido erubescenda II 279, 7. de his
motibus Ι 450, 9. 13. 14. 448, 16. 18.
erubesco cum inl. I 324, 9. 336, 24.
463, 18. 508, 20. 11 170, 23. 25. 270,
17. 277, 25. cum acc. el inl. Ι 450, 1.

eructo: quod cruditas loquacitatis
eructat 1 305, 14.

