111. Index uerborum et elocutionum

subiacere peccato 11 98, 13. 120, 21.
corpus oculis subiacebat ΙΙ 217, 20.
de subiacenti re 1306, 14. tamquam
materies subiacebat artifici deo Ι
340, 2.

subicio ε addo 1 204, 4. 265, 5.
280, 28. 376,10. 512, 23. 11 59, 19.
69, 6 cet. nomine subiecto I 517, 22.

subiectio erroris ll 102, 24; cs. Ι 38, 13.

subiectum in acc. cum inl. saepe deest,
e. qr. 126, 25. 311, 22. 359, 9. 117,
19. 21. 162, 18 cet.

subinde Ξ saepe Ι 263, 13. 14.

subinierre I 77, 1. 171, 18. 174, 2l.

subintrare Ι 20, 13. 51, 8 cel.

subiugante peccato 11 226, 11. non
carnali concupiscentiae subiugentur

11 227, 18. diab010 11238‚21. men· ’

tem non subiuget ΙΙ 247, 5.

subiungit et dicit ΙΙ 142, 24. 228, 1.
247, 16. subiunxit atque ait I 493,
19. subiungens inquit Ι 217, 8.
subiungere ιε addere Ι 10, 25. 427,
28. 442, 7. 529, 7. ΙΙ 130, 9. 136, 26.

subleuare uice pinnarum ΙΙ 21, 9.

sublimis 11 228, 11. Ι 471, 11. subli-
mior 1 61, 10. 507, 21.

sublimitas titulus 11 209, 5. 253. 7;
cs. II 213, 14. 224, 20.

submergi peccatis ΙΙ 193, 2l; cl. 1 67,
13.

subministratio uirtutis ΙΙ 126, 11.
spiritus sancti ΙΙ 85, 10. 154, 6.

subministrare auxilium ΙΙ 131, 4.
spiritum gratiae Ι 497, 15.
subobscure dicere I 275, 6. 504, 27.

subobscurum parere sermonem I 135,
10.

subposita falsitas 11 52, 2.

subprimere gratiam 11 102, 17. obieeta

partim ille uitando subpressit 11
172. 23.

 

725

subrepit taedium 11 16, 19. quicquid
peccati subreperet I¹ 503, 23. ebrietas
subrepsit tanto uiro 1 84, 5: cl. l
256, 7. 266, 14. 288, 3.

subreptio uel praeoccupatio peccati 1
72, 6.

subrigere doctrinae aures I 342, 24.

subreptos sibi fuisse libros ΙΙ 126, 1.

subsannare Ξ inridere I 319, 7.

subscriptionem extorquere Ι 542, 18.
569, 25; cs. ΙΙ 106, 3.

subsequenter facere 1 536, 23.

subsidium naturale 1 282, 10. apto
subsidio conualescat Ι 254, 24.

, substantia animi et corporis II 274, 2.

unius substantiae trinitas II 99, 1.
corporalis ΙΙ 246, 14. uere bona 11
37, 8; cs. Ι 61, 9. 170, 20.
substantialis 1 399, 27.
substantialiter manere II 240, 21.
substituo: negotium substituendi gene-
ris 11 215, 9.
substruere obprobria I 309, 9. 353, 19.
subter adnectere ΙΙ 102, 6.
subterfugio: eorum intentionem subter·
fugit uerbum ΙΙ 96, 28. 119, 21. uim
ueritatis Ι 517, 22: cs. 11 173, 6.

subtexo: alia mea uerba subtexuit ΙΙ
255, 19.

subtilis ratio ΙΙ 219, 20. flatus I 363,
10.

subtilitate distinguere ΙΙ 129, 4. dispu-
tationis ΙΙ 96, 14.

subtiliter disserere 1337, 19. disputare
I 341, 8. subtilius Ι 337, 11. sub-
tilissime 1 397, 2.

subtrahere opus oeulis filiorum 11266,5.
subtrahimur negamurque nobis 1
389, 26. definitionem Ι 381, 2. ab
iet-u se subtrahere 1 407, 1. examini
1465, 5. 467, 2. alimentum Ι 385, 7;
ct. Ι 407, 11. 412, 5. 452, 4.

